{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 736774722,
      "isDeleted": false,
      "id": "ssfgjMun0YceckR4pH8D9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.681640625,
      "y": 234.990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.419921875,
      "height": 103.18685913085938,
      "seed": 2011041310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dViaIpcAuFNktk5PxvF5d"
        },
        {
          "id": "j57eEaUglL4xsXzJD24il",
          "type": "arrow"
        }
      ],
      "updated": 1699525546794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1517007362,
      "isDeleted": false,
      "id": "dViaIpcAuFNktk5PxvF5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.3416290283203,
      "y": 274.0836639404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 418328834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699525546794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssfgjMun0YceckR4pH8D9",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 288624002,
      "isDeleted": false,
      "id": "8NFRLkVhfNHmeO3nG7t-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2148132324219,
      "y": 227.6627197265625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 133,
      "height": 113,
      "seed": 306551070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rHIHq6jMwmVEBjpw1zc9M"
        }
      ],
      "updated": 1699525544072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1343950146,
      "isDeleted": false,
      "id": "rHIHq6jMwmVEBjpw1zc9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5848693847656,
      "y": 259.1627197265625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 114.2598876953125,
      "height": 50,
      "seed": 1883148382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699525544072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDS \nPostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NFRLkVhfNHmeO3nG7t-y",
      "originalText": "RDS PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 561831682,
      "isDeleted": false,
      "id": "EgPKYS89hmoIANS6T_u9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.284423828125,
      "y": 256.04815673828125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 114.013671875,
      "height": 60,
      "seed": 1615603230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0NNLfxMmz319nGi9yJhu"
        },
        {
          "id": "j57eEaUglL4xsXzJD24il",
          "type": "arrow"
        }
      ],
      "updated": 1699525552320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 424891266,
      "isDeleted": false,
      "id": "F0NNLfxMmz319nGi9yJhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2113037109375,
      "y": 261.04815673828125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 88.159912109375,
      "height": 50,
      "seed": 59552798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699525545687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security \nGroup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgPKYS89hmoIANS6T_u9A",
      "originalText": "Security Group",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1421626882,
      "isDeleted": false,
      "id": "j57eEaUglL4xsXzJD24il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.0043178755373,
      "y": 284.24154663085943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 264.03276098188456,
      "height": 3.385375976562443,
      "seed": 1130021086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699525552537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ssfgjMun0YceckR4pH8D9",
        "focus": -0.06131907605831998,
        "gap": 9.90275537553731
      },
      "endBinding": {
        "elementId": "EgPKYS89hmoIANS6T_u9A",
        "focus": -0.023108390515747205,
        "gap": 10.738983154296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.03276098188456,
          3.385375976562443
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 324,
      "versionNonce": 1595603138,
      "isDeleted": false,
      "id": "ngEgPE0QogU6W4z0ry9Gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.4140625,
      "y": 224.19271850585938,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 104,
      "height": 80,
      "seed": 1738930014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UahN2R_dGaKvHCHnrWyHg"
        }
      ],
      "updated": 1699526221936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1887604866,
      "isDeleted": false,
      "id": "UahN2R_dGaKvHCHnrWyHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3040771484375,
      "y": 251.69271850585938,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 40.219970703125,
      "height": 25,
      "seed": 830254750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699526221936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TLS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngEgPE0QogU6W4z0ry9Gk",
      "originalText": "TLS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1720967625,
      "isDeleted": false,
      "id": "2nCu5bBW9UEjs-AwSHgY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.1809387207031,
      "y": 472.47393798828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 494.45947265625,
      "height": 50,
      "seed": 953109854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699537659715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sslmode=required => does not need CA\nsslmode=verify-full => require sslrootcert provided",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sslmode=required => does not need CA\nsslmode=verify-full => require sslrootcert provided",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 874,
      "versionNonce": 1175992798,
      "isDeleted": false,
      "id": "0PVWSmNbLo0B62Pp1VGlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.4765930175781,
      "y": 363.6307373046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 283,
      "height": 100,
      "seed": 1308111774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a6DXhBugo7jslGJgTBzs7"
        }
      ],
      "updated": 1699526316003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 418467358,
      "isDeleted": false,
      "id": "a6DXhBugo7jslGJgTBzs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.41864013671875,
      "y": 393.6307373046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 129.61590576171875,
      "height": 40,
      "seed": 506204126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699526316003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CA and \nIntermediate CA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PVWSmNbLo0B62Pp1VGlE",
      "originalText": "CA and Intermediate CA",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 938692546,
      "isDeleted": false,
      "id": "lqSURXvSjexrGY7zpr7pT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.46612548828125,
      "y": 309.0122375488281,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 36.21746826171875,
      "height": 57.200531005859375,
      "seed": 1114562206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699526322528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.21746826171875,
          57.200531005859375
        ]
      ]
    },
    {
      "id": "j_Mdbg2qpp7Q9aVWvib9N",
      "type": "text",
      "x": 261.7128601074219,
      "y": 183.2814483642578,
      "width": 430.1996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867877769,
      "version": 72,
      "versionNonce": 1200804937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699537694040,
      "link": null,
      "locked": false,
      "text": "AWS RDS PostgreSQL Encryption in Transit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS RDS PostgreSQL Encryption in Transit",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}