{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_oATgC79r3J7p7l4r6PE1",
      "type": "rectangle",
      "x": 522.4251909310433,
      "y": 474.06036211717174,
      "width": 228,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1752720928,
      "version": 555,
      "versionNonce": 696825376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ScOZksqzMYDgaC_vaYKF3"
        },
        {
          "id": "OphUohuXWKI2s_xGsJaVQ",
          "type": "arrow"
        }
      ],
      "updated": 1698930112066,
      "link": null,
      "locked": false
    },
    {
      "id": "ScOZksqzMYDgaC_vaYKF3",
      "type": "text",
      "x": 542.9852724129769,
      "y": 557.0603621171717,
      "width": 186.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400935968,
      "version": 439,
      "versionNonce": 1391281696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698930075794,
      "link": null,
      "locked": false,
      "text": "On-Prem Workspace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_oATgC79r3J7p7l4r6PE1",
      "originalText": "On-Prem Workspace",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 302623712,
      "isDeleted": false,
      "id": "Z0iUyGvJ5AEDV6yXw9U42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0629982314586,
      "y": 656.0589671111477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 64,
      "seed": 200590304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eQlkPqA-RZ2Mnyc1RdVg-"
        }
      ],
      "updated": 1698930075794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 765428256,
      "isDeleted": false,
      "id": "eQlkPqA-RZ2Mnyc1RdVg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0830635390757,
      "y": 675.5589671111477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 145.95986938476562,
      "height": 25,
      "seed": 1550927840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698930075794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localhost:5432",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0iUyGvJ5AEDV6yXw9U42",
      "originalText": "localhost:5432",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 531181536,
      "isDeleted": false,
      "id": "va2iOv9DiOP5fP0-d4i97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.73394284307415,
      "y": 871.531364999716,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 128,
      "height": 90,
      "seed": 24633312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9PmyjHQWJZQa5tvjRurIy"
        },
        {
          "id": "bXGK8bhI9BUYElj6AmrLM",
          "type": "arrow"
        },
        {
          "id": "iIETUwvfW9gxDt_MkWKsd",
          "type": "arrow"
        }
      ],
      "updated": 1698930075794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 1856650784,
      "isDeleted": false,
      "id": "9PmyjHQWJZQa5tvjRurIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.4339550501054,
      "y": 904.031364999716,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40.5999755859375,
      "height": 25,
      "seed": 1798366176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698930075794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va2iOv9DiOP5fP0-d4i97",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 1454912480,
      "isDeleted": false,
      "id": "PW4FoY_4y24RbYGj_PThN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0640814068788,
      "y": 1069.0037295541836,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 128,
      "height": 90,
      "seed": 365108768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pA5QinYtd4uWv96AB4iW-"
        },
        {
          "id": "iIETUwvfW9gxDt_MkWKsd",
          "type": "arrow"
        }
      ],
      "updated": 1698930075794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 922581536,
      "isDeleted": false,
      "id": "pA5QinYtd4uWv96AB4iW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.6241323712343,
      "y": 1089.0037295541836,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.87989807128906,
      "height": 50,
      "seed": 1207589408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698930075794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres \nRDS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PW4FoY_4y24RbYGj_PThN",
      "originalText": "Postgres RDS",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "nto4oOVg32VBTyEQGi94x",
      "type": "rectangle",
      "x": 294.12567121815835,
      "y": 847.861863950379,
      "width": 477.64157079837827,
      "height": 319.7184562047323,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 302292960,
      "version": 440,
      "versionNonce": 1564915680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698930075794,
      "link": null,
      "locked": false
    },
    {
      "id": "TQkhUTTYD4O6ysUu5cFZH",
      "type": "text",
      "x": 306.0189808811195,
      "y": 807.705747401205,
      "width": 192.39776489968455,
      "height": 32.60982102216635,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343664096,
      "version": 391,
      "versionNonce": 159987232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698930075795,
      "link": null,
      "locked": false,
      "text": "Private Subnet",
      "fontSize": 26.087856817733083,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.999999999999993,
      "containerId": null,
      "originalText": "Private Subnet",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1619639840,
      "isDeleted": false,
      "id": "YekBtq9da_UBFxL6qdILW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.7041625568218,
      "y": 867.9055081450351,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 230.52106288150037,
      "height": 170.8903312047323,
      "seed": 732868576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698930108324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 188576288,
      "isDeleted": false,
      "id": "W9789Yh7-JhUEVbtr6o4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9377994371397,
      "y": 829.5490567744325,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.46076965332031,
      "height": 32.60982102216636,
      "seed": 1175303136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698930075795,
      "link": null,
      "locked": false,
      "fontSize": 26.087856817733083,
      "fontFamily": 1,
      "text": "AWS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS ",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1129971232,
      "isDeleted": false,
      "id": "wXOsR6AYHN3JXwHJcXFBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1655001460214,
      "y": 908.0304890079706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 125,
      "height": 95,
      "seed": 206149152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aX_EuX8b93CGC2QFz3FjR"
        },
        {
          "id": "Sfhm0L2fDbQcVGcA9WyBR",
          "type": "arrow"
        }
      ],
      "updated": 1698930083995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1124740640,
      "isDeleted": false,
      "id": "aX_EuX8b93CGC2QFz3FjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9055361567636,
      "y": 930.5304890079706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 384946720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698930075795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSM \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXOsR6AYHN3JXwHJcXFBK",
      "originalText": "SSM Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1821328352,
      "isDeleted": false,
      "id": "117ZY3GXRCBJRAVMoBx72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7627198739675,
      "y": 966.6243699317109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 95,
      "seed": 1699103264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G5g-WlEJVkBDeyitrMlrl"
        }
      ],
      "updated": 1698930075795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1522413536,
      "isDeleted": false,
      "id": "G5g-WlEJVkBDeyitrMlrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7027604623464,
      "y": 976.6243699317109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.11991882324219,
      "height": 75,
      "seed": 58261024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698950131111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSM \nInterface \nEndpoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "117ZY3GXRCBJRAVMoBx72",
      "originalText": "SSM Interface Endpoints",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "bXGK8bhI9BUYElj6AmrLM",
      "type": "arrow",
      "x": 576.3278561065982,
      "y": 962.531364999716,
      "width": 67.31889605719005,
      "height": 61.24534791289682,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 807355936,
      "version": 83,
      "versionNonce": 149020192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698930090617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.31889605719005,
          61.24534791289682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "va2iOv9DiOP5fP0-d4i97",
        "focus": -0.009097347958150268,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Sfhm0L2fDbQcVGcA9WyBR",
      "type": "arrow",
      "x": 751.9935724039931,
      "y": 1012.2412696421011,
      "width": 111.09273479031299,
      "height": 39.54055916518996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059772960,
      "version": 63,
      "versionNonce": 1430950880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698930090617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.09273479031299,
          -39.54055916518996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wXOsR6AYHN3JXwHJcXFBK",
        "focus": 0.10889167043239821,
        "gap": 7.079192951715299
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "OphUohuXWKI2s_xGsJaVQ",
      "type": "arrow",
      "x": 873.4452361173226,
      "y": 913.1771822233179,
      "width": 221.84390394520767,
      "height": 245.00886001181323,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1931128352,
      "version": 59,
      "versionNonce": 1765874208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698930090617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.84390394520767,
          -245.00886001181323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_oATgC79r3J7p7l4r6PE1",
        "focus": 0.3696733867081204,
        "gap": 3.1079600943329524
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "iIETUwvfW9gxDt_MkWKsd",
      "type": "arrow",
      "x": 524.626473288165,
      "y": 966.117035810821,
      "width": 0.04091312676666803,
      "height": 101.88669374336257,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2138118688,
      "version": 164,
      "versionNonce": 445454304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698930090617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04091312676666803,
          101.88669374336257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "va2iOv9DiOP5fP0-d4i97",
        "focus": 0.0019895692588029635,
        "gap": 4.585670811105047
      },
      "endBinding": {
        "elementId": "PW4FoY_4y24RbYGj_PThN",
        "focus": 0.009712516250637382,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "NVRZDbWN1kX3vknnUVGC-",
      "type": "ellipse",
      "x": 811.9856127958285,
      "y": 465.43819698051425,
      "width": 277.72396140972614,
      "height": 209.26427446347702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1027505120,
      "version": 456,
      "versionNonce": 1637044192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tyvo52thnrNRMiXOWQXp9"
        }
      ],
      "updated": 1698930075795,
      "link": null,
      "locked": false
    },
    {
      "id": "tyvo52thnrNRMiXOWQXp9",
      "type": "text",
      "x": 870.3974041942131,
      "y": 520.084240445649,
      "width": 160.51988220214844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491695584,
      "version": 635,
      "versionNonce": 1908042272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698950140568,
      "link": null,
      "locked": false,
      "text": "SSM Port \nForwarding \nCommand (Using \nAWS CLI)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "NVRZDbWN1kX3vknnUVGC-",
      "originalText": "SSM Port Forwarding Command (Using AWS CLI)",
      "lineHeight": 1.25
    },
    {
      "id": "PNaPR_StzHI7VA57UGvqP",
      "type": "line",
      "x": 752.2732358628318,
      "y": 567.776199354324,
      "width": 62.276830705029056,
      "height": 1.3172275766135044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 573246432,
      "version": 21,
      "versionNonce": 1145657888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698930075795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.276830705029056,
          1.3172275766135044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 53008352,
      "isDeleted": false,
      "id": "VmahDb2AZeTjAeLpWb0CO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.2763866580688,
      "y": 854.6245330205744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.72396140972614,
      "height": 297,
      "seed": 859561952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bjGWcgWsZE1ZgG2rOh_fZ"
        }
      ],
      "updated": 1698930075795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1113134624,
      "isDeleted": false,
      "id": "bjGWcgWsZE1ZgG2rOh_fZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.278189653133,
      "y": 903.1191760143721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.33985900878906,
      "height": 200,
      "seed": 1148511200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698930075795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systems Manager \nSession Manager \nkeeping a \nconnection with \nthe EC2 SSM \nAgent - Forwarding\nthe SSM Port \nForward Command",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmahDb2AZeTjAeLpWb0CO",
      "originalText": "Systems Manager Session Manager keeping a connection with the EC2 SSM Agent - Forwarding the SSM Port Forward Command",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 2080562144,
      "isDeleted": false,
      "id": "0i1LRX4U-XA2wispqLlWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5269826290887,
      "y": 955.1160094845985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.35929154043583,
      "height": 6.052993247525251,
      "seed": 1425896416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698930075795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.35929154043583,
          -6.052993247525251
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 858,
      "versionNonce": 1594970656,
      "isDeleted": false,
      "id": "t_cAJ3KgIiz1G0ig_aEcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.14345337790354,
      "y": 629.7991135595104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 177,
      "seed": 628276192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sqYPssrFfp5ujPutElSob"
        }
      ],
      "updated": 1698930075795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 1392271328,
      "isDeleted": false,
      "id": "sqYPssrFfp5ujPutElSob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.42650541884785,
      "y": 668.2201634245009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.89984130859375,
      "height": 100,
      "seed": 57688032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698930075795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No Internet \nConnectivity \nfrom the VPC \n(private subnet)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_cAJ3KgIiz1G0ig_aEcP",
      "originalText": "No Internet Connectivity from the VPC (private subnet)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "21YldK47Ul63TZnhIUUWP",
      "type": "text",
      "x": -13.129370065115268,
      "y": 335.27496336657754,
      "width": 1781.92724609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160284192,
      "version": 480,
      "versionNonce": 105149984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698931342002,
      "link": null,
      "locked": false,
      "text": "Port Forwarding RDS Database from EC2 Instance within a private subnet to Remote Workstation\n - using SSM Capabilities",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Port Forwarding RDS Database from EC2 Instance within a private subnet to Remote Workstation\n - using SSM Capabilities",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}