{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1794961260,
      "isDeleted": false,
      "id": "j_Mdbg2qpp7Q9aVWvib9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.10533451477613,
      "y": 122.11830514654339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.07568359375,
      "height": 35,
      "seed": 867877769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699622251916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AWS RDS PostgreSQL working with Parameter Groups",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS RDS PostgreSQL working with Parameter Groups",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 583829270,
      "isDeleted": false,
      "id": "I8FY4zNFszUbtCko2D8nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.9933401119267,
      "y": 180.1062373680438,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 284,
      "height": 183,
      "seed": 880667594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nJ6gTucXFlPz5WHcYNkMH"
        },
        {
          "id": "OsH6HvfVf4_Zp3V_Txvqc",
          "type": "arrow"
        },
        {
          "id": "3OzZIRvaO6tplnSTZO5PO",
          "type": "arrow"
        }
      ],
      "updated": 1699610320987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 594779466,
      "isDeleted": false,
      "id": "nJ6gTucXFlPz5WHcYNkMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6133810054814,
      "y": 226.6062373680438,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 266.7599182128906,
      "height": 90,
      "seed": 102513366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699610320987,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RDS Postgres \nDB Instance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8FY4zNFszUbtCko2D8nA",
      "originalText": "RDS Postgres DB Instance",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 845505546,
      "isDeleted": false,
      "id": "iDlQw4n5XhgnT6y-31aUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.84450118482295,
      "y": 233.61422407225885,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 264,
      "height": 93,
      "seed": 1915746646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_UqLiQHtd2vXdOpL2Lmow"
        },
        {
          "id": "OsH6HvfVf4_Zp3V_Txvqc",
          "type": "arrow"
        },
        {
          "id": "46DcGf5vufLRPwrNZWbOz",
          "type": "arrow"
        }
      ],
      "updated": 1699610320987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 471480726,
      "isDeleted": false,
      "id": "_UqLiQHtd2vXdOpL2Lmow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.98459975660029,
      "y": 255.11422407225885,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 235.7198028564453,
      "height": 50,
      "seed": 600989334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699610320987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDS Postgres Default \nParameter Group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDlQw4n5XhgnT6y-31aUZ",
      "originalText": "RDS Postgres Default Parameter Group",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1961906890,
      "isDeleted": false,
      "id": "OsH6HvfVf4_Zp3V_Txvqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.84450118482295,
      "y": 281.3040512938184,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 190.14883892710378,
      "height": 1.2333057628947586,
      "seed": 7649942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699610320987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iDlQw4n5XhgnT6y-31aUZ",
        "gap": 1,
        "focus": 0.045047501805257004
      },
      "endBinding": {
        "elementId": "I8FY4zNFszUbtCko2D8nA",
        "gap": 1,
        "focus": -0.08155082572450432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.14883892710378,
          -1.2333057628947586
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1840212362,
      "isDeleted": false,
      "id": "xRjCTcCc0HRpqIQztiQwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.17657264966738,
      "y": 382.4534974206732,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 264,
      "height": 93,
      "seed": 782108054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MvoZ7fo0Yc3WCRViF_3Hn"
        }
      ],
      "updated": 1699610320987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 377310230,
      "isDeleted": false,
      "id": "MvoZ7fo0Yc3WCRViF_3Hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.00667366285097,
      "y": 403.9534974206732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.3397979736328,
      "height": 50,
      "seed": 1999954646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699610320987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDS Postgres Custom \nParameter Group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRjCTcCc0HRpqIQztiQwo",
      "originalText": "RDS Postgres Custom Parameter Group",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 333293642,
      "isDeleted": false,
      "id": "3OzZIRvaO6tplnSTZO5PO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.2684428310995,
      "y": 425.9889990133973,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 187.57887447486257,
      "height": 97.10848991274634,
      "seed": 104073162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699610320987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I8FY4zNFszUbtCko2D8nA",
        "focus": 0.11402781384475948,
        "gap": 5.146022805964662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.25608236000175566,
          -0.25608236000175566
        ],
        [
          187.57887447486257,
          -97.10848991274634
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1617385814,
      "isDeleted": false,
      "id": "BTBufdyIrmks-tDc5FqC8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.91361156753834,
      "y": 245.03830421629658,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 72.27985780896563,
      "height": 81.08951571949592,
      "seed": 592462794,
      "groupIds": [
        "5qgj64toJaLMiSQ48heLO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699610320987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -72.27985780896563,
          81.08951571949592
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1062604554,
      "isDeleted": false,
      "id": "GMKO1SgizjivZiFJAJRwi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1740796899699,
      "y": 251.85364053502616,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 74.01809704076413,
      "height": 69.52218272471265,
      "seed": 2095747146,
      "groupIds": [
        "5qgj64toJaLMiSQ48heLO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699610320987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.01809704076413,
          69.52218272471265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 337493654,
      "isDeleted": false,
      "id": "46DcGf5vufLRPwrNZWbOz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.3605438421331,
      "y": 330.75179851480544,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 3.0038779373066973,
      "height": 54.271409445547306,
      "seed": 823298890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699610320987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iDlQw4n5XhgnT6y-31aUZ",
        "focus": 0.04671569391137927,
        "gap": 4.1375744425466365
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0038779373066973,
          54.271409445547306
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 345218506,
      "isDeleted": false,
      "id": "8xKYMT3v6TGKm6ACLB4kI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.9345948864576,
      "y": 261.7614471921518,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 223,
      "height": 226,
      "seed": 1758174614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aAALCRA8XlraTBrJ7AbYy"
        }
      ],
      "updated": 1699610320987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1716878294,
      "isDeleted": false,
      "id": "aAALCRA8XlraTBrJ7AbYy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.17695673826938,
      "y": 312.35838091807193,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 143.79991149902344,
      "height": 125,
      "seed": 1784291798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699610320987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a new \nParameter \nGroup from \nthe Default \nPostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xKYMT3v6TGKm6ACLB4kI",
      "originalText": "Create a new Parameter Group from the Default PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1890669706,
      "isDeleted": false,
      "id": "P1sM_9u4in2jsI7sqTCB1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.7578939183066495,
      "y": 365.0450906065833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 207.8081344351599,
      "height": 7.834679839342584,
      "seed": 1450485846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699610320987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.8081344351599,
          -7.834679839342584
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 47791690,
      "isDeleted": false,
      "id": "a7rTDQBoOaoexnpMWmvBz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.6131185003261,
      "y": 524.027593722783,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 223,
      "height": 156,
      "seed": 916357846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iKKiLCDofDJcyg4QHYw15"
        }
      ],
      "updated": 1699610320988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1433023306,
      "isDeleted": false,
      "id": "iKKiLCDofDJcyg4QHYw15",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.20547119686443,
      "y": 551.8732647902323,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 138.49989318847656,
      "height": 100,
      "seed": 1018411030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699610320988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change Values\nin the \nParameter \nGroup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7rTDQBoOaoexnpMWmvBz",
      "originalText": "Change Values in the Parameter Group",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 872218198,
      "isDeleted": false,
      "id": "nMzVKGxxVeQd0hRtFokis",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.8691999521925,
      "y": 540.0569090821847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 62.48035640090484,
      "height": 61.470800055399195,
      "seed": 1039149322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699610320988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.48035640090484,
          -61.470800055399195
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 1427716618,
      "isDeleted": false,
      "id": "Q6q6cuQmLalAxa5piPGZr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.35481926801344,
      "y": 520.753506653857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 120,
      "seed": 1122417418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TWPx21HfVRXPwyfLWSr5L"
        }
      ],
      "updated": 1699610320988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 263635862,
      "isDeleted": false,
      "id": "TWPx21HfVRXPwyfLWSr5L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.09681906792326,
      "y": 543.3270997826642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.57992553710938,
      "height": 75,
      "seed": 964761046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699610320988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Static and \nDynamic \nParameters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6q6cuQmLalAxa5piPGZr",
      "originalText": "Static and Dynamic Parameters",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1239793546,
      "isDeleted": false,
      "id": "iL7_mXzagXJby_3FMrJ5t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.56358155968957,
      "y": 468.6733626161857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86524167859284,
      "height": 61.31328193527543,
      "seed": 1856365962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699610320988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.86524167859284,
          61.31328193527543
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}