{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 736774722,
      "isDeleted": false,
      "id": "ssfgjMun0YceckR4pH8D9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.681640625,
      "y": 234.990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.419921875,
      "height": 103.18685913085938,
      "seed": 2011041310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dViaIpcAuFNktk5PxvF5d"
        },
        {
          "id": "j57eEaUglL4xsXzJD24il",
          "type": "arrow"
        }
      ],
      "updated": 1699525546794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1517007362,
      "isDeleted": false,
      "id": "dViaIpcAuFNktk5PxvF5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.3416290283203,
      "y": 274.0836639404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 418328834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699525546794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssfgjMun0YceckR4pH8D9",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1642051986,
      "isDeleted": false,
      "id": "8NFRLkVhfNHmeO3nG7t-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2006821918997,
      "y": 241.08345984810273,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 133,
      "height": 92,
      "seed": 306551070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rHIHq6jMwmVEBjpw1zc9M"
        }
      ],
      "updated": 1699543165318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 345421650,
      "isDeleted": false,
      "id": "rHIHq6jMwmVEBjpw1zc9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5707383442434,
      "y": 262.08345984810273,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 114.2598876953125,
      "height": 50,
      "seed": 1883148382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699543165318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDS \nPostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NFRLkVhfNHmeO3nG7t-y",
      "originalText": "RDS PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 561831682,
      "isDeleted": false,
      "id": "EgPKYS89hmoIANS6T_u9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.284423828125,
      "y": 256.04815673828125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 114.013671875,
      "height": 60,
      "seed": 1615603230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0NNLfxMmz319nGi9yJhu"
        },
        {
          "id": "j57eEaUglL4xsXzJD24il",
          "type": "arrow"
        }
      ],
      "updated": 1699525552320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 424891266,
      "isDeleted": false,
      "id": "F0NNLfxMmz319nGi9yJhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2113037109375,
      "y": 261.04815673828125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 88.159912109375,
      "height": 50,
      "seed": 59552798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699525545687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security \nGroup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgPKYS89hmoIANS6T_u9A",
      "originalText": "Security Group",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1421626882,
      "isDeleted": false,
      "id": "j57eEaUglL4xsXzJD24il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.0043178755373,
      "y": 284.24154663085943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 264.03276098188456,
      "height": 3.385375976562443,
      "seed": 1130021086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699525552537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ssfgjMun0YceckR4pH8D9",
        "focus": -0.06131907605831998,
        "gap": 9.90275537553731
      },
      "endBinding": {
        "elementId": "EgPKYS89hmoIANS6T_u9A",
        "focus": -0.023108390515747205,
        "gap": 10.738983154296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.03276098188456,
          3.385375976562443
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1162925966,
      "isDeleted": false,
      "id": "2nCu5bBW9UEjs-AwSHgY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.7876892089844,
      "y": 510.38409423828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 494.45947265625,
      "height": 25,
      "seed": 953109854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699542946995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sslmode=verify-full => require sslrootcert provided",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sslmode=verify-full => require sslrootcert provided",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 1117,
      "versionNonce": 1964061902,
      "isDeleted": false,
      "id": "0PVWSmNbLo0B62Pp1VGlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.75310007265455,
      "y": 417.07292562360783,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 283,
      "height": 100,
      "seed": 1308111774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a6DXhBugo7jslGJgTBzs7"
        }
      ],
      "updated": 1699542965040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 1726835470,
      "isDeleted": false,
      "id": "a6DXhBugo7jslGJgTBzs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.6951471917952,
      "y": 447.07292562360783,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 129.61590576171875,
      "height": 40,
      "seed": 506204126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699542965040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CA and \nIntermediate CA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PVWSmNbLo0B62Pp1VGlE",
      "originalText": "CA and Intermediate CA",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 656426894,
      "isDeleted": false,
      "id": "lqSURXvSjexrGY7zpr7pT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.46612548828125,
      "y": 309.0122375488281,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 68.55792236328125,
      "height": 106.61459350585938,
      "seed": 1114562206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699542932071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.55792236328125,
          106.61459350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 494815250,
      "isDeleted": false,
      "id": "j_Mdbg2qpp7Q9aVWvib9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.45833552073825,
      "y": -1.3362588910031832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.707763671875,
      "height": 35,
      "seed": 867877769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699546727596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AWS RDS PostgreSQL IAM Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS RDS PostgreSQL IAM Authentication",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "tli_Wyx8j48uuclAAmrUE",
      "type": "rectangle",
      "x": 482.8437692655218,
      "y": 98.9041825733762,
      "width": 131,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 429560658,
      "version": 232,
      "versionNonce": 1135281362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vnymSCKaru2rV-Kh7BbNQ"
        }
      ],
      "updated": 1699543088134,
      "link": null,
      "locked": false
    },
    {
      "id": "vnymSCKaru2rV-Kh7BbNQ",
      "type": "text",
      "x": 503.57378788124447,
      "y": 108.9041825733762,
      "width": 89.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140141202,
      "version": 172,
      "versionNonce": 718896594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543086820,
      "link": null,
      "locked": false,
      "text": "AWS IAM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tli_Wyx8j48uuclAAmrUE",
      "originalText": "AWS IAM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1678895438,
      "isDeleted": false,
      "id": "Bt4PWw-8RVuv5yefnYaXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2408316013233,
      "y": 159.90071947330455,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 115,
      "height": 35,
      "seed": 2108585294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VSlBJQWnyOp1mHhcl68J-"
        }
      ],
      "updated": 1699543088134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 388870482,
      "isDeleted": false,
      "id": "VSlBJQWnyOp1mHhcl68J-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6508581516163,
      "y": 164.90071947330455,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.17994689941406,
      "height": 25,
      "seed": 1527683982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699543086820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IAM Role",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bt4PWw-8RVuv5yefnYaXg",
      "originalText": "IAM Role",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 223779474,
      "isDeleted": false,
      "id": "hiKRqjYogIfmTKjXFuUzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3122696503106,
      "y": 161.22120881863276,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 131,
      "height": 35,
      "seed": 1311359122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m3B6cO2OKhy-UYMWxnFPj"
        }
      ],
      "updated": 1699543088134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 548951954,
      "isDeleted": false,
      "id": "m3B6cO2OKhy-UYMWxnFPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4623093231621,
      "y": 166.22120881863276,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 102.69992065429688,
      "height": 25,
      "seed": 403168850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699543085418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IAM Policy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hiKRqjYogIfmTKjXFuUzJ",
      "originalText": "IAM Policy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "b50R2rkUZh7q7veQdsQ8g",
      "type": "ellipse",
      "x": 727.3006861776574,
      "y": 85.08009412500428,
      "width": 223,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2103327122,
      "version": 396,
      "versionNonce": 659038862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJHxVDYxlAWzYFAS0hwrg"
        }
      ],
      "updated": 1699543085418,
      "link": null,
      "locked": false
    },
    {
      "id": "vJHxVDYxlAWzYFAS0hwrg",
      "type": "text",
      "x": 770.1983466036777,
      "y": 97.25597798593387,
      "width": 137.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167865874,
      "version": 403,
      "versionNonce": 1789629778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543085418,
      "link": null,
      "locked": false,
      "text": "rds-db:connect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b50R2rkUZh7q7veQdsQ8g",
      "originalText": "rds-db:connect",
      "lineHeight": 1.25
    },
    {
      "id": "PB6XPf1SxeJXIPoJe0VKj",
      "type": "line",
      "x": 759.1522505435519,
      "y": 162.7455367649215,
      "width": 38.093238330281565,
      "height": 34.79908048722234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1205744210,
      "version": 15,
      "versionNonce": 1666172174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543080593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.093238330281565,
          -34.79908048722234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z1Ol4dULlSDvGFB_vsWz4",
      "type": "line",
      "x": 376.7057229316314,
      "y": 238.65221218885273,
      "width": 114.81390812833365,
      "height": 97.27108377783088,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1898343886,
      "version": 37,
      "versionNonce": 611186514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543112218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.81390812833365,
          -97.27108377783088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 678,
      "versionNonce": 1293927058,
      "isDeleted": false,
      "id": "_wcwfBDsuC-cux7_2qIzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.2305418154782,
      "y": 129.85022256488432,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 49,
      "seed": 1660199058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EVNc3-dGoOxwMJrOBbQAV"
        }
      ],
      "updated": 1699543129932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 216899666,
      "isDeleted": false,
      "id": "EVNc3-dGoOxwMJrOBbQAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.49120386994275,
      "y": 142.0261064258139,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.55984497070312,
      "height": 25,
      "seed": 276217426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699543129932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assuming the Role",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wcwfBDsuC-cux7_2qIzD",
      "originalText": "Assuming the Role",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1320646926,
      "isDeleted": false,
      "id": "m0n9y-QPMvph2vUzyQflj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.0164333315461,
      "y": 396.0354619301154,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 64,
      "seed": 927051918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B41ZMIklfVkdvEewpuW99"
        }
      ],
      "updated": 1699543638020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1462700690,
      "isDeleted": false,
      "id": "B41ZMIklfVkdvEewpuW99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4964900942414,
      "y": 415.5354619301154,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 169.03988647460938,
      "height": 25,
      "seed": 1293446862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699543641577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS RDS Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0n9y-QPMvph2vUzyQflj",
      "originalText": "AWS RDS Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2SzdMRTkEmiMgQn4vBcSj",
      "type": "line",
      "x": 412.4282635998373,
      "y": 310.8326715471841,
      "width": 244.99820874134224,
      "height": 105.27469283231164,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 360912206,
      "version": 53,
      "versionNonce": 917533650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543185220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.99820874134224,
          105.27469283231164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1039,
      "versionNonce": 1120051346,
      "isDeleted": false,
      "id": "xskSzhTYGSJ-Q1TSUiX3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.9057335464973,
      "y": 346.61857633183496,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 42,
      "seed": 1581411602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k6gjCNYDSB7r3KZxWzJdw"
        }
      ],
      "updated": 1699543216877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 232742606,
      "isDeleted": false,
      "id": "k6gjCNYDSB7r3KZxWzJdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.2833305645697,
      "y": 357.76933392691745,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 181.45591735839844,
      "height": 20,
      "seed": 1767307986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699543213658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Generating Auth Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xskSzhTYGSJ-Q1TSUiX3n",
      "originalText": "Generating Auth Token",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "UUjoa2OBMiU53j2NJaZpT",
      "type": "rectangle",
      "x": 780.1732845641978,
      "y": 247.42566440868654,
      "width": 29.619009234933486,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1337795602,
      "version": 240,
      "versionNonce": 1682995150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjipTbxS_x2KqQkJ_58ni"
        }
      ],
      "updated": 1699543241229,
      "link": null,
      "locked": false
    },
    {
      "id": "jjipTbxS_x2KqQkJ_58ni",
      "type": "text",
      "x": 792.8147899140865,
      "y": 252.42566440868654,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561569810,
      "version": 201,
      "versionNonce": 1397509646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543241229,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UUjoa2OBMiU53j2NJaZpT",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 50768462,
      "isDeleted": false,
      "id": "oo968HkhzqBk-o3WH07E7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.81821895105656,
      "y": 142.98549908214673,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 29.619009234933486,
      "height": 30,
      "seed": 1809915534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c_oRnC1rhhQGchWTe_-cG"
        }
      ],
      "updated": 1699543256907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1368928398,
      "isDeleted": false,
      "id": "c_oRnC1rhhQGchWTe_-cG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.93172442301557,
      "y": 147.98549908214673,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1469717710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699543256907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oo968HkhzqBk-o3WH07E7",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 210977742,
      "isDeleted": false,
      "id": "zXjJA7C5x2yoSvlLx8IbE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.35864168809996,
      "y": 389.00336522868497,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 29.619009234933486,
      "height": 30,
      "seed": 602411154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K9HlLgWdk0qAJvN8d9CNT"
        }
      ],
      "updated": 1699543265343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 22387214,
      "isDeleted": false,
      "id": "K9HlLgWdk0qAJvN8d9CNT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.7201482586917,
      "y": 394.00336522868497,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1098657362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699543265343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXjJA7C5x2yoSvlLx8IbE",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 685999314,
      "isDeleted": false,
      "id": "tsdksW4Yh4Oum8f-cWvbs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.01896597225993,
      "y": 320.61891468069246,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 29.619009234933486,
      "height": 30,
      "seed": 1035045202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oRle8aCKeav37yaJUx0kN"
        }
      ],
      "updated": 1699543268585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 818927758,
      "isDeleted": false,
      "id": "oRle8aCKeav37yaJUx0kN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.7084754725392,
      "y": 325.61891468069246,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.239990234375,
      "height": 20,
      "seed": 2098761490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699543270961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsdksW4Yh4Oum8f-cWvbs",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 317373842,
      "isDeleted": false,
      "id": "iSBubv1ronNvZ8ONR5KLS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.61046611821416,
      "y": 254.61919332092805,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 29.619009234933486,
      "height": 30,
      "seed": 1053342542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hlAQHHr77sZO3eBjGSiFf"
        }
      ],
      "updated": 1699543281802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1973500754,
      "isDeleted": false,
      "id": "hlAQHHr77sZO3eBjGSiFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.47597812093477,
      "y": 259.61919332092805,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 1290805646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699543281802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSBubv1ronNvZ8ONR5KLS",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "kbEkFft8Y05PKsmG3TDyD",
      "type": "ellipse",
      "x": 835.1617243115641,
      "y": 280.98632173427114,
      "width": 324,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1927708494,
      "version": 257,
      "versionNonce": 328176722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsKDC6dyQn4-MNZq3HzUr"
        }
      ],
      "updated": 1699543438407,
      "link": null,
      "locked": false
    },
    {
      "id": "nsKDC6dyQn4-MNZq3HzUr",
      "type": "text",
      "x": 891.9264810571949,
      "y": 296.38403100214873,
      "width": 210.36788940429688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700889870,
      "version": 343,
      "versionNonce": 161454478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543364489,
      "link": null,
      "locked": false,
      "text": "Create the Database - \nEnable IAM Authentiaction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "kbEkFft8Y05PKsmG3TDyD",
      "originalText": "Create the Database - Enable IAM Authentiaction",
      "lineHeight": 1.25
    },
    {
      "id": "1KIkwBevFRtPYfEkPbrKT",
      "type": "line",
      "x": 810.3866931303947,
      "y": 266.80837677235183,
      "width": 42.14453467080648,
      "height": 31.989657139824317,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1996060050,
      "version": 56,
      "versionNonce": 1595510670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543434443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.14453467080648,
          31.989657139824317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 1579160014,
      "isDeleted": false,
      "id": "I_uF92W4iXgEzgTfGHaHJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1006224884605,
      "y": 119.53105012638429,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 324,
      "height": 127,
      "seed": 613257038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JkFL1pjD83jLw7bAnineL"
        }
      ],
      "updated": 1699543438407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 541556430,
      "isDeleted": false,
      "id": "JkFL1pjD83jLw7bAnineL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.585388084189,
      "y": 143.12976952103853,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 218.92787170410156,
      "height": 80,
      "seed": 1257928078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699543362892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create the IAM Role/Policy\n- Create the PostgreSQL \nuser in the Database to \nmap to IAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_uF92W4iXgEzgTfGHaHJ",
      "originalText": "Create the IAM Role/Policy - Create the PostgreSQL user in the Database to map to IAM",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "id": "6gOP6hSI3mED5f6wMJeNt",
      "type": "line",
      "x": 530.9184979230068,
      "y": 156.68069983580224,
      "width": 280.4943210466258,
      "height": 1.0508717458801016,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 436490066,
      "version": 69,
      "versionNonce": 1689483346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543434444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.4943210466258,
          -1.0508717458801016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 553466386,
      "isDeleted": false,
      "id": "dDghv4zNnKDbmLbZabFAD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.749058122566254,
      "y": 382.6227293982044,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 324,
      "height": 71,
      "seed": 813371982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QLe51E0WehOKGxdZ1UndF"
        }
      ],
      "updated": 1699543438407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 49944078,
      "isDeleted": false,
      "id": "QLe51E0WehOKGxdZ1UndF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.6178187744471,
      "y": 408.020438666082,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 192.15988159179688,
      "height": 20,
      "seed": 608147598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699543436047,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Download the CA Bundle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDghv4zNnKDbmLbZabFAD",
      "originalText": "Download the CA Bundle",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "o-2VZ_68aICi1dMsUpcpJ",
      "type": "line",
      "x": 421.2315701306336,
      "y": 405.4005138102734,
      "width": 57.29198179550451,
      "height": 6.797030491202975,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 670393934,
      "version": 37,
      "versionNonce": 211578318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543434444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.29198179550451,
          6.797030491202975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 1679337486,
      "isDeleted": false,
      "id": "5eK3Kx5ToAxnu5m0nfi-q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.87118509055364,
      "y": 312.6304583475979,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 324,
      "height": 71,
      "seed": 1873276366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-2On8Om-mSYDi9eDwo6pg"
        }
      ],
      "updated": 1699543438407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 268069518,
      "isDeleted": false,
      "id": "-2On8Om-mSYDi9eDwo6pg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.469552795213936,
      "y": 338.02816761547547,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 171.21592712402344,
      "height": 20,
      "seed": 809829390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699543436047,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Generate Auth Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eK3Kx5ToAxnu5m0nfi-q",
      "originalText": "Generate Auth Token",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "1P6-SySuHOh76zyjVejSs",
      "type": "line",
      "x": 490.86509187784065,
      "y": 332.62495852008954,
      "width": 239.58107767428282,
      "height": 19.138603614361955,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749749582,
      "version": 48,
      "versionNonce": 1812241938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543434444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.58107767428282,
          19.138603614361955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 87042002,
      "isDeleted": false,
      "id": "ZQW4mPahhIfJNEEDdTQcf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.35430413627722,
      "y": 236.52820401540575,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 324,
      "height": 71,
      "seed": 2004705038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ki27lZIIJXSCFM0qKcp3a"
        }
      ],
      "updated": 1699543438407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 811380434,
      "isDeleted": false,
      "id": "ki27lZIIJXSCFM0qKcp3a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.605576748556523,
      "y": 251.9259132832833,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 144.3999481201172,
      "height": 40,
      "seed": 383405390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699543441930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connec to to the \nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQW4mPahhIfJNEEDdTQcf",
      "originalText": "Connec to to the Database",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "_sBHQqqN9ro5hPxAxELIO",
      "type": "line",
      "x": 457.8315953409406,
      "y": 261.6893575859814,
      "width": 259.660855027466,
      "height": 39.94019186370511,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2092817870,
      "version": 60,
      "versionNonce": 120865998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543429432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.7990738529311,
          -39.94019186370511
        ],
        [
          -259.660855027466,
          -10.515782979062209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}