{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 2050912953,
      "isDeleted": false,
      "id": "j_Mdbg2qpp7Q9aVWvib9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.31352660702748,
      "y": 145.1692957395329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1235.135498046875,
      "height": 35,
      "seed": 867877769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699645003344,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AWS RDS DB Instance - Modify Instance Type and Storage Size (with minimal Downtime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS RDS DB Instance - Modify Instance Type and Storage Size (with minimal Downtime)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1260205229,
      "isDeleted": false,
      "id": "I8FY4zNFszUbtCko2D8nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6845223995249,
      "y": 238.19544024890317,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 286,
      "height": 111,
      "seed": 880667594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nJ6gTucXFlPz5WHcYNkMH"
        }
      ],
      "updated": 1699622605830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 877401869,
      "isDeleted": false,
      "id": "nJ6gTucXFlPz5WHcYNkMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.3045632930796,
      "y": 248.69544024890317,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 266.7599182128906,
      "height": 90,
      "seed": 102513366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699622605830,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RDS Postgres \nDB Instance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8FY4zNFszUbtCko2D8nA",
      "originalText": "RDS Postgres DB Instance",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1181719171,
      "isDeleted": false,
      "id": "PWkQ1V29KxwMLK4Wz3R8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.2749835532343,
      "y": 433.6679281304251,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 316,
      "height": 100,
      "seed": 360710381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ZXeyUZoNhzNKsU_PJiao"
        },
        {
          "id": "7W7UDA0tNldTNLfbbahfG",
          "type": "arrow"
        }
      ],
      "updated": 1699624960782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1431799309,
      "isDeleted": false,
      "id": "8ZXeyUZoNhzNKsU_PJiao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.17905154639834,
      "y": 438.6679281304251,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 294.1918640136719,
      "height": 90,
      "seed": 2030787405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699622677053,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Multi AZ Sync \nReplica Instance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWkQ1V29KxwMLK4Wz3R8l",
      "originalText": "Multi AZ Sync Replica Instance",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 984091875,
      "isDeleted": false,
      "id": "0POQo8DqVlUOu73K-vbOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.4272959892648,
      "y": 309.7471747403021,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 286,
      "height": 111,
      "seed": 901543811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MW5fgNy9yAlhUSH_px-iX"
        },
        {
          "id": "7W7UDA0tNldTNLfbbahfG",
          "type": "arrow"
        }
      ],
      "updated": 1699622911119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1241640205,
      "isDeleted": false,
      "id": "MW5fgNy9yAlhUSH_px-iX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.11726791309292,
      "y": 342.7471747403021,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.37994384765625,
      "height": 45,
      "seed": 1726517027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699622905706,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0POQo8DqVlUOu73K-vbOW",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1134727533,
      "isDeleted": false,
      "id": "oxzV3x-vDeVjbFrMbr7pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.610161219556,
      "y": 343.70957821136335,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 4.564392431600481,
      "height": 101.73994241435133,
      "seed": 1520043267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699622625082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.564392431600481,
          101.73994241435133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1292414275,
      "isDeleted": false,
      "id": "hSQChO4ipnJUu0Xy766uU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.82458151518006,
      "y": 361.62747222192513,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 425.43321922352254,
      "height": 64.25533397022531,
      "seed": 1189014307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699622911119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          425.43321922352254,
          -64.25533397022531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 75901219,
      "isDeleted": false,
      "id": "7W7UDA0tNldTNLfbbahfG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.85908646436147,
      "y": 364.9372321905229,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 412.99614547674,
      "height": 89.89202464491314,
      "seed": 1068349101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699622910091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0POQo8DqVlUOu73K-vbOW",
        "focus": -0.36611853351945695,
        "gap": 1.2863824536262598
      },
      "endBinding": {
        "elementId": "PWkQ1V29KxwMLK4Wz3R8l",
        "focus": -0.08749807621019544,
        "gap": 8.419751612132814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.99614547674,
          89.89202464491314
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 622981463,
      "isDeleted": false,
      "id": "J8RL9bYm5fZfyQXq77gqD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5488072933824,
      "y": 379.3387412291698,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 154.39987182617188,
      "height": 25,
      "seed": 140292589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699645003344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync Replication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync Replication",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 724677529,
      "isDeleted": false,
      "id": "aUWOZ9NLclK01CkwahMMP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.91868340270537,
      "y": 385.4320117979607,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 434.399658203125,
      "height": 25,
      "seed": 488040717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699645003344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS Change - after initiating modification  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS Change - after initiating modification  ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1906151117,
      "isDeleted": false,
      "id": "40i_2D2MhHOyGA719-iS7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0608949721766,
      "y": 206.6221316174085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.76673831701305,
      "height": 148.94070270413715,
      "seed": 1544410883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699622982333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 637373325,
      "isDeleted": false,
      "id": "sH1pKFzoesiz8JOyvuZDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5799619254449,
      "y": 422.0381348549427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.76673831701305,
      "height": 148.94070270413715,
      "seed": 30325293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699622989693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 547860087,
      "isDeleted": false,
      "id": "3CMCYuW3mrdBD9xUQHYcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7506755098195,
      "y": 214.78639003632424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.39997863769531,
      "height": 25,
      "seed": 856327661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699645003344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AZa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1640618105,
      "isDeleted": false,
      "id": "JwPaK57nU2zVscwIQ-p3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6279093419948,
      "y": 431.0841237624076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.219970703125,
      "height": 25,
      "seed": 38784077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699645003345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AZb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZb",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 9117507,
      "isDeleted": false,
      "id": "i76wHUxRuUEdZlg7vXSAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.1904603548362,
      "y": 238.9652841708393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.45545736804388,
      "height": 35,
      "seed": 1613769581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RNcSOWrRi2tOMuVU01n8c"
        }
      ],
      "updated": 1699625107879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2030845667,
      "isDeleted": false,
      "id": "RNcSOWrRi2tOMuVU01n8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2081899543855,
      "y": 243.9652841708393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 582469933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699625107879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i76wHUxRuUEdZlg7vXSAL",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 638,
      "versionNonce": 654233091,
      "isDeleted": false,
      "id": "9kMDYm0xnP3DZKvsAS1Od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5371619627647,
      "y": 271.5168280382608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 439,
      "height": 61,
      "seed": 2047833667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AijNYFwdcD39mZq4C4-AG"
        }
      ],
      "updated": 1699624921024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1520178595,
      "isDeleted": false,
      "id": "AijNYFwdcD39mZq4C4-AG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.0172945982747,
      "y": 289.4500712120711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 219.61985778808594,
      "height": 25,
      "seed": 1343051715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699624921024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create 1 DB Instance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kMDYm0xnP3DZKvsAS1Od",
      "originalText": "Create 1 DB Instance",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1097647107,
      "isDeleted": false,
      "id": "OJNnTUTxgwshzy5EMHSgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.870793839208,
      "y": 546.8270076948701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.45545736804388,
      "height": 35,
      "seed": 1494365869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ReqKHkD3uxB1eynvIE7GW"
        }
      ],
      "updated": 1699624929954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 534465443,
      "isDeleted": false,
      "id": "ReqKHkD3uxB1eynvIE7GW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4785274060424,
      "y": 551.8270076948701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 5298445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699624929954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJNnTUTxgwshzy5EMHSgm",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 1859995811,
      "isDeleted": false,
      "id": "fN_dZFhSz81Se8f25uWsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9539677751345,
      "y": 582.0978403619991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 439,
      "height": 61,
      "seed": 1615605613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7kW_ve8a34PomGKuMwR5I"
        }
      ],
      "updated": 1699625109287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 571620419,
      "isDeleted": false,
      "id": "7kW_ve8a34PomGKuMwR5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.8341171953123,
      "y": 600.0310835358094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 224.81982421875,
      "height": 25,
      "seed": 659405261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699625109287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enable Multi AZ Setup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fN_dZFhSz81Se8f25uWsu",
      "originalText": "Enable Multi AZ Setup",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1778896451,
      "isDeleted": false,
      "id": "5L7I8i_N5bqyHigYvUbFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.2634785618319,
      "y": 448.40912535451383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.45545736804388,
      "height": 35,
      "seed": 674648323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RdMfdN41CXGtj18FALFQz"
        }
      ],
      "updated": 1699624938086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2136043117,
      "isDeleted": false,
      "id": "RdMfdN41CXGtj18FALFQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.1812096872601,
      "y": 453.40912535451383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1877686435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699624941598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5L7I8i_N5bqyHigYvUbFi",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 1457871235,
      "isDeleted": false,
      "id": "GasOkTij1pmY3xNOY5fvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.63387568278756,
      "y": 490.14674576690163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 439,
      "height": 61,
      "seed": 736242755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LKJIySHGzNtP-cc9JuUo0"
        }
      ],
      "updated": 1699624938086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 914247491,
      "isDeleted": false,
      "id": "LKJIySHGzNtP-cc9JuUo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.29626915975352,
      "y": 508.0799889407119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 218.71983337402344,
      "height": 25,
      "seed": 536456163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699624950669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change Instance Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GasOkTij1pmY3xNOY5fvq",
      "originalText": "Change Instance Type",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 797551380,
      "isDeleted": false,
      "id": "UtvGZ8TBQJZXd5UFGbURo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.851201821353,
      "y": 409.89883764127774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.45545736804388,
      "height": 35,
      "seed": 553005228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oK5BS8_fcJEAw0JyMUaIF"
        }
      ],
      "updated": 1699644961872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 56972332,
      "isDeleted": false,
      "id": "oK5BS8_fcJEAw0JyMUaIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1789366088906,
      "y": 414.89883764127774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1388526380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699644965354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtvGZ8TBQJZXd5UFGbURo",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 678,
      "versionNonce": 171292332,
      "isDeleted": false,
      "id": "lmkDoNUuDkGJ2Gm-dNRht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.4635077431633,
      "y": 432.98063397536765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 439,
      "height": 61,
      "seed": 1606366124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nnmgbQu6Z7Q8AqofOlzLz"
        }
      ],
      "updated": 1699644967633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 2075981356,
      "isDeleted": false,
      "id": "nnmgbQu6Z7Q8AqofOlzLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.2836519753528,
      "y": 450.91387714917795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.93983459472656,
      "height": 25,
      "seed": 2004082220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699644977327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Force Failover (Again)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmkDoNUuDkGJ2Gm-dNRht",
      "originalText": "Force Failover (Again)",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}