{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1335448286,
      "isDeleted": false,
      "id": "UFilWuzmcreIoKiT20Xu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.9057922363281,
      "y": 290.3754425048828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.04925537109374,
      "height": 60,
      "seed": 508868674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LNaffg-4hpU6MJeBv2jp7"
        },
        {
          "id": "Cv7E-EpmXtaDHumxDr7pH",
          "type": "arrow"
        },
        {
          "id": "pjfi_8ohn6ZSLMQMrl7MG",
          "type": "arrow"
        }
      ],
      "updated": 1702820933522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1692878622,
      "isDeleted": false,
      "id": "LNaffg-4hpU6MJeBv2jp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.64046478271484,
      "y": 295.3754425048828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.57991027832031,
      "height": 50,
      "seed": 1569602370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702820933522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub\n(remote)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFilWuzmcreIoKiT20Xu2",
      "originalText": "GitHub\n(remote)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 412919362,
      "isDeleted": false,
      "id": "mTQpExC33rMxjccoW4fYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.056884765625,
      "y": 291.47406005859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.3807373046875,
      "height": 60,
      "seed": 1908428034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ohjZLZB1T90w_THlmKOwC"
        },
        {
          "id": "Cv7E-EpmXtaDHumxDr7pH",
          "type": "arrow"
        }
      ],
      "updated": 1702820982549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1234786014,
      "isDeleted": false,
      "id": "ohjZLZB1T90w_THlmKOwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.27730560302734,
      "y": 296.47406005859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.93989562988281,
      "height": 50,
      "seed": 1676893378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702820982549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local \nWorkstation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTQpExC33rMxjccoW4fYD",
      "originalText": "Local Workstation",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 1652848002,
      "isDeleted": false,
      "id": "Cv7E-EpmXtaDHumxDr7pH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1185913085937,
      "y": 319.05371541910586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.7046203613283,
      "height": 0.850420547814565,
      "seed": 1704402690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702820987798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mTQpExC33rMxjccoW4fYD",
        "focus": -0.0947451898533667,
        "gap": 1.6809692382811932
      },
      "endBinding": {
        "elementId": "UFilWuzmcreIoKiT20Xu2",
        "focus": 0.0018155911808880043,
        "gap": 4.08258056640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.7046203613283,
          0.850420547814565
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1305233986,
      "isDeleted": false,
      "id": "260yEXbt3rNUzGWajEDth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0321350097656,
      "y": 283.3457946777344,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.62359619140628,
      "height": 63.203643798828125,
      "seed": 294151262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jn1TBbfKIcSWWrcEJbJOA"
        },
        {
          "id": "pjfi_8ohn6ZSLMQMrl7MG",
          "type": "arrow"
        },
        {
          "id": "oP21TlMgXgZm6LG8GzV6C",
          "type": "arrow"
        }
      ],
      "updated": 1702821327177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 2074473182,
      "isDeleted": false,
      "id": "Jn1TBbfKIcSWWrcEJbJOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6340103149414,
      "y": 289.94761657714844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 195.4198455810547,
      "height": 50,
      "seed": 167258270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702821327177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS CloudFormation\n- GitSync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "260yEXbt3rNUzGWajEDth",
      "originalText": "AWS CloudFormation - GitSync",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1458183106,
      "isDeleted": false,
      "id": "pjfi_8ohn6ZSLMQMrl7MG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.87353515625,
      "y": 321.0085824265727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.6396484375,
      "height": 0.716481457614293,
      "seed": 1671658562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702820990291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "260yEXbt3rNUzGWajEDth",
        "focus": -0.16461215369883675,
        "gap": 5.158599853515625
      },
      "endBinding": {
        "elementId": "UFilWuzmcreIoKiT20Xu2",
        "focus": 0.057479419776974565,
        "gap": 5.278839111328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.6396484375,
          0.716481457614293
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 494899486,
      "isDeleted": false,
      "id": "j5LAz6gGboI3jSq93iccQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.89669799804688,
      "y": 472.5450439453125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 623.0061950683594,
      "height": 99.3272705078125,
      "seed": 1083940254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_v8Va966VX2mVh-QzZ4I"
        },
        {
          "id": "oP21TlMgXgZm6LG8GzV6C",
          "type": "arrow"
        }
      ],
      "updated": 1702822345220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 267107678,
      "isDeleted": false,
      "id": "r_v8Va966VX2mVh-QzZ4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.1698760986328,
      "y": 509.70867919921875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 196.4598388671875,
      "height": 25,
      "seed": 1712549406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822345220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Infrastructure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5LAz6gGboI3jSq93iccQ",
      "originalText": "AWS Infrastructure",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 837042142,
      "isDeleted": false,
      "id": "oP21TlMgXgZm6LG8GzV6C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.4623430934306,
      "y": 349.4303283691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.8767491958223,
      "height": 121.38943481445312,
      "seed": 1399541122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702822349486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qnfwt-1IxF2N6kS8peT8X",
        "focus": 2.257843929094186,
        "gap": 14.378604075190765
      },
      "endBinding": {
        "elementId": "j5LAz6gGboI3jSq93iccQ",
        "focus": -0.2572041242483995,
        "gap": 1.72528076171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261.8767491958223,
          121.38943481445312
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 556793913,
      "isDeleted": false,
      "id": "DJFgKOF-6S1aLz3cggsdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.00296989157204,
      "y": 382.10558722992903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.7678680419922,
      "height": 60,
      "seed": 1302838530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702823580973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Creating/Modifying \nCloudFormation Resources\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating/Modifying \nCloudFormation Resources\n",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1241119703,
      "isDeleted": false,
      "id": "njj0EsgTgKoO-s15zxW9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.8544692993164,
      "y": 230.095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.86390686035156,
      "height": 40,
      "seed": 1932426370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702823580973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pushing to \nSource Respository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pushing to \nSource Respository",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 66110274,
      "isDeleted": false,
      "id": "1wGQf-vtLw0mHziUOS2-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.03202056884766,
      "y": 309.81988525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.112213134765625,
      "height": 37.34808349609375,
      "seed": 1007522334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702820961345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.112213134765625,
          -37.34808349609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1737855257,
      "isDeleted": false,
      "id": "_rYW0HvuI7Mfh9udFY7HF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.17333984375,
      "y": 242.54049682617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.88792419433594,
      "height": 20,
      "seed": 114502238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702823580973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cloning the Repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloning the Repo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 874510302,
      "isDeleted": false,
      "id": "IZswjICu05WtvBlofBGpY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1449661254883,
      "y": 317.6595153808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0352783203125,
      "height": 55.96246337890625,
      "seed": 1465010846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702820988411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0352783203125,
          -55.96246337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 857368823,
      "isDeleted": false,
      "id": "Inn6BfJInBSZjpT1Fbstx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.2727737426758,
      "y": 439.5850830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.2638702392578,
      "height": 20,
      "seed": 690499970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702823580974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CloudFormation Deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudFormation Deployment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1893074425,
      "isDeleted": false,
      "id": "LJr4uBFuRYs0NKEspV9_b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.48677825927734,
      "y": 142.5398406982422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.8358154296875,
      "height": 45,
      "seed": 1134170114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702823580974,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AWS CloudFormation - Git Sync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS CloudFormation - Git Sync",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1981,
      "versionNonce": 871379479,
      "isDeleted": false,
      "id": "WOsHE9RjusiPq97zQtGZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1945654844844,
      "y": 362.19001805859176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.99847412109375,
      "height": 12.666978426163942,
      "seed": 1137259138,
      "groupIds": [
        "hFRam1GONAuc3y7ELXGj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702823580974,
      "link": null,
      "locked": false,
      "fontSize": 10.555815355136618,
      "fontFamily": 1,
      "text": "GitSync Role",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitSync Role",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 2065,
      "versionNonce": 696041218,
      "isDeleted": false,
      "id": "t3uMsEuyF0ObuhQ2CVy2T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.8433290354947,
      "y": 325.8983440914162,
      "strokeColor": "#000000",
      "backgroundColor": "#fa525288",
      "width": 33.928791257354874,
      "height": 34.063643414563025,
      "seed": 516133442,
      "groupIds": [
        "fG7RFhW4NxXitis-H7OyD",
        "mb1pe0yOG7gjL5WHWGL4n",
        "hFRam1GONAuc3y7ELXGj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822325023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2355,
      "versionNonce": 257003202,
      "isDeleted": false,
      "id": "5xjmlmaJ1I0llXaGq8Fn1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.5975968000895,
      "y": 341.8962180425501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.77628173719043,
      "height": 7.926714922046357,
      "seed": 853277186,
      "groupIds": [
        "PrWrubIPzRNAtp75VCwRg",
        "D0zX8KJWi7EWpv4qUVVnp",
        "mb1pe0yOG7gjL5WHWGL4n",
        "hFRam1GONAuc3y7ELXGj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822325023,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2440,
      "versionNonce": 1232496258,
      "isDeleted": false,
      "id": "7VdP608o3HAmzi_RLyJrd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.037253345120129566,
      "x": 628.6814979629975,
      "y": 341.7516474906114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.1964562034406905,
      "height": 5.243155249065238,
      "seed": 1058105794,
      "groupIds": [
        "PrWrubIPzRNAtp75VCwRg",
        "D0zX8KJWi7EWpv4qUVVnp",
        "mb1pe0yOG7gjL5WHWGL4n",
        "hFRam1GONAuc3y7ELXGj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702822325023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15888349239591454,
          -1.9066019087510246
        ],
        [
          0.6355339695836572,
          -4.289854294689779
        ],
        [
          3.018786355522388,
          -5.243155249065238
        ],
        [
          5.08427175666927,
          -4.289854294689779
        ],
        [
          5.878689218648864,
          -2.3832523859387535
        ],
        [
          6.037572711044777,
          -0.15888349239598054
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2333,
      "versionNonce": 1621771842,
      "isDeleted": false,
      "id": "hBkiStGqloCTSv4oqEJ-h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.1901011135593,
      "y": 343.8957846107471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.542135878334645,
      "height": 2.542135878334645,
      "seed": 1250091394,
      "groupIds": [
        "PrWrubIPzRNAtp75VCwRg",
        "D0zX8KJWi7EWpv4qUVVnp",
        "mb1pe0yOG7gjL5WHWGL4n",
        "hFRam1GONAuc3y7ELXGj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822325023,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2307,
      "versionNonce": 1842097666,
      "isDeleted": false,
      "id": "0nkNhUuWv2RsAYbb6uDsC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.4627491071274,
      "y": 346.51815226248533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2.3832523859387518,
      "seed": 544170306,
      "groupIds": [
        "PrWrubIPzRNAtp75VCwRg",
        "D0zX8KJWi7EWpv4qUVVnp",
        "mb1pe0yOG7gjL5WHWGL4n",
        "hFRam1GONAuc3y7ELXGj2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702822325023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.3832523859387518
        ]
      ]
    },
    {
      "type": "line",
      "version": 1257,
      "versionNonce": 366681538,
      "isDeleted": false,
      "id": "poRAJihnsgT-la8pRUfRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.799439865009,
      "y": 340.7573855796047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.345560438187043,
      "height": 0,
      "seed": 1278601474,
      "groupIds": [
        "D0zX8KJWi7EWpv4qUVVnp",
        "mb1pe0yOG7gjL5WHWGL4n",
        "hFRam1GONAuc3y7ELXGj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822325023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.345560438187043,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1284,
      "versionNonce": 100013442,
      "isDeleted": false,
      "id": "VkRQ4Q56GJnYizO0JtnkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.799439865009,
      "y": 345.94791610299484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.552660559905659,
      "height": 0,
      "seed": 357923010,
      "groupIds": [
        "D0zX8KJWi7EWpv4qUVVnp",
        "mb1pe0yOG7gjL5WHWGL4n",
        "hFRam1GONAuc3y7ELXGj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822325023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.552660559905659,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1251,
      "versionNonce": 1868305730,
      "isDeleted": false,
      "id": "JiFlzOjXJKBjZXrcL8OC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.799439865009,
      "y": 343.41300584738497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7763302799528105,
      "height": 0,
      "seed": 2070745218,
      "groupIds": [
        "D0zX8KJWi7EWpv4qUVVnp",
        "mb1pe0yOG7gjL5WHWGL4n",
        "hFRam1GONAuc3y7ELXGj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822325023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7763302799528105,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1248,
      "versionNonce": 57416962,
      "isDeleted": false,
      "id": "r5ZlDpp3Rf2yYAgMPdgGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.0865383981377,
      "y": 343.48543185468935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.052070206921704,
      "height": 0,
      "seed": 842772546,
      "groupIds": [
        "D0zX8KJWi7EWpv4qUVVnp",
        "mb1pe0yOG7gjL5WHWGL4n",
        "hFRam1GONAuc3y7ELXGj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822325023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.052070206921704,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1289,
      "versionNonce": 1873095874,
      "isDeleted": false,
      "id": "M-ACdoHOB9JFTKMNZPngR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.8006205709758,
      "y": 340.7573855796047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3621300365155872,
      "height": 0,
      "seed": 497047554,
      "groupIds": [
        "D0zX8KJWi7EWpv4qUVVnp",
        "mb1pe0yOG7gjL5WHWGL4n",
        "hFRam1GONAuc3y7ELXGj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822325023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3621300365155872,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1294,
      "versionNonce": 1504068738,
      "isDeleted": false,
      "id": "Z6VA13AUgZozazbxM5EYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.3331694146484,
      "y": 344.74081598127555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.689940170406116,
      "height": 0,
      "seed": 1301940162,
      "groupIds": [
        "D0zX8KJWi7EWpv4qUVVnp",
        "mb1pe0yOG7gjL5WHWGL4n",
        "hFRam1GONAuc3y7ELXGj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822325023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.689940170406116,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1308,
      "versionNonce": 1529766978,
      "isDeleted": false,
      "id": "3-GvppH6jYtGE9qywFhsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.3331694146485,
      "y": 346.74460218332825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8106501825780656,
      "height": 0,
      "seed": 2051522434,
      "groupIds": [
        "D0zX8KJWi7EWpv4qUVVnp",
        "mb1pe0yOG7gjL5WHWGL4n",
        "hFRam1GONAuc3y7ELXGj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822325023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8106501825780656,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 2115800066,
      "isDeleted": false,
      "id": "pfAvj9bjFUA-WmBBidqVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.0384984774155,
      "y": 334.1183349101517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.538452373513152,
      "height": 17.623661777091886,
      "seed": 2145943362,
      "groupIds": [
        "D0zX8KJWi7EWpv4qUVVnp",
        "mb1pe0yOG7gjL5WHWGL4n",
        "hFRam1GONAuc3y7ELXGj2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822325023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2129,
      "versionNonce": 1744101081,
      "isDeleted": false,
      "id": "B-L1Pliyk0cMEQ_GcFtuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4959564208984,
      "y": 392.19528234081827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.08763122558594,
      "height": 12.666978426163942,
      "seed": 1068417566,
      "groupIds": [
        "Y7Ga4m6FZCy5bPJNuX_Xh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702823580974,
      "link": null,
      "locked": false,
      "fontSize": 10.555815355136618,
      "fontFamily": 1,
      "text": "CloudFormation Service Role - for Deployment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudFormation Service Role - for Deployment",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 2165,
      "versionNonce": 1677928578,
      "isDeleted": false,
      "id": "mJPmlru5reB8no0K3kiZo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.963285340561,
      "y": 355.5889416255959,
      "strokeColor": "#000000",
      "backgroundColor": "#fa525288",
      "width": 33.928791257354874,
      "height": 34.063643414563025,
      "seed": 1728892510,
      "groupIds": [
        "G-ONqCphYoImpIohXs7yT",
        "LWrwxgpjjbHiPk6Tg0PZA",
        "Y7Ga4m6FZCy5bPJNuX_Xh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822322584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2455,
      "versionNonce": 1347340354,
      "isDeleted": false,
      "id": "5nzBQOMHgIfLZOe1QVUtD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.7175531051557,
      "y": 371.5868155767298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.77628173719043,
      "height": 7.926714922046357,
      "seed": 1197429406,
      "groupIds": [
        "df1UVaxNJoQV63Om4jSKm",
        "XwX1rwunogXuFNvd8e3jI",
        "LWrwxgpjjbHiPk6Tg0PZA",
        "Y7Ga4m6FZCy5bPJNuX_Xh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822322584,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2540,
      "versionNonce": 965767170,
      "isDeleted": false,
      "id": "jkhxqJjeBHgLVhchBharO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.037253345120129566,
      "x": 784.8014542680639,
      "y": 371.4422450247911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.1964562034406905,
      "height": 5.243155249065238,
      "seed": 995577566,
      "groupIds": [
        "df1UVaxNJoQV63Om4jSKm",
        "XwX1rwunogXuFNvd8e3jI",
        "LWrwxgpjjbHiPk6Tg0PZA",
        "Y7Ga4m6FZCy5bPJNuX_Xh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702822322584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15888349239591454,
          -1.9066019087510246
        ],
        [
          0.6355339695836572,
          -4.289854294689779
        ],
        [
          3.018786355522388,
          -5.243155249065238
        ],
        [
          5.08427175666927,
          -4.289854294689779
        ],
        [
          5.878689218648864,
          -2.3832523859387535
        ],
        [
          6.037572711044777,
          -0.15888349239598054
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2433,
      "versionNonce": 600252354,
      "isDeleted": false,
      "id": "CMQoFX4o_jJW1KflCwabS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.3100574186255,
      "y": 373.5863821449268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.542135878334645,
      "height": 2.542135878334645,
      "seed": 528859934,
      "groupIds": [
        "df1UVaxNJoQV63Om4jSKm",
        "XwX1rwunogXuFNvd8e3jI",
        "LWrwxgpjjbHiPk6Tg0PZA",
        "Y7Ga4m6FZCy5bPJNuX_Xh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822322584,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2407,
      "versionNonce": 991025026,
      "isDeleted": false,
      "id": "jETImU-XUmS35aFEG8axx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.5827054121937,
      "y": 376.20874979666496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2.3832523859387518,
      "seed": 375107422,
      "groupIds": [
        "df1UVaxNJoQV63Om4jSKm",
        "XwX1rwunogXuFNvd8e3jI",
        "LWrwxgpjjbHiPk6Tg0PZA",
        "Y7Ga4m6FZCy5bPJNuX_Xh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702822322584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.3832523859387518
        ]
      ]
    },
    {
      "type": "line",
      "version": 1357,
      "versionNonce": 1336907586,
      "isDeleted": false,
      "id": "DGTLns9nyFiWunMa4jn-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.9193961700753,
      "y": 370.4479831137844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.345560438187043,
      "height": 0,
      "seed": 1277825950,
      "groupIds": [
        "XwX1rwunogXuFNvd8e3jI",
        "LWrwxgpjjbHiPk6Tg0PZA",
        "Y7Ga4m6FZCy5bPJNuX_Xh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822322584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.345560438187043,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1384,
      "versionNonce": 1375690498,
      "isDeleted": false,
      "id": "Of4ED3F8oLQMW8ZoH9B8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.9193961700753,
      "y": 375.6385136371746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.552660559905659,
      "height": 0,
      "seed": 992079838,
      "groupIds": [
        "XwX1rwunogXuFNvd8e3jI",
        "LWrwxgpjjbHiPk6Tg0PZA",
        "Y7Ga4m6FZCy5bPJNuX_Xh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822322584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.552660559905659,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1351,
      "versionNonce": 1317023426,
      "isDeleted": false,
      "id": "9oMjYkKaMj_NZ2dX8fg7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.9193961700753,
      "y": 373.10360338156465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7763302799528105,
      "height": 0,
      "seed": 1867793438,
      "groupIds": [
        "XwX1rwunogXuFNvd8e3jI",
        "LWrwxgpjjbHiPk6Tg0PZA",
        "Y7Ga4m6FZCy5bPJNuX_Xh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822322584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7763302799528105,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1348,
      "versionNonce": 1775306370,
      "isDeleted": false,
      "id": "yDkgscEeLddD4iM1YFo8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.206494703204,
      "y": 373.176029388869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.052070206921704,
      "height": 0,
      "seed": 1253183582,
      "groupIds": [
        "XwX1rwunogXuFNvd8e3jI",
        "LWrwxgpjjbHiPk6Tg0PZA",
        "Y7Ga4m6FZCy5bPJNuX_Xh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822322584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.052070206921704,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1389,
      "versionNonce": 1555097154,
      "isDeleted": false,
      "id": "T5DIGFNwgTHI3FpGKfwGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.9205768760421,
      "y": 370.4479831137844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3621300365155872,
      "height": 0,
      "seed": 1225544862,
      "groupIds": [
        "XwX1rwunogXuFNvd8e3jI",
        "LWrwxgpjjbHiPk6Tg0PZA",
        "Y7Ga4m6FZCy5bPJNuX_Xh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822322584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3621300365155872,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1394,
      "versionNonce": 1878969858,
      "isDeleted": false,
      "id": "UAZTtJg9C5HRp12fzPAZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.4531257197148,
      "y": 374.43141351545523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.689940170406116,
      "height": 0,
      "seed": 1142165726,
      "groupIds": [
        "XwX1rwunogXuFNvd8e3jI",
        "LWrwxgpjjbHiPk6Tg0PZA",
        "Y7Ga4m6FZCy5bPJNuX_Xh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822322584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.689940170406116,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1408,
      "versionNonce": 2025438658,
      "isDeleted": false,
      "id": "NQU83luCT_l7jZ619Qk_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.453125719715,
      "y": 376.4351997175079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8106501825780656,
      "height": 0,
      "seed": 928662814,
      "groupIds": [
        "XwX1rwunogXuFNvd8e3jI",
        "LWrwxgpjjbHiPk6Tg0PZA",
        "Y7Ga4m6FZCy5bPJNuX_Xh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702822322584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8106501825780656,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 41025374,
      "isDeleted": false,
      "id": "Qnfwt-1IxF2N6kS8peT8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.1584547824818,
      "y": 363.8089324443314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.538452373513152,
      "height": 17.623661777091886,
      "seed": 72347998,
      "groupIds": [
        "XwX1rwunogXuFNvd8e3jI",
        "LWrwxgpjjbHiPk6Tg0PZA",
        "Y7Ga4m6FZCy5bPJNuX_Xh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oP21TlMgXgZm6LG8GzV6C",
          "type": "arrow"
        }
      ],
      "updated": 1702822347573,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1687905474,
      "isDeleted": false,
      "id": "xAG13-bKjD9_MBxtGdj53",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6561660766602,
      "y": 422.0920104980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.240234375,
      "height": 20.445404052734375,
      "seed": 1520266782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702822339391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.240234375,
          20.445404052734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1835107929,
      "isDeleted": false,
      "id": "g_WLzQJ6bZaaWYis5IBy7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.5480352083776,
      "y": 621.0803877578184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 192,
      "seed": 1689173890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702823587601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "## Exercise Requirements\n1. Create a Git Repository (GitHub, BitBucket, GitLab)\n2. Upload/Commit IaC CloudFormation to the repsitory\n    1. Also include the required `Stack Deployment File`\n3. Configure a `Codestar Connection`\n4. Create the required IAM role, in order to CloudFormation being able to Deploy\n5. Deploy using GitSync\n6. Make a change on the Repository\n7. Monitor the change\n8. Clean up the Resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## Exercise Requirements\n1. Create a Git Repository (GitHub, BitBucket, GitLab)\n2. Upload/Commit IaC CloudFormation to the repsitory\n    1. Also include the required `Stack Deployment File`\n3. Configure a `Codestar Connection`\n4. Create the required IAM role, in order to CloudFormation being able to Deploy\n5. Deploy using GitSync\n6. Make a change on the Repository\n7. Monitor the change\n8. Clean up the Resources",
      "lineHeight": 1.2,
      "baseline": 188
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1094415170,
      "isDeleted": false,
      "id": "NVsyj2AqHD6tZd_fjI0zW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.5580843403563,
      "y": 378.9284328541101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.724499062137113,
      "height": 22.14811534224549,
      "seed": 1372786654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702822766621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.724499062137113,
          -22.14811534224549
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}