{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 895249688,
      "isDeleted": false,
      "id": "A3-9JHciklH9TBbekEknq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9372297510804,
      "y": 218.57748413085938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 288.82159423828125,
      "height": 170.16275024414062,
      "seed": 1296039667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700076149714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 797122840,
      "isDeleted": false,
      "id": "IjqLWSs8lRPpQheD54zHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.4793570491786,
      "y": 58.54025032691162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.2994384765625,
      "height": 25,
      "seed": 699691091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076077825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backup EC2 - Multi Volume (Crash Consistent Backup) using AWS Backup Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup EC2 - Multi Volume (Crash Consistent Backup) using AWS Backup Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 726861070,
      "isDeleted": false,
      "id": "2GRHo9-6XdmEIYMyrGSEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.99285888671875,
      "y": 204.228515625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 36,
      "seed": 1399087901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wws4Nq8CRxXFYlRHXR9mw"
        }
      ],
      "updated": 1699980017531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 722868946,
      "isDeleted": false,
      "id": "Wws4Nq8CRxXFYlRHXR9mw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.69287109375,
      "y": 209.728515625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.5999755859375,
      "height": 25,
      "seed": 802332957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980017532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GRHo9-6XdmEIYMyrGSEz",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1263931240,
      "isDeleted": false,
      "id": "JGyNPlQiRoDAX8URUbxwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.185546875,
      "y": 249.53448486328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 30,
      "seed": 368771197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AvU16SdjcnByqctgQhfYf"
        },
        {
          "id": "qWAaoA6sa06teu2zq5BjV",
          "type": "arrow"
        }
      ],
      "updated": 1700076200039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1122955410,
      "isDeleted": false,
      "id": "AvU16SdjcnByqctgQhfYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.72157287597656,
      "y": 254.53448486328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.92794799804688,
      "height": 20,
      "seed": 1111409437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980017532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Root Volume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGyNPlQiRoDAX8URUbxwS",
      "originalText": "Root Volume",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1545836942,
      "isDeleted": false,
      "id": "ojMsitqMUnJDUKLftSF5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.6458435058594,
      "y": 286.904296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 30,
      "seed": 2021604179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-w1e-Jxf5fO2O6b9IwK21"
        }
      ],
      "updated": 1699980017532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 480710226,
      "isDeleted": false,
      "id": "-w1e-Jxf5fO2O6b9IwK21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.17386627197266,
      "y": 291.904296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.94395446777344,
      "height": 20,
      "seed": 1111644403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980017532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Volume B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojMsitqMUnJDUKLftSF5C",
      "originalText": "Volume B",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 802502606,
      "isDeleted": false,
      "id": "2XUEUwlGg0iz3md-KxdvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.1289367675781,
      "y": 324.4134216308594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 30,
      "seed": 335021757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ebv_p0sTpCOPx_jJpbD-v"
        }
      ],
      "updated": 1699980017532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1293251602,
      "isDeleted": false,
      "id": "Ebv_p0sTpCOPx_jJpbD-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.32096099853516,
      "y": 329.4134216308594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.61595153808594,
      "height": 20,
      "seed": 740435741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980017532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Volume C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XUEUwlGg0iz3md-KxdvT",
      "originalText": "Volume C",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1345916430,
      "isDeleted": false,
      "id": "3rv4Nj_lsiKMlVgodNZ56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.173828125,
      "y": 243.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.944000244140625,
      "height": 107.64974975585938,
      "seed": 990469661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699980017532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.944000244140625,
          107.64974975585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 909189586,
      "isDeleted": false,
      "id": "DmilkbNE1_jSoYIF9fuM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.5227966308594,
      "y": 265.1822967529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.62237548828125,
      "height": 0.2734375,
      "seed": 1420763741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699980017532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.62237548828125,
          0.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1514675278,
      "isDeleted": false,
      "id": "lgcFUWVTphsfaawpkkNB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.4811096191406,
      "y": 301.3411560058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.798828125,
      "height": 0.498046875,
      "seed": 688468157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699980017532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.798828125,
          0.498046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1662064530,
      "isDeleted": false,
      "id": "eciH5mNGgY9lox5OlcF94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.033203125,
      "y": 338.0989685058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.469390869140625,
      "height": 0.992828369140625,
      "seed": 1996477171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699980017532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.469390869140625,
          0.992828369140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1675321998,
      "isDeleted": false,
      "id": "eoxt-yRmJg-RbAUn7LxBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9102172851562,
      "y": 470.69012451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.109375,
      "height": 67.4609375,
      "seed": 1627921149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JiERW9ghFVR9jcGx2NOTV"
        },
        {
          "id": "66qOU8tz_fwOs7aKXG0qL",
          "type": "arrow"
        }
      ],
      "updated": 1699980017532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1676432722,
      "isDeleted": false,
      "id": "JiERW9ghFVR9jcGx2NOTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1929550170898,
      "y": 494.42059326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.5438995361328,
      "height": 20,
      "seed": 1630147997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980017532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Backup / Vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoxt-yRmJg-RbAUn7LxBQ",
      "originalText": "AWS Backup / Vault",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1083813992,
      "isDeleted": false,
      "id": "TYChbk3G9pTANcJTV26Ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4036865234375,
      "y": 251.04034423828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 110,
      "height": 30,
      "seed": 785310781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S7yldO-tTmpKKIXidHFRP"
        },
        {
          "id": "qWAaoA6sa06teu2zq5BjV",
          "type": "arrow"
        }
      ],
      "updated": 1700076208472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 558400846,
      "isDeleted": false,
      "id": "S7yldO-tTmpKKIXidHFRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2757110595703,
      "y": 256.04034423828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.25595092773438,
      "height": 20,
      "seed": 1396790429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980017532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYChbk3G9pTANcJTV26Ez",
      "originalText": "Snapshot",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1594884712,
      "isDeleted": false,
      "id": "bjbVn7Q_4A2r8oKAh__Ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5013427734375,
      "y": 287.3229064941406,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 110,
      "height": 30,
      "seed": 1753102077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "06o6K1K9sW6kXvxXMUL6r"
        },
        {
          "id": "nhoTy_38lmExvwNoqQ7Im",
          "type": "arrow"
        },
        {
          "id": "Oej0uECeEiPHL7Fw02QPP",
          "type": "arrow"
        }
      ],
      "updated": 1700076224554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 551988110,
      "isDeleted": false,
      "id": "06o6K1K9sW6kXvxXMUL6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3733673095703,
      "y": 292.3229064941406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.25595092773438,
      "height": 20,
      "seed": 687361885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980017532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjbVn7Q_4A2r8oKAh__Ee",
      "originalText": "Snapshot",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 981445144,
      "isDeleted": false,
      "id": "zDgqugTdg4J07a8OaLMCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.974609375,
      "y": 323.80401611328125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 110,
      "height": 30,
      "seed": 1124374291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gBUtUlB1E8jEFDQmRxvKl"
        },
        {
          "id": "UmX3TjfxCe4iMsLbrzmtO",
          "type": "arrow"
        },
        {
          "id": "ccVmnjTeDAa9Cv0eb2bkn",
          "type": "arrow"
        }
      ],
      "updated": 1700076219923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1315310030,
      "isDeleted": false,
      "id": "gBUtUlB1E8jEFDQmRxvKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8466339111328,
      "y": 328.80401611328125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.25595092773438,
      "height": 20,
      "seed": 321273011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980017532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zDgqugTdg4J07a8OaLMCM",
      "originalText": "Snapshot",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1189281816,
      "isDeleted": false,
      "id": "hPqFdDcczSXA6dVyok-r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9754689058734,
      "y": 222.38534389522434,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 208.55987548828125,
      "height": 20,
      "seed": 512553203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076255766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS backup recovery point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS backup recovery point",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1222615054,
      "isDeleted": false,
      "id": "nxWv_zzVrDEL2k8SWnLqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7154541015625,
      "y": 252.4368896484375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 110,
      "height": 30,
      "seed": 1452401757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5yFAtJLyrbW72O_mxBqS"
        }
      ],
      "updated": 1699980017532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1853140946,
      "isDeleted": false,
      "id": "i5yFAtJLyrbW72O_mxBqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9794692993164,
      "y": 257.4368896484375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 31.471969604492188,
      "height": 20,
      "seed": 1726959805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980017533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AMI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxWv_zzVrDEL2k8SWnLqx",
      "originalText": "AMI",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1682730574,
      "isDeleted": false,
      "id": "ESPY6QYKFQ1W0La4ootif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.6666259765625,
      "y": 265.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.3001708984375,
      "height": 1.676422119140625,
      "seed": 267969491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699980017533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.3001708984375,
          1.676422119140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 666035602,
      "isDeleted": false,
      "id": "OOIOwJVlV6WXn0G0rMd_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5546875,
      "y": 471.4453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.21484375,
      "height": 79.16668701171875,
      "seed": 866629757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699980017533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21484375,
          -79.16668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 226849934,
      "isDeleted": false,
      "id": "66qOU8tz_fwOs7aKXG0qL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.4869384765625,
      "y": 470.15625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.228515625,
      "height": 130.21157836914062,
      "seed": 860294675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699980017533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eoxt-yRmJg-RbAUn7LxBQ",
        "focus": -0.21383961548974173,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zncwsin8u89XutXDK0ZmY",
        "focus": 0.5232374838690385,
        "gap": 6.469390869140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.228515625,
          -130.21157836914062
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 95895144,
      "isDeleted": false,
      "id": "zncwsin8u89XutXDK0ZmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.73175048828125,
      "y": 313.47528076171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.23994445800781,
      "height": 20,
      "seed": 120960243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "66qOU8tz_fwOs7aKXG0qL",
          "type": "arrow"
        }
      ],
      "updated": 1700075944160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Backup Job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup Job",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 776188622,
      "isDeleted": false,
      "id": "rsECcUpVsVyNOMxaXw_bO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.949329895312,
      "y": 213.7233123779297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 36,
      "seed": 1835967549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wi8fIqCMY4wLVVMgPwNCX"
        }
      ],
      "updated": 1699980017533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 253765906,
      "isDeleted": false,
      "id": "Wi8fIqCMY4wLVVMgPwNCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.6493421023433,
      "y": 219.2233123779297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.5999755859375,
      "height": 25,
      "seed": 669586589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980017533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsECcUpVsVyNOMxaXw_bO",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 899772440,
      "isDeleted": false,
      "id": "tWnlUGuhqv9AO1BxN3_Nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.1420178835933,
      "y": 259.02928161621094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 30,
      "seed": 511080701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "85od_nC-rsnjY0Hlb0PEi"
        }
      ],
      "updated": 1700076229716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 790443730,
      "isDeleted": false,
      "id": "85od_nC-rsnjY0Hlb0PEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.67804388457,
      "y": 264.02928161621094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.92794799804688,
      "height": 20,
      "seed": 983060829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980017533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Root Volume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWnlUGuhqv9AO1BxN3_Nr",
      "originalText": "Root Volume",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 2137355288,
      "isDeleted": false,
      "id": "fYQx83WzcMKuzsszOtezw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6023145144527,
      "y": 296.3990936279297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 30,
      "seed": 966794685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZBoV4cONIs5pTmlZB5wNp"
        }
      ],
      "updated": 1700076231189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1873972370,
      "isDeleted": false,
      "id": "ZBoV4cONIs5pTmlZB5wNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.130337280566,
      "y": 301.3990936279297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.94395446777344,
      "height": 20,
      "seed": 850353693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980017533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Volume B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYQx83WzcMKuzsszOtezw",
      "originalText": "Volume B",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 2122090008,
      "isDeleted": false,
      "id": "2ZNDkiSzpikpHNGq91vBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.0854077761715,
      "y": 333.90821838378906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 30,
      "seed": 1555534461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ocTWm1UYUMHIM0xg7q4Hp"
        }
      ],
      "updated": 1700076232739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 647440978,
      "isDeleted": false,
      "id": "ocTWm1UYUMHIM0xg7q4Hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.2774320071285,
      "y": 338.90821838378906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.61595153808594,
      "height": 20,
      "seed": 343554781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980017533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Volume C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZNDkiSzpikpHNGq91vBb",
      "originalText": "Volume C",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 293919694,
      "isDeleted": false,
      "id": "-2PVfWBVjnqyh3CvnwxgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.1302991335933,
      "y": 253.3229217529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.944000244140625,
      "height": 107.64974975585938,
      "seed": 579393341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699980017533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.944000244140625,
          107.64974975585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1520570386,
      "isDeleted": false,
      "id": "vtWTzzLo7SUSPmcfNe75b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4792676394527,
      "y": 274.6770935058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.62237548828125,
      "height": 0.2734375,
      "seed": 1095034781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699980017533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.62237548828125,
          0.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 609497614,
      "isDeleted": false,
      "id": "uBpw328QbhPoyY2pWNUGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.437580627734,
      "y": 310.83595275878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.798828125,
      "height": 0.498046875,
      "seed": 1658842109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699980017533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.798828125,
          0.498046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 533347794,
      "isDeleted": false,
      "id": "LI9Uyp147zTgCDlC2xuS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.9896741335933,
      "y": 347.59376525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.469390869140625,
      "height": 0.992828369140625,
      "seed": 928736349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699980017533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.469390869140625,
          0.992828369140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 384725330,
      "isDeleted": false,
      "id": "YVpUvIyEI6gWgWU45lVsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.0963745117188,
      "y": 471.2239685058594,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.81768798828125,
      "height": 128.90951538085938,
      "seed": 135042419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699980017533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ltjy-PzrvurG_xGSlzX1A",
        "focus": -0.33074895947596034,
        "gap": 3.211578369140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.81768798828125,
          -128.90951538085938
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2088633368,
      "isDeleted": false,
      "id": "ltjy-PzrvurG_xGSlzX1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.068359375,
      "y": 319.1028747558594,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.95994567871094,
      "height": 20,
      "seed": 51703389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YVpUvIyEI6gWgWU45lVsI",
          "type": "arrow"
        },
        {
          "id": "ccVmnjTeDAa9Cv0eb2bkn",
          "type": "arrow"
        }
      ],
      "updated": 1700076219923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Restore Job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restore Job",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1853388562,
      "isDeleted": false,
      "id": "YVgyMzCmjaSeiYy-dvxdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.6731072470047,
      "y": 265.4808566149476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8079816625032095,
      "height": 153.9967313920086,
      "seed": 127438990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699980017533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8079816625032095,
          153.9967313920086
        ]
      ]
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 626228248,
      "isDeleted": false,
      "id": "uEw-LCSo0_ZzmKXJzp0aU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.91838358285673,
      "y": 442.82722487704444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.6318359375,
      "height": 20,
      "seed": 1459523730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076050121,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Backups are taken the exact same moment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backups are taken the exact same moment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "4dOf1aNMcUy9rhYTZ5MIL",
      "type": "rectangle",
      "x": 271.22609260392915,
      "y": 128.960613467807,
      "width": 27,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680003864,
      "version": 303,
      "versionNonce": 1930951016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KRVw_YSIfszBotQk8HrZr"
        }
      ],
      "updated": 1700076254046,
      "link": null,
      "locked": false
    },
    {
      "id": "KRVw_YSIfszBotQk8HrZr",
      "type": "text",
      "x": 282.558093336351,
      "y": 133.960613467807,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282669080,
      "version": 260,
      "versionNonce": 195333224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700076254046,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4dOf1aNMcUy9rhYTZ5MIL",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "QfczrFHfEmBikvxUFNajW",
      "type": "text",
      "x": 297.7881288728452,
      "y": 135.90944837211816,
      "width": 266.01580810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077792280,
      "version": 257,
      "versionNonce": 723959656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700076254046,
      "link": null,
      "locked": false,
      "text": "Create EC2 with Multiple Volumes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Create EC2 with Multiple Volumes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 569021032,
      "isDeleted": false,
      "id": "iw9G7Jo1CypZIXqPwSA4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.79197754767046,
      "y": 170.19725218012908,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27,
      "height": 30,
      "seed": 450636056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "teBMW6xGMZvsnry_txjIg"
        }
      ],
      "updated": 1700076254046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1455162728,
      "isDeleted": false,
      "id": "teBMW6xGMZvsnry_txjIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.59597840216264,
      "y": 175.19725218012908,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 614942232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076254046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iw9G7Jo1CypZIXqPwSA4a",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1994856552,
      "isDeleted": false,
      "id": "Ryy6zllqDm7Cb8i9RKi0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.3289538458265,
      "y": 177.9674203515337,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 380.8797607421875,
      "height": 20,
      "seed": 1627833112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076254046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Format Volumes + mount + write to the Volumes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format Volumes + mount + write to the Volumes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1732223848,
      "isDeleted": false,
      "id": "MyLZdywQZrp4rl-rat8jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.6262003096548,
      "y": 550.559285721172,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27,
      "height": 30,
      "seed": 342279192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ao3g5mhplFUAfzGC-QFIO"
        }
      ],
      "updated": 1700076240956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 826734184,
      "isDeleted": false,
      "id": "ao3g5mhplFUAfzGC-QFIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6782022627798,
      "y": 555.559285721172,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1747353880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076240956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyLZdywQZrp4rl-rat8jv",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1025967896,
      "isDeleted": false,
      "id": "W8fqJY2Pj3NqAUVV84t63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.903116424137,
      "y": 552.6327639946335,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 185.4558868408203,
      "height": 20,
      "seed": 115777048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076240234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create a Backup Vault",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a Backup Vault",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1567080216,
      "isDeleted": false,
      "id": "csqFmt13Xo94is25qC63V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9014010890993,
      "y": 396.3944938800338,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27,
      "height": 30,
      "seed": 637045528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bjhnI1ctSGadYiwNUNbOt"
        }
      ],
      "updated": 1700076322233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 2102402072,
      "isDeleted": false,
      "id": "bjhnI1ctSGadYiwNUNbOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2814059719118,
      "y": 401.3944938800338,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 300378136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076322233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csqFmt13Xo94is25qC63V",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 438622488,
      "isDeleted": false,
      "id": "WTwN7ahwTGdgMAPtjVYkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5649121419071,
      "y": 401.0835134517025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 196.5279083251953,
      "height": 20,
      "seed": 905094424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076322233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create a Recovery Point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a Recovery Point",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "qWAaoA6sa06teu2zq5BjV",
      "type": "arrow",
      "x": 428.6039441203222,
      "y": 259.59234499530305,
      "width": 177.5796298136293,
      "height": 6.415806730919371,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 530081896,
      "version": 84,
      "versionNonce": 1177173096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700076210379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.5796298136293,
          6.415806730919371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JGyNPlQiRoDAX8URUbxwS",
        "focus": -0.41518250244617855,
        "gap": 3.4183972453221827
      },
      "endBinding": {
        "elementId": "TYChbk3G9pTANcJTV26Ez",
        "focus": -0.12618459026721926,
        "gap": 5.220112589486007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 868748136,
      "isDeleted": false,
      "id": "nhoTy_38lmExvwNoqQ7Im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.1697096878797,
      "y": 296.38500940035055,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 177.5796298136293,
      "height": 6.415806730919371,
      "seed": 1415936024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700076212981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bjbVn7Q_4A2r8oKAh__Ee",
        "focus": -0.1637252112147543,
        "gap": 8.752003271928515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.5796298136293,
          6.415806730919371
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 185774440,
      "isDeleted": false,
      "id": "UmX3TjfxCe4iMsLbrzmtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.9812524622903,
      "y": 339.51665408956717,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 177.5796298136293,
      "height": 6.415806730919371,
      "seed": 1344002328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700076215033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zDgqugTdg4J07a8OaLMCM",
        "focus": -0.5417495030579949,
        "gap": 2.413727099080461
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.5796298136293,
          6.415806730919371
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1312031512,
      "isDeleted": false,
      "id": "ccVmnjTeDAa9Cv0eb2bkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.5829401601229,
      "y": 343.41911821356825,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 337.800705454855,
      "height": 3.4974663241117696,
      "seed": 239094376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700076232739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zDgqugTdg4J07a8OaLMCM",
        "focus": 0.2574459993158028,
        "gap": 3.6083307851229165
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          337.800705454855,
          3.4974663241117696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1607414040,
      "isDeleted": false,
      "id": "Oej0uECeEiPHL7Fw02QPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.1890493707799,
      "y": 304.7361683618982,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 332.6075215397934,
      "height": 3.103788448708997,
      "seed": 971538968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700076231190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bjbVn7Q_4A2r8oKAh__Ee",
        "focus": 0.12025897802686299,
        "gap": 3.6877065973424124
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.6075215397934,
          3.103788448708997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 2052297496,
      "isDeleted": false,
      "id": "xp6H0YOJ9yhkXbzMUoNpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.2134918911134,
      "y": 262.99896803826914,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 227.26707214943724,
      "height": 4.629245858823879,
      "seed": 1885245208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700076229713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.26707214943724,
          4.629245858823879
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1068816744,
      "isDeleted": false,
      "id": "rIuboJwM0iKp8ks3NCrMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.08413825099666,
      "y": 400.1380079383414,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27,
      "height": 30,
      "seed": 1300805992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FMrb8NIJv0qEueUMlj2k2"
        }
      ],
      "updated": 1700076266838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1702361192,
      "isDeleted": false,
      "id": "FMrb8NIJv0qEueUMlj2k2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.64014563625057,
      "y": 405.1380079383414,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 1509772392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076269461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIuboJwM0iKp8ks3NCrMV",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 776744808,
      "isDeleted": false,
      "id": "Et5vWg_uyoyoT0PgSp5Dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.51912877180365,
      "y": 405.5991953997491,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 229.10386657714844,
      "height": 20,
      "seed": 812089192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076282999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "!!Simulate Crash / Terminate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!!Simulate Crash / Terminate",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Wj22XGkQA_NUqTE2T56dJ",
      "type": "line",
      "x": 228.61246067792953,
      "y": 392.586908592697,
      "width": 63.45782884558068,
      "height": 163.28323941462858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54883688,
      "version": 45,
      "versionNonce": 2045572120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700076292584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.45782884558068,
          -163.28323941462858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 140036712,
      "isDeleted": false,
      "id": "gSadEyL5DDp8I_MlzFDCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.649677882738,
      "y": 410.21777969459754,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27,
      "height": 30,
      "seed": 61220888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ORSHPCtMQj_S7he6E57RZ"
        }
      ],
      "updated": 1700076325476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 1117994344,
      "isDeleted": false,
      "id": "ORSHPCtMQj_S7he6E57RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.0296827655505,
      "y": 415.21777969459754,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 31024408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076325476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSadEyL5DDp8I_MlzFDCN",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 1361530984,
      "isDeleted": false,
      "id": "j1ox-rngrnr1igJ3oV7I9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0846684035452,
      "y": 415.6789671560052,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 191.9038848876953,
      "height": 20,
      "seed": 815596056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076325476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Recover EC2 from Vault",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recover EC2 from Vault",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "XYXkmf6O6uASpTVlvUGxE",
      "type": "line",
      "x": 1081.04035382352,
      "y": 245.37537149599152,
      "width": 176.5349675661098,
      "height": 166.20534130104605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 769172504,
      "version": 58,
      "versionNonce": 1259073896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700076332186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.5349675661098,
          166.20534130104605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}