{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1780115401,
      "isDeleted": false,
      "id": "-XefFgoInXJEyv2E5fOnb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.32142857142844,
      "y": 1664.4642857142858,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 165,
      "height": 131,
      "seed": 815882055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MYOm_H_WIDHNSHpSZ38_D"
        },
        {
          "id": "XJg0RBlsaZo0WfsWvVgUZ",
          "type": "arrow"
        }
      ],
      "updated": 1698661950052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 871138985,
      "isDeleted": false,
      "id": "MYOm_H_WIDHNSHpSZ38_D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.17975834437766,
      "y": 1717.4642857142858,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 135.28334045410156,
      "height": 25,
      "seed": 1691599239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698661950052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2 - Builder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XefFgoInXJEyv2E5fOnb",
      "originalText": "EC2 - Builder",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 10689097,
      "isDeleted": false,
      "id": "TNFWrQarPOsVPyd-Fi9A5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.5714285714284,
      "y": 1667.2142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165,
      "height": 131,
      "seed": 1776211975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AAqLIJ15Lk3oClyhFYSz1"
        },
        {
          "id": "XJg0RBlsaZo0WfsWvVgUZ",
          "type": "arrow"
        }
      ],
      "updated": 1698661925194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 196798761,
      "isDeleted": false,
      "id": "AAqLIJ15Lk3oClyhFYSz1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5130942208425,
      "y": 1720.2142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 113.11666870117188,
      "height": 25,
      "seed": 1148469031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698661925194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Golden AMI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNFWrQarPOsVPyd-Fi9A5",
      "originalText": "Golden AMI",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 259504969,
      "isDeleted": false,
      "id": "FzX2Ohkq2Il6XKelbJOuv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.988095238094957,
      "y": 1609.9087301587301,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 147.77777777777783,
      "height": 42.2222222222224,
      "seed": 777321255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fHheZqhNppKTiVnCUaOtA"
        }
      ],
      "updated": 1698661950052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 2035509801,
      "isDeleted": false,
      "id": "fHheZqhNppKTiVnCUaOtA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.90198374551414,
      "y": 1618.519841269841,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.950000762939453,
      "height": 25,
      "seed": 929007335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698661950052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzX2Ohkq2Il6XKelbJOuv",
      "originalText": "SG",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1301691657,
      "isDeleted": false,
      "id": "MR_2wUz6s8g5hW7KbFVBG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.765873015872899,
      "y": 1595.4642857142853,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 201.11111111111111,
      "height": 215.55555555555588,
      "seed": 1268013831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698661950052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1441044596,
      "isDeleted": false,
      "id": "8qpxLO9mP6uQh1yNEd-8s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.210317460317356,
      "y": 1567.6865079365077,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 36.439971923828125,
      "height": 25,
      "seed": 502292361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698928760681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 531099085,
      "isDeleted": false,
      "id": "Hz-WUPi83Jo-1Nh6jsT37",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1559109649618,
      "y": 1602.6407084937036,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 365.0793650793651,
      "height": 80,
      "seed": 1050453735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xj-AgAj-ZKhmnWVXSxxEh"
        }
      ],
      "updated": 1698917429639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 1432529965,
      "isDeleted": false,
      "id": "xj-AgAj-ZKhmnWVXSxxEh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5789248034723,
      "y": 1625.1407084937036,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 284.23333740234375,
      "height": 35,
      "seed": 789350953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698917429639,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Distribution Settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hz-WUPi83Jo-1Nh6jsT37",
      "originalText": "Distribution Settings",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 106820173,
      "isDeleted": false,
      "id": "_OjhAs3ybb7BC_4vHAcQh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.873642821852,
      "y": 1474.7658927377722,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 257.77777777777806,
      "height": 47.777777777778105,
      "seed": 1324514473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yv-MwU9E-lvzol1fXW7QX"
        }
      ],
      "updated": 1698917695897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1877221549,
      "isDeleted": false,
      "id": "Yv-MwU9E-lvzol1fXW7QX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5208668242665,
      "y": 1486.1547816266614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.48332977294922,
      "height": 25,
      "seed": 339749705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698917695897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OjhAs3ybb7BC_4vHAcQh",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1487,
      "versionNonce": 2035647245,
      "isDeleted": false,
      "id": "72W_PLF4H0p2hJ1kB3gi_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0958650440741,
      "y": 1536.9881149599953,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 126.66666666666697,
      "height": 47.777777777778105,
      "seed": 360573767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Yn2PTTJ1p4vdOZw9FiU6"
        }
      ],
      "updated": 1698917695897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1730910573,
      "isDeleted": false,
      "id": "2Yn2PTTJ1p4vdOZw9FiU6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.9625312021146,
      "y": 1548.3770038488844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.93333435058594,
      "height": 25,
      "seed": 693037671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698917695897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72W_PLF4H0p2hJ1kB3gi_",
      "originalText": "Build",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1514,
      "versionNonce": 850387917,
      "isDeleted": false,
      "id": "xRAQ8hxqbswMO9mxWXzJy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4291983774077,
      "y": 1535.8770038488835,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 126.66666666666697,
      "height": 47.777777777778105,
      "seed": 2078772489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H13Dc_E5JBrqwf5RwyLle"
        }
      ],
      "updated": 1698917695897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1878778413,
      "isDeleted": false,
      "id": "H13Dc_E5JBrqwf5RwyLle",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1708645354482,
      "y": 1547.2658927377727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.18333435058594,
      "height": 25,
      "seed": 1935868905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698917695897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRAQ8hxqbswMO9mxWXzJy",
      "originalText": "Test",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1556,
      "versionNonce": 1442225805,
      "isDeleted": false,
      "id": "gHEp7HpsudNS3j7WlEVvj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5209903300413,
      "y": 1516.2915021444965,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 146.66666666666697,
      "height": 60,
      "seed": 1499430023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8VQ0zY6T3V2qn4s4AvOjj"
        }
      ],
      "updated": 1698917429639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1478313197,
      "isDeleted": false,
      "id": "8VQ0zY6T3V2qn4s4AvOjj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4709885498494,
      "y": 1521.2915021444965,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.76667022705078,
      "height": 50,
      "seed": 896291751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698917429639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMI \nDistribution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHEp7HpsudNS3j7WlEVvj",
      "originalText": "AMI Distribution",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1486,
      "versionNonce": 1072273187,
      "isDeleted": false,
      "id": "zgd8qE9DSytveq0MBrAfD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.8106863636556,
      "y": 1603.6104322625388,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 262.2222222222225,
      "height": 80,
      "seed": 1625736359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TDVaLXVt_5m4GhRdTAhfd"
        }
      ],
      "updated": 1698917441600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1668870883,
      "isDeleted": false,
      "id": "TDVaLXVt_5m4GhRdTAhfd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.555128773595,
      "y": 1608.6104322625388,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.73333740234375,
      "height": 70,
      "seed": 957716423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698917413222,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Infrastructure \nConfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgd8qE9DSytveq0MBrAfD",
      "originalText": "Infrastructure Configuration",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1537,
      "versionNonce": 1379835523,
      "isDeleted": false,
      "id": "Ani3nWmu07a7NybVnh_iX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.15989271286185,
      "y": 1528.213606865713,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 130.00000000000034,
      "height": 60.00000000000001,
      "seed": 657371207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQ1zzKR-uiwT6u8N_tvSw"
        }
      ],
      "updated": 1698917413222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 512611875,
      "isDeleted": false,
      "id": "gQ1zzKR-uiwT6u8N_tvSw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.89322630050856,
      "y": 1533.213606865713,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.53333282470703,
      "height": 50,
      "seed": 849284967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698917413222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2 Launch\nConfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ani3nWmu07a7NybVnh_iX",
      "originalText": "EC2 Launch Config",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 2002065859,
      "isDeleted": false,
      "id": "-HL_kZDWIHGIL2mfIwgPw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.3821149350854,
      "y": 1527.1024957546028,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 130.00000000000034,
      "height": 60.00000000000001,
      "seed": 150159335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kjW_dyDSM17jf5OjZ1AYG"
        }
      ],
      "updated": 1698917413222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 699591011,
      "isDeleted": false,
      "id": "kjW_dyDSM17jf5OjZ1AYG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4571156980248,
      "y": 1544.6024957546028,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.8499984741211,
      "height": 25,
      "seed": 2020649735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698917413222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC.. ETC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HL_kZDWIHGIL2mfIwgPw",
      "originalText": "VPC.. ETC",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1756,
      "versionNonce": 930105927,
      "isDeleted": false,
      "id": "j7v50BocpZ0aBR0-ChaNp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.0119047619073,
      "y": 1719.2341269841284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1016.5079365079364,
      "height": 81.42857142857132,
      "seed": 58911017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vTuGJiX4K_KpjHUJqykvu"
        }
      ],
      "updated": 1698661932186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 1000171879,
      "isDeleted": false,
      "id": "vTuGJiX4K_KpjHUJqykvu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.8742104182193,
      "y": 1737.448412698414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 382.7833251953125,
      "height": 45,
      "seed": 58579977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698661932186,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Image Builder Pipeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7v50BocpZ0aBR0-ChaNp",
      "originalText": "Image Builder Pipeline",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1586,
      "versionNonce": 1060776419,
      "isDeleted": false,
      "id": "RBFagvMySmvlkKdf8f8YT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6031662992189,
      "y": 1603.5019898359562,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 349.3650793650795,
      "height": 78.57142857142865,
      "seed": 153028201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "azrJUJ3JSsffKjdT6z4Is"
        }
      ],
      "updated": 1698917423649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 784397699,
      "isDeleted": false,
      "id": "azrJUJ3JSsffKjdT6z4Is",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3773731570516,
      "y": 1625.2877041216705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.81666564941406,
      "height": 35,
      "seed": 1378111817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698917423649,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Image Recipes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBFagvMySmvlkKdf8f8YT",
      "originalText": "Image Recipes",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 2336,
      "versionNonce": 1998041193,
      "isDeleted": false,
      "id": "XJg0RBlsaZo0WfsWvVgUZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.32142857142844,
      "y": 1734.0834847917945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1306.75,
      "height": 0.8686545739578833,
      "seed": 477394025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698661950052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-XefFgoInXJEyv2E5fOnb",
        "focus": 0.061908145068252866,
        "gap": 9
      },
      "endBinding": {
        "elementId": "TNFWrQarPOsVPyd-Fi9A5",
        "focus": -0.03507002801119886,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1306.75,
          0.8686545739578833
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 21387917,
      "isDeleted": false,
      "id": "rpJYAdFHg6R2-JgraYY6G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.43650793650954,
      "y": 1628.3095238095252,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 127.77777777777789,
      "height": 110,
      "seed": 39096711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Zqhe_twzJAn7SR5AQHw8"
        },
        {
          "id": "OCm9vHrJwQeKb6ld6rcw_",
          "type": "arrow"
        }
      ],
      "updated": 1698917438873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1197,
      "versionNonce": 1955836423,
      "isDeleted": false,
      "id": "3Zqhe_twzJAn7SR5AQHw8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.72539835127736,
      "y": 1645.8095238095252,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.19999694824219,
      "height": 75,
      "seed": 150390951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698661951353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image \nBuilde IAM \nProfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpJYAdFHg6R2-JgraYY6G",
      "originalText": "Image Builde IAM Profile",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1232938499,
      "isDeleted": false,
      "id": "OCm9vHrJwQeKb6ld6rcw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.91007176990297,
      "y": 1612.2304357493238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.21946115616007,
      "height": 0.9765454703986052,
      "seed": 190058403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698917448626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rpJYAdFHg6R2-JgraYY6G",
        "focus": -1.2733470195224212,
        "gap": 15.102542589802852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.21946115616007,
          0.9765454703986052
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}