{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 717446377,
      "isDeleted": false,
      "id": "ONVbva-_YBbxctAsAUfgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1395432096383,
      "y": 165.13954619515033,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 194.30337524414062,
      "height": 126.01560974121094,
      "seed": 804682633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0GbUciIBesDnLZ8Fgomjv"
        }
      ],
      "updated": 1699173678832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 435804105,
      "isDeleted": false,
      "id": "0GbUciIBesDnLZ8Fgomjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.99124303873987,
      "y": 215.6473510657558,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 40.5999755859375,
      "height": 25,
      "seed": 1797026761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699173678832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONVbva-_YBbxctAsAUfgN",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 410787303,
      "isDeleted": false,
      "id": "8xvSWZfNouWdX8VyJ4dUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.7350586818971,
      "y": 281.66316595386456,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 91,
      "height": 30,
      "seed": 849111047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wjsxyxGcpa2ph5AoRAL-I"
        }
      ],
      "updated": 1699173970601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 523094279,
      "isDeleted": false,
      "id": "wjsxyxGcpa2ph5AoRAL-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.5550812649049,
      "y": 286.66316595386456,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 79.35995483398438,
      "height": 20,
      "seed": 841579495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699173970601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/dev/xvda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xvSWZfNouWdX8VyJ4dUe",
      "originalText": "/dev/xvda",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 376582919,
      "isDeleted": false,
      "id": "nEXoRoQvO9eezh6uOSfcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.3375551158513,
      "y": 279.95204103106414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106,
      "height": 33,
      "seed": 1525854215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJ67X3uh5lG9X3JPRY0T-"
        }
      ],
      "updated": 1699173985924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1541683751,
      "isDeleted": false,
      "id": "kJ67X3uh5lG9X3JPRY0T-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.1055833751286,
      "y": 286.45204103106414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 76.46394348144531,
      "height": 20,
      "seed": 357373735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699173985924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/dev/xvdf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEXoRoQvO9eezh6uOSfcK",
      "originalText": "/dev/xvdf",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1216339721,
      "isDeleted": false,
      "id": "rJBZgQfwFZUB6U7vS2UQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.41237288811794,
      "y": 314.0964228641004,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 94,
      "height": 82,
      "seed": 1582755113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kV_DnWxk-K7N2HkmpclFR"
        },
        {
          "id": "Mo824ig1n11rMGfgL0oG1",
          "type": "arrow"
        }
      ],
      "updated": 1699173987523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1830884841,
      "isDeleted": false,
      "id": "kV_DnWxk-K7N2HkmpclFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.59240371087185,
      "y": 330.0964228641004,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 61.63993835449219,
      "height": 50,
      "seed": 906587977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699173987523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EBS \nVolume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJBZgQfwFZUB6U7vS2UQ-",
      "originalText": "EBS Volume",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 709716041,
      "isDeleted": false,
      "id": "VmmadzRHGjF6LgVcXah_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.41195361411695,
      "y": 314.05214278118353,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 93.26171875,
      "height": 85,
      "seed": 1864421351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vZGCSO4ReDRUdjDFFAtCT"
        },
        {
          "id": "h5XR5xbvw34lT9kH5IQ0Y",
          "type": "arrow"
        }
      ],
      "updated": 1699173519851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1726707497,
      "isDeleted": false,
      "id": "vZGCSO4ReDRUdjDFFAtCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.22284381187086,
      "y": 319.05214278118353,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 61.63993835449219,
      "height": 75,
      "seed": 1651260167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699173519851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root \nEBS \nVolume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmmadzRHGjF6LgVcXah_b",
      "originalText": "Root EBS Volume",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1931357319,
      "isDeleted": false,
      "id": "h5XR5xbvw34lT9kH5IQ0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.9433969871675,
      "y": 407.858078255198,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 0.052045824927631656,
      "height": 80.13619049326087,
      "seed": 1079454473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699173712388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VmmadzRHGjF6LgVcXah_b",
        "focus": 0.19633906263023956,
        "gap": 8.805935474014404
      },
      "endBinding": {
        "elementId": "o_k9AQB_ULrKLyKiMZKm1",
        "focus": -0.058707286752016884,
        "gap": 9.094485577050648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.052045824927631656,
          80.13619049326087
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 461237385,
      "isDeleted": false,
      "id": "Mo824ig1n11rMGfgL0oG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.95062738187596,
      "y": 401.9884220407796,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 0.5078122669061145,
      "height": 82.50985909130281,
      "seed": 1951793993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699173989165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rJBZgQfwFZUB6U7vS2UQ-",
        "gap": 5.891999176679121,
        "focus": -0.06878246299188558
      },
      "endBinding": {
        "elementId": "t6p3P_k63MEnUEtuQhqeD",
        "gap": 15.155613241970514,
        "focus": -0.19094009195330863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5078122669061145,
          82.50985909130281
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 595414823,
      "isDeleted": false,
      "id": "o_k9AQB_ULrKLyKiMZKm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.3935863922632,
      "y": 497.0887543255095,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 103,
      "height": 50,
      "seed": 583008265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LqKhW1et8QaTmQo5B5qd-"
        },
        {
          "id": "h5XR5xbvw34lT9kH5IQ0Y",
          "type": "arrow"
        }
      ],
      "updated": 1699173712387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 762761799,
      "isDeleted": false,
      "id": "LqKhW1et8QaTmQo5B5qd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.98362850652103,
      "y": 509.5887543255095,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 87.81991577148438,
      "height": 25,
      "seed": 750065385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699173712387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_k9AQB_ULrKLyKiMZKm1",
      "originalText": "Snapshot",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1337701831,
      "isDeleted": false,
      "id": "Gb21AUlROKbQyl61eY_Pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.0625520105924,
      "y": 553.2084446913752,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 112,
      "height": 60,
      "seed": 911911495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oTlY_U3rXYYrQj-29E6lw"
        }
      ],
      "updated": 1699173713335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 510616807,
      "isDeleted": false,
      "id": "oTlY_U3rXYYrQj-29E6lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.9025941248502,
      "y": 558.2084446913752,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 94.31991577148438,
      "height": 50,
      "seed": 775670119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699173713335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypted\nSnapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gb21AUlROKbQyl61eY_Pr",
      "originalText": "Encrypted Snapshot",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1268963369,
      "isDeleted": false,
      "id": "qL9n4I0XuRu1EawKKEl7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.45467308968995,
      "y": 617.4884239406113,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 112,
      "height": 60,
      "seed": 1158373193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eNtIJpG9jngaocPfzdeXQ"
        },
        {
          "id": "NLlU42xi8SRQlfxaMkrUJ",
          "type": "arrow"
        }
      ],
      "updated": 1699173714617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 976970119,
      "isDeleted": false,
      "id": "eNtIJpG9jngaocPfzdeXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.29471520394776,
      "y": 622.4884239406113,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 94.31991577148438,
      "height": 50,
      "seed": 80907817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699173714402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypted\nAMI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qL9n4I0XuRu1EawKKEl7L",
      "originalText": "Encrypted AMI",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1317971913,
      "isDeleted": false,
      "id": "t6p3P_k63MEnUEtuQhqeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0683735332905,
      "y": 499.6538943740529,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 103,
      "height": 50,
      "seed": 811912201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SVSvoDyIn4Bma22FapUxS"
        },
        {
          "id": "Mo824ig1n11rMGfgL0oG1",
          "type": "arrow"
        }
      ],
      "updated": 1699175327877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 618482377,
      "isDeleted": false,
      "id": "SVSvoDyIn4Bma22FapUxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.65841564754834,
      "y": 512.1538943740529,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 87.81991577148438,
      "height": 25,
      "seed": 1138778857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699173989164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6p3P_k63MEnUEtuQhqeD",
      "originalText": "Snapshot",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1129297097,
      "isDeleted": false,
      "id": "t25RVlbNSL5-bXVxfwWNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.46986935482914,
      "y": 553.1451318608763,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106,
      "height": 85,
      "seed": 1498522985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "__W5jhLiurIcLt113D0BP"
        },
        {
          "id": "43fmVPIlQjH8HlfH-B5Xm",
          "type": "arrow"
        }
      ],
      "updated": 1699173989925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 854602665,
      "isDeleted": false,
      "id": "__W5jhLiurIcLt113D0BP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.30991146908696,
      "y": 558.1451318608763,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 94.31991577148438,
      "height": 75,
      "seed": 1621823561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699173989925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypted\nEBS \nVolume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t25RVlbNSL5-bXVxfwWNk",
      "originalText": "Encrypted EBS Volume",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 853022439,
      "isDeleted": false,
      "id": "0WQRHOE-Jio1dRji5EMhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.9740720042865,
      "y": 863.2046516747865,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 194.30337524414062,
      "height": 126.01560974121094,
      "seed": 49659783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YocqGB_ulAb9Myu-qgFeg"
        }
      ],
      "updated": 1699173701237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1570939399,
      "isDeleted": false,
      "id": "YocqGB_ulAb9Myu-qgFeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.82577183338805,
      "y": 913.712456545392,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 40.5999755859375,
      "height": 25,
      "seed": 2034382503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699173701237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WQRHOE-Jio1dRji5EMhi",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 139555785,
      "isDeleted": false,
      "id": "FQ_-QBnCYxE0FfJOaA3xu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.6895152801848,
      "y": 739.6546411831888,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 93.26171875,
      "height": 85,
      "seed": 393161353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WPUKLxJldTVwwXONxeKUZ"
        },
        {
          "id": "NLlU42xi8SRQlfxaMkrUJ",
          "type": "arrow"
        }
      ],
      "updated": 1699174014377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1604137959,
      "isDeleted": false,
      "id": "WPUKLxJldTVwwXONxeKUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5004054779387,
      "y": 744.6546411831888,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 61.63993835449219,
      "height": 75,
      "seed": 1192948073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699174014377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root \nEBS \nVolume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQ_-QBnCYxE0FfJOaA3xu",
      "originalText": "Root EBS Volume",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 316569833,
      "isDeleted": false,
      "id": "NLlU42xi8SRQlfxaMkrUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.9827549795796,
      "y": 678.9752617496565,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 2.891720971690745,
      "height": 58.85165624418789,
      "seed": 705614951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699174014377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qL9n4I0XuRu1EawKKEl7L",
        "focus": -0.05186603235900321,
        "gap": 1.4868378090452552
      },
      "endBinding": {
        "elementId": "FQ_-QBnCYxE0FfJOaA3xu",
        "focus": -0.026023089261290273,
        "gap": 1.8277231893443968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.891720971690745,
          58.85165624418789
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1190,
      "versionNonce": 856410185,
      "isDeleted": false,
      "id": "43fmVPIlQjH8HlfH-B5Xm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.25904749400297,
      "y": 641.3823768828336,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 4.559842240880073,
      "height": 104.16431209551354,
      "seed": 1951489161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699174025379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t25RVlbNSL5-bXVxfwWNk",
        "focus": 0.18616307478400237,
        "gap": 3.2372450219572784
      },
      "endBinding": {
        "elementId": "5Otfwkn2CGXstFWIRMJuU",
        "focus": 0.07396824751975409,
        "gap": 1.0953053484405473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.559842240880073,
          104.16431209551354
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 2014140489,
      "isDeleted": false,
      "id": "5Otfwkn2CGXstFWIRMJuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.35384146583095,
      "y": 746.6419943267877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 93.26171875,
      "height": 77.314453125,
      "seed": 1204999719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LoeCFwI7VA6FMs2yCZaK_"
        },
        {
          "id": "43fmVPIlQjH8HlfH-B5Xm",
          "type": "arrow"
        }
      ],
      "updated": 1699174020960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1462593321,
      "isDeleted": false,
      "id": "LoeCFwI7VA6FMs2yCZaK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.16473166358486,
      "y": 760.2992208892877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 61.63993835449219,
      "height": 50,
      "seed": 1535342919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699174020960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EBS \nVolume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Otfwkn2CGXstFWIRMJuU",
      "originalText": "EBS Volume",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1385942537,
      "isDeleted": false,
      "id": "cNeYy1B6j-jv0AtEQ7VEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.91919582842496,
      "y": 827.0141307758224,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 91,
      "height": 30,
      "seed": 325847047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8az9Mr_VQvD5vVBe5vMSx"
        }
      ],
      "updated": 1699174013044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1182649449,
      "isDeleted": false,
      "id": "8az9Mr_VQvD5vVBe5vMSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.7392184114328,
      "y": 832.0141307758224,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 79.35995483398438,
      "height": 20,
      "seed": 618360615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699174011586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/dev/xvda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNeYy1B6j-jv0AtEQ7VEl",
      "originalText": "/dev/xvda",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 184730025,
      "isDeleted": false,
      "id": "-FtMLGSMtKd7dW6mU1Anw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.2978419235347,
      "y": 830.8730955233552,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106,
      "height": 33,
      "seed": 504427079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b-3JnnI9_GD_hWQnsYw84"
        },
        {
          "id": "43fmVPIlQjH8HlfH-B5Xm",
          "type": "arrow"
        }
      ],
      "updated": 1699174016976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 779003017,
      "isDeleted": false,
      "id": "b-3JnnI9_GD_hWQnsYw84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.06587018281203,
      "y": 837.3730955233552,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 76.46394348144531,
      "height": 20,
      "seed": 1474892135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699174016976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/dev/xvdf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FtMLGSMtKd7dW6mU1Anw",
      "originalText": "/dev/xvdf",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 442963770,
      "isDeleted": false,
      "id": "ke9YRJWbbjvpiKfRSDVYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.34506081486569,
      "y": 516.6191488197215,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 132.65591430664062,
      "height": 20,
      "seed": 994773513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699212687045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create Snapshot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Snapshot",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1956942182,
      "isDeleted": false,
      "id": "JjtTeDstbTNWcPRyYFGOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.61367960068452,
      "y": 565.2337139765064,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 131.4879150390625,
      "height": 40,
      "seed": 718619815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699212687045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Copy a Snapshot\n and Encrypt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy a Snapshot\n and Encrypt",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 45359098,
      "isDeleted": false,
      "id": "49me9qAQFCM-bOrTuuDAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.91716164102303,
      "y": 638.4872669618841,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 162.0638885498047,
      "height": 20,
      "seed": 2053601063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699212687045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create AMI from SH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create AMI from SH",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1243182246,
      "isDeleted": false,
      "id": "2a8fdbMZ-jPASNSoNK6wD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.48794923394,
      "y": 517.3307283727569,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 132.65591430664062,
      "height": 20,
      "seed": 1822996135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699212687046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create Snapshot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Snapshot",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 367136954,
      "isDeleted": false,
      "id": "kNefkgAPA4GyJ82fk7bLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2555611466213,
      "y": 580.6013176099837,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 323.1037902832031,
      "height": 20,
      "seed": 573173063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699212687046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create Enccrypted Volume from Snapshot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Enccrypted Volume from Snapshot",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1032843238,
      "isDeleted": false,
      "id": "UxtJq0ncws_gJfpFbwyBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.73075561116622,
      "y": 772.9554171111521,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 210.71987915039062,
      "height": 20,
      "seed": 1380207305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699212687046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Launch Instance from AMI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launch Instance from AMI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 395569530,
      "isDeleted": false,
      "id": "UVxUU629_J8cVAZKu6om3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.7557901226562,
      "y": 771.5178029619971,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 289.08782958984375,
      "height": 20,
      "seed": 506124521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699212687046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Attach EBS Volume to the Instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attach EBS Volume to the Instance",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}