{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1979,
      "versionNonce": 469137487,
      "isDeleted": false,
      "id": "YmZ6g3r2i0MtlAE2k_2i7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.4139814568102,
      "y": 372.631989067345,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 88.52014879915018,
      "height": 88.43538241111904,
      "seed": 177304577,
      "groupIds": [
        "hKyz5GtFgQvpW7sJ9GN1A",
        "IjBY_E86cQpMMao5mTYMl",
        "epEFYF2AkhuqiRnEQnyUu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WWHUkWj3iPGGRfxl_jWcq",
          "type": "arrow"
        }
      ],
      "updated": 1704202118643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 520566817,
      "isDeleted": false,
      "id": "68YXjbm4jgXduDTy6RTIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.3314019535256,
      "y": 401.7530347435127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.025995798567674,
      "height": 29.647855253998696,
      "seed": 723864545,
      "groupIds": [
        "hgt8Yc3pfvsYPg4JkbQrj",
        "IjBY_E86cQpMMao5mTYMl",
        "epEFYF2AkhuqiRnEQnyUu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1668,
      "versionNonce": 574658159,
      "isDeleted": false,
      "id": "Hsu4I-7NK-R8RYVkfS5vD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 602.546659902396,
      "y": 426.47416966507376,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 29.247261364473964,
      "height": 29.285124539640034,
      "seed": 1597188033,
      "groupIds": [
        "8F5JVzL9WUp0dfOs9mv_3",
        "hgt8Yc3pfvsYPg4JkbQrj",
        "IjBY_E86cQpMMao5mTYMl",
        "epEFYF2AkhuqiRnEQnyUu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07598793888210877,
          -11.439507683342232
        ],
        [
          -29.07124761992529,
          -11.664081453775797
        ],
        [
          -29.171273425591856,
          17.313499790239614
        ],
        [
          -17.816280053879463,
          17.62104308586424
        ]
      ]
    },
    {
      "type": "line",
      "version": 1682,
      "versionNonce": 277711873,
      "isDeleted": false,
      "id": "-m5bGL6RDGj_K4PnwvDH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 627.9918921979324,
      "y": 400.6983952506783,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 29.247261364473964,
      "height": 29.285124539640034,
      "seed": 819627937,
      "groupIds": [
        "7IFFCuekK2RiB_-x7dFV-",
        "hgt8Yc3pfvsYPg4JkbQrj",
        "IjBY_E86cQpMMao5mTYMl",
        "epEFYF2AkhuqiRnEQnyUu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07598793888210877,
          -11.439507683342232
        ],
        [
          -29.07124761992529,
          -11.664081453775797
        ],
        [
          -29.171273425591856,
          17.313499790239614
        ],
        [
          -17.816280053879463,
          17.62104308586424
        ]
      ]
    },
    {
      "type": "text",
      "version": 1735,
      "versionNonce": 836890767,
      "isDeleted": false,
      "id": "ZUOAMXEOn8VD2piXyvPoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8361735570192,
      "y": 466.71012856653545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.753205585924526,
      "height": 32.957579770704456,
      "seed": 977988481,
      "groupIds": [
        "epEFYF2AkhuqiRnEQnyUu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false,
      "fontSize": 27.464649808920385,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.2,
      "baseline": 22.999999999999993
    },
    {
      "type": "text",
      "version": 2818,
      "versionNonce": 345179823,
      "isDeleted": false,
      "id": "H6XHaJdSuv0Y5qKSBJMfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.55939099813264,
      "y": 252.72564626790836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.19573974609375,
      "height": 22.89557042441488,
      "seed": 2066774447,
      "groupIds": [
        "i53gLdBxxDudT-wK06UHd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false,
      "fontSize": 19.079642020345734,
      "fontFamily": 1,
      "text": "Default VPC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default VPC",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 2059,
      "versionNonce": 1997094849,
      "isDeleted": false,
      "id": "GUDD3msbAxxIp4VPDb3Vg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.61428212386,
      "y": 186.03322945139143,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 62.08595749463899,
      "height": 62.08595749463899,
      "seed": 24341455,
      "groupIds": [
        "1nQgLYz3UwzBAc0WtR5h1",
        "gW9ojBPTzRV1u7y-dnkUF",
        "ipFfjvcCcBpk8tEeMOE7_",
        "i53gLdBxxDudT-wK06UHd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3611,
      "versionNonce": 1224497359,
      "isDeleted": false,
      "id": "tFD-gzZkkTy9ynYR2-Wxn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.6705337366235,
      "y": 211.27257906863483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.73998415637698,
      "height": 31.67106757129904,
      "seed": 1121130991,
      "groupIds": [
        "6LAHqHICYvKzzV2fEReI8",
        "V9GImfEcMcorTKp_JbTse",
        "ipFfjvcCcBpk8tEeMOE7_",
        "i53gLdBxxDudT-wK06UHd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.348534957618187,
          -3.7019302260946136
        ],
        [
          -6.899566820779118,
          -4.977654421374717
        ],
        [
          -7.4148589540713665,
          -5.8369018344710915
        ],
        [
          -8.345083997526183,
          -9.596899152424363
        ],
        [
          -12.639159787438714,
          -11.358899843290029
        ],
        [
          -16.557815867060665,
          -8.880290517713101
        ],
        [
          -16.983725369433532,
          -9.273180219314957
        ],
        [
          -23.004126658159375,
          -15.662727055462858
        ],
        [
          -31.830788065729983,
          -18.49455315972441
        ],
        [
          -40.14323347649754,
          -14.903111431230034
        ],
        [
          -44.07961415715152,
          -5.916162064767145
        ],
        [
          -44.70017776014623,
          -4.425394689616223
        ],
        [
          -50.70438635978594,
          -0.6146043075867668
        ],
        [
          -51.73998415637698,
          7.206259791631762
        ],
        [
          -46.779298782075095,
          12.62119227789815
        ],
        [
          -40.89512371271075,
          13.101949864220142
        ],
        [
          -33.655396477266706,
          13.176514411574633
        ],
        [
          -28.799680281325415,
          13.067606874590851
        ]
      ]
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 372088737,
      "isDeleted": false,
      "id": "G5SC3kIfQOb82d4gcpnOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.92067158251535,
      "y": 214.30793722172703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.688035725013346,
      "height": 4.737607145002668,
      "seed": 878183439,
      "groupIds": [
        "V9GImfEcMcorTKp_JbTse",
        "ipFfjvcCcBpk8tEeMOE7_",
        "i53gLdBxxDudT-wK06UHd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.220648501322112,
          -4.737607145002668
        ],
        [
          23.688035725013346,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 898,
      "versionNonce": 1689675503,
      "isDeleted": false,
      "id": "qRyQXfm17lLRw2JqmnGMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.4219760935678,
      "y": 214.44953459810512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.186731213961,
      "height": 26.92955640317307,
      "seed": 368749103,
      "groupIds": [
        "V9GImfEcMcorTKp_JbTse",
        "ipFfjvcCcBpk8tEeMOE7_",
        "i53gLdBxxDudT-wK06UHd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.714125946060358
        ],
        [
          0.2493477444738247,
          18.202385346589207
        ],
        [
          2.493477444738247,
          21.942601513696577
        ],
        [
          5.236302633950319,
          24.68542670290865
        ],
        [
          8.228475567636217,
          25.93216542527777
        ],
        [
          12.467387223691235,
          26.92955640317307
        ],
        [
          16.207603390798607,
          26.181513169751597
        ],
        [
          19.199776324484507,
          24.436078958434823
        ],
        [
          22.191949258170403,
          20.69586279132745
        ],
        [
          23.688035725013346,
          15.958255646324782
        ],
        [
          23.937383469487177,
          13.215430457112712
        ],
        [
          24.186731213961,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 897254273,
      "isDeleted": false,
      "id": "Yyy9NDE-Rnbim4s5fU-Zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.4089309830443,
      "y": 218.18975076521386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.963473690534185,
      "height": 2.992172933685897,
      "seed": 346262607,
      "groupIds": [
        "V9GImfEcMcorTKp_JbTse",
        "ipFfjvcCcBpk8tEeMOE7_",
        "i53gLdBxxDudT-wK06UHd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.2310845897409175,
          -2.992172933685897
        ],
        [
          13.963473690534185,
          -0.4986954889476495
        ]
      ]
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 910799119,
      "isDeleted": false,
      "id": "IW3Y4gXztxGXWEHd_iwas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.6400155727851,
      "y": 236.6414838562775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.443906024748923,
      "seed": 741026415,
      "groupIds": [
        "V9GImfEcMcorTKp_JbTse",
        "ipFfjvcCcBpk8tEeMOE7_",
        "i53gLdBxxDudT-wK06UHd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.443906024748923
        ]
      ]
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 1899031393,
      "isDeleted": false,
      "id": "CaTycKt1BukfUgITUMOQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.3906678283114,
      "y": 236.6414838562775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.7323891007932675,
      "height": 18.701080835536853,
      "seed": 1230636175,
      "groupIds": [
        "V9GImfEcMcorTKp_JbTse",
        "ipFfjvcCcBpk8tEeMOE7_",
        "i53gLdBxxDudT-wK06UHd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.740216167107371,
          -0.9973909778952988
        ],
        [
          -6.7323891007932675,
          -4.238911656055021
        ],
        [
          -6.7323891007932675,
          -18.701080835536853
        ]
      ]
    },
    {
      "type": "line",
      "version": 755,
      "versionNonce": 657372975,
      "isDeleted": false,
      "id": "2Rw0Y3OyYIfwyovaAZgh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.76468944502216,
      "y": 236.7661577285141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.7323891007932675,
      "height": 18.701080835536853,
      "seed": 736664239,
      "groupIds": [
        "V9GImfEcMcorTKp_JbTse",
        "ipFfjvcCcBpk8tEeMOE7_",
        "i53gLdBxxDudT-wK06UHd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.740216167107371,
          -0.9973909778952988
        ],
        [
          6.7323891007932675,
          -4.238911656055021
        ],
        [
          6.7323891007932675,
          -18.701080835536853
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3258,
      "versionNonce": 649838689,
      "isDeleted": false,
      "id": "F6WhdO9_9egT_nMkWAtDL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.0610135688372,
      "y": 314.71314375928125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 391.89158070721385,
      "height": 306.7828422706167,
      "seed": 378776527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202207729,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1095,
      "versionNonce": 1573779791,
      "isDeleted": false,
      "id": "l7I8jtcmTTejSusvLUb6W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.7758100168046,
      "y": 296.3166628070842,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.88831828658488,
      "height": 15.468229008222574,
      "seed": 1240160751,
      "groupIds": [
        "wE7NgOkXFU7iPAHzCqeuA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 690243361,
      "isDeleted": false,
      "id": "Ph2Ql4OXQjvvbG6PE_OYP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.81732968686197,
      "y": 304.2209541793548,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.42602480062553,
      "height": 21.735005912570593,
      "seed": 778585103,
      "groupIds": [
        "wE7NgOkXFU7iPAHzCqeuA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 528480111,
      "isDeleted": false,
      "id": "OSPe7PxBo-8afJJKsClUi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.6802819695505,
      "y": 292.7128624876939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.40765380859375,
      "height": 44.754635552314,
      "seed": 1677912623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false,
      "fontSize": 17.9018542209256,
      "fontFamily": 1,
      "text": "Public\nSubnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public\nSubnet",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 2047589505,
      "isDeleted": false,
      "id": "jgo_2y5U5TJAkfFw6PZmk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.68129075972763,
      "y": 177.55289975442702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.07017716205166,
      "height": 455.15279717371834,
      "seed": 141468673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5Rx7aGZrJHV3eMYsM54Rd",
          "type": "arrow"
        }
      ],
      "updated": 1704202205770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1782,
      "versionNonce": 1619964545,
      "isDeleted": false,
      "id": "zEdERsrsqQPvedJ_UO3EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.19174973710483,
      "y": 212.9638257156887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.1598663330078,
      "height": 24,
      "seed": 1460143649,
      "groupIds": [
        "VEbS43XqcTEtyHS4o-Bxm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet gateway",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1428,
      "versionNonce": 986477071,
      "isDeleted": false,
      "id": "CV0owe3WnXygObxPrL0JZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.6917497371048,
      "y": 139.2262768875637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 63,
      "seed": 1799657985,
      "groupIds": [
        "W9dc6DEVeHaXZGXRbZvDk",
        "VEbS43XqcTEtyHS4o-Bxm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 997,
      "versionNonce": 2079767137,
      "isDeleted": false,
      "id": "RTWleNuFdSHnDeRfxcFqF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.7582521549891,
      "y": 189.22691124117523,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 35.58094728683908,
      "height": 37.91412415810734,
      "seed": 377729505,
      "groupIds": [
        "jnCBz6wavpMcJa105_i_8",
        "W9dc6DEVeHaXZGXRbZvDk",
        "VEbS43XqcTEtyHS4o-Bxm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5832942178170409,
          -32.66447619775393
        ],
        [
          22.74847449486432,
          -37.33082994029024
        ],
        [
          34.99765306902202,
          -31.497887762119742
        ],
        [
          35.58094728683908,
          0.5832942178170883
        ]
      ]
    },
    {
      "type": "line",
      "version": 1086,
      "versionNonce": 1873893423,
      "isDeleted": false,
      "id": "BdlGO7UypodwUN4Bp2kee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.6301591728595,
      "y": 189.00657694257575,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 27.797615067843022,
      "height": 33.27879148805558,
      "seed": 1574227393,
      "groupIds": [
        "jnCBz6wavpMcJa105_i_8",
        "W9dc6DEVeHaXZGXRbZvDk",
        "VEbS43XqcTEtyHS4o-Bxm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4556986076695631,
          -28.670958820478578
        ],
        [
          17.772245699112744,
          -32.76681008054699
        ],
        [
          27.34191646017345,
          -27.646996005461393
        ],
        [
          27.797615067843022,
          0.5119814075085909
        ]
      ]
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 550684225,
      "isDeleted": false,
      "id": "6YUKV_THb5wBTkPLN9zCu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.0144224002713,
      "y": 189.81020545899196,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 2.333176871268257,
      "height": 0,
      "seed": 2018995617,
      "groupIds": [
        "jnCBz6wavpMcJa105_i_8",
        "W9dc6DEVeHaXZGXRbZvDk",
        "VEbS43XqcTEtyHS4o-Bxm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704202118643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.333176871268257,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 846,
      "versionNonce": 525630031,
      "isDeleted": false,
      "id": "xEN1kLydZ0luxuA26EAAJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.0414994341861,
      "y": 188.87693471048556,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 2.333176871268257,
      "height": 0,
      "seed": 221974913,
      "groupIds": [
        "jnCBz6wavpMcJa105_i_8",
        "W9dc6DEVeHaXZGXRbZvDk",
        "VEbS43XqcTEtyHS4o-Bxm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.333176871268257,
          0
        ]
      ]
    },
    {
      "id": "ZP3YK19NNE8zncGBxq9Ui",
      "type": "line",
      "x": 617.7383898371112,
      "y": 186.36198273281292,
      "width": 152.74435222595253,
      "height": 99.65322455036761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110124047,
      "version": 187,
      "versionNonce": 167925281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.74435222595253,
          99.65322455036761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dNUjRKTHGarLqe_n7wy8Z",
      "type": "text",
      "x": 760.7828918845603,
      "y": 285.1221062089577,
      "width": 275.15179443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726078703,
      "version": 521,
      "versionNonce": 1317951599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "text": "Already Exists in the Default VPC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Already Exists in the Default VPC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1786046977,
      "isDeleted": false,
      "id": "KmrieZQ2pU3MlzNLH86zs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -52.1532748500411,
      "y": 342.1512526638313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.15179443359375,
      "height": 20,
      "seed": 1743826287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Already Exists in the Default VPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already Exists in the Default VPC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1395094159,
      "isDeleted": false,
      "id": "InVT64wUbrh-FbN1G8WLU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.48849790771254,
      "y": 349.1455045952719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.35177659737207,
      "height": 17.30064403009652,
      "seed": 1869151233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.35177659737207,
          -17.30064403009652
        ]
      ]
    },
    {
      "id": "fMtJkYglRdRTA7x7w4X2W",
      "type": "line",
      "x": 673.8270339274653,
      "y": 352.2526377572575,
      "width": 92.78523769229707,
      "height": 28.2428317773863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569216801,
      "version": 132,
      "versionNonce": 903366831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.78523769229707,
          28.2428317773863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8K4kPHKeb8bhUgBkitl2M",
      "type": "rectangle",
      "x": 767.8736984671316,
      "y": 379.11575140843865,
      "width": 430.57512241812185,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966698753,
      "version": 550,
      "versionNonce": 1764826561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WhSJeU76oJD6eL5aBVtb7"
        }
      ],
      "updated": 1704202118644,
      "link": null,
      "locked": false
    },
    {
      "id": "WhSJeU76oJD6eL5aBVtb7",
      "type": "text",
      "x": 772.8736984671316,
      "y": 394.11575140843865,
      "width": 408.36773681640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041810817,
      "version": 549,
      "versionNonce": 1414093519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "text": "- Allow SSH (22) from your/developer IPv4 Address\n- Allow HTTP (80) from the 0.0.0.0/0 CIDR\n- Allow HTTPS (443) from the 0.0.0.0/0 CIDR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "8K4kPHKeb8bhUgBkitl2M",
      "originalText": "- Allow SSH (22) from your/developer IPv4 Address\n- Allow HTTP (80) from the 0.0.0.0/0 CIDR\n- Allow HTTPS (443) from the 0.0.0.0/0 CIDR",
      "lineHeight": 1.25
    },
    {
      "id": "HyLgtKexjoat8pkF7Q5YA",
      "type": "rectangle",
      "x": 391.229495121947,
      "y": -40.69461902119684,
      "width": 103.45357821581663,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101581359,
      "version": 394,
      "versionNonce": 1125329135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LsQ6XrLAfyoKbL3S2gWZ4"
        },
        {
          "id": "d7Vcz9C3ATFCH4kr-Tczn",
          "type": "arrow"
        }
      ],
      "updated": 1704202118644,
      "link": null,
      "locked": false
    },
    {
      "id": "LsQ6XrLAfyoKbL3S2gWZ4",
      "type": "text",
      "x": 401.4843069959686,
      "y": -35.69461902119684,
      "width": 82.94395446777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562355745,
      "version": 275,
      "versionNonce": 163799425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "text": "Developer \nMachine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "HyLgtKexjoat8pkF7Q5YA",
      "originalText": "Developer Machine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 415074657,
      "isDeleted": false,
      "id": "UdixjkRe3ikDDqaZZLJtO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.6954198085892,
      "y": -44.42806285970016,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 103.45357821581663,
      "height": 50,
      "seed": 255650575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oN1pVmOTo6ifHr5DuyY2s"
        },
        {
          "id": "znfeIqJmG3oZYYi7Q9Niu",
          "type": "arrow"
        }
      ],
      "updated": 1704202118644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 46332207,
      "isDeleted": false,
      "id": "oN1pVmOTo6ifHr5DuyY2s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.3582288139585,
      "y": -29.428062859700162,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.12796020507812,
      "height": 20,
      "seed": 833270063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdixjkRe3ikDDqaZZLJtO",
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "gXtG4VxIBJH6_NA9-li3a",
      "type": "arrow",
      "x": 589.1317267377415,
      "y": 4.833926164642776,
      "width": 0.7398493528833114,
      "height": 378.41740764887845,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838005039,
      "version": 96,
      "versionNonce": 812366191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7398493528833114,
          378.41740764887845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N3qx4Yfb056h4OSFTs1d0",
      "type": "text",
      "x": 590.1788507342395,
      "y": 21.610582002160527,
      "width": 124.30390930175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23559247,
      "version": 64,
      "versionNonce": 676993281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "text": "Website Traffic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Website Traffic",
      "lineHeight": 1.25
    },
    {
      "id": "d7Vcz9C3ATFCH4kr-Tczn",
      "type": "arrow",
      "x": 489.8193144809251,
      "y": 16.533291499442498,
      "width": 86.83677231604076,
      "height": 367.73508848648214,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372578817,
      "version": 334,
      "versionNonce": 883995535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.2893101512168,
          145.2730623798637
        ],
        [
          86.83677231604076,
          367.73508848648214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yV0KK4w8AvFmQOOjLwgI",
        "focus": -1.0689700183172717,
        "gap": 3.980437768020323
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FVMwwfGIbDMo86MHjmRZz",
      "type": "text",
      "x": 385.8110806959419,
      "y": 110.18924369502389,
      "width": 198.99191284179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591343425,
      "version": 305,
      "versionNonce": 848384225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "text": "Developer SSH Connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Developer SSH Connection",
      "lineHeight": 1.25
    },
    {
      "id": "p3vcpSvlg84r_c2wbPXrd",
      "type": "rectangle",
      "x": 840.2505275598653,
      "y": 1.970119762760305,
      "width": 32.04862523978386,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 672417455,
      "version": 241,
      "versionNonce": 81169601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ILrr_uu7yggeNPpEUA0Mx"
        },
        {
          "id": "c5WJQ9TTS0KkH7gQ2UqbM",
          "type": "arrow"
        }
      ],
      "updated": 1704202118644,
      "link": null,
      "locked": false
    },
    {
      "id": "ILrr_uu7yggeNPpEUA0Mx",
      "type": "text",
      "x": 854.1068409121791,
      "y": 6.970119762760305,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900099599,
      "version": 183,
      "versionNonce": 1127635919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "p3vcpSvlg84r_c2wbPXrd",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "IFrui7oegDYssLjnGETp9",
      "type": "text",
      "x": 874.8160094771795,
      "y": 6.351012495132295,
      "width": 365.82379150390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22866657,
      "version": 235,
      "versionNonce": 783813103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "text": "Create a Securtity Group in the Default VPC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Create a Securtity Group in the Default VPC",
      "lineHeight": 1.25
    },
    {
      "id": "c5WJQ9TTS0KkH7gQ2UqbM",
      "type": "arrow",
      "x": 842.0490766638234,
      "y": 34.091881169564886,
      "width": 181.814674305346,
      "height": 285.8015978992962,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 95361185,
      "version": 450,
      "versionNonce": 1075384449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.814674305346,
          285.8015978992962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p3vcpSvlg84r_c2wbPXrd",
        "gap": 2.1217614068045805,
        "focus": 0.13048697012764607
      },
      "endBinding": {
        "elementId": "X16KSiqqrWRUfyg7-kJGN",
        "gap": 5.836412065215541,
        "focus": 0.6290827617541006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 907998223,
      "isDeleted": false,
      "id": "jm0RgeqxHhKqG42KjPqjw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.4587580124922,
      "y": 378.2211543336365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 158.4436793071108,
      "height": 69.17183333868742,
      "seed": 793221953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "icR8farpCAdMWuuECFDJW"
        }
      ],
      "updated": 1704202118644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1988450401,
      "isDeleted": false,
      "id": "icR8farpCAdMWuuECFDJW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.71262586428975,
      "y": 402.8070710029802,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.93594360351562,
      "height": 20,
      "seed": 2098498337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SSH Key Public Key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jm0RgeqxHhKqG42KjPqjw",
      "originalText": "SSH Key Public Key",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 560175663,
      "isDeleted": false,
      "id": "9yV0KK4w8AvFmQOOjLwgI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.93415625445596,
      "y": 18.349860692563652,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 116.90472045844881,
      "height": 50,
      "seed": 507779247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XqmRETNZRLoGw4Ycd1NnC"
        },
        {
          "id": "5Rx7aGZrJHV3eMYsM54Rd",
          "type": "arrow"
        },
        {
          "id": "d7Vcz9C3ATFCH4kr-Tczn",
          "type": "arrow"
        }
      ],
      "updated": 1704202118644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 1272816705,
      "isDeleted": false,
      "id": "XqmRETNZRLoGw4Ycd1NnC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.45853796805534,
      "y": 23.349860692563652,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.85595703125,
      "height": 40,
      "seed": 1589324495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SSH Key \nPrivate Key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yV0KK4w8AvFmQOOjLwgI",
      "originalText": "SSH Key Private Key",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 627997775,
      "isDeleted": false,
      "id": "qu7zBNrtpvULm5G8hIli_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.0889967746566,
      "y": 48.816864711414155,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.04862523978386,
      "height": 30,
      "seed": 1647285025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-X7_A96hA6i9TLpnZTJO0"
        },
        {
          "id": "5Rx7aGZrJHV3eMYsM54Rd",
          "type": "arrow"
        }
      ],
      "updated": 1704202118644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 201421857,
      "isDeleted": false,
      "id": "-X7_A96hA6i9TLpnZTJO0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.4173102490406,
      "y": 53.816864711414155,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 603096833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qu7zBNrtpvULm5G8hIli_",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1175984751,
      "isDeleted": false,
      "id": "CUgCwQ7h2NnnYe9uK-lIO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.4065408908889,
      "y": 53.82939146427583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 415.5198059082031,
      "height": 20,
      "seed": 1022099169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3qHpCXzyumq3aZmjzfu-2",
          "type": "arrow"
        }
      ],
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create an SSH Key Pair (Download the Private Key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create an SSH Key Pair (Download the Private Key)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "5Rx7aGZrJHV3eMYsM54Rd",
      "type": "arrow",
      "x": 841.7582517225314,
      "y": 73.07163548153954,
      "width": 353.34110123010885,
      "height": 10.58784019422501,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 630564911,
      "version": 1221,
      "versionNonce": 2015949967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202118644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.49368487445304,
          -1.2745226771433806
        ],
        [
          -353.34110123010885,
          -10.58784019422501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qu7zBNrtpvULm5G8hIli_",
        "focus": -0.6201278883579563,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9yV0KK4w8AvFmQOOjLwgI",
        "focus": 0.5699336728241687,
        "gap": 2.5782737795178434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X16KSiqqrWRUfyg7-kJGN",
      "type": "rectangle",
      "x": 486.8609239467405,
      "y": 325.72989113407664,
      "width": 181.9454406103009,
      "height": 41.411618875689,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840773409,
      "version": 526,
      "versionNonce": 56199855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UUtdeNOrgy2v_e-JbDuEj"
        },
        {
          "id": "c5WJQ9TTS0KkH7gQ2UqbM",
          "type": "arrow"
        }
      ],
      "updated": 1704202118645,
      "link": null,
      "locked": false
    },
    {
      "id": "UUtdeNOrgy2v_e-JbDuEj",
      "type": "text",
      "x": 519.8976777601918,
      "y": 336.43570057192113,
      "width": 115.87193298339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038126753,
      "version": 547,
      "versionNonce": 551353281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202118645,
      "link": null,
      "locked": false,
      "text": "Security Group",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "X16KSiqqrWRUfyg7-kJGN",
      "originalText": "Security Group",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 609377487,
      "isDeleted": false,
      "id": "-scOcxX30wtmOA3aeBJKE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.1822843215423,
      "y": 131.20892044802957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.04862523978386,
      "height": 30,
      "seed": 427513185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0v9x3FLAwXoH-A2TlwNkq"
        }
      ],
      "updated": 1704202118645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1177148321,
      "isDeleted": false,
      "id": "0v9x3FLAwXoH-A2TlwNkq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.0866018242467,
      "y": 136.20892044802957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.239990234375,
      "height": 20,
      "seed": 2030829889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-scOcxX30wtmOA3aeBJKE",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 311410561,
      "isDeleted": false,
      "id": "xfxsfbK-27CdBjTFqOYxb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.0766130155856,
      "y": 136.0415845037218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 356.55975341796875,
      "height": 20,
      "seed": 343727713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prepare - Reverse Proxy - Webserver Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare - Reverse Proxy - Webserver Service",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1145972577,
      "isDeleted": false,
      "id": "z9RPPVAZQHBcW659P1wCy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.0952695168974,
      "y": 172.9391841962105,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.04862523978386,
      "height": 30,
      "seed": 1714286561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RWDa6muGNTu8nT1wg0RK4"
        }
      ],
      "updated": 1704202118645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 210975535,
      "isDeleted": false,
      "id": "RWDa6muGNTu8nT1wg0RK4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.1755895220432,
      "y": 177.9391841962105,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 2038909889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9RPPVAZQHBcW659P1wCy",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "lX-ZK93csIYlse-Mc-kBJ",
      "type": "text",
      "x": 883.8748356635355,
      "y": 180.1435441580309,
      "width": 303.9837951660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856235777,
      "version": 267,
      "versionNonce": 738327887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202118645,
      "link": null,
      "locked": false,
      "text": "Install (Copy) the App/Service to EC2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Install (Copy) the App/Service to EC2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 186811169,
      "isDeleted": false,
      "id": "y6BD7vRZjwtIJS5PYOrXy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.3277621357395,
      "y": 215.54499322431067,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.04862523978386,
      "height": 30,
      "seed": 296973697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WFHsf1mUHyaTz7BPE2R7Z"
        }
      ],
      "updated": 1704202118645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 278100847,
      "isDeleted": false,
      "id": "WFHsf1mUHyaTz7BPE2R7Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.2320796384439,
      "y": 220.54499322431067,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1368071521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6BD7vRZjwtIJS5PYOrXy",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 285701889,
      "isDeleted": false,
      "id": "BBOcqOOWN4wRf-wUrD4Cm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9976877542526,
      "y": 222.9720956449316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 435.519775390625,
      "height": 20,
      "seed": 736282945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Optional) Configure Domain Name and TLS Termination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Optional) Configure Domain Name and TLS Termination",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 2123380111,
      "isDeleted": false,
      "id": "XXKqMMl-L2gv3_iPK_wWM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.7761456203664,
      "y": 90.36441402163786,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.04862523978386,
      "height": 30,
      "seed": 1978947951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qfRhUfJbVo4ZpGjkMeTWY"
        },
        {
          "id": "5Rx7aGZrJHV3eMYsM54Rd",
          "type": "arrow"
        }
      ],
      "updated": 1704202118645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 434302689,
      "isDeleted": false,
      "id": "qfRhUfJbVo4ZpGjkMeTWY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.3524601933833,
      "y": 95.36441402163786,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.89599609375,
      "height": 20,
      "seed": 2446223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXKqMMl-L2gv3_iPK_wWM",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 205810369,
      "isDeleted": false,
      "id": "QammzhA2MdDToR5Bu1M4R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.7347471972369,
      "y": 95.09798239839267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205.42388916015625,
      "height": 20,
      "seed": 1405689487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202118645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create the EC2 Instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create the EC2 Instance",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "9Kux4vVVlNwc94BFzLFCc",
      "type": "text",
      "x": 100.6638897822723,
      "y": -134.20111063628758,
      "width": 979.919677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846995919,
      "version": 200,
      "versionNonce": 51200897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202267540,
      "link": null,
      "locked": false,
      "text": "AWS Hosting Python/Flask WebApplication (simple setup)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AWS Hosting Python/Flask WebApplication (simple setup)",
      "lineHeight": 1.25
    },
    {
      "id": "WWHUkWj3iPGGRfxl_jWcq",
      "type": "arrow",
      "x": 851.6250751569602,
      "y": 111.07570815251256,
      "width": 203.82280188891377,
      "height": 296.68367920588514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1525758575,
      "version": 167,
      "versionNonce": 1355508385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202118645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.82280188891377,
          296.68367920588514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YmZ6g3r2i0MtlAE2k_2i7",
        "focus": 0.5343559840813089,
        "gap": 1.868143012085909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o6Yrb__33v1UZkDdgQLL9",
      "type": "rectangle",
      "x": 561.8164105189792,
      "y": 495.59417785022816,
      "width": 55.79942791290294,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408780033,
      "version": 290,
      "versionNonce": 192722639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5KQ6LVo01O0UXow4lLvSG"
        }
      ],
      "updated": 1704202219763,
      "link": null,
      "locked": false
    },
    {
      "id": "5KQ6LVo01O0UXow4lLvSG",
      "type": "text",
      "x": 569.4441441897861,
      "y": 500.59417785022816,
      "width": 40.54396057128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057874721,
      "version": 250,
      "versionNonce": 1937442031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202219763,
      "link": null,
      "locked": false,
      "text": "Flask",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "o6Yrb__33v1UZkDdgQLL9",
      "originalText": "Flask",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1494291695,
      "isDeleted": false,
      "id": "iXFNxbP2UjSvoeKeXtkJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0960529345626,
      "y": 496.0312681029381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.79942791290294,
      "height": 30,
      "seed": 1771349633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9zUttiI9AweHtv-U3mAAy"
        }
      ],
      "updated": 1704202221562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1730060047,
      "isDeleted": false,
      "id": "9zUttiI9AweHtv-U3mAAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4917843470688,
      "y": 501.0312681029381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.007965087890625,
      "height": 20,
      "seed": 1478372961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202221562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WSGI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXFNxbP2UjSvoeKeXtkJe",
      "originalText": "WSGI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1217795663,
      "isDeleted": false,
      "id": "N-hk2WuEHxuYro2T932dT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4136663450676,
      "y": 531.6761203933198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.90330439487353,
      "height": 30,
      "seed": 1681229889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OxE1CkqmCcdK2VYqY5ql_"
        }
      ],
      "updated": 1704202227791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 356283503,
      "isDeleted": false,
      "id": "OxE1CkqmCcdK2VYqY5ql_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.6053469238519,
      "y": 536.6761203933198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.51994323730469,
      "height": 20,
      "seed": 398252065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202227791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NGINX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-hk2WuEHxuYro2T932dT",
      "originalText": "NGINX",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 116989423,
      "isDeleted": false,
      "id": "6wMgXF7n8iN8PDSXtMYcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7059804684111,
      "y": 531.2631636003767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.90330439487353,
      "height": 30,
      "seed": 789957423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WsKpGkOEsJP5Y2K_CBPwo"
        }
      ],
      "updated": 1704202226429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 220039183,
      "isDeleted": false,
      "id": "WsKpGkOEsJP5Y2K_CBPwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.6496446897736,
      "y": 536.2631636003767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.01597595214844,
      "height": 20,
      "seed": 2142408015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202226429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wMgXF7n8iN8PDSXtMYcR",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1083879489,
      "isDeleted": false,
      "id": "TL7SLfs4ZGFuu3j4aDuU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6337290432529,
      "y": 568.479308586199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.06175351504581,
      "height": 30,
      "seed": 457494145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E7W5O2O5Ewj2N1ujUJVp2"
        },
        {
          "id": "p-OYrs62G9epgFLy_DHxl",
          "type": "arrow"
        }
      ],
      "updated": 1704202254686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 730371087,
      "isDeleted": false,
      "id": "E7W5O2O5Ewj2N1ujUJVp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1566254540961,
      "y": 573.479308586199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.01596069335938,
      "height": 20,
      "seed": 831084129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704202229203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SSL Cert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TL7SLfs4ZGFuu3j4aDuU_",
      "originalText": "SSL Cert",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "r_gf4_bZ96LldBRyGlmQr",
      "type": "arrow",
      "x": 849.4017093564862,
      "y": 197.75391997642765,
      "width": 202.37273075836492,
      "height": 303.2736808163785,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363812545,
      "version": 93,
      "versionNonce": 1484130255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202249328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.37273075836492,
          303.2736808163785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p-OYrs62G9epgFLy_DHxl",
      "type": "arrow",
      "x": 861.9302282555379,
      "y": 245.23239541284994,
      "width": 213.43493442640874,
      "height": 333.60191893405107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677617679,
      "version": 66,
      "versionNonce": 552854625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704202254686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.43493442640874,
          333.60191893405107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TL7SLfs4ZGFuu3j4aDuU_",
        "focus": 0.8284913488980478,
        "gap": 3.7998112708306166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}