{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 1008168109,
      "isDeleted": false,
      "id": "j_Mdbg2qpp7Q9aVWvib9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.512269778055042,
      "y": 136.42389810482558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 736.2037353515625,
      "height": 35,
      "seed": 867877769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699901783792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AWS RDS (PostgreSQL) Logs - CloudWatch / pgAudit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS RDS (PostgreSQL) Logs - CloudWatch / pgAudit",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 221003647,
      "isDeleted": false,
      "id": "f7TyMgRFMo4DuMwlkjxBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.78854555015312,
      "y": 361.77040255177207,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 178.2259521484375,
      "height": 116.10678100585938,
      "seed": 1155606833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zxoj-mXApCP35kosAq9qS"
        },
        {
          "id": "k6GhHgnTb-BAZ8TI5L1t7",
          "type": "arrow"
        }
      ],
      "updated": 1699878662416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1818189791,
      "isDeleted": false,
      "id": "Zxoj-mXApCP35kosAq9qS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.24158662681327,
      "y": 394.82379305470175,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 129.3198699951172,
      "height": 50,
      "seed": 246869183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878649314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDS \n(PostgreSQL)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7TyMgRFMo4DuMwlkjxBN",
      "originalText": "RDS (PostgreSQL)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1392612369,
      "isDeleted": false,
      "id": "4g_EsjgykNh5Lo64P7Ov_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.90475648765312,
      "y": 200.22873079884238,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 178.2259521484375,
      "height": 116.10678100585938,
      "seed": 230267857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QWhf0zp2YYWbvaKJWXYtt"
        }
      ],
      "updated": 1699878586782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1826554417,
      "isDeleted": false,
      "id": "QWhf0zp2YYWbvaKJWXYtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.54777711753593,
      "y": 220.78212130177207,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.93991088867188,
      "height": 75,
      "seed": 1553463729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878586463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom \nParameter \nGroup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4g_EsjgykNh5Lo64P7Ov_",
      "originalText": "Custom Parameter Group",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 780252223,
      "isDeleted": false,
      "id": "FkKanpivXhTnxwyHNoe_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.86471742515312,
      "y": 300.8687301884908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.1029052734375,
      "height": 61.09698486328125,
      "seed": 2043665105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699878595781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1029052734375,
          61.09698486328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1155842211,
      "isDeleted": false,
      "id": "cBjQghdC5N30ZqYUOqYeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.61013978843437,
      "y": 190.30233919727988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 162.31985473632812,
      "height": 150,
      "seed": 258054897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699901783792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log settings\npgAudit settings\n- log level\n- log directory\n- log rotation\n- log connections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log settings\npgAudit settings\n- log level\n- log directory\n- log rotation\n- log connections",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1555294065,
      "isDeleted": false,
      "id": "AvC9SassVhBRttHHUolBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.28763002280937,
      "y": 552.3685013066549,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 178.2259521484375,
      "height": 116.10678100585938,
      "seed": 968564817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-kGGcqzB_N7bzU7i5NHJX"
        }
      ],
      "updated": 1699878654079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 161793951,
      "isDeleted": false,
      "id": "-kGGcqzB_N7bzU7i5NHJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.68065065269218,
      "y": 597.9218918095846,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.43991088867188,
      "height": 25,
      "seed": 116715057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878652485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudWatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvC9SassVhBRttHHUolBu",
      "originalText": "CloudWatch",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1280551871,
      "isDeleted": false,
      "id": "k6GhHgnTb-BAZ8TI5L1t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.78758827322616,
      "y": 488.05569061290157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.6301651978179734,
      "height": 71.57119335094228,
      "seed": 163944849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699878662709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f7TyMgRFMo4DuMwlkjxBN",
        "focus": -0.015272017745145394,
        "gap": 10.178507055270131
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6301651978179734,
          71.57119335094228
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2034192141,
      "isDeleted": false,
      "id": "g2zJr9wusF8l3Uan8R_ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.32846254234062,
      "y": 503.4623581181783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.81988525390625,
      "height": 25,
      "seed": 1509603359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699901783793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log Streaming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Streaming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 946517059,
      "isDeleted": false,
      "id": "Dc_HaQj08PfSKOC2FRtfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.233339251325,
      "y": 373.90245211231894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 213.89981079101562,
      "height": 100,
      "seed": 366278143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699901783793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log Files (by default)\nerror/postgres\n\nextensions -> pgAudit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Files (by default)\nerror/postgres\n\nextensions -> pgAudit",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}