{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1098795713,
      "isDeleted": false,
      "id": "21tGed3wpEBpRMhHBsK7L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.39910888671875,
      "y": 317.7018127441406,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 85,
      "seed": 257508129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ShBEx-lEzF7qjPtxZs1k4"
        },
        {
          "id": "du7B0fnzA8QueQqcoUeBz",
          "type": "arrow"
        }
      ],
      "updated": 1699119298371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 786330433,
      "isDeleted": false,
      "id": "ShBEx-lEzF7qjPtxZs1k4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.13914489746094,
      "y": 335.2018127441406,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 108.51992797851562,
      "height": 50,
      "seed": 1466954337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699119294132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2 - \nWorkload A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21tGed3wpEBpRMhHBsK7L",
      "originalText": "EC2 - Workload A",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1283398593,
      "isDeleted": false,
      "id": "lzT1DQgtf31u93S62Fa4f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.6354064941406,
      "y": 278.3997497558594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 90,
      "height": 30,
      "seed": 967530319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QxoxeQI3xcDxG4E_YErxQ"
        }
      ],
      "updated": 1699096209019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 2022177697,
      "isDeleted": false,
      "id": "QxoxeQI3xcDxG4E_YErxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.9314270019531,
      "y": 283.3997497558594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 77.407958984375,
      "height": 20,
      "seed": 335648111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699096209019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EC2 - SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzT1DQgtf31u93S62Fa4f",
      "originalText": "EC2 - SG",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1749166944,
      "isDeleted": false,
      "id": "_N0U-BLO4TKWKoCGsJnDn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4500819614956,
      "y": 654.1512058803013,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 94,
      "height": 72,
      "seed": 1082198479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "koJYcC4t4QmCUctMEOPPm"
        },
        {
          "id": "ukQwLFGJsu3kgc1klLXpK",
          "type": "arrow"
        },
        {
          "id": "B9Glr0UEcGhGc0s7ajcO4",
          "type": "arrow"
        }
      ],
      "updated": 1699260671076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 155329376,
      "isDeleted": false,
      "id": "koJYcC4t4QmCUctMEOPPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4660960606167,
      "y": 672.6512058803013,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 51.96797180175781,
      "height": 35,
      "seed": 1249703919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699260678246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EFS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_N0U-BLO4TKWKoCGsJnDn",
      "originalText": "EFS",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1251218561,
      "isDeleted": false,
      "id": "fy1jUoSDbDpIs4DSsHuoF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.9159851074219,
      "y": 441.3385925292969,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 90,
      "height": 30,
      "seed": 655761935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bF7AXMTiksUMNFKlxrLTt"
        },
        {
          "id": "du7B0fnzA8QueQqcoUeBz",
          "type": "arrow"
        }
      ],
      "updated": 1699096227198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 417794287,
      "isDeleted": false,
      "id": "bF7AXMTiksUMNFKlxrLTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.60400390625,
      "y": 446.3385925292969,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 74.62396240234375,
      "height": 20,
      "seed": 121964591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699096207804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EFS - SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fy1jUoSDbDpIs4DSsHuoF",
      "originalText": "EFS - SG",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 538317583,
      "isDeleted": false,
      "id": "VeMLhzz_6D9QVrkjJucvz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.44134521484375,
      "y": 477.0794677734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 60,
      "seed": 1883593135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t83TP1FuSofMvO0TL-TPd"
        }
      ],
      "updated": 1699096207804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 488560943,
      "isDeleted": false,
      "id": "t83TP1FuSofMvO0TL-TPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.68138122558594,
      "y": 482.0794677734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 105.51992797851562,
      "height": 50,
      "seed": 1089227727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699096207804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EFSMount \nPoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VeMLhzz_6D9QVrkjJucvz",
      "originalText": "EFSMount Point",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 357677889,
      "isDeleted": false,
      "id": "cGcGsDGhVrdqHLKjkDZG9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.23828125,
      "y": 165.83334350585938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 472.92645263671875,
      "height": 570.5403289794923,
      "seed": 353903951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699096474677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 985434781,
      "isDeleted": false,
      "id": "2cfHKoV77I1sJdWd1EGYR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.77471923828125,
      "y": 144.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.151962280273438,
      "height": 20,
      "seed": 1237783599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703004396525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1328411567,
      "isDeleted": false,
      "id": "U-6sB8aoMomgiEupnHTnC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.0816955566406,
      "y": 226.75264739990234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 201.05798339843744,
      "height": 333.369140625,
      "seed": 181705679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ukQwLFGJsu3kgc1klLXpK",
          "type": "arrow"
        }
      ],
      "updated": 1699096233883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1159510451,
      "isDeleted": false,
      "id": "jltePyN_w569clkEAnXmg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.728515625,
      "y": 204.78125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.31996154785156,
      "height": 20,
      "seed": 513384929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703004396525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AZ-A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ-A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 136723407,
      "isDeleted": false,
      "id": "laJH59HUnGrSgnLPoTd4y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1360473632812,
      "y": 230.80828475952148,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 184.48571777343744,
      "height": 325.83001708984375,
      "seed": 95423023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699096207804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 862662397,
      "isDeleted": false,
      "id": "B7fPJilnt1adu1j4wwTvb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7118835449219,
      "y": 209.3316993713379,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.455963134765625,
      "height": 20,
      "seed": 648866895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703004396525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AZ-B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ-B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 680973327,
      "isDeleted": false,
      "id": "L4AmjKBpmKrqUalqcqNJB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.57232666015625,
      "y": 268.0778350830078,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.3176879882813,
      "height": 278.4895477294922,
      "seed": 431841985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699096207804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1868630867,
      "isDeleted": false,
      "id": "beRjqAgHP22ui1HpKW4e_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.74285888671875,
      "y": 250.89974975585938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.27995300292969,
      "height": 20,
      "seed": 1954553953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703004396526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subnet-A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet-A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 57564239,
      "isDeleted": false,
      "id": "uBysDVCLRtjClix3ax0Rj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1412658691406,
      "y": 266.27525329589844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.3176879882813,
      "height": 284.84367370605474,
      "seed": 910434415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699096207804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2072397661,
      "isDeleted": false,
      "id": "3HjmkkzC_wJ8Ez-LpCW_8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1425476074219,
      "y": 248.91488647460938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.41595458984375,
      "height": 20,
      "seed": 1357134479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703004396526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subnet-B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet-B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1367905775,
      "isDeleted": false,
      "id": "D9XdBqjfTXrQ5h66WyEN9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5700852759282,
      "y": 319.37504416403374,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 126,
      "height": 85,
      "seed": 225485601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P-YJKC_N2KEvegsUrplcd"
        }
      ],
      "updated": 1699119281662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1191051279,
      "isDeleted": false,
      "id": "P-YJKC_N2KEvegsUrplcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6001222021978,
      "y": 336.87504416403374,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 109.93992614746094,
      "height": 50,
      "seed": 1687262977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699119281662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2 - \nWorkload B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9XdBqjfTXrQ5h66WyEN9",
      "originalText": "EC2 - Workload B",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1482313537,
      "isDeleted": false,
      "id": "gef-_hrkUMGfQb5kGvdm8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2154846191406,
      "y": 279.90625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 90,
      "height": 30,
      "seed": 925437665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2tLN4IYIuGk5Ov2Ubn_zp"
        }
      ],
      "updated": 1699096213927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1504755489,
      "isDeleted": false,
      "id": "2tLN4IYIuGk5Ov2Ubn_zp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5115051269531,
      "y": 284.90625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 77.407958984375,
      "height": 20,
      "seed": 1539738305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699096213927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EC2 - SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gef-_hrkUMGfQb5kGvdm8",
      "originalText": "EC2 - SG",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1607212193,
      "isDeleted": false,
      "id": "-cvEo1UNy4ZOfNthtZRph",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.9309997558594,
      "y": 445.6692657470703,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 90,
      "height": 30,
      "seed": 160452591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtHNOBEPCQW2i2NsxxINz"
        }
      ],
      "updated": 1699096220649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 541188225,
      "isDeleted": false,
      "id": "qtHNOBEPCQW2i2NsxxINz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6190185546875,
      "y": 450.6692657470703,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 74.62396240234375,
      "height": 20,
      "seed": 1509849615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699096220649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EFS - SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-cvEo1UNy4ZOfNthtZRph",
      "originalText": "EFS - SG",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 755135311,
      "isDeleted": false,
      "id": "w-Wimi3-g0oRNqDzp_ulQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4563598632812,
      "y": 481.41014099121094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 60,
      "seed": 1801609263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mS6wBpcfPqWwsDYEybaxI"
        },
        {
          "id": "B9Glr0UEcGhGc0s7ajcO4",
          "type": "arrow"
        }
      ],
      "updated": 1699096253874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 873624641,
      "isDeleted": false,
      "id": "mS6wBpcfPqWwsDYEybaxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6963958740234,
      "y": 486.41014099121094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 105.51992797851562,
      "height": 50,
      "seed": 262439503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699096220649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EFSMount \nPoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-Wimi3-g0oRNqDzp_ulQ",
      "originalText": "EFSMount Point",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 447026319,
      "isDeleted": false,
      "id": "du7B0fnzA8QueQqcoUeBz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.22370427314104,
      "y": 405.9557189941406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.0729250900301395,
      "height": 81.04781413764738,
      "seed": 672998543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699119287008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "21tGed3wpEBpRMhHBsK7L",
        "focus": 0.12029612661198961,
        "gap": 3.25390625
      },
      "endBinding": {
        "elementId": "fy1jUoSDbDpIs4DSsHuoF",
        "focus": 0.1931998617354823,
        "gap": 15.664940602491129
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.0729250900301395,
          81.04781413764738
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1400294305,
      "isDeleted": false,
      "id": "kAoWjl2eQgqzHYhuVyAeg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27087733550661,
      "x": 699.2661031004817,
      "y": 402.22584555595193,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.073458774874211,
      "height": 93.21010245563656,
      "seed": 50322529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699119283568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.073458774874211,
          93.21010245563656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 330292896,
      "isDeleted": false,
      "id": "ukQwLFGJsu3kgc1klLXpK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.2578125,
      "y": 529.4400634765625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.622511715543396,
      "height": 120.65569196428567,
      "seed": 1814804065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699260664458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_N0U-BLO4TKWKoCGsJnDn",
        "focus": -0.3228846269501167,
        "gap": 4.055450439453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.622511715543396,
          120.65569196428567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1493218976,
      "isDeleted": false,
      "id": "B9Glr0UEcGhGc0s7ajcO4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8375591141572,
      "y": 545.0911254882812,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.66828559843964,
      "height": 101.42711530412942,
      "seed": 1916783329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699260664458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w-Wimi3-g0oRNqDzp_ulQ",
        "focus": 0.13730692392447066,
        "gap": 3.6809844970703125
      },
      "endBinding": {
        "elementId": "_N0U-BLO4TKWKoCGsJnDn",
        "focus": 0.29616006794635646,
        "gap": 7.632965087890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.66828559843964,
          101.42711530412942
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 699471585,
      "isDeleted": false,
      "id": "AQeaRl_9V7u547Io5lpvX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.369140625,
      "y": 574.52734375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 210,
      "height": 35,
      "seed": 1183459759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uK1MgJxox6Z0CQhoHnwJx"
        }
      ],
      "updated": 1699096494812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1343066817,
      "isDeleted": false,
      "id": "uK1MgJxox6Z0CQhoHnwJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9492111206055,
      "y": 579.52734375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 196.83985900878906,
      "height": 25,
      "seed": 370613199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699096494812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EFS Access Point B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQeaRl_9V7u547Io5lpvX",
      "originalText": "EFS Access Point B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 947794497,
      "isDeleted": false,
      "id": "le_-09LRJN5ry7mG31_dM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.3144226074219,
      "y": 571.9883117675781,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 210,
      "height": 35,
      "seed": 1710355887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TwTtSpq1I4jevTadX4SAL"
        }
      ],
      "updated": 1699096387235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1902133793,
      "isDeleted": false,
      "id": "TwTtSpq1I4jevTadX4SAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.6044921875,
      "y": 576.9883117675781,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 195.41986083984375,
      "height": 25,
      "seed": 245721039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699096387235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EFS Access Point A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "le_-09LRJN5ry7mG31_dM",
      "originalText": "EFS Access Point A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 1535182031,
      "isDeleted": false,
      "id": "W6wJ00Rr9biMW2iw7Cfzq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5818282518169,
      "y": 673.815278320785,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 494,
      "height": 35,
      "seed": 1416941071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AWtzYJY6weFJ6_Kc4kqQo"
        }
      ],
      "updated": 1699096660090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 432378607,
      "isDeleted": false,
      "id": "AWtzYJY6weFJ6_Kc4kqQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6520491990825,
      "y": 678.815278320785,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 469.85955810546875,
      "height": 25,
      "seed": 1810773039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699096660090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EFS File System Policy - Resource Based Policy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6wJ00Rr9biMW2iw7Cfzq",
      "originalText": "EFS File System Policy - Resource Based Policy",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1221071265,
      "isDeleted": false,
      "id": "iz0Ikd4Mo3WT5ymmMyhEe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2497567539043,
      "y": 344.6816324747432,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 240,
      "height": 35,
      "seed": 1010807393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N1ZgRGXsKGpM2DR3NLxgO"
        }
      ],
      "updated": 1699119781951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 1341601153,
      "isDeleted": false,
      "id": "N1ZgRGXsKGpM2DR3NLxgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3198403720684,
      "y": 349.6816324747432,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 209.85983276367188,
      "height": 25,
      "seed": 1564261953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699119781951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2 Instance Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iz0Ikd4Mo3WT5ymmMyhEe",
      "originalText": "EC2 Instance Profile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 253253487,
      "isDeleted": false,
      "id": "2SZxARSmJszBTrb96rKlS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.3011582016494,
      "y": 343.6981483823145,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 240,
      "height": 35,
      "seed": 1223236737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vq3_ZKMmhu2tUIB3w2qKb"
        }
      ],
      "updated": 1699119778864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 270111119,
      "isDeleted": false,
      "id": "vq3_ZKMmhu2tUIB3w2qKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.37124181981346,
      "y": 348.6981483823145,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 209.85983276367188,
      "height": 25,
      "seed": 24372321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699119778864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2 Instance Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SZxARSmJszBTrb96rKlS",
      "originalText": "EC2 Instance Profile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 197,
      "versionNonce": 1437751457,
      "isDeleted": false,
      "id": "tMlsU6fOMfQwsEVE5LPRH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5168209018913,
      "y": 854.2685498963847,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 254,
      "height": 79,
      "seed": 700624111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tqdjlsQO0G7XGID4WjJxP"
        },
        {
          "id": "0JgyaRoZES1Dyp-IeMiOg",
          "type": "arrow"
        }
      ],
      "updated": 1699096608369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 840427887,
      "isDeleted": false,
      "id": "tqdjlsQO0G7XGID4WjJxP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6448650303093,
      "y": 884.0185498963847,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 111.74391174316406,
      "height": 20,
      "seed": 270714671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699096604819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Admininstrator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMlsU6fOMfQwsEVE5LPRH",
      "originalText": "Admininstrator",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 977239712,
      "isDeleted": false,
      "id": "0JgyaRoZES1Dyp-IeMiOg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.1022855161768,
      "y": 851.5503851302549,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 5.30361449370298,
      "height": 126.80300413850591,
      "seed": 1056020911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699259986915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tMlsU6fOMfQwsEVE5LPRH",
        "focus": 0.026387918163132913,
        "gap": 3.0663901926862636
      },
      "endBinding": {
        "elementId": "j5H4xSn8cllVt1ld-DxUM",
        "focus": 1.1040610240280098,
        "gap": 3.28651311058735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.30361449370298,
          -126.80300413850591
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1742348111,
      "isDeleted": false,
      "id": "RQorGSkiL_19mkkuirig3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5469069470875,
      "y": 794.6603681594032,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 300,
      "height": 35,
      "seed": 1209411727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tx7l2q8krdh2YrdfhZ19c"
        }
      ],
      "updated": 1699119370334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 555179375,
      "isDeleted": false,
      "id": "Tx7l2q8krdh2YrdfhZ19c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2070021619312,
      "y": 799.6603681594032,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 262.6798095703125,
      "height": 25,
      "seed": 1199586991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699119370334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity Based IAM Policy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQorGSkiL_19mkkuirig3",
      "originalText": "Identity Based IAM Policy",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 1042,
      "versionNonce": 77943648,
      "isDeleted": false,
      "id": "QB_hjNuM6ZNaRNPorD5Z3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.807523220888,
      "y": 542.3974100979237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 219,
      "height": 99,
      "seed": 312596591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L0hDig9nL_y9PekOzotXn"
        }
      ],
      "updated": 1699260042139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 526640992,
      "isDeleted": false,
      "id": "L0hDig9nL_y9PekOzotXn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.595379875297,
      "y": 561.8956244291896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.56790161132812,
      "height": 60,
      "seed": 1221259919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699260042139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Defines POSIX \nPermissions - and \nRoot Directory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QB_hjNuM6ZNaRNPorD5Z3",
      "originalText": "Defines POSIX Permissions - and Root Directory",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "ellipse",
      "version": 879,
      "versionNonce": 816449376,
      "isDeleted": false,
      "id": "NzqhsC_AEWgiB71F-8d09",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7932550364143,
      "y": 830.150278913022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171,
      "height": 71,
      "seed": 1582997583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nWQB3VwqfY66UmL3jIsjw"
        }
      ],
      "updated": 1699260026383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 239737504,
      "isDeleted": false,
      "id": "nWQB3VwqfY66UmL3jIsjw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5756688851012,
      "y": 845.5479881808996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.51991271972656,
      "height": 40,
      "seed": 1440726639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699260021598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Administrating\nEFS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzqhsC_AEWgiB71F-8d09",
      "originalText": "Administrating EFS",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 476719347,
      "isDeleted": false,
      "id": "SdzCsht55lg_5oJGyqWlL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.9880961693093,
      "y": 618.4945055683894,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 98.01593017578125,
      "height": 20,
      "seed": 607561071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703004396526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/workload_a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/workload_a",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1432310717,
      "isDeleted": false,
      "id": "0OGFLn5P0Yvl6dg72RgqS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4801154312315,
      "y": 621.061410117899,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 95.471923828125,
      "height": 20,
      "seed": 1414431617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703004396526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/workload_b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/workload_b",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 834572947,
      "isDeleted": false,
      "id": "f0fL4bBSg-DaxwrLwJapx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.1052230262675,
      "y": 640.3140745622389,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 142.6239013671875,
      "height": 20,
      "seed": 605415169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703004396526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id=9000,gid=9000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id=9000,gid=9000",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1024971805,
      "isDeleted": false,
      "id": "wrFDme8os1ck1zsdFLRm8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3555279293355,
      "y": 641.4041883390986,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 147.61590576171875,
      "height": 20,
      "seed": 1395563343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703004396526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id=8000,gid=8000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id=8000,gid=8000",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 538232883,
      "isDeleted": false,
      "id": "0WK163DN0LRbszO0tWh4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.9346920421125,
      "y": 89.20079626752236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.2038269042969,
      "height": 45,
      "seed": 1057293912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703004396527,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AWS EFS Security in Depth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS EFS Security in Depth",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 880,
      "versionNonce": 1118487392,
      "isDeleted": false,
      "id": "AmBvaJ33KtBJx1L1--4kC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2443690119749,
      "y": 371.21736296164454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 304,
      "height": 71,
      "seed": 1877125984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MrM4TJoe86V8NP9qby0NC"
        }
      ],
      "updated": 1699260033381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 275203744,
      "isDeleted": false,
      "id": "MrM4TJoe86V8NP9qby0NC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1681910059947,
      "y": 386.6150722295221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172.19189453125,
      "height": 40,
      "seed": 1765162848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699259896286,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instance Profile \nReference as Principle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmBvaJ33KtBJx1L1--4kC",
      "originalText": "Instance Profile Reference as Principle",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1712372576,
      "isDeleted": false,
      "id": "Q_DTaxDc5_HiHhAspW892",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9218645819687,
      "y": 839.551631518447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.85883047844061,
      "height": 36.453337271116425,
      "seed": 1291722400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IX46BVYMFg3ZJwh3pG2S8"
        }
      ],
      "updated": 1699259923631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 253906784,
      "isDeleted": false,
      "id": "IX46BVYMFg3ZJwh3pG2S8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6412807367165,
      "y": 845.2783001540053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 479503008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699259923631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_DTaxDc5_HiHhAspW892",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 818369184,
      "isDeleted": false,
      "id": "ejE28yz0RB-nwBGsvF3Q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.58705458,
      "y": 251.10141986260953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.85883047844061,
      "height": 36.453337271116425,
      "seed": 1223143072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rcfAnkg-W0iPVFCCi6q2U"
        }
      ],
      "updated": 1699259933339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 280997536,
      "isDeleted": false,
      "id": "rcfAnkg-W0iPVFCCi6q2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.8964747020327,
      "y": 256.82808849816774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 960027296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699259934632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejE28yz0RB-nwBGsvF3Q_",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 705213088,
      "isDeleted": false,
      "id": "IH9iyEH0KB_lD1WWm8uq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.2664205969324,
      "y": 423.43664825402493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.85883047844061,
      "height": 36.453337271116425,
      "seed": 1817359008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mbbT5EujIB1gMlIZDoXO_"
        }
      ],
      "updated": 1699259937140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1469669024,
      "isDeleted": false,
      "id": "mbbT5EujIB1gMlIZDoXO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5758407189652,
      "y": 429.16331688958314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1084448416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699259937140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IH9iyEH0KB_lD1WWm8uq4",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1326885536,
      "isDeleted": false,
      "id": "j5H4xSn8cllVt1ld-DxUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0851841330613,
      "y": 711.6580993270702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.85883047844061,
      "height": 36.453337271116425,
      "seed": 1056610144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKiQaMxVh3Q8sBDxr7jvF"
        },
        {
          "id": "0JgyaRoZES1Dyp-IeMiOg",
          "type": "arrow"
        }
      ],
      "updated": 1699259986915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 372937568,
      "isDeleted": false,
      "id": "pKiQaMxVh3Q8sBDxr7jvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7046018136879,
      "y": 717.3847679626284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1718659936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699259986640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5H4xSn8cllVt1ld-DxUM",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 782739296,
      "isDeleted": false,
      "id": "_DS1wVAVJ0s3xulKFMKv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1952451686985,
      "y": 540.8792550663898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.85883047844061,
      "height": 36.453337271116425,
      "seed": 664864416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JVZJ3kap2Und5_yGjEx-G"
        }
      ],
      "updated": 1699259975915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 2113649504,
      "isDeleted": false,
      "id": "JVZJ3kap2Und5_yGjEx-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.2246665114344,
      "y": 546.605923701948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 654783136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699259975915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DS1wVAVJ0s3xulKFMKv5",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1329176224,
      "isDeleted": false,
      "id": "ZxnDHTRb7hWkK7XFw-Goz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7935912998265,
      "y": 307.22174374526344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.85883047844061,
      "height": 36.453337271116425,
      "seed": 830352224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VZ9NvU9JeA4OUVGbt5Mtm"
        }
      ],
      "updated": 1699259964152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 2144127648,
      "isDeleted": false,
      "id": "VZ9NvU9JeA4OUVGbt5Mtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0430138632655,
      "y": 312.94841238082165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1801568096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699259964152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxnDHTRb7hWkK7XFw-Goz",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1738204000,
      "isDeleted": false,
      "id": "HbnGoiar2Jefg68eb_-Sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7780370568652,
      "y": 701.2582174605618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.85883047844061,
      "height": 36.453337271116425,
      "seed": 1511413600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0fziIcp4jBer9ROEcZA9k"
        }
      ],
      "updated": 1699259988092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 757561184,
      "isDeleted": false,
      "id": "0fziIcp4jBer9ROEcZA9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.807458399601,
      "y": 706.98488609612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 672426848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699259988092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbnGoiar2Jefg68eb_-Sq",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 1381977760,
      "isDeleted": false,
      "id": "khrFNggucwodm9tSt63zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8051093151839,
      "y": 392.9729250801716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.85883047844061,
      "height": 36.453337271116425,
      "seed": 1878076256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3YS-i28ywWTSPyx9yy6Yi"
        }
      ],
      "updated": 1699259990350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1924954784,
      "isDeleted": false,
      "id": "3YS-i28ywWTSPyx9yy6Yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8545273009863,
      "y": 398.6995937157298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1668595552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699259990350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khrFNggucwodm9tSt63zl",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 885,
      "versionNonce": 1929926496,
      "isDeleted": false,
      "id": "R1gJysBhs_uQc0N9d3BEa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.1507943148732,
      "y": 869.445254236807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171,
      "height": 71,
      "seed": 1512787808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V5XSfdf5CFp8rW4YhwWw9"
        }
      ],
      "updated": 1699260304061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 130578080,
      "isDeleted": false,
      "id": "V5XSfdf5CFp8rW4YhwWw9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5651890595561,
      "y": 884.8429635046846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 104.25595092773438,
      "height": 40,
      "seed": 1254777696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699260303179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Enforce EFS \nEncryption",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R1gJysBhs_uQc0N9d3BEa",
      "originalText": "Enforce EFS Encryption",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 700004000,
      "isDeleted": false,
      "id": "KTcLTiN5KJeuPL529MmmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3500984862806,
      "y": 820.056947525535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.762354794251,
      "height": 61.83372711163611,
      "seed": 922207904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699260018525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.762354794251,
          61.83372711163611
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 2111221600,
      "isDeleted": false,
      "id": "aT3txi4YwC5WEX4jCWIVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.854626936763,
      "y": 591.0145179134067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 42.31275841701131,
      "height": 1.6381177397124702,
      "seed": 443017888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699260045580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.31275841701131,
          -1.6381177397124702
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1168,
      "versionNonce": 1485745824,
      "isDeleted": false,
      "id": "vsb4TSqoeuYcAXYtjKZaT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.4698664207733,
      "y": 657.1803162681521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 438,
      "height": 99,
      "seed": 272132960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ssge23WI0MDSCU1uolxYJ"
        }
      ],
      "updated": 1699260616181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1400,
      "versionNonce": 742451872,
      "isDeleted": false,
      "id": "ssge23WI0MDSCU1uolxYJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7975633721694,
      "y": 676.678530599418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 253.6318359375,
      "height": 60,
      "seed": 2027159392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699260619487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Enforce Encryption in Transit - \nEnforce Access through Access \nPoints for Principals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsb4TSqoeuYcAXYtjKZaT",
      "originalText": "Enforce Encryption in Transit - Enforce Access through Access Points for Principals",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1309024096,
      "isDeleted": false,
      "id": "kPfGA8gu5uMm0kfIBGE1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0586950709571,
      "y": 370.96273167173933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.65122767857133,
      "height": 17.48046875,
      "seed": 1613434528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699260225393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.65122767857133,
          17.48046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1305760608,
      "isDeleted": false,
      "id": "caAMxNtF7E_JDKRbr4BpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.590660054216,
      "y": 441.0892052347974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.01857212611617,
      "height": 241.19698660714278,
      "seed": 826028704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699260231393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.01857212611617,
          241.19698660714278
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 1807595360,
      "isDeleted": false,
      "id": "ateUD6o9gyqjbJo-l4cVd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5988736423853,
      "y": 145.8388477431681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171,
      "height": 127,
      "seed": 104165024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3j2wyLnmNGRnXQknT7yoU"
        }
      ],
      "updated": 1699260300615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1095996064,
      "isDeleted": false,
      "id": "3j2wyLnmNGRnXQknT7yoU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.645272171248,
      "y": 179.43756713782233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 90.991943359375,
      "height": 60,
      "seed": 114203296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699260275751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EFS Helper \nUtility \nInstalled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ateUD6o9gyqjbJo-l4cVd",
      "originalText": "EFS Helper Utility Installed",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 999616352,
      "isDeleted": false,
      "id": "PHby3xw5u-S4DG_x6EtX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3354807852429,
      "y": 335.6948745288822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 121.09374999999977,
      "height": 92.37352643694197,
      "seed": 1696967328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699260268220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.09374999999977,
          -92.37352643694197
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1408630624,
      "isDeleted": false,
      "id": "Y6KZuqS0XJmexIJV6qoWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5788715497517,
      "y": 607.4024638145964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 10.221296037946445,
      "height": 71.20535714285711,
      "seed": 1788122784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699260334924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.221296037946445,
          71.20535714285711
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}