{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1874210862,
      "isDeleted": false,
      "id": "jHKX9NcO0_XQgrqQqSnqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.8236083984375,
      "y": 307.2200622558594,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 106,
      "height": 76,
      "seed": 1190222574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mTkaUM1Be9G5C2z6wl6wk"
        },
        {
          "id": "AEp0d9h3XnAdOnPxhPigK",
          "type": "arrow"
        },
        {
          "id": "EAXxoE7WZBunHAg-LcGPY",
          "type": "arrow"
        },
        {
          "id": "mltnWwHAouS9miyrGqgqN",
          "type": "arrow"
        }
      ],
      "updated": 1700468261919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 736765042,
      "isDeleted": false,
      "id": "mTkaUM1Be9G5C2z6wl6wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.52362060546875,
      "y": 332.7200622558594,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40.5999755859375,
      "height": 25,
      "seed": 493745774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700468251917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHKX9NcO0_XQgrqQqSnqP",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1010880882,
      "isDeleted": false,
      "id": "2E46ciA2s19PvehoacGoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.4965879666529,
      "y": 310.1145817322565,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106,
      "height": 76,
      "seed": 1489992302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3NengS4LEzXB948lx2EoZ"
        },
        {
          "id": "AEp0d9h3XnAdOnPxhPigK",
          "type": "arrow"
        },
        {
          "id": "EAXxoE7WZBunHAg-LcGPY",
          "type": "arrow"
        },
        {
          "id": "mltnWwHAouS9miyrGqgqN",
          "type": "arrow"
        }
      ],
      "updated": 1700468290169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1456067378,
      "isDeleted": false,
      "id": "3NengS4LEzXB948lx2EoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0566160428248,
      "y": 323.1145817322565,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.87994384765625,
      "height": 50,
      "seed": 1913781422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700468290169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backup \nVault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2E46ciA2s19PvehoacGoy",
      "originalText": "Backup Vault",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 307244722,
      "isDeleted": false,
      "id": "AEp0d9h3XnAdOnPxhPigK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.9557189941406,
      "y": 316.826721991116,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 214.51737043735602,
      "height": 2.940383065732476,
      "seed": 33370098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700468290169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jHKX9NcO0_XQgrqQqSnqP",
        "focus": -0.754118308865567,
        "gap": 6.132110595703125
      },
      "endBinding": {
        "elementId": "2E46ciA2s19PvehoacGoy",
        "focus": 0.7114552600325499,
        "gap": 5.02349853515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.51737043735602,
          2.940383065732476
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 899000882,
      "isDeleted": false,
      "id": "EAXxoE7WZBunHAg-LcGPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3697814941406,
      "y": 351.76490907413614,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 215.64694807407477,
      "height": 1.0182944421379148,
      "seed": 154729966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700468290169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jHKX9NcO0_XQgrqQqSnqP",
        "focus": 0.1638262863563628,
        "gap": 5.546173095703125
      },
      "endBinding": {
        "elementId": "2E46ciA2s19PvehoacGoy",
        "focus": -0.1291505768493353,
        "gap": 4.4798583984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.64694807407477,
          1.0182944421379148
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1934771634,
      "isDeleted": false,
      "id": "mltnWwHAouS9miyrGqgqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.18570563854803,
      "y": 389.509306875066,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 218.15047794806526,
      "height": 3.9427941620351135,
      "seed": 1300989682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700468290169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jHKX9NcO0_XQgrqQqSnqP",
        "focus": 1.1106514449767797,
        "gap": 7.131500244140625
      },
      "endBinding": {
        "elementId": "2E46ciA2s19PvehoacGoy",
        "focus": -1.1902749334826748,
        "gap": 8.4349365234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.15047794806526,
          3.9427941620351135
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 624706498,
      "isDeleted": false,
      "id": "h9dKIloYF1bW_KskdOyNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.1796875,
      "y": 290.2786560058594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 129.09988403320312,
      "height": 25,
      "seed": 1850689714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469019709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "daily backups",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daily backups",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 241979742,
      "isDeleted": false,
      "id": "oTmv6vrS4ieyBkEp97Q_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.4416046142578,
      "y": 327.3125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 154.25985717773438,
      "height": 25,
      "seed": 872795698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469019709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monthly backups",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monthly backups",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 440564610,
      "isDeleted": false,
      "id": "kBbMRVwRDCxvb2xsdA0X_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.67604064941406,
      "y": 364.6126403808594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 142.25987243652344,
      "height": 25,
      "seed": 272787186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469019709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yearly backups",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yearly backups",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 1375619058,
      "isDeleted": false,
      "id": "__z9VHBvfXhLrfAMVTR9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.20965388474343,
      "y": 454.05345834272873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 85,
      "seed": 809369906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EKk3kjQN801omCBmxLI_D"
        }
      ],
      "updated": 1700468946426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1922333106,
      "isDeleted": false,
      "id": "EKk3kjQN801omCBmxLI_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.81559029440353,
      "y": 471.5014201423004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.83985900878906,
      "height": 50,
      "seed": 2078765362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700468946426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backup Schedule\n(custom/cron)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__z9VHBvfXhLrfAMVTR9N",
      "originalText": "Backup Schedule (custom/cron)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 354879026,
      "isDeleted": false,
      "id": "2U6H_RzyFdw4rW2RQkwx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.0383666110772,
      "y": 465.0415961083345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.1925210512872,
      "height": 83.91297412608787,
      "seed": 1935983342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700468949899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.1925210512872,
          -83.91297412608787
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 322251182,
      "isDeleted": false,
      "id": "dgIDRE8Fxl8_bSAQXhbbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4106550481134,
      "y": 524.8756881537696,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 106,
      "height": 76,
      "seed": 408170546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IZMg8Bc0ojhmmJtMi-6dz"
        },
        {
          "id": "HoDEs1rXDtc437udzUVv8",
          "type": "arrow"
        }
      ],
      "updated": 1700468625622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 176145390,
      "isDeleted": false,
      "id": "IZMg8Bc0ojhmmJtMi-6dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.690691974383,
      "y": 537.8756881537696,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.43992614746094,
      "height": 50,
      "seed": 2122537458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700468625622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cold \nStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgIDRE8Fxl8_bSAQXhbbi",
      "originalText": "Cold Storage",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1778193966,
      "isDeleted": false,
      "id": "HoDEs1rXDtc437udzUVv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6708026264539,
      "y": 382.2889044948708,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.3994374931409084,
      "height": 141.58630617878333,
      "seed": 1698227506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700468625622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dgIDRE8Fxl8_bSAQXhbbi",
        "focus": -0.019952336555530102,
        "gap": 1.0004774801155065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3994374931409084,
          141.58630617878333
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2111206814,
      "isDeleted": false,
      "id": "y8qzQzpSdBopWuPdmBbuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.361716197636,
      "y": 433.4848144375479,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 269.1197509765625,
      "height": 25,
      "seed": 176832626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469019709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transition to Cold Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transition to Cold Storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1227602754,
      "isDeleted": false,
      "id": "BAYnOygNM160CtYZpKt-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1125300633656,
      "y": 463.3296344768482,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 375.1396789550781,
      "height": 25,
      "seed": 1996262770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469019710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lifecycle Rule (only certain resources)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifecycle Rule (only certain resources)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 2096239070,
      "isDeleted": false,
      "id": "nxa_M1T61PTs8PM9umLTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.8762778805157,
      "y": 312.14017742174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 155.53985595703125,
      "height": 25,
      "seed": 1714440434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469019710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retention Policy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retention Policy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 274137858,
      "isDeleted": false,
      "id": "8c29XVA3fztDNHm4CmmZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.2024404761163,
      "y": 152.5973683676577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 815.9794311523438,
      "height": 125,
      "seed": 2013749166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469019710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example:\n- Daily Backups - Keep for 30 days\n- Monthly Backups - Keep for a Year - Transition to Cold Storage after 6 month\n- Yearly Backups - Keep for 10 years - Transition to Cold Storage\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example:\n- Daily Backups - Keep for 30 days\n- Monthly Backups - Keep for a Year - Transition to Cold Storage after 6 month\n- Yearly Backups - Keep for 10 years - Transition to Cold Storage\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 114304542,
      "isDeleted": false,
      "id": "WwO_395YolpK-TQ9oA-JM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.9161907123619,
      "y": 50.083087035302526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 673.5238037109375,
      "height": 45,
      "seed": 2056372590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469019710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AWS Scheduled Backups/Backup Plans",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Scheduled Backups/Backup Plans",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}