{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1495307598,
      "isDeleted": false,
      "id": "5SK02pfGmShkZ1NXS2vbj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.1556539127738,
      "y": 64.87878749197593,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 85,
      "seed": 760172622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Blpx7SZ-ylXonMqNEGe3t"
        }
      ],
      "updated": 1699346080433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 353130130,
      "isDeleted": false,
      "id": "Blpx7SZ-ylXonMqNEGe3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.855620343437863,
      "y": 82.37878749197593,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 85.39993286132812,
      "height": 50,
      "seed": 937170574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699346205852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2 - \nWorkload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SK02pfGmShkZ1NXS2vbj",
      "originalText": "EC2 - Workload",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1034713682,
      "isDeleted": false,
      "id": "VUHf_MUiEFByZoQwp8wno",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.0473940187748667,
      "y": 35.87776531707108,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 90,
      "height": 30,
      "seed": 1500910798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hZfuEA5Ne1kwVAG0umU0H"
        }
      ],
      "updated": 1699346240693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 42819602,
      "isDeleted": false,
      "id": "hZfuEA5Ne1kwVAG0umU0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.839324731225133,
      "y": 40.87776531707108,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 62.2265625,
      "height": 20,
      "seed": 733367054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699346240693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EC2 - SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUHf_MUiEFByZoQwp8wno",
      "originalText": "EC2 - SG",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 741384338,
      "isDeleted": false,
      "id": "wPHLVxmg2ynfIzSi_rxVj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.97694591476187,
      "y": 224.41998261660387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 94,
      "height": 72,
      "seed": 756398414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qb4IYzCiXmSu9w1YELUmm"
        }
      ],
      "updated": 1699346116658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1379057234,
      "isDeleted": false,
      "id": "qb4IYzCiXmSu9w1YELUmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.85292247726187,
      "y": 242.91998261660387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 48.248046875,
      "height": 35,
      "seed": 619536270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699346116658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EFS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPHLVxmg2ynfIzSi_rxVj",
      "originalText": "EFS",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 1274378642,
      "isDeleted": false,
      "id": "a1osuA3HBZa-MpDylNHdg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.09265069579305,
      "y": 52.48170068756269,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 90,
      "height": 30,
      "seed": 125189582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_FGDNjCGjrgdprRsPwBYU"
        },
        {
          "id": "P0hXt27X8ivxWDBusfS-i",
          "type": "arrow"
        }
      ],
      "updated": 1699346247909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 905213778,
      "isDeleted": false,
      "id": "_FGDNjCGjrgdprRsPwBYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.41686944579305,
      "y": 57.48170068756269,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 61.3515625,
      "height": 20,
      "seed": 1506366478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699346247909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EFS - SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1osuA3HBZa-MpDylNHdg",
      "originalText": "EFS - SG",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 2035691406,
      "isDeleted": false,
      "id": "6NsUu1ARsscNYjPo1UUVm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.14554095949745,
      "y": 84.5775205983378,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 60,
      "seed": 366977614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AxhSCHxu0VApem_Zz7c2-"
        },
        {
          "id": "SiyeKDyS0PMcXjIetWrgh",
          "type": "arrow"
        },
        {
          "id": "P0hXt27X8ivxWDBusfS-i",
          "type": "arrow"
        }
      ],
      "updated": 1699346251146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1980539218,
      "isDeleted": false,
      "id": "AxhSCHxu0VApem_Zz7c2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.38557697023964,
      "y": 89.5775205983378,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 105.51992797851562,
      "height": 50,
      "seed": 244459662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699346248536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EFSMount \nPoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6NsUu1ARsscNYjPo1UUVm",
      "originalText": "EFSMount Point",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 45522002,
      "isDeleted": false,
      "id": "TdbCn48258NUdtK2QtZjY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.53922043061812,
      "y": -86.98968174630534,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 252.67239298269283,
      "height": 291.10117158859305,
      "seed": 1402595022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699346184581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 65641807,
      "isDeleted": false,
      "id": "sS_yVNBdSZx7NQxThy6bi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.01988840292091,
      "y": -108.15635349923501,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.07186889648438,
      "height": 20,
      "seed": 361749774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699480525713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VPC-1 - 10.10.0.0/16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC-1 - 10.10.0.0/16",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 115222414,
      "isDeleted": false,
      "id": "lX0N_SMp7KNePwnok1tmR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.26317790958285,
      "y": -25.860488518993293,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 535.5702225927708,
      "height": 207.43501865066702,
      "seed": 166529870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699346109990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1057284897,
      "isDeleted": false,
      "id": "dQXoEGK7D3S9qWK7Mif4f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.82624717449255,
      "y": -48.0417752521647,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.31996154785156,
      "height": 20,
      "seed": 1326084494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699480525713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AZ-A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ-A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 801091218,
      "isDeleted": false,
      "id": "y8hAuUaWnsmBR7inEfVF-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.9824361393363,
      "y": 15.2548098308431,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.3176879882813,
      "height": 151.51886879150732,
      "seed": 192803918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699346107643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1250368367,
      "isDeleted": false,
      "id": "CgwqvNKvBU-4rT52R6hgr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.8119039127738,
      "y": -1.9232754963053225,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.27995300292969,
      "height": 20,
      "seed": 546716302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699480525714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subnet-A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet-A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1503516417,
      "isDeleted": false,
      "id": "3zWWmLEk9-hhB4vHfSIYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.70728305031923,
      "y": -192.7976339870693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1016.1717529296875,
      "height": 45,
      "seed": 1121894414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699480525714,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AWS EFS Mount From Different VPC (in the same Region)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS EFS Mount From Different VPC (in the same Region)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1055423634,
      "isDeleted": false,
      "id": "CPs_UXTfbRME-Zp9N081T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.58513616738566,
      "y": -92.72664467734978,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 207.4547939207099,
      "height": 292.65171046650624,
      "seed": 1530000782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699346307200,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1572768526,
      "isDeleted": false,
      "id": "SiyeKDyS0PMcXjIetWrgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.74783565428305,
      "y": 245.94013716892334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.67574969080772,
      "height": 97.34383783870612,
      "seed": 745073166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699346248774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6NsUu1ARsscNYjPo1UUVm",
        "focus": -0.046031532540976534,
        "gap": 4.018778731879422
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.67574969080772,
          -97.34383783870612
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 417645454,
      "isDeleted": false,
      "id": "E0TNJd7648y18JcOlrgXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.655905170337,
      "y": 31.88385614931167,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.361489905074,
      "height": 0.40688896384460804,
      "seed": 959582798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699346168737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.361489905074,
          0.40688896384460804
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1734706258,
      "isDeleted": false,
      "id": "AQgUrsiGBRwo18-nlt8EX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.39258581088694,
      "y": 58.336778618352355,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.31841179588491,
      "height": 0.4283316468300882,
      "seed": 1579591378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699346168737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.31841179588491,
          0.4283316468300882
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1796520402,
      "isDeleted": false,
      "id": "iFJayaZBbUiH_B3tJy0ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.00168650315624,
      "y": 60.3327551036798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.90536308003658,
      "height": 196.76512632711717,
      "seed": 622330254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699346200117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -152.90536308003658,
          196.76512632711717
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1015068366,
      "isDeleted": false,
      "id": "upJw40fnSyeK3Z0Z-O4Ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.21233877832907,
      "y": 246.0043849082059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 85,
      "seed": 905465870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eiFntEho8q0QxU1RHiuJE"
        }
      ],
      "updated": 1699346270677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1495051534,
      "isDeleted": false,
      "id": "eiFntEho8q0QxU1RHiuJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.393884434442185,
      "y": 263.4523467077776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.71990966796875,
      "height": 50,
      "seed": 316291986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699346270677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Peering \nConnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upJw40fnSyeK3Z0Z-O4Ot",
      "originalText": "Peering Connection",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 206147278,
      "isDeleted": false,
      "id": "52LxNKdBrHx05CK9Mpo_X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.7931790065501,
      "y": 19.912990474546234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.3176879882813,
      "height": 151.51886879150732,
      "seed": 1464737166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699346179657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2031080847,
      "isDeleted": false,
      "id": "UePrfZJwxkNuEyu4eEq5n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.8319324337841,
      "y": -114.3667662506626,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 165.18386840820312,
      "height": 20,
      "seed": 1816900110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699480525714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VPC-2 - 10.20.0.0/16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC-2 - 10.20.0.0/16",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 641606670,
      "isDeleted": false,
      "id": "P0hXt27X8ivxWDBusfS-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.96347516021791,
      "y": 84.13867071427421,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 204.0700036478699,
      "height": 0.6501866296303405,
      "seed": 395401746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699346251550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6NsUu1ARsscNYjPo1UUVm",
        "focus": 1.0356422597422326,
        "gap": 1.0890365136939266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.0700036478699,
          -0.6501866296303405
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1669701010,
      "isDeleted": false,
      "id": "GDyJcPj4BrQDlHh6yD5Nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.8874058369071,
      "y": 222.80946529818976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 85,
      "seed": 1045816914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q_F-PAqOTj8_lKuDcm2du"
        }
      ],
      "updated": 1699346278480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 546799182,
      "isDeleted": false,
      "id": "Q_F-PAqOTj8_lKuDcm2du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.88586811536425,
      "y": 240.25742709776148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.35989379882812,
      "height": 50,
      "seed": 53038098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699346286246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File System \nMounting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDyJcPj4BrQDlHh6yD5Nr",
      "originalText": "File System Mounting",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 215185938,
      "isDeleted": false,
      "id": "xivZ5dk6zyTUFL93Xf1VQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.53378627989542,
      "y": 84.41441398030798,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.7018583658587,
      "height": 156.30615653961672,
      "seed": 56219662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699346277717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.7018583658587,
          156.30615653961672
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1085099745,
      "isDeleted": false,
      "id": "lI7k6VDTYgCecvAxlwRdd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.54566734119265,
      "y": -1.808541736937741,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.41595458984375,
      "height": 20,
      "seed": 1071948690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699480525714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subnet-B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet-B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1329464338,
      "isDeleted": false,
      "id": "IkLREjF9kOBU0u1nRgDci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.2619380330556,
      "y": -109.87022759761646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.85546667951621,
      "height": 4.925633241780304,
      "seed": 623103698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699346495134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.85546667951621,
          4.925633241780304
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 992380430,
      "isDeleted": false,
      "id": "lOlzQFdF3EElXwXdYLv7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.57553397102413,
      "y": -150.42064565877394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 120,
      "seed": 1065654738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AtWq8JLPy0rOAXqlmy-6b"
        }
      ],
      "updated": 1699348472770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1525438670,
      "isDeleted": false,
      "id": "AtWq8JLPy0rOAXqlmy-6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.1839739716493,
      "y": -127.84705252996679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.13993835449219,
      "height": 75,
      "seed": 1664454546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699348472771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non \nOverlapping \nCIDR Range",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOlzQFdF3EElXwXdYLv7l",
      "originalText": "Non Overlapping CIDR Range",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 897007438,
      "isDeleted": false,
      "id": "gDanr376337xBaaoeooBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2318138742996,
      "y": 86.60482018663959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 85,
      "seed": 340863118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6uCt6DE6uoZdO_QgmH_M0"
        }
      ],
      "updated": 1699346517995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 423757326,
      "isDeleted": false,
      "id": "6uCt6DE6uoZdO_QgmH_M0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8302517386943,
      "y": 116.55278198621131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.15994262695312,
      "height": 25,
      "seed": 1232660174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699346524036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Same AZ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDanr376337xBaaoeooBn",
      "originalText": "Same AZ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1642441362,
      "isDeleted": false,
      "id": "ig55DG2LuBBh-LRsbxob5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.48772065082966,
      "y": 13.429737066126904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.55224144300433,
      "height": 94.70976083779055,
      "seed": 923834894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699346521369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.55224144300433,
          94.70976083779055
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1517426062,
      "isDeleted": false,
      "id": "m1QZmGmA4Ryq1kTQob5JY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.1789299539021,
      "y": 86.22021715735877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 49,
      "seed": 1441358610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U7WxmJVWgZzZwxH1slnjZ"
        }
      ],
      "updated": 1699346549501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2080014670,
      "isDeleted": false,
      "id": "U7WxmJVWgZzZwxH1slnjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.55454718655545,
      "y": 98.39610101828836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.19993591308594,
      "height": 25,
      "seed": 2091856082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699346552021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EFS Utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1QZmGmA4Ryq1kTQob5JY",
      "originalText": "EFS Utils",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1430671634,
      "isDeleted": false,
      "id": "FpLXrQaHsgzne3WwEEpY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.57437478918678,
      "y": 107.62543567998193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.20003533625663,
      "height": 0.08139385470371963,
      "seed": 1693184206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699346545957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.20003533625663,
          0.08139385470371963
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}