{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1638024739,
      "isDeleted": false,
      "id": "Vrm5I4q2IWuigeIJ4zOsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.544921875,
      "y": 88.19987487792969,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 187.28192138671875,
      "height": 35,
      "seed": 1008819181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pM0u5sB-5bq_fbonqp_NG"
        }
      ],
      "updated": 1700651753405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 891740557,
      "isDeleted": false,
      "id": "pM0u5sB-5bq_fbonqp_NG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.32593536376953,
      "y": 93.19987487792969,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.71989440917969,
      "height": 25,
      "seed": 15310317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651753405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECS Cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vrm5I4q2IWuigeIJ4zOsy",
      "originalText": "ECS Cluster",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 119551235,
      "isDeleted": false,
      "id": "9sTZVDEJNvPdjXe4OcI2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.80865478515625,
      "y": 233.00782775878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192,
      "height": 35,
      "seed": 228792483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vO7IWuoIQlpjM1J2VRnVW"
        }
      ],
      "updated": 1700651756215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1267372579,
      "isDeleted": false,
      "id": "vO7IWuoIQlpjM1J2VRnVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.21873474121094,
      "y": 238.00782775878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.17984008789062,
      "height": 25,
      "seed": 682947907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700650264804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Capacity Provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sTZVDEJNvPdjXe4OcI2A",
      "originalText": "Capacity Provider",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 152574851,
      "isDeleted": false,
      "id": "oEVNBA5Im1CFCFWlMQWPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.22991943359375,
      "y": 276.7115936279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214,
      "height": 36,
      "seed": 836315533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EbZ21dYVQd3u7NBik0G8F"
        }
      ],
      "updated": 1700651757732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 520571245,
      "isDeleted": false,
      "id": "EbZ21dYVQd3u7NBik0G8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.1899948120117,
      "y": 282.2115936279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.07984924316406,
      "height": 25,
      "seed": 1299607533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651756838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auto Scaling Group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEVNBA5Im1CFCFWlMQWPf",
      "originalText": "Auto Scaling Group",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 2066924685,
      "isDeleted": false,
      "id": "9MYa1_Vnxr0drU54Ud47h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.79296875,
      "y": 318.0605926513672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214,
      "height": 36,
      "seed": 237908781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZLB6i7JBuQcIfTUvdbKsu"
        }
      ],
      "updated": 1700651759549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 492497059,
      "isDeleted": false,
      "id": "ZLB6i7JBuQcIfTUvdbKsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.6330337524414,
      "y": 323.5605926513672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.3198699951172,
      "height": 25,
      "seed": 431572365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700650264804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Launch Template",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MYa1_Vnxr0drU54Ud47h",
      "originalText": "Launch Template",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1061258851,
      "isDeleted": false,
      "id": "JC1ti1kTS3z_VjHXsJzkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5573425292969,
      "y": 361.37306213378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214,
      "height": 36,
      "seed": 1921258755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RewMEAL5Yq5F57drPmjhL"
        }
      ],
      "updated": 1700651761121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 423451619,
      "isDeleted": false,
      "id": "RewMEAL5Yq5F57drPmjhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7973937988281,
      "y": 366.87306213378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5198974609375,
      "height": 25,
      "seed": 870349987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700650264804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2 Instances",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JC1ti1kTS3z_VjHXsJzkn",
      "originalText": "EC2 Instances",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 602295053,
      "isDeleted": false,
      "id": "VACRF84p-_Inu9cA22lhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.6353454589844,
      "y": 538.0651702880859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214,
      "height": 36,
      "seed": 669132771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kRzEAXnOCVfzeRYxDzf5O"
        }
      ],
      "updated": 1700651764635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 71510851,
      "isDeleted": false,
      "id": "kRzEAXnOCVfzeRYxDzf5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.0054168701172,
      "y": 543.5651702880859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.25985717773438,
      "height": 25,
      "seed": 2109289347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651763642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VACRF84p-_Inu9cA22lhW",
      "originalText": "Instance Profile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 750876739,
      "isDeleted": false,
      "id": "Ne-yvUV_g98RyeeZM3Xw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.7148742675781,
      "y": 454.05665588378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214,
      "height": 35,
      "seed": 1184227693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZMzLyaeI53UTPh2zGmV_g"
        }
      ],
      "updated": 1700651764635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 363689603,
      "isDeleted": false,
      "id": "ZMzLyaeI53UTPh2zGmV_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.41495513916016,
      "y": 459.05665588378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.59983825683594,
      "height": 25,
      "seed": 1032924109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651763642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENI+Security Group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ne-yvUV_g98RyeeZM3Xw5",
      "originalText": "ENI+Security Group",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 342057325,
      "isDeleted": false,
      "id": "kxLk0rn6vdbLj-Xtaeba4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.6211242675781,
      "y": 493.4936065673828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214,
      "height": 36,
      "seed": 1301079779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y-N8A68S0Qrs-ySZvC346"
        }
      ],
      "updated": 1700651764635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 518910403,
      "isDeleted": false,
      "id": "y-N8A68S0Qrs-ySZvC346",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.3211898803711,
      "y": 498.9936065673828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.59986877441406,
      "height": 25,
      "seed": 1035211395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651763642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Data Script",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxLk0rn6vdbLj-Xtaeba4",
      "originalText": "User Data Script",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1594849251,
      "isDeleted": false,
      "id": "JOdg5lVDPXZjBCOWvJbO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.7299499511719,
      "y": 414.38417053222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214,
      "height": 36,
      "seed": 107945741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Km3lmZ56zgQDx9H_-NCPE"
        }
      ],
      "updated": 1700651764635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1681431811,
      "isDeleted": false,
      "id": "Km3lmZ56zgQDx9H_-NCPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.0599594116211,
      "y": 419.88417053222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.33998107910156,
      "height": 25,
      "seed": 1454486893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651763642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOdg5lVDPXZjBCOWvJbO6",
      "originalText": "AMI",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 930785283,
      "isDeleted": false,
      "id": "TeffT75VgdJXuarbsAFrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.158203125,
      "y": 188.37046813964844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35,
      "seed": 506002243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rTo50nAcwjmnkYSLlRHuF"
        }
      ],
      "updated": 1700651748616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 283512237,
      "isDeleted": false,
      "id": "rTo50nAcwjmnkYSLlRHuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.0282745361328,
      "y": 193.37046813964844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.25985717773438,
      "height": 25,
      "seed": 1586404067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651748616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TeffT75VgdJXuarbsAFrR",
      "originalText": "Infrastructure",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 1828257645,
      "isDeleted": false,
      "id": "Wa0I5jY-TmDbl3qXZ7yLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1476937460038,
      "y": 188.3455579122309,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 35,
      "seed": 573872845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bVWKN2-uUTTgIbjoW2n-d"
        }
      ],
      "updated": 1700654664004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 27019075,
      "isDeleted": false,
      "id": "bVWKN2-uUTTgIbjoW2n-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3177987264726,
      "y": 193.3455579122309,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 270.6597900390625,
      "height": 25,
      "seed": 466729261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700654667259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services/stand alone tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wa0I5jY-TmDbl3qXZ7yLv",
      "originalText": "Services/stand alone tasks",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 1917104749,
      "isDeleted": false,
      "id": "rxVzk-rRo3PCCbDM9EtSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7984863889355,
      "y": 225.77365017117017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 192,
      "height": 35,
      "seed": 136903651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b4bG0d2kI44HhXKD4CNkv"
        }
      ],
      "updated": 1700652050628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 222158029,
      "isDeleted": false,
      "id": "b4bG0d2kI44HhXKD4CNkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.3585144651074,
      "y": 230.77365017117017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.87994384765625,
      "height": 25,
      "seed": 1443202947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700652050628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxVzk-rRo3PCCbDM9EtSa",
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1893511117,
      "isDeleted": false,
      "id": "CxWn_YR-p_OILxw-82kpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2423702411534,
      "y": 264.66810387129544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 192,
      "height": 35,
      "seed": 308284525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0_w-FEgAQ7rUslWAxehR-"
        }
      ],
      "updated": 1700652052747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1722756653,
      "isDeleted": false,
      "id": "0_w-FEgAQ7rUslWAxehR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2124172382237,
      "y": 269.66810387129544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.05990600585938,
      "height": 25,
      "seed": 81655501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700652052747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Containers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxWn_YR-p_OILxw-82kpk",
      "originalText": "Containers",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1049428355,
      "isDeleted": false,
      "id": "BWPRJjJE9eYjvOfV6nVxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.07684326171875,
      "y": 125.58207702636719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83074951171875,
      "height": 61.9921875,
      "seed": 782165603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700650264804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.83074951171875,
          61.9921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1494735139,
      "isDeleted": false,
      "id": "1pc8bSlWI_pRXamXDE1GC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.62109375,
      "y": 123.3685302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.8170166015625,
      "height": 63.58396911621094,
      "seed": 1895487555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700650264804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.8170166015625,
          63.58396911621094
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1552131459,
      "isDeleted": false,
      "id": "9LuCMyt4X6Djrqmeill5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.767189794411,
      "y": 280.6023729955867,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 175.17644163714255,
      "height": 74.5431666541032,
      "seed": 1253167587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T2EsA4TIAOzoCfpnzqEL2"
        }
      ],
      "updated": 1700651933089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 1218051363,
      "isDeleted": false,
      "id": "T2EsA4TIAOzoCfpnzqEL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2185469044862,
      "y": 294.57921674323103,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.2737274169922,
      "height": 46.5894791588145,
      "seed": 1829763267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651933089,
      "link": null,
      "locked": false,
      "fontSize": 18.6357916635258,
      "fontFamily": 1,
      "text": "EC2 - ECS Agent\n- Docker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LuCMyt4X6Djrqmeill5n",
      "originalText": "EC2 - ECS Agent - Docker",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 2068078787,
      "isDeleted": false,
      "id": "vYoiCYCULQs_x-LV3nOuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.7275379470916,
      "y": 283.5715770892805,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 175.17644163714255,
      "height": 74.5431666541032,
      "seed": 44958755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y0c-B8VzxIVS3d4tyXARa"
        }
      ],
      "updated": 1700651933089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 505499747,
      "isDeleted": false,
      "id": "Y0c-B8VzxIVS3d4tyXARa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1788950571668,
      "y": 297.54842083692483,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.2737274169922,
      "height": 46.5894791588145,
      "seed": 54495171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651933089,
      "link": null,
      "locked": false,
      "fontSize": 18.6357916635258,
      "fontFamily": 1,
      "text": "EC2 - ECS Agent\n- Docker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYoiCYCULQs_x-LV3nOuK",
      "originalText": "EC2 - ECS Agent - Docker",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 587156483,
      "isDeleted": false,
      "id": "WqurMjV_jAuLbO9FmFPr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.0449305454129,
      "y": 372.41543552171834,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 175.17644163714255,
      "height": 74.5431666541032,
      "seed": 451694925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EjpRnPrpPDy2jsfFUm88Y"
        }
      ],
      "updated": 1700651933089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1440,
      "versionNonce": 1037882275,
      "isDeleted": false,
      "id": "EjpRnPrpPDy2jsfFUm88Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.496287655488,
      "y": 386.3922792693627,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.2737274169922,
      "height": 46.5894791588145,
      "seed": 1095671725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651933089,
      "link": null,
      "locked": false,
      "fontSize": 18.6357916635258,
      "fontFamily": 1,
      "text": "EC2 - ECS Agent\n- Docker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WqurMjV_jAuLbO9FmFPr7",
      "originalText": "EC2 - ECS Agent - Docker",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1165530659,
      "isDeleted": false,
      "id": "tOwPLDj5XU6cf5TDyGOdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.7364196777344,
      "y": 233.33786624717004,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 427.77996826171875,
      "height": 220.43557277778933,
      "seed": 113767757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700653844778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 666557634,
      "isDeleted": false,
      "id": "IpJgYYyVfIDgqY2HU6D4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5988888105578,
      "y": 237.75201416015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.1963653564453,
      "height": 23.29473957940725,
      "seed": 1727338669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700680682836,
      "link": null,
      "locked": false,
      "fontSize": 18.6357916635258,
      "fontFamily": 1,
      "text": "Auto Scaling Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Scaling Group",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1382975693,
      "isDeleted": false,
      "id": "Lr03HRSFK1sq1JggLigoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.8525089570664,
      "y": 58.859232201032455,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 37,
      "seed": 58384067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FwdKOWfuYFxHq7xg5zqnU"
        }
      ],
      "updated": 1700653807186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1251862317,
      "isDeleted": false,
      "id": "FwdKOWfuYFxHq7xg5zqnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.9925617524766,
      "y": 64.85923220103246,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.71989440917969,
      "height": 25,
      "seed": 1886123171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700653807187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECS Cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lr03HRSFK1sq1JggLigoA",
      "originalText": "ECS Cluster",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 159583427,
      "isDeleted": false,
      "id": "nLg9_n5UX2DcQjkefyj9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.4226905154512,
      "y": 131.01216654409427,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.39497925073101,
      "height": 103.18800076056186,
      "seed": 1001982531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700653827368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.39497925073101,
          103.18800076056186
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1707764973,
      "isDeleted": false,
      "id": "XwrO0RDiQ41dwfWvjzRFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5937194824219,
      "y": 331.526123046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 144,
      "height": 50,
      "seed": 1306837155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bnN47Qmy9LvPTEytLjOff"
        }
      ],
      "updated": 1700651967866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 757614413,
      "isDeleted": false,
      "id": "bnN47Qmy9LvPTEytLjOff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.8977508544922,
      "y": 336.526123046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.39193725585938,
      "height": 40,
      "seed": 1243105197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651967866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task - Docker \nContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwrO0RDiQ41dwfWvjzRFq",
      "originalText": "Task - Docker Container",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1700163331,
      "isDeleted": false,
      "id": "9kIubp-Z0jrKxmK_jKMw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.5312805175781,
      "y": 416.34381103515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 144,
      "height": 50,
      "seed": 1457964675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vA1803DCZNQpenC1L77TZ"
        }
      ],
      "updated": 1700651971600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 257398435,
      "isDeleted": false,
      "id": "vA1803DCZNQpenC1L77TZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8353118896484,
      "y": 421.34381103515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.39193725585938,
      "height": 40,
      "seed": 737213987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651971600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task - Docker \nContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kIubp-Z0jrKxmK_jKMw5",
      "originalText": "Task - Docker Container",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 195116525,
      "isDeleted": false,
      "id": "wNxdgNK6XzLs3vhzOIPCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.8086853027344,
      "y": 333.2487487792969,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 144,
      "height": 50,
      "seed": 747223501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "igq1SQIiWfDS748HR4OG6"
        }
      ],
      "updated": 1700651973159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1912404045,
      "isDeleted": false,
      "id": "igq1SQIiWfDS748HR4OG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1127166748047,
      "y": 338.2487487792969,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.39193725585938,
      "height": 40,
      "seed": 2083190829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651973159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task - Docker \nContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNxdgNK6XzLs3vhzOIPCT",
      "originalText": "Task - Docker Container",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 102546477,
      "isDeleted": false,
      "id": "LJT5u-dRtlX4DuoRbuPh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.197069346227,
      "y": 233.4424984536439,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 386.49089851939357,
      "height": 102.58512556221541,
      "seed": 458488419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700653826219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -386.49089851939357,
          -102.58512556221541
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 42540141,
      "isDeleted": false,
      "id": "WXhH8NQ4DLSY8Ou08fLcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.193703466286,
      "y": 286.3878160927047,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 175.17644163714255,
      "height": 74.5431666541032,
      "seed": 1517148301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QcF7b3pE_29ftKZaawLOL"
        }
      ],
      "updated": 1700652009026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1477,
      "versionNonce": 761595597,
      "isDeleted": false,
      "id": "QcF7b3pE_29ftKZaawLOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.6450605763612,
      "y": 300.3646598403491,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.2737274169922,
      "height": 46.5894791588145,
      "seed": 2107457261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700652009026,
      "link": null,
      "locked": false,
      "fontSize": 18.6357916635258,
      "fontFamily": 1,
      "text": "EC2 - ECS Agent\n- Docker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXhH8NQ4DLSY8Ou08fLcH",
      "originalText": "EC2 - ECS Agent - Docker",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 1041540397,
      "isDeleted": false,
      "id": "UAlmnydGIkGydAkMpYniZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.1540516189666,
      "y": 289.3570201863986,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 175.17644163714255,
      "height": 74.5431666541032,
      "seed": 651221325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zWjlZvEYYBUL_mO5_wvWg"
        }
      ],
      "updated": 1700652009026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1545,
      "versionNonce": 671184781,
      "isDeleted": false,
      "id": "zWjlZvEYYBUL_mO5_wvWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.6054087290418,
      "y": 303.33386393404294,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.2737274169922,
      "height": 46.5894791588145,
      "seed": 1868703661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700652009026,
      "link": null,
      "locked": false,
      "fontSize": 18.6357916635258,
      "fontFamily": 1,
      "text": "EC2 - ECS Agent\n- Docker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAlmnydGIkGydAkMpYniZ",
      "originalText": "EC2 - ECS Agent - Docker",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 895811053,
      "isDeleted": false,
      "id": "W0oBIIFQgEsKf58l2RLW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.471444217288,
      "y": 378.20087861883644,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 175.17644163714255,
      "height": 74.5431666541032,
      "seed": 159033869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q4U7DwnUwPYNT7v8BYHYI"
        }
      ],
      "updated": 1700652009026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1600,
      "versionNonce": 759740493,
      "isDeleted": false,
      "id": "Q4U7DwnUwPYNT7v8BYHYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.9228013273632,
      "y": 392.1777223664808,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.2737274169922,
      "height": 46.5894791588145,
      "seed": 638836845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700652009026,
      "link": null,
      "locked": false,
      "fontSize": 18.6357916635258,
      "fontFamily": 1,
      "text": "EC2 - ECS Agent\n- Docker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0oBIIFQgEsKf58l2RLW8",
      "originalText": "EC2 - ECS Agent - Docker",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1927797187,
      "isDeleted": false,
      "id": "fkGg5ctNC7HdiSXjOHUeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.1629333496094,
      "y": 239.12330934428815,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 427.77996826171875,
      "height": 220.43557277778933,
      "seed": 452414157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700653844778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1803536478,
      "isDeleted": false,
      "id": "C9gFfS2EQSha7Ud7qBDnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.0254024824326,
      "y": 243.53745725727435,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.1963653564453,
      "height": 23.29473957940725,
      "seed": 1220438317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700680682836,
      "link": null,
      "locked": false,
      "fontSize": 18.6357916635258,
      "fontFamily": 1,
      "text": "Auto Scaling Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Scaling Group",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1216618349,
      "isDeleted": false,
      "id": "07xy8ekvWxB4ZMgRf8HkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.0202331542969,
      "y": 337.3115661439931,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 144,
      "height": 50,
      "seed": 1087552397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "36zajpFlHUDmXhvqFf4iK"
        }
      ],
      "updated": 1700652009026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 587704781,
      "isDeleted": false,
      "id": "36zajpFlHUDmXhvqFf4iK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.3242645263672,
      "y": 342.3115661439931,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.39193725585938,
      "height": 40,
      "seed": 728613357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700652009026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task - Docker \nContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07xy8ekvWxB4ZMgRf8HkM",
      "originalText": "Task - Docker Container",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1298851885,
      "isDeleted": false,
      "id": "6lwq8Sn6iKIeXNQe-4rmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.9577941894531,
      "y": 422.12925413227435,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 144,
      "height": 50,
      "seed": 1838742605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jBMXmBfPVmKIsMOhB5ZBI"
        }
      ],
      "updated": 1700652009026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 429349517,
      "isDeleted": false,
      "id": "jBMXmBfPVmKIsMOhB5ZBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.2618255615234,
      "y": 427.12925413227435,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.39193725585938,
      "height": 40,
      "seed": 254667437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700652009026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task - Docker \nContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lwq8Sn6iKIeXNQe-4rmY",
      "originalText": "Task - Docker Container",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 2141011309,
      "isDeleted": false,
      "id": "LiGOXVS2pOKkX1iTSWuMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.1694641113281,
      "y": 338.526379376415,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 144,
      "height": 50,
      "seed": 1624640781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GyPRoITUb35eUIptP396c"
        }
      ],
      "updated": 1700652011453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 357369805,
      "isDeleted": false,
      "id": "GyPRoITUb35eUIptP396c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.4734954833984,
      "y": 343.526379376415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.39193725585938,
      "height": 40,
      "seed": 1644880749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700652011453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task - Docker \nContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LiGOXVS2pOKkX1iTSWuMu",
      "originalText": "Task - Docker Container",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1669723266,
      "isDeleted": false,
      "id": "4bUab9moCJ9ehhIYEKj0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.60041019513437,
      "y": -18.874455865941286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 803.1597900390625,
      "height": 45,
      "seed": 1506340803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700680682837,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Creating an ECS Cluster with an ECS Wizard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating an ECS Cluster with an ECS Wizard",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2002979998,
      "isDeleted": false,
      "id": "usScf_Gdx6QQ5QezW5D_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.805977979168,
      "y": 178.3023943109896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 218.3678436279297,
      "height": 20,
      "seed": 264367853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700680682837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CapacityProviderAssociation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CapacityProviderAssociation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1838683202,
      "isDeleted": false,
      "id": "60FbiBCBG-Y1PRaX-xx35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.26965020066314,
      "y": 424.26569972966223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.66387939453125,
      "height": 20,
      "seed": 19993261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700680682837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ECS Optimized AMIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS Optimized AMIs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1725155550,
      "isDeleted": false,
      "id": "hyMFqP5y3yHgZUYisOeTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.30083811803792,
      "y": 462.0371279591556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 192.7198944091797,
      "height": 20,
      "seed": 231705933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700680682837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instance Security Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance Security Group",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2010135554,
      "isDeleted": false,
      "id": "LllNYvUJV5N9uk0bQe39N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.866583246917,
      "y": 543.6850252281184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 304.911865234375,
      "height": 20,
      "seed": 1329219437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700680682837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AmazonEC2ContainerServiceforEC2Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AmazonEC2ContainerServiceforEC2Role",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1499659550,
      "isDeleted": false,
      "id": "EcKPxlNbWUObJtnas3TRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.65225906491162,
      "y": 501.4291071831676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191.95187377929688,
      "height": 20,
      "seed": 1999225165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700680682837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Configuring ECS Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuring ECS Settings",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 539847618,
      "isDeleted": false,
      "id": "pCyXqKMZMge6ZZ6mIlwSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.007740560534245,
      "y": 242.05986665562983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 345.759765625,
      "height": 20,
      "seed": 1568642307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700680682837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Multiple Capacity Provider can be attached",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple Capacity Provider can be attached",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1417783646,
      "isDeleted": false,
      "id": "YlpvmC8rX4AEL_d8Cc72_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.17895012138712,
      "y": 372.2867150722984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 114.67195129394531,
      "height": 20,
      "seed": 678694893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700680682838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Running Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running Docker",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1825481602,
      "isDeleted": false,
      "id": "_iDZccFlAveM_LrU3duQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.11037217689807,
      "y": 327.2196957563743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240.07984924316406,
      "height": 20,
      "seed": 608447299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700680682838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Templating for EC2 Instances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Templating for EC2 Instances",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 125881758,
      "isDeleted": false,
      "id": "04sj30v20y_mSzK0k_LIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.8274589695765,
      "y": 284.9145604012916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 346.65576171875,
      "height": 20,
      "seed": 664039405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700680682838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Preferably managed by Cluster Auto Scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preferably managed by Cluster Auto Scaling",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 835967299,
      "isDeleted": false,
      "id": "kN0kj9fhEoRqHwrR2Ob4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5865523193734,
      "y": 97.01539076566729,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35,
      "seed": 75143363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ezw4NrKIRjCvYHLVJfcOd"
        }
      ],
      "updated": 1700653801265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 892188899,
      "isDeleted": false,
      "id": "Ezw4NrKIRjCvYHLVJfcOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4566237305062,
      "y": 102.01539076566729,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.25985717773438,
      "height": 25,
      "seed": 332433507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700653801265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kN0kj9fhEoRqHwrR2Ob4U",
      "originalText": "Infrastructure",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 1968022211,
      "isDeleted": false,
      "id": "wrt8_Om7j9d77vK_o9IDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7012752073551,
      "y": 98.16442368335134,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 35,
      "seed": 1394641187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iBHVH048wsHL842bslYg8"
        }
      ],
      "updated": 1700653804292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 1236423267,
      "isDeleted": false,
      "id": "iBHVH048wsHL842bslYg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.2213862913395,
      "y": 103.16442368335134,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.95977783203125,
      "height": 25,
      "seed": 219770051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700653804292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services/Stand alone tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrt8_Om7j9d77vK_o9IDa",
      "originalText": "Services/Stand alone tasks",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 971014157,
      "isDeleted": false,
      "id": "47DgzYgJTjIsOsdyZaFAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.3405038238677,
      "y": 128.31804689801857,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 17.61045788355841,
      "height": 215.37792623507727,
      "seed": 2114306029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700653834204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.61045788355841,
          215.37792623507727
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 1435242083,
      "isDeleted": false,
      "id": "0f0R6a8ASeIf1Jc_Yr8TV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.1652140897703,
      "y": 508.4552728514917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 99,
      "seed": 1819251331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TNG8KBCWmapEhu2JVMQGM"
        }
      ],
      "updated": 1700654769802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 300582755,
      "isDeleted": false,
      "id": "TNG8KBCWmapEhu2JVMQGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.7700331736075,
      "y": 527.9534871827576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.0639190673828,
      "height": 60,
      "seed": 1282154979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700654769549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EC2 Instances \nRunning Docker - ECS\nAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0f0R6a8ASeIf1Jc_Yr8TV",
      "originalText": "EC2 Instances Running Docker - ECS Agent",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1328655363,
      "isDeleted": false,
      "id": "x6PHE8FtTBNERdffpa1Sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6735065814587,
      "y": 413.03945039687665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.087579237680075,
      "height": 104.0579785878083,
      "seed": 1278218659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700654827996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.087579237680075,
          104.0579785878083
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 1218555085,
      "isDeleted": false,
      "id": "v99yEKJzTtKhGMj9xHu-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.0771707011,
      "y": 516.9075873941471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 99,
      "seed": 973088333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tTuQUAs1WJr4a6BTG3ELx"
        }
      ],
      "updated": 1700654830936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1456245549,
      "isDeleted": false,
      "id": "tTuQUAs1WJr4a6BTG3ELx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.6019879538824,
      "y": 536.405801725413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.2239227294922,
      "height": 60,
      "seed": 1495258285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700654830936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auto Scaling (can be)\nmanaged by Cluster \nAuto Scaling (CAS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v99yEKJzTtKhGMj9xHu-a",
      "originalText": "Auto Scaling (can be) managed by Cluster Auto Scaling (CAS)",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 963238115,
      "isDeleted": false,
      "id": "k5u_qyKWN6FDnRvEn2I5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.1900023502062,
      "y": 421.44788950605334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.155400321762272,
      "height": 98.89462636462179,
      "seed": 279873891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700654825943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.155400321762272,
          98.89462636462179
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 1612089507,
      "isDeleted": false,
      "id": "kDkUJv4Ovh7u3Epwz7Ky4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.5505202899585,
      "y": 504.3977328051484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 99,
      "seed": 1726930275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oH0avAd_QKs4J_FJPYd__"
        }
      ],
      "updated": 1700654832547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1610990531,
      "isDeleted": false,
      "id": "oH0avAd_QKs4J_FJPYd__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.5633365051433,
      "y": 533.8959471364143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.2479248046875,
      "height": 40,
      "seed": 1955805443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700654842403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tasks are running on\nthe EC2 Instances",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDkUJv4Ovh7u3Epwz7Ky4",
      "originalText": "Tasks are running on the EC2 Instances",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 231460205,
      "isDeleted": false,
      "id": "bR5X29jLG545cj_tdP2Rk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.5496232802707,
      "y": 381.5751203581941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.66800008116684,
      "height": 134.32296909079685,
      "seed": 1526984451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700654847937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.66800008116684,
          134.32296909079685
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}