{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1647716840,
      "isDeleted": false,
      "id": "vG8mnNhDf-u6WKqtIUWSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.731689453125,
      "y": 193.70440673828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 232,
      "height": 60,
      "seed": 575797224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UUK4HhmsGVdv7xWRFD6gS"
        }
      ],
      "updated": 1700571485942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 915608040,
      "isDeleted": false,
      "id": "UUK4HhmsGVdv7xWRFD6gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.15174865722656,
      "y": 211.20440673828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 179.15988159179688,
      "height": 25,
      "seed": 977815704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700571551474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS ECR Registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vG8mnNhDf-u6WKqtIUWSe",
      "originalText": "AWS ECR Registry",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1749111272,
      "isDeleted": false,
      "id": "b8cH1pmpveshEmZADtxNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.62115478515625,
      "y": 170.392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.1484375,
      "height": 18.4,
      "seed": 1711634920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700571487528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "https://<aws_account_id>.dkr.ecr.<region>.amazonaws.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://<aws_account_id>.dkr.ecr.<region>.amazonaws.com",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1966273944,
      "isDeleted": false,
      "id": "6k4RMOIbCoRS7wTlfGmMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.8724365234375,
      "y": 392.5481262207031,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 234.47592163085938,
      "height": 59.345703125,
      "seed": 1406263960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WJx8BceIiCu4zPrKuSINM"
        }
      ],
      "updated": 1700571485942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1674760168,
      "isDeleted": false,
      "id": "WJx8BceIiCu4zPrKuSINM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.9932098388672,
      "y": 413.02097778320314,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 196.234375,
      "height": 18.4,
      "seed": 2082701800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700571485942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Workload / Docker Daemon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6k4RMOIbCoRS7wTlfGmMg",
      "originalText": "Workload / Docker Daemon",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 499876840,
      "isDeleted": false,
      "id": "NfOloLuNtilqCawNxOPln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.6673583984375,
      "y": -42.749114990234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 232,
      "height": 60,
      "seed": 2023576984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6x4eDYqcB-o35bsqDHTa2"
        }
      ],
      "updated": 1700571628633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1552074472,
      "isDeleted": false,
      "id": "6x4eDYqcB-o35bsqDHTa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.44744873046875,
      "y": -25.249114990234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.4398193359375,
      "height": 25,
      "seed": 2056184472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700571628633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dockerhub Registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfOloLuNtilqCawNxOPln",
      "originalText": "Dockerhub Registry",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1767483880,
      "isDeleted": false,
      "id": "SX8O47Ztr9G2R-MUKnsaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2676696777344,
      "y": -68.19404602050781,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 194.7421875,
      "height": 18.4,
      "seed": 1124917736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700571628633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Private Dockerhub Registry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Dockerhub Registry",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 526134504,
      "isDeleted": false,
      "id": "ZAjJBl652LPLdKhw_SdxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.30731201171875,
      "y": 24.504531860351562,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108,
      "height": 33,
      "seed": 816934888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VzlU7IQp6suLMdAZvpfRK"
        },
        {
          "id": "N616FIFw716Nn8nnKmgN5",
          "type": "arrow"
        }
      ],
      "updated": 1700571628633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 404115432,
      "isDeleted": false,
      "id": "VzlU7IQp6suLMdAZvpfRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.89134216308594,
      "y": 31.004531860351562,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.83193969726562,
      "height": 20,
      "seed": 1942696680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700571628633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAjJBl652LPLdKhw_SdxW",
      "originalText": "Repository",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 274822632,
      "isDeleted": false,
      "id": "KqoPRZdWYquPiru_B7IPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.6360778808594,
      "y": 23.50714111328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108,
      "height": 33,
      "seed": 655278056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hv7ipwhEAYmUigIjAXJ58"
        }
      ],
      "updated": 1700571628634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 730495208,
      "isDeleted": false,
      "id": "hv7ipwhEAYmUigIjAXJ58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.22010803222656,
      "y": 30.00714111328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.83193969726562,
      "height": 20,
      "seed": 1375634152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700571628634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqoPRZdWYquPiru_B7IPB",
      "originalText": "Repository",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1333472232,
      "isDeleted": false,
      "id": "KNZABw7k8y1oOdozOzfB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5475158691406,
      "y": 260.7551574707031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 30,
      "seed": 133836696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4GFtDnqbUYoc_nqMJFNXK"
        },
        {
          "id": "N616FIFw716Nn8nnKmgN5",
          "type": "arrow"
        },
        {
          "id": "63VOg6BYDKXfRqczsDFev",
          "type": "arrow"
        }
      ],
      "updated": 1700571589557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 430864024,
      "isDeleted": false,
      "id": "4GFtDnqbUYoc_nqMJFNXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.16355895996094,
      "y": 265.7551574707031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.76791381835938,
      "height": 20,
      "seed": 2101378200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700571485943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ECR Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNZABw7k8y1oOdozOzfB3",
      "originalText": "ECR Repository",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 2005655272,
      "isDeleted": false,
      "id": "dC_P79Wl9lh06Kvuhe25q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.7109375,
      "y": 260.8756103515625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 30,
      "seed": 286785000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FZFBpYiZvvPxOfINk3lm0"
        }
      ],
      "updated": 1700571485943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 2127815576,
      "isDeleted": false,
      "id": "FZFBpYiZvvPxOfINk3lm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3269805908203,
      "y": 265.8756103515625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.76791381835938,
      "height": 20,
      "seed": 1680867560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700571485943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ECR Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dC_P79Wl9lh06Kvuhe25q",
      "originalText": "ECR Repository",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1937752552,
      "isDeleted": false,
      "id": "R5RY_a_zEXeBwrWsInQ4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.84832763671875,
      "y": 358.1470947265625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 232,
      "height": 30,
      "seed": 1210360984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2A93R81k8qHx591ckzTPq"
        }
      ],
      "updated": 1700571485943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1455665304,
      "isDeleted": false,
      "id": "2A93R81k8qHx591ckzTPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.96036529541016,
      "y": 363.1470947265625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115.77592468261719,
      "height": 20,
      "seed": 441733528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700571485943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker Images",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5RY_a_zEXeBwrWsInQ4E",
      "originalText": "Docker Images",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 989,
      "versionNonce": 1536430824,
      "isDeleted": false,
      "id": "N616FIFw716Nn8nnKmgN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9726257324219,
      "y": 370.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 3.831796939088349,
      "height": 303.5120857420913,
      "seed": 1296825576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700571628634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZAjJBl652LPLdKhw_SdxW",
        "focus": 0.29830564272707827,
        "gap": 9.816695385838386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.831796939088349,
          -303.5120857420913
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 718903084,
      "isDeleted": false,
      "id": "7AB5Wku9BNq9BtCbFlqny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.80731201171875,
      "y": 326.3053283691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 320.6077880859375,
      "height": 20,
      "seed": 146612632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700599958803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pulling Images through the ECR Registry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pulling Images through the ECR Registry",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 2103018216,
      "isDeleted": false,
      "id": "xNITvImnR1GJkRyKMPJeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.79161834716797,
      "y": 206.25979614257812,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 94.11459350585938,
      "height": 70,
      "seed": 1858030232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ji65x3BuVYLBsZuKQvBD9"
        }
      ],
      "updated": 1700571579281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 939058664,
      "isDeleted": false,
      "id": "ji65x3BuVYLBsZuKQvBD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.91293334960938,
      "y": 211.25979614257812,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 67.87196350097656,
      "height": 60,
      "seed": 1981185176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700571579281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS \nSecrets \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNITvImnR1GJkRyKMPJeX",
      "originalText": "AWS Secrets Manager",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 982499732,
      "isDeleted": false,
      "id": "dcVNFq6wOWkRXKROUcd35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.14714813232422,
      "y": 283.1009521484375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 242.25587463378906,
      "height": 40,
      "seed": 756543976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700599958803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Storing Authentication Secrets\nto Dockerhub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storing Authentication Secrets\nto Dockerhub",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1215680940,
      "isDeleted": false,
      "id": "fQncN42Gb9z2y3QDMNsbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8958358764648,
      "y": 196.234375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 296.5758056640625,
      "height": 20,
      "seed": 1195225320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "63VOg6BYDKXfRqczsDFev",
          "type": "arrow"
        }
      ],
      "updated": 1700599958803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cache Images - Creates Repositories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Images - Creates Repositories",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 2143973140,
      "isDeleted": false,
      "id": "ym2dovb7mEHOkScNFw6Hl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.5982894897461,
      "y": 200.4935302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 169.90391540527344,
      "height": 40,
      "seed": 874727656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700599958804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getting secret token \nfor dockerhub auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getting secret token \nfor dockerhub auth",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1696870552,
      "isDeleted": false,
      "id": "63VOg6BYDKXfRqczsDFev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2747116088867,
      "y": 245.3450927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.57296752929688,
      "height": 1.399749755859375,
      "seed": 105547752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700571592393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KNZABw7k8y1oOdozOzfB3",
        "focus": 1.942737732245799,
        "gap": 15.410064697265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215.57296752929688,
          -1.399749755859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1134117864,
      "isDeleted": false,
      "id": "FCDdpM4TZqT_Yx-H4N205",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.59899139404297,
      "y": 159.08853149414062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 795.9927978515625,
      "height": 299.3632971835194,
      "seed": 605403112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700572187344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 195476524,
      "isDeleted": false,
      "id": "XOYw3sOwoKqdawkD9YuIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.97399139404297,
      "y": 138.15628051757812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.18394470214844,
      "height": 20,
      "seed": 1305658856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700599958804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Account",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 2114531480,
      "isDeleted": false,
      "id": "Q8j7zh-3mohIZQgBfAHb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.733757019043,
      "y": -25.322265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 25.49151611328125,
      "height": 30,
      "seed": 295657192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vITdBtbwJgqeKHFhMGHlv"
        }
      ],
      "updated": 1700571749098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 201219816,
      "isDeleted": false,
      "id": "vITdBtbwJgqeKHFhMGHlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3115158081055,
      "y": -20.322265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 327882472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700571748463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8j7zh-3mohIZQgBfAHb1",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1951624340,
      "isDeleted": false,
      "id": "9i_a3Lu2Zw7gbSwXwpD9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7878341674805,
      "y": -18.974594116210938,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 181.4398956298828,
      "height": 20,
      "seed": 1283320984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700599958804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Configure access token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure access token",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1428811672,
      "isDeleted": false,
      "id": "9_vLrauwGUBL-y93CMsEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.20292663574219,
      "y": 328.2369842529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 25.49151611328125,
      "height": 30,
      "seed": 325586840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9-HyVJE7QClYdkxt4v6xI"
        }
      ],
      "updated": 1700571743053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1583379944,
      "isDeleted": false,
      "id": "9-HyVJE7QClYdkxt4v6xI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.252685546875,
      "y": 333.2369842529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 535977112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700571743053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_vLrauwGUBL-y93CMsEL",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1045845676,
      "isDeleted": false,
      "id": "TBmkqe59WGrV3_GeHoA02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.09745788574219,
      "y": 334.58465576171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 228.01588439941406,
      "height": 20,
      "seed": 531302808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700599958804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create Access Token Secret",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Access Token Secret",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 338338712,
      "isDeleted": false,
      "id": "OMqfvF6nq3WAGPuIi-ZGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.7336273193359,
      "y": 220.49156188964844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 25.49151611328125,
      "height": 30,
      "seed": 1601442024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4n25_ZHDTwQzfoYl8s0Af"
        }
      ],
      "updated": 1700571772179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 323121304,
      "isDeleted": false,
      "id": "4n25_ZHDTwQzfoYl8s0Af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0313873291016,
      "y": 225.49156188964844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1402057704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700571772179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMqfvF6nq3WAGPuIi-ZGi",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 971029012,
      "isDeleted": false,
      "id": "5fcoc0oChhO4tpdFtTe2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.8950653076172,
      "y": 226.3704833984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 230.0638427734375,
      "height": 20,
      "seed": 1510143720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700599958804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create a \"Pull Through\" Rule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a \"Pull Through\" Rule",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 437521560,
      "isDeleted": false,
      "id": "7E32sS-P4tV8LToFumG03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.4237899780273,
      "y": 378.5208282470703,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 25.49151611328125,
      "height": 30,
      "seed": 1352786072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aPwXAr_uR8QPYQ-amq5Aa"
        }
      ],
      "updated": 1700571785465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 2080451992,
      "isDeleted": false,
      "id": "aPwXAr_uR8QPYQ-amq5Aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.0495529174805,
      "y": 383.5208282470703,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 10.239990234375,
      "height": 20,
      "seed": 399117720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700571786843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7E32sS-P4tV8LToFumG03",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1563337004,
      "isDeleted": false,
      "id": "t3hLJpYRgvKaT0lc6HQ4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5852279663086,
      "y": 384.3997497558594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 273.9197998046875,
      "height": 20,
      "seed": 56924824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700599958804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pull Dockerhub Image through ECR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull Dockerhub Image through ECR",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1265129364,
      "isDeleted": false,
      "id": "BM2YYxifLoECxt1vCvWIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.20897674560547,
      "y": 70.20375061035156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 618.3836669921875,
      "height": 80,
      "seed": 1113320680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700599958804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pull Sequence 1. - Pulling From ECR\nPull Sequence 2. - ECR Pulling the Image from Dockehub (Also authenticates)\nPull Sequence 3. - ECR Creating a Repository + Caching an image\nPull Sequence 4. - Image is returned to the Workload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull Sequence 1. - Pulling From ECR\nPull Sequence 2. - ECR Pulling the Image from Dockehub (Also authenticates)\nPull Sequence 3. - ECR Creating a Repository + Caching an image\nPull Sequence 4. - Image is returned to the Workload",
      "lineHeight": 1.25,
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}