{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SjGWifqXZe08OXPr63-tF",
      "type": "rectangle",
      "x": 272.8775939941406,
      "y": 267.3788757324219,
      "width": 196,
      "height": 190,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 532266511,
      "version": 564,
      "versionNonce": 1487457569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvrcMaeG5qCpYLByM7c-0"
        }
      ],
      "updated": 1696972215820,
      "link": null,
      "locked": false
    },
    {
      "id": "xvrcMaeG5qCpYLByM7c-0",
      "type": "text",
      "x": 350.5776062011719,
      "y": 349.8788757324219,
      "width": 40.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714850575,
      "version": 461,
      "versionNonce": 1037992097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696971941487,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SjGWifqXZe08OXPr63-tF",
      "originalText": "EC2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1066208001,
      "isDeleted": false,
      "id": "EY17uyX0OKvnxPl6pVz7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.7458038330078,
      "y": 270.9035949707031,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 88,
      "height": 73,
      "seed": 1875680591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sz8D5Ns_sTsm4BW_i7FWW"
        },
        {
          "id": "WACvyw34H_ahW0IQz7x48",
          "type": "arrow"
        }
      ],
      "updated": 1696972001165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1489866351,
      "isDeleted": false,
      "id": "Sz8D5Ns_sTsm4BW_i7FWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8558120727539,
      "y": 294.9035949707031,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 1107958639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696971953995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EY17uyX0OKvnxPl6pVz7v",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 17019887,
      "isDeleted": false,
      "id": "A07karA6WDKr5hmUgWSe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.2910461425781,
      "y": 279.33396911621094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 117,
      "height": 60,
      "seed": 1026103585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SjcR3PfZ0UqZqR1auRXvw"
        },
        {
          "id": "WACvyw34H_ahW0IQz7x48",
          "type": "arrow"
        },
        {
          "id": "vukCrqgG3Mqey9bnsixQC",
          "type": "arrow"
        }
      ],
      "updated": 1696972199175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1435638287,
      "isDeleted": false,
      "id": "SjcR3PfZ0UqZqR1auRXvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.81109619140625,
      "y": 284.33396911621094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.95989990234375,
      "height": 50,
      "seed": 835407105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696971944538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \nApplication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A07karA6WDKr5hmUgWSe_",
      "originalText": "User Application",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 467316257,
      "isDeleted": false,
      "id": "0mU8cvmf7G5NqpPJ982cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.86395263671875,
      "y": 397.74217224121094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 90,
      "height": 39,
      "seed": 437958977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xPlgaPeP5ee_hrHjycBHM"
        },
        {
          "id": "yU4W6zvKx_dEpKg3PRruF",
          "type": "arrow"
        },
        {
          "id": "kVEUERqIP0fEgB5al2Pqk",
          "type": "arrow"
        }
      ],
      "updated": 1696972229936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 640347553,
      "isDeleted": false,
      "id": "xPlgaPeP5ee_hrHjycBHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.07398223876953,
      "y": 404.74217224121094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.57994079589844,
      "height": 25,
      "seed": 466872609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696971949243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mU8cvmf7G5NqpPJ982cy",
      "originalText": "Agents",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 1017870863,
      "isDeleted": false,
      "id": "-J1LdgS-7sGOYT-0XbyjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9459838867188,
      "y": 385.13671875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 127,
      "height": 63,
      "seed": 635815873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-QUXx3k5gqYruAPPjZUN3"
        },
        {
          "id": "yU4W6zvKx_dEpKg3PRruF",
          "type": "arrow"
        }
      ],
      "updated": 1696972097307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1604,
      "versionNonce": 1967284943,
      "isDeleted": false,
      "id": "-QUXx3k5gqYruAPPjZUN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.3660278320312,
      "y": 391.63671875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 50,
      "seed": 1211705249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696972099040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systems \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-J1LdgS-7sGOYT-0XbyjA",
      "originalText": "Systems Manager",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "WACvyw34H_ahW0IQz7x48",
      "type": "arrow",
      "x": 434.75909423828125,
      "y": 309.38800048828125,
      "width": 185.67059326171875,
      "height": 2.06707763671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1021598063,
      "version": 112,
      "versionNonce": 1607112481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696972001165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.67059326171875,
          2.06707763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A07karA6WDKr5hmUgWSe_",
        "focus": -0.022197875821356308,
        "gap": 7.468048095703125
      },
      "endBinding": {
        "elementId": "EY17uyX0OKvnxPl6pVz7v",
        "focus": -0.1252754464202671,
        "gap": 8.316116333007812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yU4W6zvKx_dEpKg3PRruF",
      "type": "arrow",
      "x": 421.3541564941406,
      "y": 417.65625,
      "width": 205.30923461914062,
      "height": 1.494186548320613,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177603297,
      "version": 128,
      "versionNonce": 761946223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696972097308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.30923461914062,
          1.494186548320613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mU8cvmf7G5NqpPJ982cy",
        "focus": 0.00005344472824101497,
        "gap": 8.490203857421875
      },
      "endBinding": {
        "elementId": "-J1LdgS-7sGOYT-0XbyjA",
        "focus": -0.09339765102448536,
        "gap": 1.2825927734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Djj-ymEz1QZqvyKJkAKed",
      "type": "text",
      "x": 635.0220947265625,
      "y": 242.72198486328125,
      "width": 255.45582580566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573828801,
      "version": 356,
      "versionNonce": 738477729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696972142593,
      "link": null,
      "locked": false,
      "text": "Application writes objects to S3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Application writes objects to S3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1231618369,
      "isDeleted": false,
      "id": "iWnzyASIonbf10XJ0gHx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4035568237305,
      "y": 459.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.94384765625,
      "height": 20,
      "seed": 851784705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696972144647,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server agents connects to AWS Systems",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server agents connects to AWS Systems",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "YjBg3sLMSEmnYAHgP7ckD",
      "type": "rectangle",
      "x": 268.85418701171875,
      "y": 155.60220336914062,
      "width": 196.48434448242188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2042561359,
      "version": 623,
      "versionNonce": 1765754913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tvW6Y0tVmlmn-wgkvBzMb"
        },
        {
          "id": "kVEUERqIP0fEgB5al2Pqk",
          "type": "arrow"
        }
      ],
      "updated": 1696973543450,
      "link": null,
      "locked": false
    },
    {
      "id": "tvW6Y0tVmlmn-wgkvBzMb",
      "type": "text",
      "x": 282.5524215698242,
      "y": 160.60220336914062,
      "width": 169.08787536621094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003638127,
      "version": 577,
      "versionNonce": 2034473985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696973543450,
      "link": null,
      "locked": false,
      "text": "Instance Profile \nPermissions from the \nMetadata Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "YjBg3sLMSEmnYAHgP7ckD",
      "originalText": "Instance Profile Permissions from the Metadata Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 929630831,
      "isDeleted": false,
      "id": "Obj-2Bl_FvXeO-WzdPeqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.58787536621094,
      "y": 9.242172241210938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 98,
      "seed": 340849057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GOUNAIpN_SttxuD3_Tfwt"
        }
      ],
      "updated": 1696973546005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 2010441647,
      "isDeleted": false,
      "id": "GOUNAIpN_SttxuD3_Tfwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.67191314697266,
      "y": 38.24217224121094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 148.83192443847656,
      "height": 40,
      "seed": 2003047809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696972319895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IAM Role + Policy \nDocuments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Obj-2Bl_FvXeO-WzdPeqj",
      "originalText": "IAM Role + Policy Documents",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "vukCrqgG3Mqey9bnsixQC",
      "type": "arrow",
      "x": 366.55596923828125,
      "y": 277.1875,
      "width": 9.928375244140625,
      "height": 63.45048522949219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2058972321,
      "version": 262,
      "versionNonce": 1146795919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696973552975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.928375244140625,
          -63.45048522949219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A07karA6WDKr5hmUgWSe_",
        "focus": -0.11496580503475815,
        "gap": 2.1464691162109375
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "kVEUERqIP0fEgB5al2Pqk",
      "type": "arrow",
      "x": 328.9713439941406,
      "y": 390.5859375,
      "width": 24.475906372070312,
      "height": 157.3665008544922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1961828847,
      "version": 342,
      "versionNonce": 526171183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696973539021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.475906372070312,
          -91.20770263671875
        ],
        [
          -22.431625366210938,
          -157.3665008544922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mU8cvmf7G5NqpPJ982cy",
        "focus": -0.6318432532658377,
        "gap": 7.1562347412109375
      },
      "endBinding": {
        "elementId": "xvZviOl1bm6UJ9aCbA_el",
        "focus": -1.0882161528925747,
        "gap": 11.325820922851562
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "xvZviOl1bm6UJ9aCbA_el",
      "type": "text",
      "x": 59.054046630859375,
      "y": 241.763671875,
      "width": 236.15985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440714735,
      "version": 802,
      "versionNonce": 1690058191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kVEUERqIP0fEgB5al2Pqk",
          "type": "arrow"
        }
      ],
      "updated": 1696973538410,
      "link": null,
      "locked": false,
      "text": "Getting temporary credentials",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Getting temporary credentials",
      "lineHeight": 1.25
    },
    {
      "id": "vffYynlKiUj_7IW78qsWx",
      "type": "arrow",
      "x": 366.13939616913444,
      "y": 104.2734375,
      "width": 2.626839182428057,
      "height": 57.626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55978913,
      "version": 355,
      "versionNonce": 719967393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696973548508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.626839182428057,
          57.626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}