{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6HjBg0o4rZfFZGpIezRLx",
      "type": "rectangle",
      "x": 264.1113586425781,
      "y": 255.517578125,
      "width": 135.166015625,
      "height": 111.11978149414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 825014553,
      "version": 135,
      "versionNonce": 1901290647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQch2RfzZCK98--wlzBe8"
        },
        {
          "id": "WjnNfp0Lw2jZC0oB_2VDL",
          "type": "arrow"
        }
      ],
      "updated": 1700125298757,
      "link": null,
      "locked": false
    },
    {
      "id": "mQch2RfzZCK98--wlzBe8",
      "type": "text",
      "x": 318.8043746948242,
      "y": 298.5774688720703,
      "width": 25.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824715225,
      "version": 37,
      "versionNonce": 1972497271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700125298198,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6HjBg0o4rZfFZGpIezRLx",
      "originalText": "S3",
      "lineHeight": 1.25
    },
    {
      "id": "nJtq_dA3GR-YIzPq6Ldi-",
      "type": "text",
      "x": 236.513671875,
      "y": 424.88995361328125,
      "width": 269.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968065241,
      "version": 103,
      "versionNonce": 526602393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700125228955,
      "link": null,
      "locked": false,
      "text": "- Versioning Enabled Bucket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Versioning Enabled Bucket",
      "lineHeight": 1.25
    },
    {
      "id": "Ev8aYLBlTE5BkYmLj4onb",
      "type": "text",
      "x": 265,
      "y": 212,
      "width": 74.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655639545,
      "version": 10,
      "versionNonce": 1141549625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700125293023,
      "link": null,
      "locked": false,
      "text": "Region 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Region 1",
      "lineHeight": 1.25
    },
    {
      "id": "BwJ_WkeyK1RZPcthJ36Z2",
      "type": "rectangle",
      "x": 246.7610626220703,
      "y": 242.79945373535156,
      "width": 178.9355010986328,
      "height": 175.92445373535156,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1452558679,
      "version": 205,
      "versionNonce": 1459024343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700125293023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 676252055,
      "isDeleted": false,
      "id": "L4J3zRl236s-OcCyA7Sof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.756217956543,
      "y": 254.95480346679688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 135.166015625,
      "height": 111.11978149414062,
      "seed": 517185561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hVj9yY0R-Mk7LyAElCwrK"
        },
        {
          "id": "WjnNfp0Lw2jZC0oB_2VDL",
          "type": "arrow"
        }
      ],
      "updated": 1700125304461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1705538905,
      "isDeleted": false,
      "id": "hVj9yY0R-Mk7LyAElCwrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4492340087891,
      "y": 298.0146942138672,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 1400517881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700125302235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4J3zRl236s-OcCyA7Sof",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 220957913,
      "isDeleted": false,
      "id": "x0py3WqwMyEdDJ3ILJr2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2770004272461,
      "y": 418.51007080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.31976318359375,
      "height": 25,
      "seed": 1681599961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700125246121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Versioning Enabled Bucket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Versioning Enabled Bucket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 312977431,
      "isDeleted": false,
      "id": "JKtR5dPhcCl-k5lAt-Rf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5778427124023,
      "y": 199.25619506835938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.5599365234375,
      "height": 25,
      "seed": 673843897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700125295648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Region 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 186108121,
      "isDeleted": false,
      "id": "0ySW8MTMUbXRaLLwBwXJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3713150024414,
      "y": 234.9254913330078,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.0879364013672,
      "height": 170.9668121337891,
      "seed": 1206537113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WjnNfp0Lw2jZC0oB_2VDL",
          "type": "arrow"
        }
      ],
      "updated": 1700125295649,
      "link": null,
      "locked": false
    },
    {
      "id": "WjnNfp0Lw2jZC0oB_2VDL",
      "type": "arrow",
      "x": 406.7057189941406,
      "y": 297.5146051900259,
      "width": 251.62458038330078,
      "height": 0.7194754040398834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1259372951,
      "version": 270,
      "versionNonce": 837450999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700125304704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.62458038330078,
          0.7194754040398834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6HjBg0o4rZfFZGpIezRLx",
        "focus": -0.24711338446961853,
        "gap": 7.4283447265625
      },
      "endBinding": {
        "elementId": "L4J3zRl236s-OcCyA7Sof",
        "focus": 0.21667725472919447,
        "gap": 2.4259185791015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zc4b4_JDP-W4vbfyYObBb",
      "type": "text",
      "x": 412.4270935058594,
      "y": 128.326904296875,
      "width": 240.29977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938565881,
      "version": 116,
      "versionNonce": 612871799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700125281656,
      "link": null,
      "locked": false,
      "text": "Replication Configuration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Replication Configuration",
      "lineHeight": 1.25
    },
    {
      "id": "E1L4TEuL51U73UzNloTWZ",
      "type": "text",
      "x": 428.08526611328125,
      "y": 153.6810760498047,
      "width": 170.9279022216797,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700391479,
      "version": 150,
      "versionNonce": 1944588185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700125286826,
      "link": null,
      "locked": false,
      "text": "- Destination\n- Role\n- Storage Class\n- Source Object Path",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "- Destination\n- Role\n- Storage Class\n- Source Object Path",
      "lineHeight": 1.25
    },
    {
      "id": "8cDFeSDQgmG7rFLGR33CA",
      "type": "line",
      "x": 416.22393798828125,
      "y": 150.05738830566406,
      "width": 0.62823486328125,
      "height": 150.23106384277344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1105905431,
      "version": 271,
      "versionNonce": 372799129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700125328044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.62823486328125,
          150.23106384277344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d2GEdoCWDuZ86EewcMXDU",
      "type": "rectangle",
      "x": 200.98968505859375,
      "y": 465.02197265625,
      "width": 32,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1336220375,
      "version": 348,
      "versionNonce": 471767479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EUpOklR-CPI8z5uAxvAlT"
        }
      ],
      "updated": 1700125413794,
      "link": null,
      "locked": false
    },
    {
      "id": "EUpOklR-CPI8z5uAxvAlT",
      "type": "text",
      "x": 214.82168579101562,
      "y": 470.02197265625,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010805527,
      "version": 316,
      "versionNonce": 1991264983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700125413794,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "d2GEdoCWDuZ86EewcMXDU",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "gQzGtvuQ6TcSrWNy6_Ax-",
      "type": "text",
      "x": 237.88540649414062,
      "y": 469.7784881591797,
      "width": 169.263916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326793719,
      "version": 176,
      "versionNonce": 841930743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700125413794,
      "link": null,
      "locked": false,
      "text": "create source bucket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "create source bucket",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1513768953,
      "isDeleted": false,
      "id": "exfamhON6JeuHXQTm7BJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.1975250244141,
      "y": 461.66912841796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32,
      "height": 30,
      "seed": 2095446617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ViNYmequJGTVQ1BsblaVA"
        }
      ],
      "updated": 1700125373020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 915483737,
      "isDeleted": false,
      "id": "ViNYmequJGTVQ1BsblaVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.5015258789062,
      "y": 466.66912841796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1791444793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700125374283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exfamhON6JeuHXQTm7BJI",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1181903255,
      "isDeleted": false,
      "id": "oZx01yV5_doSULyjH2bbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.0932464599609,
      "y": 466.42564392089844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 345.6637878417969,
      "height": 20,
      "seed": 749467673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700125388345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create destination bucket (different region)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create destination bucket (different region)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1905567575,
      "isDeleted": false,
      "id": "4WI-ju0e7eLpKjVGmeZyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.41619873046875,
      "y": 95.08711242675781,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32,
      "height": 30,
      "seed": 131132121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OiWcXqoFKVmjUMx0uS3uV"
        }
      ],
      "updated": 1700125416346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 2035524727,
      "isDeleted": false,
      "id": "OiWcXqoFKVmjUMx0uS3uV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.96820068359375,
      "y": 100.08711242675781,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.89599609375,
      "height": 20,
      "seed": 738207673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700125416346,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WI-ju0e7eLpKjVGmeZyK",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1719008663,
      "isDeleted": false,
      "id": "m1HDh0BdIRpm0E8fjEzHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.3119201660156,
      "y": 99.8436279296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 222.87986755371094,
      "height": 20,
      "seed": 83151001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700125416346,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add replication configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add replication configuration",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "PI4iIfWtMGFiaJQ8sdPP1",
      "type": "text",
      "x": 193.572265625,
      "y": 26.639816284179688,
      "width": 894.815673828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033463097,
      "version": 132,
      "versionNonce": 980155289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700125446653,
      "link": null,
      "locked": false,
      "text": "Backup S3 - Async Replication to different Region",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Backup S3 - Async Replication to different Region",
      "lineHeight": 1.25
    },
    {
      "id": "nMFHGmNgNghS3wZxNCX7Q",
      "type": "line",
      "x": 409.814453125,
      "y": 292.2713623046875,
      "width": 355.04888916015625,
      "height": 161.35415649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226891321,
      "version": 150,
      "versionNonce": 1541894071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700125683426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.04888916015625,
          -161.35415649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 184688793,
      "isDeleted": false,
      "id": "Hc0LbLUqInwlj3x9tKHo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.8791732788086,
      "y": 94.21731567382812,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32,
      "height": 30,
      "seed": 291591417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VBKRwowWgci1nnxCMWQN7"
        }
      ],
      "updated": 1700125656951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 400334327,
      "isDeleted": false,
      "id": "VBKRwowWgci1nnxCMWQN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.0951766967773,
      "y": 99.21731567382812,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 21.5679931640625,
      "height": 20,
      "seed": 406736345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700125657952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hc0LbLUqInwlj3x9tKHo6",
      "originalText": "3a",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 328808825,
      "isDeleted": false,
      "id": "q6KKoTm9Ne9V0BIoxL1GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.5853805541992,
      "y": 100.85206604003906,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 393.4718017578125,
      "height": 20,
      "seed": 784935609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700125680583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Replication Time Control - Data Transfer - SLA ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replication Time Control - Data Transfer - SLA ",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}