{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 705,
      "versionNonce": 55114338,
      "isDeleted": false,
      "id": "4bUab9moCJ9ehhIYEKj0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.0102588737976,
      "y": 13.897633273894456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 491.65185546875,
      "height": 45,
      "seed": 1506340803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700771471083,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AWS ECS Fargate Workload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS ECS Fargate Workload",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1084856675,
      "isDeleted": false,
      "id": "siAA7qZSbsuWwegaMVwI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.34327887627796,
      "y": 206.6982431562093,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 459.6355636937003,
      "height": 645.7365583397686,
      "seed": 913670309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700729742720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1839453374,
      "isDeleted": false,
      "id": "Ru1Rr6-h9vFmesWWXrlp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.0798114384577,
      "y": 180.04935034046287,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.25993347167969,
      "height": 25,
      "seed": 1569418981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700771471083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 265,
      "versionNonce": 1873206435,
      "isDeleted": false,
      "id": "zybYPB6SAFem9yEag-3JS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3646060127921,
      "y": 291.7312564968202,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 224,
      "height": 192,
      "seed": 11667243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CQKbJDaieOKEZuBn_TApE"
        }
      ],
      "updated": 1700729742720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2089373763,
      "isDeleted": false,
      "id": "CQKbJDaieOKEZuBn_TApE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8546343941398,
      "y": 362.7312564968202,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 89.01994323730469,
      "height": 50,
      "seed": 643709995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700729742720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fargate \nTask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zybYPB6SAFem9yEag-3JS",
      "originalText": "Fargate Task",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 783771789,
      "isDeleted": false,
      "id": "0l-oAumHrsgc_gl4U4OVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5200780699317,
      "y": 338.81108563732397,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108,
      "height": 91,
      "seed": 871215499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4nJ1XD4yisx3v3nIudNxF"
        }
      ],
      "updated": 1700731030093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 842321645,
      "isDeleted": false,
      "id": "4nJ1XD4yisx3v3nIudNxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.8900884459083,
      "y": 371.81108563732397,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.259979248046875,
      "height": 25,
      "seed": 288904107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700731030093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0l-oAumHrsgc_gl4U4OVl",
      "originalText": "ENI",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 363,
      "versionNonce": 2109600547,
      "isDeleted": false,
      "id": "EayQh7qOcvrDmcJpiPTqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5109099970354,
      "y": 582.8634589945066,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 224,
      "height": 192,
      "seed": 744956491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KUeV_A5Sb_PKYensSLPzx"
        }
      ],
      "updated": 1700729742720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 343512771,
      "isDeleted": false,
      "id": "KUeV_A5Sb_PKYensSLPzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.000938378383,
      "y": 653.8634589945066,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 89.01994323730469,
      "height": 50,
      "seed": 1199743211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700729742720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fargate \nTask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EayQh7qOcvrDmcJpiPTqx",
      "originalText": "Fargate Task",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 121620067,
      "isDeleted": false,
      "id": "jaZ0H0qbhKaqFZNdkgBQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9005558892662,
      "y": 629.7042505794591,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108,
      "height": 91,
      "seed": 2079673227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FUW27Tdy7sJqf9RIWfa2y"
        }
      ],
      "updated": 1700729742720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 215941635,
      "isDeleted": false,
      "id": "FUW27Tdy7sJqf9RIWfa2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2705662652428,
      "y": 662.7042505794591,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.259979248046875,
      "height": 25,
      "seed": 1845076523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700729742720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jaZ0H0qbhKaqFZNdkgBQY",
      "originalText": "ENI",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 2119551395,
      "isDeleted": false,
      "id": "HJ6y6MFxWyzPLxdh__lY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2924940159164,
      "y": 388.2742274024224,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 41.923524267970606,
      "height": 1.3583611372878295,
      "seed": 1681908293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700729742720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.923524267970606,
          1.3583611372878295
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 282238275,
      "isDeleted": false,
      "id": "pUFqvhF-YRZVArH8LE47B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2186416188333,
      "y": 681.0282197107024,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 41.20359286520829,
      "height": 0.19467013048756598,
      "seed": 1009107333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700729742720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.20359286520829,
          0.19467013048756598
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 639393805,
      "isDeleted": false,
      "id": "1ohoFmzUBZ5zo2MboO_0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8065332432217,
      "y": 210.60045584679847,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 193,
      "height": 632,
      "seed": 1672621475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q87urTWdBNcuZ6qJ77tIX"
        }
      ],
      "updated": 1700731072711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1931392547,
      "isDeleted": false,
      "id": "q87urTWdBNcuZ6qJ77tIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2265619297451,
      "y": 504.10045584679847,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.15994262695312,
      "height": 45,
      "seed": 1341952259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700731076383,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ohoFmzUBZ5zo2MboO_0x",
      "originalText": "Cluster",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 246583021,
      "isDeleted": false,
      "id": "OP0GTub068x8ifFB7R8I3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8167610894384,
      "y": 381.5080961968492,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.38848728756989,
      "height": 1.0172328291594113,
      "seed": 389309379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700729749312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.38848728756989,
          1.0172328291594113
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1303220141,
      "isDeleted": false,
      "id": "vF-_eGsEuSbYSjOJjkcgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.9348255194295,
      "y": 673.3770999924584,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121.13906425833022,
      "height": 2.2074138358541404,
      "seed": 477291939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700729753166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.13906425833022,
          2.2074138358541404
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1484465155,
      "isDeleted": false,
      "id": "6dWXHb3pOnVIyOLfbPzWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5886001479747,
      "y": 87.13065241573568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.62284232008994,
      "height": 87.44778653035533,
      "seed": 1253340845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4lxCaDGgi8XoqMlvOc72C"
        }
      ],
      "updated": 1700729841579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1340061923,
      "isDeleted": false,
      "id": "4lxCaDGgi8XoqMlvOc72C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1600921088009,
      "y": 118.35454568091335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150.4798583984375,
      "height": 25,
      "seed": 285688653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700729845261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task Definition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dWXHb3pOnVIyOLfbPzWp",
      "originalText": "Task Definition",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 406441165,
      "isDeleted": false,
      "id": "M3c_Q3bf82-wpbyJXaJTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.1701485276882,
      "y": 171.1350679109769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.551336092620545,
      "height": 127.21203913864463,
      "seed": 1216027683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700729848305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.551336092620545,
          127.21203913864463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 650226787,
      "isDeleted": false,
      "id": "7D6vcGR4-j8RVI_Ta4ulX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5456658940312,
      "y": 174.32922095604732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 5.065898643880246,
      "height": 458.5808188216444,
      "seed": 1046522669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700729853346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.065898643880246,
          458.5808188216444
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 2054132035,
      "isDeleted": false,
      "id": "IEY2OQ_u8aJa-f0SN0BIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.7637703781909,
      "y": 86.53112734373352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 85,
      "seed": 1729507235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LP8OJk6nN1zfcoJnu5gJE"
        }
      ],
      "updated": 1700729895278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1284499011,
      "isDeleted": false,
      "id": "LP8OJk6nN1zfcoJnu5gJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.7320931122215,
      "y": 103.97908914330525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.49986267089844,
      "height": 50,
      "seed": 1967113709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700731062668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Describes the \nContainers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEY2OQ_u8aJa-f0SN0BIt",
      "originalText": "Describes the Containers",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 660069709,
      "isDeleted": false,
      "id": "ekFAqFKd0Nl40qQiwYHNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9277826614691,
      "y": 124.7237306739516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.47647294436285,
      "height": 0.22888096282588322,
      "seed": 652203043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700729897573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.47647294436285,
          0.22888096282588322
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 44149741,
      "isDeleted": false,
      "id": "8QuGxB6O3LEWoOkO-iJ1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.7961808761978,
      "y": 343.38637443980645,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 46.36618093040113,
      "height": 86.17115527665976,
      "seed": 1685862925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SBYcRqiBGz5xOjMpIogaN"
        }
      ],
      "updated": 1700731053902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1254073933,
      "isDeleted": false,
      "id": "SBYcRqiBGz5xOjMpIogaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0092777500898,
      "y": 373.9719520781363,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.939987182617188,
      "height": 25,
      "seed": 369637219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700731053902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QuGxB6O3LEWoOkO-iJ1f",
      "originalText": "SG",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1459027501,
      "isDeleted": false,
      "id": "t7TBK4VfOUhwX_J98UZRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0318948894346,
      "y": 631.9961371665416,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 46.36618093040113,
      "height": 86.17115527665976,
      "seed": 615798189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J8ncO61cxNkpNpu9HzhWN"
        }
      ],
      "updated": 1700731049929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 87077005,
      "isDeleted": false,
      "id": "J8ncO61cxNkpNpu9HzhWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.24499176332665,
      "y": 662.5817148048715,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.939987182617188,
      "height": 25,
      "seed": 1884755981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700731049929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7TBK4VfOUhwX_J98UZRR",
      "originalText": "SG",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "5MnT_QeuEj14Q1Qu9uASv",
      "type": "rectangle",
      "x": 1172.7519293527844,
      "y": 252.6380740223887,
      "width": 36,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 703085886,
      "version": 226,
      "versionNonce": 373162174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SM9NWCj7ewogLkxgAeJof"
        }
      ],
      "updated": 1700771526433,
      "link": null,
      "locked": false
    },
    {
      "id": "SM9NWCj7ewogLkxgAeJof",
      "type": "text",
      "x": 1185.3019324045422,
      "y": 257.6380740223887,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114086754,
      "version": 117,
      "versionNonce": 846936318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700771526433,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5MnT_QeuEj14Q1Qu9uASv",
      "originalText": "1.",
      "lineHeight": 1.25
    },
    {
      "id": "ffosUZGaJ5zgwhOKa9s0G",
      "type": "text",
      "x": 1217.094541625082,
      "y": 260.2682969155448,
      "width": 261.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579871806,
      "version": 70,
      "versionNonce": 1360135678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700771507741,
      "link": null,
      "locked": false,
      "text": "Create a Fargate Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create a Fargate Cluster",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 19518306,
      "isDeleted": false,
      "id": "XA-FmmCsuhgmpJXgX5NYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.9456996240406,
      "y": 49.28468264490141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 36,
      "height": 35,
      "seed": 1203199970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F5Nl82dB43iuTkNtamWuV"
        }
      ],
      "updated": 1700771515519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 14606050,
      "isDeleted": false,
      "id": "F5Nl82dB43iuTkNtamWuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.0857066430835,
      "y": 54.28468264490141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.719985961914062,
      "height": 25,
      "seed": 1397035938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700771524988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XA-FmmCsuhgmpJXgX5NYk",
      "originalText": "2.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1503059938,
      "isDeleted": false,
      "id": "OpyuCCH5xr-fSh0uCTi7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4501899757079,
      "y": 56.91490553805755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 197.61985778808594,
      "height": 25,
      "seed": 1382436706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700771521100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a Task Def",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a Task Def",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 2111771746,
      "isDeleted": false,
      "id": "3Cx9OUtMbsD4yvl4V9V8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.73859722051895,
      "y": 675.2370530604203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 36,
      "height": 35,
      "seed": 2084229410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E__biDTVbT2bO1-BYuAT4"
        }
      ],
      "updated": 1700771546549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1132607522,
      "isDeleted": false,
      "id": "E__biDTVbT2bO1-BYuAT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.1886017981557,
      "y": 680.2370530604203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.099990844726562,
      "height": 25,
      "seed": 550001890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700771546549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Cx9OUtMbsD4yvl4V9V8h",
      "originalText": "3. ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1421009214,
      "isDeleted": false,
      "id": "sRKBx2leLDgJy7MaQavwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.85112671771856,
      "y": 721.1754914172169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.27992248535156,
      "height": 25,
      "seed": 992899234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700771544663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a SG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a SG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 223124094,
      "isDeleted": false,
      "id": "XagSaCQu4G3Jt-MEjFlX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.1542871223788,
      "y": 871.585130196142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 36,
      "height": 35,
      "seed": 1124731838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "COco_X8zL1luAfDzmbBrk"
        }
      ],
      "updated": 1700771551652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1865823778,
      "isDeleted": false,
      "id": "COco_X8zL1luAfDzmbBrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0142953621249,
      "y": 876.585130196142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.279983520507812,
      "height": 25,
      "seed": 529392638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700771554945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XagSaCQu4G3Jt-MEjFlX5",
      "originalText": "4.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1046777698,
      "isDeleted": false,
      "id": "_abthfOSKXf0x6bAw_r9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.2668166195784,
      "y": 917.5235685529385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.85986328125,
      "height": 25,
      "seed": 644658238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700771561969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a Service",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}