{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 2125462273,
      "isDeleted": false,
      "id": "m8SWtMWDmmvpmD2AJJJ8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.37450459485444,
      "y": 220.1692562252024,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 329.80792236328125,
      "height": 256.3899230957031,
      "seed": 2140272461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699459666243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1587466466,
      "isDeleted": false,
      "id": "Ai5q0gCFqNuJ5gZnGDR_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.9604573536435,
      "y": 191.3072719722727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 141.89991760253906,
      "height": 25,
      "seed": 990954477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699478488447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Account 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Account 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1093874772,
      "isDeleted": false,
      "id": "5PfqgXEA1uthyUmCEOEsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7478108692685,
      "y": 218.28382684287817,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 329.80792236328125,
      "height": 260.83715603694753,
      "seed": 1391729741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699478321570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 2082252350,
      "isDeleted": false,
      "id": "2V7DmGp5wFcyD8JVQymXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3338094044248,
      "y": 189.42184258994848,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.71990966796875,
      "height": 25,
      "seed": 1545931437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699478488448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Account 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Account 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 416458452,
      "isDeleted": false,
      "id": "WZlvWmk7AL9pyeMr5q-62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.35953572278413,
      "y": 309.88928796348364,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 117,
      "height": 58,
      "seed": 1519758595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SkFrQAwfD31uTxgr2_wQG"
        },
        {
          "id": "SJQLcINZFl8vDXkEuvtA1",
          "type": "arrow"
        }
      ],
      "updated": 1699478196382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1894644321,
      "isDeleted": false,
      "id": "SkFrQAwfD31uTxgr2_wQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0095753956357,
      "y": 326.38928796348364,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.69992065429688,
      "height": 25,
      "seed": 448924771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699459666243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 Bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZlvWmk7AL9pyeMr5q-62",
      "originalText": "S3 Bucket",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 687764180,
      "isDeleted": false,
      "id": "3gaeU7Bl_QAoIACHSukB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.3042073536435,
      "y": 377.1614437252024,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 117.12237548828125,
      "height": 60,
      "seed": 2128747107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D9D0WM1NC30FnzNBlAB8u"
        },
        {
          "id": "epXYoco8lKeNd11e-Ty1j",
          "type": "arrow"
        }
      ],
      "updated": 1699478153148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 438933025,
      "isDeleted": false,
      "id": "D9D0WM1NC30FnzNBlAB8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.9054265308896,
      "y": 382.1614437252024,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.91993713378906,
      "height": 50,
      "seed": 1556050755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699459666243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bucket \nPolicy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gaeU7Bl_QAoIACHSukB6",
      "originalText": "Bucket Policy",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 87477716,
      "isDeleted": false,
      "id": "takZMcghJECoQfMYgSDOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4708638477841,
      "y": 381.06506921348364,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 117.12237548828125,
      "height": 60,
      "seed": 136775981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2EVfG9_vh9IVGsChYiqqN"
        },
        {
          "id": "epXYoco8lKeNd11e-Ty1j",
          "type": "arrow"
        }
      ],
      "updated": 1699478153148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 463494593,
      "isDeleted": false,
      "id": "2EVfG9_vh9IVGsChYiqqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.9420781422177,
      "y": 398.56506921348364,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 90.17994689941406,
      "height": 25,
      "seed": 1244093325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699459666243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IAM Role",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "takZMcghJECoQfMYgSDOh",
      "originalText": "IAM Role",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 2022476756,
      "isDeleted": false,
      "id": "W3erfXlFblgp9wNVjeLR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9792561817685,
      "y": 234.79163171348364,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 141.162109375,
      "height": 120,
      "seed": 1632684141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kwKnFW3GDDlC5je90Bq9c"
        },
        {
          "id": "Kz9MJTBj8qNJrK6TySNM9",
          "type": "arrow"
        },
        {
          "id": "SJQLcINZFl8vDXkEuvtA1",
          "type": "arrow"
        }
      ],
      "updated": 1699478196382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 448197953,
      "isDeleted": false,
      "id": "kwKnFW3GDDlC5je90Bq9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6420121165754,
      "y": 257.3652248422908,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 86.01991271972656,
      "height": 75,
      "seed": 1009137059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699459666243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Principle \nAssume \nthe Role",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3erfXlFblgp9wNVjeLR4",
      "originalText": "Principle Assume the Role",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1652869615,
      "isDeleted": false,
      "id": "Kz9MJTBj8qNJrK6TySNM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5444417286435,
      "y": 357.79617883262426,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 2.1744384765625,
      "height": 23.96484375,
      "seed": 1891146339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699459666351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W3erfXlFblgp9wNVjeLR4",
        "focus": 0.05272664598224742,
        "gap": 3.027424749727466
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1744384765625,
          23.96484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 843445076,
      "isDeleted": false,
      "id": "epXYoco8lKeNd11e-Ty1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0198216724912,
      "y": 408.6900844722727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.181640625,
      "height": 4.205718994140625,
      "seed": 1037423340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699478154604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3gaeU7Bl_QAoIACHSukB6",
        "focus": 0.01988395846096635,
        "gap": 2.5932388305664062
      },
      "endBinding": {
        "elementId": "takZMcghJECoQfMYgSDOh",
        "focus": -0.0906993298750169,
        "gap": 6.269401550292969
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.181640625,
          4.205718994140625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 151592428,
      "isDeleted": false,
      "id": "aRLR-DYzPHzhpSEcg1clW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.83097889905366,
      "y": 433.0813198238352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 120,
      "seed": 1864515180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mzvp2sKTyXmJ4ssX3U6ck"
        }
      ],
      "updated": 1699478351145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 85797228,
      "isDeleted": false,
      "id": "mzvp2sKTyXmJ4ssX3U6ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.0050435081809,
      "y": 455.65491295264235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.51983642578125,
      "height": 75,
      "seed": 709732076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699478353168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allow Actions to the\nAccount 2 IAM Role\n(Reference)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRLR-DYzPHzhpSEcg1clW",
      "originalText": "Allow Actions to the Account 2 IAM Role (Reference)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1286255980,
      "isDeleted": false,
      "id": "SJQLcINZFl8vDXkEuvtA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4442601490537,
      "y": 320.0051784664133,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 274.921875,
      "height": 10.4296875,
      "seed": 150155244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699478208911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W3erfXlFblgp9wNVjeLR4",
        "focus": -0.37488726433967595,
        "gap": 6.300003172789914
      },
      "endBinding": {
        "elementId": "WZlvWmk7AL9pyeMr5q-62",
        "focus": -0.19830668013174357,
        "gap": 1.1628494262695312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -274.921875,
          10.4296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1942082004,
      "isDeleted": false,
      "id": "B9fKt_0yb2K6o-qcT5OCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4286351490537,
      "y": 71.09567834434301,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 99,
      "seed": 1735302356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "69LyHXoysCAMdD5T5yS_f"
        }
      ],
      "updated": 1699478279265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 550532948,
      "isDeleted": false,
      "id": "69LyHXoysCAMdD5T5yS_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2266774193138,
      "y": 90.59389267560891,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 198.27188110351562,
      "height": 60,
      "seed": 1580049900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699478279265,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Assuming the Role - and \ndoing the Read operation\non the Bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9fKt_0yb2K6o-qcT5OCt",
      "originalText": "Assuming the Role - and doing the Read operation on the Bucket",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 1511812180,
      "isDeleted": false,
      "id": "bn2puTsT_jog1jCRI8qhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.54838612561616,
      "y": 544.964803710554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 463,
      "height": 49,
      "seed": 1122096724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LxyaRXsTf64FN53z-b0W8"
        }
      ],
      "updated": 1699478355479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1173602772,
      "isDeleted": false,
      "id": "LxyaRXsTf64FN53z-b0W8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.89329689616477,
      "y": 557.1406875714836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.91973876953125,
      "height": 25,
      "seed": 108784596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699478355479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allow Only Read/List operations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bn2puTsT_jog1jCRI8qhT",
      "originalText": "Allow Only Read/List operations",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1853826900,
      "isDeleted": false,
      "id": "op3AKBxUKELuOjBYgQh60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2958226490537,
      "y": 168.89839746055395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 0.95703125,
      "height": 154.27734375,
      "seed": 1527463020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699478241290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.95703125,
          154.27734375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 495,
      "versionNonce": 1077058924,
      "isDeleted": false,
      "id": "M8tHxQjFtPaYbEIqMzIbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3712926197568,
      "y": 332.7788601070383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35,
      "height": 60,
      "seed": 582070868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w8UeGkQbvLrwajUMBGa8A"
        }
      ],
      "updated": 1699478359000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1364463596,
      "isDeleted": false,
      "id": "w8UeGkQbvLrwajUMBGa8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9532933521787,
      "y": 352.7788601070383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1052789076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699478359000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8tHxQjFtPaYbEIqMzIbl",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 495,
      "versionNonce": 2028389228,
      "isDeleted": false,
      "id": "OQ7Dj8Hq_vDBAcsFdXxcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3804784107724,
      "y": 393.09004785117895,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 44,
      "height": 60,
      "seed": 679469548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zRUkPVf7wZqRLEfxzt7ti"
        }
      ],
      "updated": 1699478321562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1821603308,
      "isDeleted": false,
      "id": "zRUkPVf7wZqRLEfxzt7ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6844792652646,
      "y": 413.09004785117895,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 948225132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699478321562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQ7Dj8Hq_vDBAcsFdXxcm",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 636,
      "versionNonce": 741712340,
      "isDeleted": false,
      "id": "zchnPRthXk5X4v_V5LgwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.441666154913,
      "y": 394.6740017086008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 44,
      "height": 60,
      "seed": 1789075436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cBWe0c_rrEmKkwtn06Rb4"
        }
      ],
      "updated": 1699478336963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 977946452,
      "isDeleted": false,
      "id": "cBWe0c_rrEmKkwtn06Rb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.993668108038,
      "y": 414.6740017086008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.89599609375,
      "height": 20,
      "seed": 261112428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699478336963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zchnPRthXk5X4v_V5LgwR",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 738,
      "versionNonce": 1549316844,
      "isDeleted": false,
      "id": "wXpkYRXmWdw0l17P7woGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0146336842099,
      "y": 266.0912990718821,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 44,
      "height": 60,
      "seed": 87564756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "djo-ILLvyQJRLI5KMxyKJ"
        }
      ],
      "updated": 1699478362079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 2065397100,
      "isDeleted": false,
      "id": "djo-ILLvyQJRLI5KMxyKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.8946385670224,
      "y": 286.0912990718821,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1325188948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699478362079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXpkYRXmWdw0l17P7woGO",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}