{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 363664113,
      "isDeleted": false,
      "id": "qYtOkrFqkhorcGbDBO1eA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1920471191406,
      "y": 300.68682861328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 150,
      "height": 75,
      "seed": 2067059761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cTfs6xgsKW1fQlyMoXi9a"
        },
        {
          "id": "OaOTqmhtonCU9YOXMCx3g",
          "type": "arrow"
        },
        {
          "id": "TR6RRol4QBZ3mQEkPcLTa",
          "type": "arrow"
        },
        {
          "id": "uTjWa74BlnBLpNn9TCpzw",
          "type": "arrow"
        }
      ],
      "updated": 1700832357254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1035139313,
      "isDeleted": false,
      "id": "cTfs6xgsKW1fQlyMoXi9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.92208099365234,
      "y": 325.68682861328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.53993225097656,
      "height": 25,
      "seed": 541849361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700832304399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECS Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYtOkrFqkhorcGbDBO1eA",
      "originalText": "ECS Task",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 103960977,
      "isDeleted": false,
      "id": "2zK4I_wGQBN1gSXkQyX3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.4017333984375,
      "y": 70.75521850585938,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 101,
      "height": 72,
      "seed": 1204162079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GVvWXt_Jm2Ek1pXfExR43"
        },
        {
          "id": "OaOTqmhtonCU9YOXMCx3g",
          "type": "arrow"
        }
      ],
      "updated": 1700832871706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 938735473,
      "isDeleted": false,
      "id": "GVvWXt_Jm2Ek1pXfExR43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.7817687988281,
      "y": 81.75521850585938,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 82.23992919921875,
      "height": 50,
      "seed": 224794047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700832871706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private \nRegistry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zK4I_wGQBN1gSXkQyX3A",
      "originalText": "Private Registry",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1346691441,
      "isDeleted": false,
      "id": "96iB_08K4yp7OdC-x0L5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6126098632812,
      "y": 308.638671875,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 159,
      "height": 50,
      "seed": 1222464209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a1OSzQJy30-KkUSWAZlqI"
        },
        {
          "id": "TR6RRol4QBZ3mQEkPcLTa",
          "type": "arrow"
        }
      ],
      "updated": 1700832395453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1693027153,
      "isDeleted": false,
      "id": "a1OSzQJy30-KkUSWAZlqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6166534423828,
      "y": 313.638671875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144.99191284179688,
      "height": 40,
      "seed": 137154737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700832395453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Registry Secret - \nSecrets Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "96iB_08K4yp7OdC-x0L5s",
      "originalText": "Registry Secret - Secrets Manager",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 449044138,
      "isDeleted": false,
      "id": "Odd6WZrmTk_jFT1_ZeUk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.9068908691406,
      "y": 262.1158752441406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 641.1458129882812,
      "height": 389.8632507324219,
      "seed": 597105695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700839812310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1628453494,
      "isDeleted": false,
      "id": "FSJzkqemL4UzsSNS9gN6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 243,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.15997314453125,
      "height": 20,
      "seed": 399327473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700839805338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 411504127,
      "isDeleted": false,
      "id": "EUBohcqd4xfCAd_o02wPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.986328125,
      "y": 451.9322814941406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 149,
      "height": 50,
      "seed": 1157998175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2oLQAeGXX__V5RqaE8DNf"
        },
        {
          "id": "uTjWa74BlnBLpNn9TCpzw",
          "type": "arrow"
        }
      ],
      "updated": 1700832389430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1167259167,
      "isDeleted": false,
      "id": "2oLQAeGXX__V5RqaE8DNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.21435546875,
      "y": 456.9322814941406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130.5439453125,
      "height": 40,
      "seed": 727679615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700832389430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task Execution \nIAM Role",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUBohcqd4xfCAd_o02wPu",
      "originalText": "Task Execution IAM Role",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1115655985,
      "isDeleted": false,
      "id": "OaOTqmhtonCU9YOXMCx3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.09732067359784,
      "y": 294.4126281738281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.3613195555904554,
      "height": 150.34503173828125,
      "seed": 714190801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700832871708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qYtOkrFqkhorcGbDBO1eA",
        "focus": 0.04708533930403535,
        "gap": 6.274200439453125
      },
      "endBinding": {
        "elementId": "2zK4I_wGQBN1gSXkQyX3A",
        "focus": -0.1356542188240101,
        "gap": 1.3123779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3613195555904554,
          -150.34503173828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 587157482,
      "isDeleted": false,
      "id": "VbrgClzr_860Q3ENif_CU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2650146484375,
      "y": 195.7290496826172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176.9918975830078,
      "height": 20,
      "seed": 1133029279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700839805338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fetching Docker Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetching Docker Image",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 139045649,
      "isDeleted": false,
      "id": "TR6RRol4QBZ3mQEkPcLTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.328125,
      "y": 335.52396128735654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271.00579833984375,
      "height": 2.787117785394855,
      "seed": 233044113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700832395453,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qYtOkrFqkhorcGbDBO1eA",
        "focus": -0.04668104797397129,
        "gap": 6.136077880859375
      },
      "endBinding": {
        "elementId": "96iB_08K4yp7OdC-x0L5s",
        "focus": 0.0683036807635483,
        "gap": 4.2786865234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.00579833984375,
          -2.787117785394855
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 189627318,
      "isDeleted": false,
      "id": "MhIaUEz4dQQfo_HSYb55b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7155151367188,
      "y": 289.4862060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 255.40786743164062,
      "height": 20,
      "seed": 660599473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700839805339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Using Key from Secrets Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using Key from Secrets Manager",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 2083863135,
      "isDeleted": false,
      "id": "uTjWa74BlnBLpNn9TCpzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6080596779232,
      "y": 377.8891906738281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.2313243107091694,
      "height": 60.17578125,
      "seed": 2002374591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700832389431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qYtOkrFqkhorcGbDBO1eA",
        "focus": -0.04349717338846122,
        "gap": 2.202362060546875
      },
      "endBinding": {
        "elementId": "EUBohcqd4xfCAd_o02wPu",
        "focus": -0.0120634813795829,
        "gap": 13.8673095703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2313243107091694,
          60.17578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 2080001663,
      "isDeleted": false,
      "id": "szeS9PzBDAzHytUepOgcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.9609680175781,
      "y": 501.55580139160156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 8.466796875,
      "height": 38.76953125,
      "seed": 1316281041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700832410766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.466796875,
          38.76953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 924959402,
      "isDeleted": false,
      "id": "4p7FtF14LII5O3VySbYuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.4505615234375,
      "y": 416.1274719238281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 503.27972412109375,
      "height": 20,
      "seed": 709348017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700839805339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Using IAM Role to Fetch Registry Token from Secrets Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using IAM Role to Fetch Registry Token from Secrets Manager",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1799604177,
      "isDeleted": false,
      "id": "Q4V7cD6pXDmRz3hIKPNaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.6523742675781,
      "y": 541.4613800048828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 99,
      "seed": 1237984927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xl69RT5ex9JMY3RYiZJBk"
        }
      ],
      "updated": 1700832438408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 343165905,
      "isDeleted": false,
      "id": "Xl69RT5ex9JMY3RYiZJBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.1719947621605,
      "y": 560.9595943361487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.63990783691406,
      "height": 60,
      "seed": 1881328337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700832438194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Also Needs to be\ndefined in the \nTask Definition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4V7cD6pXDmRz3hIKPNaY",
      "originalText": "Also Needs to be defined in the Task Definition",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1602879,
      "isDeleted": false,
      "id": "1ozlGWvjqiDK53pJHJmbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2213745117188,
      "y": 563.0460357666016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.44207763671875,
      "height": 204.24151611328125,
      "seed": 1772013457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700832443276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.44207763671875,
          -204.24151611328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 442184689,
      "isDeleted": false,
      "id": "NnGc2jSzPTv_JVMeyjPiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.428466796875,
      "y": 233.2529296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 23,
      "height": 30,
      "seed": 421741521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P1V2YIH_AAFskA18fvHfM"
        }
      ],
      "updated": 1700832862023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1838255569,
      "isDeleted": false,
      "id": "P1V2YIH_AAFskA18fvHfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7604675292969,
      "y": 238.2529296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 248669297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700832862023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NnGc2jSzPTv_JVMeyjPiw",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 382768374,
      "isDeleted": false,
      "id": "EyGrJ20xHWz-a3YeHANAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6575927734375,
      "y": 240.2790069580078,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 306.84783935546875,
      "height": 20,
      "seed": 1338172017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700839805339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create the Secret in Secrets Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create the Secret in Secrets Manager",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1700550239,
      "isDeleted": false,
      "id": "XmJBHDg7uVNGRVflo_f8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.64385986328125,
      "y": 510.48023986816406,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 23,
      "height": 30,
      "seed": 112030193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B_0x-8pXwxUR2D0kvsomv"
        }
      ],
      "updated": 1700832488186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1835020927,
      "isDeleted": false,
      "id": "B_0x-8pXwxUR2D0kvsomv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.44786071777344,
      "y": 515.4802398681641,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1357646801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700832488186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmJBHDg7uVNGRVflo_f8l",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1810357610,
      "isDeleted": false,
      "id": "hCUt4A_E5rBwiEZKLA2Vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.8853759765625,
      "y": 517.1807556152344,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 298.78387451171875,
      "height": 20,
      "seed": 1878813105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700839805339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create the Task Execution IAM Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create the Task Execution IAM Role",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 929064529,
      "isDeleted": false,
      "id": "kFGBIjv-XllHWXqwfv7XL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.4118041992188,
      "y": 573.6924591064453,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 23,
      "height": 30,
      "seed": 1717533439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rxfw2_vKKa-t1Gjlz605h"
        }
      ],
      "updated": 1700832876758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1812034609,
      "isDeleted": false,
      "id": "Rxfw2_vKKa-t1Gjlz605h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.4638061523438,
      "y": 578.6924591064453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 2010497823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700832876758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFGBIjv-XllHWXqwfv7XL",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 220104246,
      "isDeleted": false,
      "id": "XefUW_kwC3G7KRKvLBUUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3147583007812,
      "y": 579.8851623535156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 216.47988891601562,
      "height": 20,
      "seed": 1871578943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700839805340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create the Task Definition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create the Task Definition",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 929815153,
      "isDeleted": false,
      "id": "8wsUTNdaD7vlV3zv_DTqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.79505920410156,
      "y": 229.4496612548828,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 23,
      "height": 30,
      "seed": 1821776607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HWf7ltqxlkTOPwgLkiT3s"
        }
      ],
      "updated": 1700832868266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 516514897,
      "isDeleted": false,
      "id": "HWf7ltqxlkTOPwgLkiT3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.17506408691406,
      "y": 234.4496612548828,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1642948351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700832868266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wsUTNdaD7vlV3zv_DTqG",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1050452010,
      "isDeleted": false,
      "id": "1ngRGiwRln9x7cO2pdOIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.19606018066406,
      "y": 235.66839599609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 171.13592529296875,
      "height": 20,
      "seed": 583413535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700839805340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Run the Task/Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run the Task/Service",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}