{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2827,
      "versionNonce": 1096143212,
      "isDeleted": false,
      "id": "1waRddZxvgK0EXu7_id7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.15089086927628,
      "y": 42.08872729778744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 281.7340458981662,
      "height": 264.1862642184249,
      "seed": 1049348460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X2ej97KnmB-QrmmOalEdA",
          "type": "arrow"
        }
      ],
      "updated": 1701452585102,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 823,
      "versionNonce": 79383380,
      "isDeleted": false,
      "id": "qcoWxvED4o3O2D71QWYNP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.26652816638978,
      "y": 29.34670042603716,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.789964142752877,
      "height": 9.646000195192991,
      "seed": 61324268,
      "groupIds": [
        "43Mq_Q3gaTGG_cdillMpV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701452585102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 804307948,
      "isDeleted": false,
      "id": "7hDN3FFCHuJmDQWN9bG5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.9272141708966,
      "y": 34.27582295708157,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 15.232088939811774,
      "height": 13.553967371683484,
      "seed": 1436638828,
      "groupIds": [
        "43Mq_Q3gaTGG_cdillMpV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701452585102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 392085716,
      "isDeleted": false,
      "id": "zlwun-H9yoHH2APPVx1Bp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.56221580750025,
      "y": 27.099367614647008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.41502380371094,
      "height": 27.90902714486112,
      "seed": 759345388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701452585102,
      "link": null,
      "locked": false,
      "fontSize": 11.163610857944448,
      "fontFamily": 1,
      "text": "Public\nSubnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public\nSubnet",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2024,
      "versionNonce": 596207212,
      "isDeleted": false,
      "id": "d5PamoiT-80meGUai8CKr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.28703246009962,
      "y": 189.08426641021651,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 298065492,
      "groupIds": [
        "HCQa1z-zUvgTqZQwrr1Ge",
        "VEgOkp2g48rnTVpmpuhL6",
        "hnQcf8cADqEtXGY0vVqdH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701452585102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 1089963604,
      "isDeleted": false,
      "id": "HnmdCF0BqxRn2swfFM5U4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.0731616879322,
      "y": 210.29046847634254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1372926932,
      "groupIds": [
        "BeW-OmSfmmVGvlMf9yeyB",
        "VEgOkp2g48rnTVpmpuhL6",
        "hnQcf8cADqEtXGY0vVqdH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701452585102,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1711,
      "versionNonce": 283752684,
      "isDeleted": false,
      "id": "S7lWeW1EJ-v3lfheBKFGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 273.15304659797283,
      "y": 228.29261676044825,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520286,
      "height": 21.325685740313624,
      "seed": 1780980052,
      "groupIds": [
        "YG9YtvGX7lTIj7l5AUfQk",
        "BeW-OmSfmmVGvlMf9yeyB",
        "VEgOkp2g48rnTVpmpuhL6",
        "hnQcf8cADqEtXGY0vVqdH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701452585102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 1725,
      "versionNonce": 375102420,
      "isDeleted": false,
      "id": "tzv5bENQnwO7mL5EaywqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 291.682488970307,
      "y": 209.52247070453632,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520286,
      "height": 21.325685740313624,
      "seed": 1712410324,
      "groupIds": [
        "QN-6NP3Q0AK6I3HgZHOVk",
        "BeW-OmSfmmVGvlMf9yeyB",
        "VEgOkp2g48rnTVpmpuhL6",
        "hnQcf8cADqEtXGY0vVqdH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701452585102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 1780,
      "versionNonce": 1430320691,
      "isDeleted": false,
      "id": "CwvawMWG6zHQV7hceBhvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.5176086425783,
      "y": 257.59279657806474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.5999755859375,
      "height": 24,
      "seed": 1982354516,
      "groupIds": [
        "hnQcf8cADqEtXGY0vVqdH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701685264986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1856,
      "versionNonce": 1410792061,
      "isDeleted": false,
      "id": "G-6LskLdrsxqKoE9Y8vND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.45834350585938,
      "y": -31.797637939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.85997009277344,
      "height": 24,
      "seed": 1965060436,
      "groupIds": [
        "sh8ZXlWzRpQ99LzhlLBAQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tPq6QZ3Rs7XEudDfo7Ka_",
          "type": "arrow"
        },
        {
          "id": "X2ej97KnmB-QrmmOalEdA",
          "type": "arrow"
        }
      ],
      "updated": 1701685264986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NACL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NACL",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1341,
      "versionNonce": 99184108,
      "isDeleted": false,
      "id": "vnT0lJZO2Q6527xuETp3H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.95834350585938,
      "y": -100.47317504882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 63,
      "seed": 1278158548,
      "groupIds": [
        "Ri700R18OEO9TfmkcyOo9",
        "sh8ZXlWzRpQ99LzhlLBAQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vrbViRHb0V7-KJ52zZIh2",
          "type": "arrow"
        },
        {
          "id": "8ryCNO5Belgw4orc_-XpM",
          "type": "arrow"
        }
      ],
      "updated": 1701452585102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1884,
      "versionNonce": 975025876,
      "isDeleted": false,
      "id": "gWLsp5dNmpk6q26uiD0D1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.82821932183106,
      "y": -70.62235437501477,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 19.26024836806027,
      "height": 15.616417595724666,
      "seed": 181087316,
      "groupIds": [
        "C4nCahCIv1D6xKlmkTaTS",
        "OZhLo8uv0mwQPV_lSqeox",
        "Ri700R18OEO9TfmkcyOo9",
        "sh8ZXlWzRpQ99LzhlLBAQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8ryCNO5Belgw4orc_-XpM",
          "type": "arrow"
        }
      ],
      "updated": 1701452585102,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1975,
      "versionNonce": 1222430828,
      "isDeleted": false,
      "id": "3ZFeDrtlcSKCtilcmnxiP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.037253345120129566,
      "x": 273.93371209005045,
      "y": -70.90717275605857,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 12.207635652117943,
      "height": 10.329537859484494,
      "seed": 1925874132,
      "groupIds": [
        "C4nCahCIv1D6xKlmkTaTS",
        "OZhLo8uv0mwQPV_lSqeox",
        "Ri700R18OEO9TfmkcyOo9",
        "sh8ZXlWzRpQ99LzhlLBAQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701452585102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.313016298772254,
          -3.7561955852671476
        ],
        [
          1.2520651950890138,
          -8.451440066851042
        ],
        [
          5.947309676672845,
          -10.329537859484493
        ],
        [
          10.016521560712134,
          -8.451440066851042
        ],
        [
          11.581603054573437,
          -4.695244481583878
        ],
        [
          11.894619353345691,
          -0.31301629877238213
        ]
      ]
    },
    {
      "type": "line",
      "version": 988,
      "versionNonce": 1550302292,
      "isDeleted": false,
      "id": "R8DilPZUEp2aQMVmPDfBm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.86403555885136,
      "y": -83.4634214353282,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.694587317805436,
      "seed": 457385812,
      "groupIds": [
        "OZhLo8uv0mwQPV_lSqeox",
        "Ri700R18OEO9TfmkcyOo9",
        "sh8ZXlWzRpQ99LzhlLBAQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701452585103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.694587317805436
        ]
      ]
    },
    {
      "type": "line",
      "version": 2107,
      "versionNonce": 1279255276,
      "isDeleted": false,
      "id": "nNFY0UjUWJs2N_gWN5aP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 302.0438626635587,
      "y": -71.08313042959526,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 11.477387461879221,
      "height": 6.064628957442266,
      "seed": 1217076436,
      "groupIds": [
        "OZhLo8uv0mwQPV_lSqeox",
        "Ri700R18OEO9TfmkcyOo9",
        "sh8ZXlWzRpQ99LzhlLBAQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701452585103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.816812074920982,
          6.01350947964008
        ],
        [
          0.06313953076314704,
          6.023972117271263
        ],
        [
          -5.660575386958238,
          6.064628957442266
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 979,
      "versionNonce": 39129556,
      "isDeleted": false,
      "id": "cGrITOVjAVdSE-bDA3a0c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.0526514528701,
      "y": -83.4634214353282,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.694587317805436,
      "seed": 1144545876,
      "groupIds": [
        "OZhLo8uv0mwQPV_lSqeox",
        "Ri700R18OEO9TfmkcyOo9",
        "sh8ZXlWzRpQ99LzhlLBAQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701452585103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.694587317805436
        ]
      ]
    },
    {
      "type": "line",
      "version": 2120,
      "versionNonce": 1184671084,
      "isDeleted": false,
      "id": "qccZ9zfJjDUBgMFiUDhS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.69066557148322,
      "x": 256.8728243481605,
      "y": -71.08313042959526,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 11.477387461879221,
      "height": 6.064628957442266,
      "seed": 891353044,
      "groupIds": [
        "OZhLo8uv0mwQPV_lSqeox",
        "Ri700R18OEO9TfmkcyOo9",
        "sh8ZXlWzRpQ99LzhlLBAQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701452585103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.816812074920983,
          6.01350947964008
        ],
        [
          -0.06313953076314638,
          6.023972117271263
        ],
        [
          5.660575386958238,
          6.064628957442266
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1489614803,
      "isDeleted": false,
      "id": "I7jWRIs4Jl5YM7Un3GpcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.4778747558594,
      "y": -87.35556030273438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.69964599609375,
      "height": 50,
      "seed": 1544339820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701685264986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inspecting Incoming and Outgoing Traffic \nfrom Subnet + Allow / Deny ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inspecting Incoming and Outgoing Traffic \nfrom Subnet + Allow / Deny ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 897,
      "versionNonce": 1009465964,
      "isDeleted": false,
      "id": "VfIaT9zGmkJDiiTilf9Rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.3912209399998,
      "y": 136.04129428055427,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.593900893437855,
      "height": 32.06647317190681,
      "seed": 852750548,
      "groupIds": [
        "pAKoWZKsIIQRyxN_eS9yB",
        "3VjlnZW39ndqHmk0lZsYR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701452585103,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1190,
      "versionNonce": 1527575124,
      "isDeleted": false,
      "id": "TFdxgNVLRTd1bqIBnM11V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.65301862225147,
      "y": 144.9924789806464,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.012026724423175815,
      "height": 14.004654133715828,
      "seed": 373732948,
      "groupIds": [
        "pAKoWZKsIIQRyxN_eS9yB",
        "3VjlnZW39ndqHmk0lZsYR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701452585103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012026724423175815,
          14.004654133715828
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1580272876,
      "isDeleted": false,
      "id": "ON9kHme-cQ7hi_u1iMy_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.6738739671207,
      "y": 149.0304601356737,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.091535232193104,
      "height": 5.604380521657581,
      "seed": 1514458068,
      "groupIds": [
        "pAKoWZKsIIQRyxN_eS9yB",
        "3VjlnZW39ndqHmk0lZsYR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701452585103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 585336788,
      "isDeleted": false,
      "id": "qYZe11y4lIptkOn9UZZko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.04370985045193,
      "y": 149.13606077486747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.091535232193104,
      "height": 5.604380521657581,
      "seed": 1894003028,
      "groupIds": [
        "pAKoWZKsIIQRyxN_eS9yB",
        "3VjlnZW39ndqHmk0lZsYR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701452585103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 349736812,
      "isDeleted": false,
      "id": "qvRDbdojUNIbXN2d6I-Ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.84121999957983,
      "y": 148.25769532178504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.303393220120903,
      "height": 7.1497921301765315,
      "seed": 427484884,
      "groupIds": [
        "pAKoWZKsIIQRyxN_eS9yB",
        "3VjlnZW39ndqHmk0lZsYR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701452585103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1001169629,
      "isDeleted": false,
      "id": "0H1X1SJ4xHAeyDhqT1q3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.4831657237037,
      "y": 169.9679586619331,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.542282104492188,
      "height": 15.125939928606414,
      "seed": 949939284,
      "groupIds": [
        "3VjlnZW39ndqHmk0lZsYR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tPq6QZ3Rs7XEudDfo7Ka_",
          "type": "arrow"
        },
        {
          "id": "X2ej97KnmB-QrmmOalEdA",
          "type": "arrow"
        }
      ],
      "updated": 1701685264987,
      "link": null,
      "locked": false,
      "fontSize": 12.10075194288513,
      "fontFamily": 1,
      "text": "ENI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENI",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1080803820,
      "isDeleted": false,
      "id": "vrbViRHb0V7-KJ52zZIh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.4120788574219,
      "y": -233.0424346923828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 3.05010986328125,
      "height": 134.189453125,
      "seed": 1766489300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701452585103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vnT0lJZO2Q6527xuETp3H",
        "focus": 0.4514535888083776,
        "gap": 1.8904311185286922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.05010986328125,
          134.189453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 513450708,
      "isDeleted": false,
      "id": "tPq6QZ3Rs7XEudDfo7Ka_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.74326959217234,
      "y": 0.6245709146419642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.061248779296875,
      "height": 182.67578125,
      "seed": 1943420244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701452585103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G-6LskLdrsxqKoE9Y8vND",
        "focus": -0.4994686049785795,
        "gap": 8.42220885409509
      },
      "endBinding": {
        "elementId": "0H1X1SJ4xHAeyDhqT1q3N",
        "focus": 1.5922731182435654,
        "gap": 6.779070543273349
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.061248779296875,
          182.67578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 670344300,
      "isDeleted": false,
      "id": "vE7Q6P_FNqEf8ZM5cIunn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.810546875,
      "y": 74.87100219726562,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 110.17575073242185,
      "height": 50,
      "seed": 590317164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bPxiob5QUfWKDkaqgxjqp"
        }
      ],
      "updated": 1701452585103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 2053580884,
      "isDeleted": false,
      "id": "bPxiob5QUfWKDkaqgxjqp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.63443756103516,
      "y": 79.87100219726562,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.52796936035156,
      "height": 40,
      "seed": 1569841748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701452585103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Security \nGroup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vE7Q6P_FNqEf8ZM5cIunn",
      "originalText": "Security Group",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 745,
      "versionNonce": 92732884,
      "isDeleted": false,
      "id": "X2ej97KnmB-QrmmOalEdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.0735419258475,
      "y": 182.6100669316668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.289093017578125,
      "height": 176.88803100585938,
      "seed": 1919625428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701452585103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0H1X1SJ4xHAeyDhqT1q3N",
        "focus": -1.469483682382495,
        "gap": 5.40962379785617
      },
      "endBinding": {
        "elementId": "G-6LskLdrsxqKoE9Y8vND",
        "focus": 0.7579019891600667,
        "gap": 13.519673865260557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.289093017578125,
          -176.88803100585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 953121132,
      "isDeleted": false,
      "id": "8ryCNO5Belgw4orc_-XpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.6937539562583,
      "y": -103.33726214752997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.826141357421875,
      "height": 125.47527313232419,
      "seed": 380205804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701452585103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vnT0lJZO2Q6527xuETp3H",
        "focus": -0.3258214216756015,
        "gap": 4.510649401233341
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.826141357421875,
          -125.47527313232419
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 487146867,
      "isDeleted": false,
      "id": "lp3mNVZQkVZXn9l3XJPXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.4603271484375,
      "y": 72.6241455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.6797180175781,
      "height": 50,
      "seed": 415026900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701685264987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inspecting Incoming\nand Outgoing Traffic from ENI + Allow ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inspecting Incoming\nand Outgoing Traffic from ENI + Allow ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 120471357,
      "isDeleted": false,
      "id": "MvGHRr-YCg1F2waB1T93R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.72979736328125,
      "y": -31.672775268554688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.56794738769531,
      "height": 20,
      "seed": 1558384620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701685264987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stateless",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateless",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 2034638611,
      "isDeleted": false,
      "id": "O8x6b9UmYtt7klysF09Gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.0317611694336,
      "y": 134.00433349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.303955078125,
      "height": 20,
      "seed": 1587788780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701685264987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stateful",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateful",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "FdEyTDWAg28NoPdCeOKWk",
      "type": "text",
      "x": 71.12316445650868,
      "y": -300.636850838275,
      "width": 808.5958251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896655197,
      "version": 130,
      "versionNonce": 1202737011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701693687778,
      "link": null,
      "locked": false,
      "text": "AWS VPC - Subnet NACL for Web Applications",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AWS VPC - Subnet NACL for Web Applications",
      "lineHeight": 1.25
    },
    {
      "id": "g42Pu-F2MeP4FmvSINipv",
      "type": "text",
      "x": 755.0626479833762,
      "y": -230.67458755752978,
      "width": 855.46875,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988952147,
      "version": 560,
      "versionNonce": 916552285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701693806501,
      "link": null,
      "locked": false,
      "text": "Tasks:\n1. Create an EC2 Instance Running a Web Application\n  1. You can enable TLS/SSL Termination - HTTPS Redirect\n1. Configure Security Group\n1. Create the proper NACL for the Public Subnet (where webserver resides)\n  1. Allow traffic on port 80/443 from the internet - \n    and allow outbound traffic to the internet to the ephemeral ports\n  1. Alos allow SSH Traffic\n  1. (Pay attention to the Ephemeral Ports)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 210,
      "containerId": null,
      "originalText": "Tasks:\n1. Create an EC2 Instance Running a Web Application\n  1. You can enable TLS/SSL Termination - HTTPS Redirect\n1. Configure Security Group\n1. Create the proper NACL for the Public Subnet (where webserver resides)\n  1. Allow traffic on port 80/443 from the internet - \n    and allow outbound traffic to the internet to the ephemeral ports\n  1. Alos allow SSH Traffic\n  1. (Pay attention to the Ephemeral Ports)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}