{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 26686810,
      "isDeleted": false,
      "id": "j_Mdbg2qpp7Q9aVWvib9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.7746599147738,
      "y": 127.40372598568497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 898.0155639648438,
      "height": 35,
      "seed": 867877769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699859215957,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AWS RDS encrypt \"unencrypted\" database instance - (snaphsots)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS RDS encrypt \"unencrypted\" database instance - (snaphsots)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1633003974,
      "isDeleted": false,
      "id": "I8FY4zNFszUbtCko2D8nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.6941137691594,
      "y": 207.0507085586198,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 245,
      "height": 75,
      "seed": 880667594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nJ6gTucXFlPz5WHcYNkMH"
        },
        {
          "id": "b6m3MXS7g1dh8avOy9P5b",
          "type": "arrow"
        }
      ],
      "updated": 1699858591171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1170768134,
      "isDeleted": false,
      "id": "nJ6gTucXFlPz5WHcYNkMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.334029235468,
      "y": 219.5507085586198,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 234.2798309326172,
      "height": 50,
      "seed": 102513366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699858591171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unencrypted Database \nInstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8FY4zNFszUbtCko2D8nA",
      "originalText": "Unencrypted Database Instance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 1877352134,
      "isDeleted": false,
      "id": "2nZFe8Z-mBxjJ6N1C_ThR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.68943939774067,
      "y": 209.87551408949162,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 245,
      "height": 75,
      "seed": 2087382618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMg8He1IvKiYI-WTDsstk"
        },
        {
          "id": "yOL-9CDpn_gqUBiOBd8HT",
          "type": "arrow"
        }
      ],
      "updated": 1699858642281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1509,
      "versionNonce": 1954698758,
      "isDeleted": false,
      "id": "rMg8He1IvKiYI-WTDsstk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5895172175649,
      "y": 222.37551408949162,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 213.19984436035156,
      "height": 50,
      "seed": 544215834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699858642281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypted Database \nInstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nZFe8Z-mBxjJ6N1C_ThR",
      "originalText": "Encrypted Database Instance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "1t66BSfEjzTbL3GXHFvZ7",
      "type": "rectangle",
      "x": 28.006594483001265,
      "y": 471.0222382978938,
      "width": 246.25730565254526,
      "height": 105.94171459926218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1858951878,
      "version": 282,
      "versionNonce": 519809478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FiLUWdqB6Zv80hIQJKbSI"
        },
        {
          "id": "b6m3MXS7g1dh8avOy9P5b",
          "type": "arrow"
        },
        {
          "id": "yOL-9CDpn_gqUBiOBd8HT",
          "type": "arrow"
        }
      ],
      "updated": 1699858536008,
      "link": null,
      "locked": false
    },
    {
      "id": "FiLUWdqB6Zv80hIQJKbSI",
      "type": "text",
      "x": 68.10532482392233,
      "y": 511.4930955975247,
      "width": 166.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605314438,
      "version": 201,
      "versionNonce": 1721160518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699858524131,
      "link": null,
      "locked": false,
      "text": "Client/Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1t66BSfEjzTbL3GXHFvZ7",
      "originalText": "Client/Application",
      "lineHeight": 1.25
    },
    {
      "id": "b6m3MXS7g1dh8avOy9P5b",
      "type": "arrow",
      "x": 130.28097507481726,
      "y": 466.95415715886134,
      "width": 166.28392746960336,
      "height": 180.78642172786823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2005088710,
      "version": 286,
      "versionNonce": 1626634118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699858591171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.28392746960336,
          -180.78642172786823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1t66BSfEjzTbL3GXHFvZ7",
        "focus": 0.18439622962723162,
        "gap": 4.068081139032444
      },
      "endBinding": {
        "elementId": "I8FY4zNFszUbtCko2D8nA",
        "focus": -0.3115615670618662,
        "gap": 4.117026872373231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yOL-9CDpn_gqUBiOBd8HT",
      "type": "arrow",
      "x": 197.42280885943433,
      "y": 468.2121076081004,
      "width": 239.6301035003728,
      "height": 178.78372656985584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47226138,
      "version": 674,
      "versionNonce": 285019270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699858642281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.6301035003728,
          -178.78372656985584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1t66BSfEjzTbL3GXHFvZ7",
        "focus": -0.14657426342820729,
        "gap": 2.8101306897933966
      },
      "endBinding": {
        "elementId": "2nZFe8Z-mBxjJ6N1C_ThR",
        "focus": 0.4038582842042804,
        "gap": 5.826913964584364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EysumL2JiG9BIwL4C0BDP",
      "type": "rectangle",
      "x": 26.63020394106178,
      "y": 381.34590543348156,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1374724250,
      "version": 496,
      "versionNonce": 279725958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xpeQjL3nAQ61cSMbuIROM"
        }
      ],
      "updated": 1699858581522,
      "link": null,
      "locked": false
    },
    {
      "id": "xpeQjL3nAQ61cSMbuIROM",
      "type": "text",
      "x": 38.92020485658912,
      "y": 386.34590543348156,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868418758,
      "version": 402,
      "versionNonce": 335898310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699858581522,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EysumL2JiG9BIwL4C0BDP",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "mcVGI9i9rSNQQ8gBump1Q",
      "type": "text",
      "x": -265.459803515239,
      "y": 418.429764758013,
      "width": 358.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341535046,
      "version": 181,
      "versionNonce": 1434224710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699858698648,
      "link": null,
      "locked": false,
      "text": "maintanance mode on the application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "maintanance mode on the application",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1110900934,
      "isDeleted": false,
      "id": "yzFzR5B6qZznfnKQqQI4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.0941279548945886,
      "y": 262.5260967054339,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 30,
      "height": 35,
      "seed": 1907459206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0EPGZfd11NKBevv7iXEg7"
        }
      ],
      "updated": 1699858774663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1315371014,
      "isDeleted": false,
      "id": "0EPGZfd11NKBevv7iXEg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.974132837707089,
      "y": 267.5260967054339,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2069562310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699858774663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzFzR5B6qZznfnKQqQI4x",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t0_n7-N-xaSYXyz6y2VHt",
      "type": "rectangle",
      "x": 7.551299361729207,
      "y": 223.02675453973163,
      "width": 98,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1862557638,
      "version": 296,
      "versionNonce": 950661766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ym1w9o5xse1braW6Lz3vY"
        }
      ],
      "updated": 1699858772787,
      "link": null,
      "locked": false
    },
    {
      "id": "ym1w9o5xse1braW6Lz3vY",
      "type": "text",
      "x": 13.291343001865926,
      "y": 229.02675453973163,
      "width": 86.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739239942,
      "version": 177,
      "versionNonce": 1695920582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699858772787,
      "link": null,
      "locked": false,
      "text": "snapshot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t0_n7-N-xaSYXyz6y2VHt",
      "originalText": "snapshot",
      "lineHeight": 1.25
    },
    {
      "id": "DkV_RubglaemGp3PuXDSn",
      "type": "text",
      "x": -11.004135514532834,
      "y": 298.2150045121678,
      "width": 197.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096511578,
      "version": 356,
      "versionNonce": 515921498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699858671960,
      "link": null,
      "locked": false,
      "text": "creating a snapshot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "creating a snapshot",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 403315398,
      "isDeleted": false,
      "id": "Ayk1G57Xo1cq7BbbarB1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.31708964614432,
      "y": 229.51193937347531,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 256,
      "height": 35,
      "seed": 1341054618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "loCGeS8p6BEDq8KnOCgUj"
        }
      ],
      "updated": 1699858771387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1858523654,
      "isDeleted": false,
      "id": "loCGeS8p6BEDq8KnOCgUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.9872022560076,
      "y": 234.51193937347531,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 238.65977478027344,
      "height": 25,
      "seed": 1988885338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699858771387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "encrypted snapshot copy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ayk1G57Xo1cq7BbbarB1-",
      "originalText": "encrypted snapshot copy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 976372102,
      "isDeleted": false,
      "id": "V24P5Z5AhDAdHVkOEwnDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.1994989890024,
      "y": 190.69783935743894,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 30,
      "height": 35,
      "seed": 1489001606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vu6_TtHHY3NBxYnRmEIMa"
        }
      ],
      "updated": 1699858670061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 549080710,
      "isDeleted": false,
      "id": "vu6_TtHHY3NBxYnRmEIMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.38950143040864,
      "y": 195.69783935743894,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1255070662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699858670836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V24P5Z5AhDAdHVkOEwnDx",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 249907994,
      "isDeleted": false,
      "id": "MXtuu7Ohn8dnGYQvfSlgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.28353992697686,
      "y": 194.6373630349213,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 280.95977783203125,
      "height": 25,
      "seed": 1141770202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699858714821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy the snapshot + encrypt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy the snapshot + encrypt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 40744602,
      "isDeleted": false,
      "id": "t-rGV9XnwpoXEOmp_acf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.1865587015155,
      "y": 402.59686612705747,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 30,
      "height": 35,
      "seed": 797361690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uEo6-2pwzcbO8_m7BLz0c"
        }
      ],
      "updated": 1699858762604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 594531162,
      "isDeleted": false,
      "id": "uEo6-2pwzcbO8_m7BLz0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.00656602573423,
      "y": 407.59686612705747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2042295002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699858762604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-rGV9XnwpoXEOmp_acf4",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1204413062,
      "isDeleted": false,
      "id": "7X3x4UIP1ibRRmypvspPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.2939253928301,
      "y": 432.8525990740524,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 449.8395690917969,
      "height": 25,
      "seed": 1983884998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699858758400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reconfigure client/application connection string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconfigure client/application connection string",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 901412422,
      "isDeleted": false,
      "id": "z-gUf9A0I1Kq91LRAf9wP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.6256488737151,
      "y": 291.2486275960103,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 30,
      "height": 35,
      "seed": 1419185286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6xukgtB1mqYnwtOgISRgI"
        }
      ],
      "updated": 1699858725905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 1021296006,
      "isDeleted": false,
      "id": "6xukgtB1mqYnwtOgISRgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2256549772307,
      "y": 296.2486275960103,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2018479046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699858725905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-gUf9A0I1Kq91LRAf9wP",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 927579482,
      "isDeleted": false,
      "id": "Y7_q8KiB8p74FtQ2BdTZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.4512012561703,
      "y": 324.9630268260467,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 407.7796630859375,
      "height": 25,
      "seed": 294440090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699858744950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restore from snapshot a new db instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restore from snapshot a new db instance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MRJEvmz6A-HRzZI6GPNsJ",
      "type": "arrow",
      "x": -18.636420160535465,
      "y": 261.4104748602232,
      "width": 478.15983692216327,
      "height": 1.0313893886169012,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1335963270,
      "version": 274,
      "versionNonce": 903166214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699858845941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.15983692216327,
          1.0313893886169012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qUfzYcpmdNO6RWKRCKZCE",
      "type": "text",
      "x": 124.02739790196108,
      "y": 261.94139462265787,
      "width": 39.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829378246,
      "version": 107,
      "versionNonce": 410406342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699858868401,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}