{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1736409580,
      "isDeleted": false,
      "id": "IjqLWSs8lRPpQheD54zHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5201110839844,
      "y": 145.9466323852539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.2996826171875,
      "height": 25,
      "seed": 699691091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703011438866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backup - EFS Cross Region Replication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup - EFS Cross Region Replication",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1567792547,
      "isDeleted": false,
      "id": "ErG8Ue-fJzQruaa6mcEUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.6984899177953,
      "y": 292.7064208984375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.18099975585938,
      "height": 269.4693908691406,
      "seed": 1176418319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700139547822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1940054740,
      "isDeleted": false,
      "id": "-MGmxTCt64NKLtxiXRZUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.8990514412328,
      "y": 268.34246826171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.43994140625,
      "height": 25,
      "seed": 1070213583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703011438866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Region A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 490008899,
      "isDeleted": false,
      "id": "yCoo0y2FIa4h88VwYvAwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.1503484383031,
      "y": 294.60386657714844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.18099975585938,
      "height": 256.9400939941407,
      "seed": 54931151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700139547822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 915432556,
      "isDeleted": false,
      "id": "12bylCwhQ6fiekriYPl78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.650317920725,
      "y": 273.8564758300781,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.85993957519531,
      "height": 25,
      "seed": 592805103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703011438866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Region B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2058641519,
      "isDeleted": false,
      "id": "TPHgXSZEdXHbylOKUnfbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.0637242927953,
      "y": 357.029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.03515625,
      "height": 71.54296875,
      "seed": 38595713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A9QiMJBk0Xci_SV5Y0NRe"
        },
        {
          "id": "pZunPerS2KeDf4Tl9kAan",
          "type": "arrow"
        }
      ],
      "updated": 1700036693083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 726442255,
      "isDeleted": false,
      "id": "A9QiMJBk0Xci_SV5Y0NRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5213124885961,
      "y": 380.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.11997985839844,
      "height": 25,
      "seed": 1950063617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700036682737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EFS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPHgXSZEdXHbylOKUnfbp",
      "originalText": "EFS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 102518959,
      "isDeleted": false,
      "id": "LqhdvblPir8ge6U2dOWF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.7284581795141,
      "y": 354.1907653808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.03515625,
      "height": 71.54296875,
      "seed": 1523501825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IIehrz0ZwTHnMu-tS6XNX"
        },
        {
          "id": "pZunPerS2KeDf4Tl9kAan",
          "type": "arrow"
        }
      ],
      "updated": 1700036693083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1036166593,
      "isDeleted": false,
      "id": "IIehrz0ZwTHnMu-tS6XNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1860463753148,
      "y": 377.4622497558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.11997985839844,
      "height": 25,
      "seed": 1470087905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700036685742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EFS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqhdvblPir8ge6U2dOWF7",
      "originalText": "EFS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 977568045,
      "isDeleted": false,
      "id": "pZunPerS2KeDf4Tl9kAan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.61322380451406,
      "y": 397.0423278808594,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 275.11065673828125,
      "height": 2.685546875,
      "seed": 2106780033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700139551964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TPHgXSZEdXHbylOKUnfbp",
        "focus": 0.13244921149182662,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LqhdvblPir8ge6U2dOWF7",
        "focus": -0.10454259363533143,
        "gap": 3.00457763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.11065673828125,
          -2.685546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 73885780,
      "isDeleted": false,
      "id": "Yr7D-1pUPwyHMXpLFxm9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.1633336677953,
      "y": 401.6341247558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164.13986206054688,
      "height": 25,
      "seed": 902573377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703011438866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block Replication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Replication",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1717630700,
      "isDeleted": false,
      "id": "z41QDhXMVumQ78N-pCyq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9992711677953,
      "y": 426.5241394042969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.71995544433594,
      "height": 25,
      "seed": 168227713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703011438867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(4MB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4MB)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1702837716,
      "isDeleted": false,
      "id": "6aEYH2s_bHl3Ru8O5ZPNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9280278816625,
      "y": 451.02996826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105.45993041992188,
      "height": 50,
      "seed": 883373185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703011438867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300 MB/s\n15 min RPO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300 MB/s\n15 min RPO",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1716510927,
      "isDeleted": false,
      "id": "6g5c2xkI6Llw2RgE9EiOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7303807869359,
      "y": 258.86524963378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.35873413085938,
      "height": 95.47526550292969,
      "seed": 208127617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700036797826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.35873413085938,
          95.47526550292969
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 1771917615,
      "isDeleted": false,
      "id": "gSrIKRIJa__vD84qSX0_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.0812719002172,
      "y": 212.2350311279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 174,
      "height": 49,
      "seed": 426872015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J3BlJAc9tDCiaHS7uexBq"
        }
      ],
      "updated": 1700036775042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1264145231,
      "isDeleted": false,
      "id": "J3BlJAc9tDCiaHS7uexBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1330197787844,
      "y": 224.41091498885928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.85992431640625,
      "height": 25,
      "seed": 116650351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700036775042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read+Write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSrIKRIJa__vD84qSX0_t",
      "originalText": "Read+Write",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 1206,
      "versionNonce": 1231966221,
      "isDeleted": false,
      "id": "X9m-zPKUHPo0wgQ8zf9Iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8956334724828,
      "y": 461.10089111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 451,
      "height": 42,
      "seed": 1486468289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KMuhdqBkmbxMq4zL7O4gN"
        }
      ],
      "updated": 1700139364151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1721,
      "versionNonce": 883082861,
      "isDeleted": false,
      "id": "KMuhdqBkmbxMq4zL7O4gN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9071351254634,
      "y": 472.25164870836375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 305.07183837890625,
      "height": 20,
      "seed": 937915553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700139364151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read Only (until replication is in place)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9m-zPKUHPo0wgQ8zf9Iy",
      "originalText": "Read Only (until replication is in place)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 178119427,
      "isDeleted": false,
      "id": "YuIGxHX792bS7sttXr8RT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0109899177953,
      "y": 398.3444519042969,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 16.49737548828125,
      "height": 69.6322021484375,
      "seed": 1867439631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700139555902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.49737548828125,
          -69.6322021484375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 64150925,
      "isDeleted": false,
      "id": "ywpIh0Cmumt_mXzX7ZoOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1912877693578,
      "y": 294.9583740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 174,
      "height": 49,
      "seed": 900061185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1QpwWcNUMG5T5eDL_bpft"
        }
      ],
      "updated": 1700139500544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 504996845,
      "isDeleted": false,
      "id": "1QpwWcNUMG5T5eDL_bpft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.4330457187258,
      "y": 307.1342578843671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 103.47990417480469,
      "height": 25,
      "seed": 1041051617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700139500544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Replication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywpIh0Cmumt_mXzX7ZoOV",
      "originalText": "Replication",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1813619651,
      "isDeleted": false,
      "id": "nyE-55i6XZeOHSbzurxqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.7225988045141,
      "y": 475.9551086425781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.8404541015625,
      "height": 22.594390869140625,
      "seed": 1837052545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700139365455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -144.8404541015625,
          -22.594390869140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1623675245,
      "isDeleted": false,
      "id": "CFWNemq8TFzOdtE7yK1Qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.865161670725,
      "y": 471.924747467041,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 116.03515625,
      "height": 71.54296875,
      "seed": 792652195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "svu7JA_RS34EFvP6uPOTf"
        },
        {
          "id": "UaHrvys825aR0ty4tIWZC",
          "type": "arrow"
        }
      ],
      "updated": 1700139353772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1880398797,
      "isDeleted": false,
      "id": "svu7JA_RS34EFvP6uPOTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.552776111643,
      "y": 495.196231842041,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 127384899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700139353772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFWNemq8TFzOdtE7yK1Qg",
      "originalText": "workload",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 2051833571,
      "isDeleted": false,
      "id": "axdx1UoV-ntBL5YhGufs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.1387212410375,
      "y": 464.93005752563477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 116.03515625,
      "height": 71.54296875,
      "seed": 567599971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fmLoh2xV23LN6PykkgpLs"
        },
        {
          "id": "4qAoHEqJ2TcCSOadrkzVx",
          "type": "arrow"
        }
      ],
      "updated": 1700139337949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1211997443,
      "isDeleted": false,
      "id": "fmLoh2xV23LN6PykkgpLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.82633568195547,
      "y": 488.20154190063477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 818446083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700139332871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axdx1UoV-ntBL5YhGufs7",
      "originalText": "workload",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 886267715,
      "isDeleted": false,
      "id": "4qAoHEqJ2TcCSOadrkzVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.33653618244375,
      "y": 459.1561622619629,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 2.200531005859375,
      "height": 38.268218994140625,
      "seed": 491866893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700139337949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "axdx1UoV-ntBL5YhGufs7",
        "focus": 0.029817286903246688,
        "gap": 5.773895263671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.200531005859375,
          -38.268218994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 269064749,
      "isDeleted": false,
      "id": "UaHrvys825aR0ty4tIWZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.1084739418075,
      "y": 470.7251319885254,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1.1163591460824591,
      "height": 58.212860107421875,
      "seed": 2076452291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700139353772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CFWNemq8TFzOdtE7yK1Qg",
        "focus": 0.032957720284135995,
        "gap": 1.199615478515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1163591460824591,
          -58.212860107421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 840736035,
      "isDeleted": false,
      "id": "MLhj2uYovcoyajYW7sYUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.5448949470922,
      "y": 572.2639503479004,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24,
      "height": 30,
      "seed": 463458051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z4FbbsHFxF4KuAryaI2a3"
        }
      ],
      "updated": 1700139592549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1534263491,
      "isDeleted": false,
      "id": "Z4FbbsHFxF4KuAryaI2a3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.37689567951406,
      "y": 577.2639503479004,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1938703683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700139592549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLhj2uYovcoyajYW7sYUg",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 595278188,
      "isDeleted": false,
      "id": "Hz7ZpYZQP3q7-6NZUE9xZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5885503426,
      "y": 579.4352760314941,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 204.68788146972656,
      "height": 20,
      "seed": 2074348771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703011438867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create an EFS Filesystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create an EFS Filesystem",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1946083395,
      "isDeleted": false,
      "id": "itLNKXM7zTruOl4sJC80E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.1497914925023,
      "y": 360.3519630432129,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24,
      "height": 30,
      "seed": 383645731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mhGGzt8kWThpi6sPVtFRI"
        }
      ],
      "updated": 1700139574197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 710926307,
      "isDeleted": false,
      "id": "mhGGzt8kWThpi6sPVtFRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7017934456273,
      "y": 365.3519630432129,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1968241603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700139574197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itLNKXM7zTruOl4sJC80E",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1342202708,
      "isDeleted": false,
      "id": "dBbX_krpeigqyhhr_eqiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2891957893773,
      "y": 366.435977935791,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 257.27984619140625,
      "height": 20,
      "seed": 31624035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703011438867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Configure Filesystem Mountpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure Filesystem Mountpoints",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 844421741,
      "isDeleted": false,
      "id": "oTJ9XRr6wlaiNOULtnWoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.068401111643,
      "y": 357.0106544494629,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24,
      "height": 30,
      "seed": 2143835949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U1Fe_KjMWI0M7a6GahyK0"
        }
      ],
      "updated": 1700139522782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 759035277,
      "isDeleted": false,
      "id": "U1Fe_KjMWI0M7a6GahyK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3724019661352,
      "y": 362.0106544494629,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 477030797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700139523014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTJ9XRr6wlaiNOULtnWoR",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 2032741356,
      "isDeleted": false,
      "id": "lw4JNH0N7lO7KD4NsDKkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.0300099983617,
      "y": 365.25937271118164,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 140.7999267578125,
      "height": 20,
      "seed": 1599352813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703011438867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Enable Replication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable Replication",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 2119991299,
      "isDeleted": false,
      "id": "2TmMue23cE96QNT3l9siz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8301274910375,
      "y": 569.1103553771973,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24,
      "height": 30,
      "seed": 1595641923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AV5AKqoy9XZcVXFFw_-zA"
        }
      ],
      "updated": 1700139586356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 527665059,
      "isDeleted": false,
      "id": "AV5AKqoy9XZcVXFFw_-zA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.71013237385,
      "y": 574.1103553771973,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1852215267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700139586356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TmMue23cE96QNT3l9siz",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1782634708,
      "isDeleted": false,
      "id": "kqo-AOR2Nt4jSGU6CLoY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8372075691625,
      "y": 582.1019325256348,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 275.183837890625,
      "height": 20,
      "seed": 1198562179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703011438867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Write/Read to/from the Filesystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write/Read to/from the Filesystem",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1167937539,
      "isDeleted": false,
      "id": "p5dtCVRdkJt2kQ95oE0FT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.8176763191625,
      "y": 534.3693885803223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169.01043701171875,
      "height": 41.17510986328125,
      "seed": 1937997069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700139589844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.01043701171875,
          41.17510986328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 2003470157,
      "isDeleted": false,
      "id": "nxPYdQbQX_e7fj4uOTbrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7864873543188,
      "y": 576.4397010803223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.5924072265625,
      "height": 56.064453125,
      "seed": 347524675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700139596552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.5924072265625,
          -56.064453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 211249603,
      "isDeleted": false,
      "id": "6cVspxGjIL5nAErjLL9N8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.3105046883031,
      "y": 578.9331703186035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.34375,
      "height": 161.54296875,
      "seed": 1302613613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700139603633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.34375,
          -161.54296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1100344675,
      "isDeleted": false,
      "id": "lgVyAGcIyxjLV7jgRzBCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0084111824438,
      "y": 366.4462013244629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.779937744140625,
      "height": 16.15234375,
      "seed": 1950990925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700139609384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.779937744140625,
          16.15234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1536189315,
      "isDeleted": false,
      "id": "tjFwL9kcIbBlceZDCSFAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.458911670725,
      "y": 376.06860733032227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.916015625,
      "height": 5.22137451171875,
      "seed": 930020525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700139618800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.916015625,
          -5.22137451171875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}