{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OIGPeUxeX-pLsKZvoflR_",
      "type": "rectangle",
      "x": 279.5605163574219,
      "y": -565.3782348632812,
      "width": 167.42514038085938,
      "height": 46.705718994140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1366250707,
      "version": 70,
      "versionNonce": 357387965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ipYxNcUrPARAwajiwq5Uc"
        }
      ],
      "updated": 1701423395327,
      "link": null,
      "locked": false
    },
    {
      "id": "ipYxNcUrPARAwajiwq5Uc",
      "type": "text",
      "x": 315.9831237792969,
      "y": -554.5253753662109,
      "width": 94.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150493843,
      "version": 18,
      "versionNonce": 1040968189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701423392687,
      "link": null,
      "locked": false,
      "text": "DNS Logs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OIGPeUxeX-pLsKZvoflR_",
      "originalText": "DNS Logs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1275427037,
      "isDeleted": false,
      "id": "6SRcpPgqba7wFg2dj95ZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.37330627441406,
      "y": -565.7447357177734,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 167.42514038085938,
      "height": 46.705718994140625,
      "seed": 924034429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rss2X7jCbazz_CsLC3DcR"
        }
      ],
      "updated": 1701423390919,
      "link": null,
      "locked": false
    },
    {
      "id": "Rss2X7jCbazz_CsLC3DcR",
      "type": "text",
      "x": 492.8959274291992,
      "y": -554.8918762207031,
      "width": 140.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621277053,
      "version": 21,
      "versionNonce": 2077282163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701423390919,
      "link": null,
      "locked": false,
      "text": "VPC Flow Logs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6SRcpPgqba7wFg2dj95ZE",
      "originalText": "VPC Flow Logs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 519695635,
      "isDeleted": false,
      "id": "RaSTWPhdt_SU3aloq8QLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4840850830078,
      "y": -567.8554077148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.14523315429693,
      "height": 48.050140380859375,
      "seed": 1538706653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M5mTkLzyHqm_gATUoZs5I"
        }
      ],
      "updated": 1701425085841,
      "link": null,
      "locked": false
    },
    {
      "id": "M5mTkLzyHqm_gATUoZs5I",
      "type": "text",
      "x": 680.0567779541016,
      "y": -556.3303375244141,
      "width": 175.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930922557,
      "version": 248,
      "versionNonce": 838914739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425085841,
      "link": null,
      "locked": false,
      "text": "CloudTrail Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RaSTWPhdt_SU3aloq8QLt",
      "originalText": "CloudTrail Events",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1082817629,
      "isDeleted": false,
      "id": "SIxbXnyan6k99P963niNo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6194610595703,
      "y": -406.5976104736328,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 167.42514038085938,
      "height": 60,
      "seed": 558111027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gywogH3m9inLrsDlyxU_2"
        }
      ],
      "updated": 1701423381008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1450133043,
      "isDeleted": false,
      "id": "gywogH3m9inLrsDlyxU_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.2820739746094,
      "y": -401.5976104736328,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.09991455078125,
      "height": 50,
      "seed": 510687955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701423371581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GuardDuty \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIxbXnyan6k99P963niNo",
      "originalText": "GuardDuty Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "kv-ZsuXP0OYSyePLgQYYD",
      "type": "line",
      "x": 431.3541564941406,
      "y": -517.3248291015625,
      "width": 68.38540649414062,
      "height": 110.0390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2039842877,
      "version": 35,
      "versionNonce": 1240539059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701423400847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.38540649414062,
          110.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CL_eG-LpUNdjpv4HH27nY",
      "type": "line",
      "x": 565.4166259765625,
      "y": -521.2441101074219,
      "width": 0.3677978515625,
      "height": 114.13412475585938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1756934483,
      "version": 38,
      "versionNonce": 2141337309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701423403810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3677978515625,
          114.13412475585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S1kIc_vpI7T6Sqpr2TReG",
      "type": "line",
      "x": 726.6926879882812,
      "y": -516.5696411132812,
      "width": 97.00518798828125,
      "height": 107.99154663085938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1599165245,
      "version": 57,
      "versionNonce": 1905114227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701423406985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.00518798828125,
          107.99154663085938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dLzQk70ZeOYibd91rYe5P",
      "type": "text",
      "x": 315.0091857910156,
      "y": -750.5195083618164,
      "width": 791.27978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2065927421,
      "version": 334,
      "versionNonce": 635828691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701426781553,
      "link": null,
      "locked": false,
      "text": "AWS GuardDuty Foundational Data Sources",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AWS GuardDuty Foundational Data Sources",
      "lineHeight": 1.25
    },
    {
      "id": "G8oq45TqwFV0thXnP0cgg",
      "type": "line",
      "x": 624.8306884765625,
      "y": -340.6764831542969,
      "width": 75.9017333984375,
      "height": 56.13934326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1753949341,
      "version": 41,
      "versionNonce": 1057876755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701423463072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.9017333984375,
          56.13934326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D-uWNRgRSLL3pvAk3rKJj",
      "type": "ellipse",
      "x": 694.9283447265625,
      "y": -313.91864013671875,
      "width": 152.2525634765625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1793396915,
      "version": 133,
      "versionNonce": 368059891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iq0zgduXgv7Be9lmmV6H-"
        }
      ],
      "updated": 1701423478664,
      "link": null,
      "locked": false
    },
    {
      "id": "iq0zgduXgv7Be9lmmV6H-",
      "type": "text",
      "x": 727.9152570095663,
      "y": -296.47067833714704,
      "width": 86.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711402237,
      "version": 93,
      "versionNonce": 1669132179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701423478664,
      "link": null,
      "locked": false,
      "text": "Produce \nFindings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "D-uWNRgRSLL3pvAk3rKJj",
      "originalText": "Produce Findings",
      "lineHeight": 1.25
    },
    {
      "id": "O6R3xunjA09sOxmRqrwc-",
      "type": "text",
      "x": 856.1028442382812,
      "y": -304.1167297363281,
      "width": 411.05963134765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385007891,
      "version": 96,
      "versionNonce": 870893533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701426037674,
      "link": null,
      "locked": false,
      "text": "- UnauthorizedAccess:EC2/SSHBruteForce\n- Policy:IAMUser/RootCredentialUsage\n \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- UnauthorizedAccess:EC2/SSHBruteForce\n- Policy:IAMUser/RootCredentialUsage\n \n",
      "lineHeight": 1.25
    },
    {
      "id": "naLO1KWWxwGs1tIZPq86D",
      "type": "text",
      "x": 915.5084533691406,
      "y": -646.2085723876953,
      "width": 309.53125,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299979827,
      "version": 208,
      "versionNonce": 1480837629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701424539963,
      "link": null,
      "locked": false,
      "text": "Exercise\n1. Enable GuardDuty within a single Region\n  1. apply only for foundational data sources\n  2. need to disable the \"extra protections\"\n2. Generate Example events\n3. Check the Different Finding Types\n4. BONUS! - Generate Findings Manually",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 125,
      "containerId": null,
      "originalText": "Exercise\n1. Enable GuardDuty within a single Region\n  1. apply only for foundational data sources\n  2. need to disable the \"extra protections\"\n2. Generate Example events\n3. Check the Different Finding Types\n4. BONUS! - Generate Findings Manually",
      "lineHeight": 1.15
    },
    {
      "id": "rFxndcVM-Y7ClZVGQYsZU",
      "type": "rectangle",
      "x": 255.87889099121094,
      "y": -596.6370086669922,
      "width": 613.9908905029297,
      "height": 279.92510986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407557693,
      "version": 165,
      "versionNonce": 591351859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701424337809,
      "link": null,
      "locked": false
    },
    {
      "id": "lMTtA3O0uzYIbJ7kWdH1H",
      "type": "text",
      "x": 259.2605285644531,
      "y": -619.8759155273438,
      "width": 87.61595153808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283523901,
      "version": 46,
      "versionNonce": 141244221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701424346759,
      "link": null,
      "locked": false,
      "text": "AWS Region",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "AWS Region",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}