{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 638653894,
      "isDeleted": false,
      "id": "nxpNXA0x_3vHiiU5SwXYl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.31063323577382,
      "y": 307.0990064544519,
      "strokeColor": "#d94576",
      "backgroundColor": "transparent",
      "width": 533.032969368296,
      "height": 206.04936257937743,
      "seed": 1353468890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2311,
      "versionNonce": 1550368018,
      "isDeleted": false,
      "id": "b5J3dAy3t-NFl2PXTe8uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1942589779169,
      "y": 316.0723111668658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.69992065429688,
      "height": 25,
      "seed": 1873395866,
      "groupIds": [
        "mAxTD-k773qKJYeizMKjp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702399801593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 943090950,
      "isDeleted": false,
      "id": "5LgIgSXxCDZfVY3oek7tf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.47911993333355,
      "y": 307.3104693058576,
      "strokeColor": "#d94576",
      "backgroundColor": "#e6498088",
      "width": 39.6243416500605,
      "height": 42.52368372201621,
      "seed": 1620745562,
      "groupIds": [
        "mUmeRGabh0YVfpcpvz9oV",
        "RIPeclI9MZA0aQPlHCKXr",
        "mAxTD-k773qKJYeizMKjp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1584877146,
      "isDeleted": false,
      "id": "sgnW_beark9-6je1AF77s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.22879075836386,
      "y": 314.5098111668658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 28.125,
      "seed": 1624367642,
      "groupIds": [
        "ITn59yBSaqEhRGFK5ft-N",
        "RIPeclI9MZA0aQPlHCKXr",
        "mAxTD-k773qKJYeizMKjp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1647238214,
      "isDeleted": false,
      "id": "Cv-KZDszkDj5ftVzyH84q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.97879075836386,
      "y": 324.2598111668658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.125,
      "height": 8.125,
      "seed": 188911322,
      "groupIds": [
        "ITn59yBSaqEhRGFK5ft-N",
        "RIPeclI9MZA0aQPlHCKXr",
        "mAxTD-k773qKJYeizMKjp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518543,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1106277146,
      "isDeleted": false,
      "id": "yx9PcTbxJ1DJpCJlvQvw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248.60379075836386,
      "y": 330.7598111668658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.125,
      "height": 8.125,
      "seed": 612344730,
      "groupIds": [
        "ITn59yBSaqEhRGFK5ft-N",
        "RIPeclI9MZA0aQPlHCKXr",
        "mAxTD-k773qKJYeizMKjp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518543,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 1775723398,
      "isDeleted": false,
      "id": "iw7ftd281V1gSQiR3_p2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.10379075836386,
      "y": 326.1348111668658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.874999999999981,
      "height": 7.874999999999979,
      "seed": 1723605082,
      "groupIds": [
        "ITn59yBSaqEhRGFK5ft-N",
        "RIPeclI9MZA0aQPlHCKXr",
        "mAxTD-k773qKJYeizMKjp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.374999999999991,
          -7.874999999999979
        ],
        [
          6.874999999999981,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2248,
      "versionNonce": 1281818586,
      "isDeleted": false,
      "id": "uj5N-CzDmM4JDEhcl-INq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.5627636172344,
      "y": 398.8450427247335,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 41.78304893230351,
      "height": 41.743037723703345,
      "seed": 1221086362,
      "groupIds": [
        "WPFIlmyRqsOlTQyfECCbN",
        "5lNZcfo2-N7Z7lAiaosTW",
        "US6X1L_giXKWgx1hmmJWN",
        "dmEi04oiFaILXdl8OT7lh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518543,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1229,
      "versionNonce": 1366098630,
      "isDeleted": false,
      "id": "75obbdOuaZaGvFDtznxIf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.88120433698646,
      "y": 415.97775419653203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.157137272282762,
      "height": 14.157137272282762,
      "seed": 772254042,
      "groupIds": [
        "WL95NTKl0ZEHKANd99iF0",
        "US6X1L_giXKWgx1hmmJWN",
        "dmEi04oiFaILXdl8OT7lh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518543,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1328,
      "versionNonce": 166589594,
      "isDeleted": false,
      "id": "zFnMjwakauiwmf2F7BvaE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.8076483977504,
      "y": 417.91218911473516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.367809291033243,
      "height": 10.367809291033243,
      "seed": 347958810,
      "groupIds": [
        "WL95NTKl0ZEHKANd99iF0",
        "US6X1L_giXKWgx1hmmJWN",
        "dmEi04oiFaILXdl8OT7lh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518543,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1424,
      "versionNonce": 1267513862,
      "isDeleted": false,
      "id": "vc5MdvAr9jFMRj2aps_NR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.91163645775924,
      "y": 429.48639150919087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.93172439838292,
      "height": 6.540931070916207,
      "seed": 1373412058,
      "groupIds": [
        "WL95NTKl0ZEHKANd99iF0",
        "US6X1L_giXKWgx1hmmJWN",
        "dmEi04oiFaILXdl8OT7lh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294518543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9980727200314163,
          5.130058037611065
        ],
        [
          5.826598217228121,
          5.19218299272759
        ],
        [
          5.93172439838292,
          3.572968159061078
        ],
        [
          2.0891859086447355,
          -1.3487480781886172
        ]
      ]
    },
    {
      "type": "line",
      "version": 3398,
      "versionNonce": 205017434,
      "isDeleted": false,
      "id": "cKXPzeWaNcY7mqFDMs5Zb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.6624333803444,
      "y": 419.3415745126776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.19330433787297,
      "height": 20.3182780540125,
      "seed": 603467674,
      "groupIds": [
        "WL95NTKl0ZEHKANd99iF0",
        "US6X1L_giXKWgx1hmmJWN",
        "dmEi04oiFaILXdl8OT7lh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294518543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45502078807303137,
          -3.1303382502158996
        ],
        [
          -1.0516599128862891,
          -5.50527706467212
        ],
        [
          -3.9713319643637,
          -6.3237060254761435
        ],
        [
          -4.301912827156123,
          -6.8749481904956875
        ],
        [
          -4.898690029035131,
          -9.287139406233171
        ],
        [
          -7.653514307946149,
          -10.417534518042222
        ],
        [
          -10.167491572670844,
          -8.827405819318516
        ],
        [
          -10.440729842128492,
          -9.079460543515394
        ],
        [
          -14.303062146073922,
          -13.178614730968127
        ],
        [
          -19.96572445967919,
          -14.995346360158273
        ],
        [
          -25.29849629582124,
          -12.691290410984635
        ],
        [
          -27.823844613048507,
          -6.925796852106317
        ],
        [
          -28.221961405526702,
          -5.969408944626493
        ],
        [
          -32.07390544079272,
          -3.524631912298146
        ],
        [
          -32.738283549799945,
          1.4927705176272115
        ],
        [
          -29.555802108445594,
          4.966669957612301
        ],
        [
          -25.78086446516333,
          5.275095503845491
        ],
        [
          -21.136284970840777,
          5.322931693854226
        ],
        [
          -18.021145526980852,
          5.253063079111998
        ]
      ]
    },
    {
      "type": "text",
      "version": 2577,
      "versionNonce": 156947726,
      "isDeleted": false,
      "id": "RK2llDfioxpvtzwkUdv55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.15567016601562,
      "y": 443.5346634041114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.21305847167969,
      "height": 15.556550536016054,
      "seed": 2135108698,
      "groupIds": [
        "dmEi04oiFaILXdl8OT7lh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702399801593,
      "link": null,
      "locked": false,
      "fontSize": 12.963792113346713,
      "fontFamily": 1,
      "text": "CloudWatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudWatch",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 1045,
      "versionNonce": 916002330,
      "isDeleted": false,
      "id": "lgSaHuptfFybZh1MgSxgq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.3783420317815,
      "y": 371.915787469773,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 19.63894421091573,
      "height": 19.63894421091573,
      "seed": 974191130,
      "groupIds": [
        "Ax3zB46F2bi2GeogQq1mW",
        "SrZKasFhuiY2nT9uwmMRU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1807642758,
      "isDeleted": false,
      "id": "AP3gCDQGyWIeHyYZmqWId",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.85807491433707,
      "y": 400.6728129214708,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 16.833380752213472,
      "height": 32.263979775076045,
      "seed": 484353754,
      "groupIds": [
        "Ax3zB46F2bi2GeogQq1mW",
        "SrZKasFhuiY2nT9uwmMRU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 167985882,
      "isDeleted": false,
      "id": "mGZ8RssytFXm23Qfm7Oe0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.3716856347485,
      "y": 409.14795253630047,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 16.13198988753807,
      "height": 23.788840160246632,
      "seed": 1524153242,
      "groupIds": [
        "Ax3zB46F2bi2GeogQq1mW",
        "SrZKasFhuiY2nT9uwmMRU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1090,
      "versionNonce": 2095738822,
      "isDeleted": false,
      "id": "PzvS6vI8_v3Vs6I3UyUlL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.9823723691676,
      "y": 438.6180587004187,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 70.84047733223227,
      "height": 0,
      "seed": 573716570,
      "groupIds": [
        "Ax3zB46F2bi2GeogQq1mW",
        "SrZKasFhuiY2nT9uwmMRU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.84047733223227,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1951,
      "versionNonce": 1896470426,
      "isDeleted": false,
      "id": "M5LFot7eOpx-w4PY7Bu7r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.18390549048377,
      "y": 396.1607810322956,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 14.63902933272798,
      "height": 36.776011664250234,
      "seed": 1656626458,
      "groupIds": [
        "Ax3zB46F2bi2GeogQq1mW",
        "SrZKasFhuiY2nT9uwmMRU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.71242022947083
        ],
        [
          14.451349469487875,
          36.77601166425021
        ],
        [
          14.63902933272798,
          -1.5678556762957026e-14
        ],
        [
          12.277555748701904,
          1.694977596685342
        ],
        [
          8.977682848475292,
          2.6378535471971114
        ],
        [
          5.9377078479378165,
          2.637853547197123
        ],
        [
          2.6378349477112537,
          1.7585690314647178
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3807,
      "versionNonce": 1848855250,
      "isDeleted": false,
      "id": "ADjL3VUIZA-vYAnZa1oaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.6337490081787,
      "y": 450.75611050480177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.01303100585938,
      "height": 35.35009957964859,
      "seed": 435120602,
      "groupIds": [
        "HySNXoaDquHFNnjp1e3D6",
        "m_b9a3By-Zvcl0YAZ5VbW",
        "h6ydSCstxVIdCQJvwTNjL",
        "SrZKasFhuiY2nT9uwmMRU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702399801594,
      "link": null,
      "locked": false,
      "fontSize": 29.458416316373828,
      "fontFamily": 1,
      "text": "Alarm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alarm",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 199218266,
      "isDeleted": false,
      "id": "o4oFnlatcBpTSSnREwapz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.94459533691406,
      "y": 394.68827071339547,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 1287572826,
      "groupIds": [
        "C-NJrkhQlHVCsgRi8DLUh",
        "XmpgSFVYY9rlv31ZFSJuh",
        "UZdbMgukgq1dzSs6VZcJI",
        "9jpJVsZPi3UXA4Gtsyh5J",
        "Ox3m0APq3By5MykVv45Zz",
        "q0wcjJnnc_Sa3lEbdQUxz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 968,
      "versionNonce": 33142342,
      "isDeleted": false,
      "id": "Drara70ZXCqU9XUK5Sf8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.62909044107437,
      "y": 424.6503804572185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.935660646660656,
      "height": 5.935660646660656,
      "seed": 418386458,
      "groupIds": [
        "1WEMfnvX7FpnCw7a_k0TR",
        "Ox3m0APq3By5MykVv45Zz",
        "q0wcjJnnc_Sa3lEbdQUxz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3Vj0gYkEE2gXXqHJ2doak",
          "type": "arrow"
        }
      ],
      "updated": 1702294518544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1060,
      "versionNonce": 2086156570,
      "isDeleted": false,
      "id": "YzGsoCznBkBSrmZXD8UXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.6866283521263,
      "y": 424.5996685386126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.935660646660656,
      "height": 5.935660646660656,
      "seed": 1752794,
      "groupIds": [
        "1WEMfnvX7FpnCw7a_k0TR",
        "Ox3m0APq3By5MykVv45Zz",
        "q0wcjJnnc_Sa3lEbdQUxz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1105,
      "versionNonce": 1060568454,
      "isDeleted": false,
      "id": "zZ2I_B0h7jyUP00WoSFRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.5175123425897,
      "y": 413.98256582024715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.935660646660656,
      "height": 5.935660646660656,
      "seed": 785503130,
      "groupIds": [
        "1WEMfnvX7FpnCw7a_k0TR",
        "Ox3m0APq3By5MykVv45Zz",
        "q0wcjJnnc_Sa3lEbdQUxz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1180,
      "versionNonce": 837158362,
      "isDeleted": false,
      "id": "eSYZxj8TUs1qXpQwxcblH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.5488743679493,
      "y": 436.285955357891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.935660646660656,
      "height": 5.935660646660656,
      "seed": 1195921498,
      "groupIds": [
        "1WEMfnvX7FpnCw7a_k0TR",
        "Ox3m0APq3By5MykVv45Zz",
        "q0wcjJnnc_Sa3lEbdQUxz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KyzHJ7WAvUrANHdjjFS5s",
          "type": "arrow"
        }
      ],
      "updated": 1702294518544,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1085,
      "versionNonce": 1271487686,
      "isDeleted": false,
      "id": "-FDOuWiRvb2Nwtqf4tJc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.2587568393942,
      "y": 427.6540564077295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.738770407595338,
      "height": 0,
      "seed": 760296730,
      "groupIds": [
        "1WEMfnvX7FpnCw7a_k0TR",
        "Ox3m0APq3By5MykVv45Zz",
        "q0wcjJnnc_Sa3lEbdQUxz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.738770407595338,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1007,
      "versionNonce": 899431066,
      "isDeleted": false,
      "id": "2TA1F7FHZBWwn9wLo5-iC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.1551026766283,
      "y": 416.5324209534383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23.436189350564298,
      "seed": 1381990874,
      "groupIds": [
        "1WEMfnvX7FpnCw7a_k0TR",
        "Ox3m0APq3By5MykVv45Zz",
        "q0wcjJnnc_Sa3lEbdQUxz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.436189350564298
        ]
      ]
    },
    {
      "type": "line",
      "version": 955,
      "versionNonce": 760075270,
      "isDeleted": false,
      "id": "ZgQZhE91gdfcYsg8_EQ0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.6938062172139,
      "y": 417.048045702903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.278540805703472,
      "height": 0,
      "seed": 25573018,
      "groupIds": [
        "1WEMfnvX7FpnCw7a_k0TR",
        "Ox3m0APq3By5MykVv45Zz",
        "q0wcjJnnc_Sa3lEbdQUxz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.278540805703472,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 967,
      "versionNonce": 1982715738,
      "isDeleted": false,
      "id": "EBYKoUUgH5P9pbn6HHeHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.65976288414,
      "y": 439.48541314676004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.278540805703472,
      "height": 0,
      "seed": 729305946,
      "groupIds": [
        "1WEMfnvX7FpnCw7a_k0TR",
        "Ox3m0APq3By5MykVv45Zz",
        "q0wcjJnnc_Sa3lEbdQUxz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.278540805703472,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1137,
      "versionNonce": 767648582,
      "isDeleted": false,
      "id": "wBYzGuaHFQ1k6x0MNdR2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.20087677814035,
      "y": 419.55267304890367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.538770570677526,
      "height": 4.283701206606613,
      "seed": 847829018,
      "groupIds": [
        "1WEMfnvX7FpnCw7a_k0TR",
        "Ox3m0APq3By5MykVv45Zz",
        "q0wcjJnnc_Sa3lEbdQUxz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1272,
      "versionNonce": 334355482,
      "isDeleted": false,
      "id": "0TtIaJwK_zD2I7XhIGp_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.5817948760009,
      "y": 422.4151737924526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.305408215826999,
      "height": 14.770218853011942,
      "seed": 917161178,
      "groupIds": [
        "1WEMfnvX7FpnCw7a_k0TR",
        "Ox3m0APq3By5MykVv45Zz",
        "q0wcjJnnc_Sa3lEbdQUxz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.688101705919888,
          7.0636621077687
        ],
        [
          5.038452745833733,
          14.469005137499659
        ],
        [
          7.963010128189474,
          13.59224095725204
        ],
        [
          7.77908861177286,
          7.2105948482906355
        ],
        [
          13.305408215826999,
          -0.3012137155122835
        ]
      ]
    },
    {
      "type": "line",
      "version": 1144,
      "versionNonce": 1333856902,
      "isDeleted": false,
      "id": "Xcdb5kBaJ3YjdZSrSlAJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.65861266752427,
      "y": 427.55369392148987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.229181632062791,
      "height": 0,
      "seed": 1634802074,
      "groupIds": [
        "1WEMfnvX7FpnCw7a_k0TR",
        "Ox3m0APq3By5MykVv45Zz",
        "q0wcjJnnc_Sa3lEbdQUxz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.229181632062791,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1113,
      "versionNonce": 751782106,
      "isDeleted": false,
      "id": "2omy3TOJMBzSBe-fC5IcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.8173908700719,
      "y": 424.64773498458635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.796640923919526,
      "height": 16.800743224146107,
      "seed": 839833178,
      "groupIds": [
        "1WEMfnvX7FpnCw7a_k0TR",
        "Ox3m0APq3By5MykVv45Zz",
        "q0wcjJnnc_Sa3lEbdQUxz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4117224647799933,
          -7.051918350830839
        ],
        [
          7.475357337832827,
          -12.342294469851296
        ],
        [
          13.06488265893112,
          -15.410926786229332
        ],
        [
          20.229570868044398,
          -16.80074322414611
        ],
        [
          28.177455992818626,
          -14.866518029758048
        ],
        [
          32.796640923919526,
          -11.551977965492881
        ]
      ]
    },
    {
      "type": "line",
      "version": 1248,
      "versionNonce": 1095354822,
      "isDeleted": false,
      "id": "WhZAZj3sGpM20mwPYevwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.40409719455056,
      "y": 430.7206419082304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.72406610309211,
      "height": 17.27583554628456,
      "seed": 1230437146,
      "groupIds": [
        "1WEMfnvX7FpnCw7a_k0TR",
        "Ox3m0APq3By5MykVv45Zz",
        "q0wcjJnnc_Sa3lEbdQUxz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4799212825858095,
          7.251332877922252
        ],
        [
          7.6867458954141155,
          12.691310537888764
        ],
        [
          13.434332114713367,
          15.846717804251234
        ],
        [
          20.801623763046752,
          17.27583554628456
        ],
        [
          28.974259611621815,
          15.286914227630959
        ],
        [
          33.72406610309211,
          11.878645420836776
        ]
      ]
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 966329166,
      "isDeleted": false,
      "id": "wppYlcqNdjh02lOxqFd0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4850158691406,
      "y": 464.15157303660453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.19996643066406,
      "height": 24,
      "seed": 901547994,
      "groupIds": [
        "q0wcjJnnc_Sa3lEbdQUxz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702399801594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SNS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNS",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1872,
      "versionNonce": 1379442950,
      "isDeleted": false,
      "id": "BG5tkMN7Y88gWx-5XilVZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.4380639542403,
      "y": 396.95789795174915,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 1390267398,
      "groupIds": [
        "gqEAg2lCIHltUnarC8K3x",
        "V7dQWgxgMCme3-_tyMzNo",
        "TE77RhGEm90jNHEfMVFEP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KyzHJ7WAvUrANHdjjFS5s",
          "type": "arrow"
        },
        {
          "id": "9XzA_XYcGiEPpO0CQkjBF",
          "type": "arrow"
        }
      ],
      "updated": 1702294518544,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1036,
      "versionNonce": 65165914,
      "isDeleted": false,
      "id": "6ucJeK_s1CmBcfLUE__Hz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.4292715046874,
      "y": 423.69536373684787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.307143399999998,
      "height": 26.897,
      "seed": 244472646,
      "groupIds": [
        "cnitHQSV3e587L4n1wlie",
        "V7dQWgxgMCme3-_tyMzNo",
        "TE77RhGEm90jNHEfMVFEP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.730345799999998,
          25.466
        ],
        [
          -0.5178580999999962,
          26.897
        ],
        [
          6.576797599999999,
          13.180999999999997
        ],
        [
          0.8992804999999997,
          0.5640000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 1036,
      "versionNonce": 1707774022,
      "isDeleted": false,
      "id": "5jTgyDezWQuaPzBHkLGh5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.9159917046875,
      "y": 439.5923637368478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.863799400000005,
      "height": 44,
      "seed": 1534263942,
      "groupIds": [
        "cnitHQSV3e587L4n1wlie",
        "V7dQWgxgMCme3-_tyMzNo",
        "TE77RhGEm90jNHEfMVFEP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.960123300000012,
          -32.42
        ],
        [
          -29.1743317,
          -33
        ],
        [
          -30.178179700000005,
          -23.001
        ],
        [
          -22.897294200000005,
          -22
        ],
        [
          -7.866463500000002,
          10.421999999999997
        ],
        [
          3.689738799999993,
          11
        ],
        [
          4.685619699999997,
          1.0000000000000002
        ],
        [
          3.6897387999999935,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1366,
      "versionNonce": 182853778,
      "isDeleted": false,
      "id": "1i4Qei7b6WkfgILVglhe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2386627197266,
      "y": 466.3207275365321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 24,
      "seed": 1815921094,
      "groupIds": [
        "TE77RhGEm90jNHEfMVFEP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702399801594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1742509958,
      "isDeleted": false,
      "id": "3Vj0gYkEE2gXXqHJ2doak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.2447814941406,
      "y": 427.31768798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.72006225585938,
      "height": 0.283203125,
      "seed": 1574261318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294518544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Drara70ZXCqU9XUK5Sf8o",
        "focus": 0.21944654024061927,
        "gap": 13.674486875893404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.72006225585938,
          -0.283203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 58657754,
      "isDeleted": false,
      "id": "KyzHJ7WAvUrANHdjjFS5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4114379882812,
      "y": 429.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.23175048828125,
      "height": 0.11395263671875,
      "seed": 976022278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294518545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eSYZxj8TUs1qXpQwxcblH",
        "focus": -3.216078000148161,
        "gap": 15.583621596062716
      },
      "endBinding": {
        "elementId": "BG5tkMN7Y88gWx-5XilVZ",
        "focus": -0.01138841122178896,
        "gap": 3.794875477677749
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.23175048828125,
          -0.11395263671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1084995270,
      "isDeleted": false,
      "id": "Sl-9NZBc67wNvEtPBa8PN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.982421875,
      "y": 345.5045471191406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.86981201171874,
      "height": 67.81576538085938,
      "seed": 2126548550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NVSU17keXKcRG5fuucxj6"
        }
      ],
      "updated": 1702294518545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 975470746,
      "isDeleted": false,
      "id": "NVSU17keXKcRG5fuucxj6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.647346496582,
      "y": 366.9124298095703,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.53996276855469,
      "height": 25,
      "seed": 1202698438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sl-9NZBc67wNvEtPBa8PN",
      "originalText": "Slack",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 376924558,
      "isDeleted": false,
      "id": "49l2qkJxRYsj4GGpTpesP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.15234375,
      "y": 421.15753173828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.59986877441406,
      "height": 25,
      "seed": 1673628358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9XzA_XYcGiEPpO0CQkjBF",
          "type": "arrow"
        }
      ],
      "updated": 1702399801594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Channel Webhook URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel Webhook URL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1028996422,
      "isDeleted": false,
      "id": "9XzA_XYcGiEPpO0CQkjBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9609375,
      "y": 429.4639953889332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.40948486328136,
      "height": 1.290443328458764,
      "seed": 1082682714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294518545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BG5tkMN7Y88gWx-5XilVZ",
        "focus": 0.03319445038737041,
        "gap": 9.06172118080275
      },
      "endBinding": {
        "elementId": "49l2qkJxRYsj4GGpTpesP",
        "focus": 0.5152387554994803,
        "gap": 9.78192138671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.40948486328136,
          -1.290443328458764
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1043873362,
      "isDeleted": false,
      "id": "9AANLVITa_LEWxoFruhRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.58497128102707,
      "y": 222.2731959435132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.1198120117188,
      "height": 45,
      "seed": 606562950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702399801594,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AWS CloudWatch Alarms to Slack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS CloudWatch Alarms to Slack",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1517260119,
      "isDeleted": false,
      "id": "vwnQqDtSIOZHQ75SYc5qk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.1743162473861,
      "y": 539.1349146283292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 972.65625,
      "height": 192,
      "seed": 73290502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702320452511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Configure Slack Application and Webhook URL\n2. Create a `Custom Alert` that you can trigger\n3. Create an SNS Topic\n4. Create a Lambda which Subscribes to the SNS Topic \n    and sends message to Slack using the Webhook URL\n5. Configure the `Custom Alert` Notifications to send notification to the SNS Topic\n6. Wait for the Slack Message\n7. Clean Up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Configure Slack Application and Webhook URL\n2. Create a `Custom Alert` that you can trigger\n3. Create an SNS Topic\n4. Create a Lambda which Subscribes to the SNS Topic \n    and sends message to Slack using the Webhook URL\n5. Configure the `Custom Alert` Notifications to send notification to the SNS Topic\n6. Wait for the Slack Message\n7. Clean Up",
      "lineHeight": 1.2,
      "baseline": 186
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}