{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 176,
      "versionNonce": 834870168,
      "isDeleted": false,
      "id": "Qc4cjbP3hSMil1Q04Eddd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 607.05859375,
      "y": 547.62841796875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 141.72793579101562,
      "height": 20,
      "seed": 206748659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091155030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Peering Connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peering Connection",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1134184989,
      "isDeleted": false,
      "id": "hlI2BfnIHuo23qxJ9DBdp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 489.3203125,
      "y": 236.2734375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 797.234375,
      "height": 631.7656249999999,
      "seed": 1733821235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695897780659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 339741160,
      "isDeleted": false,
      "id": "aPoglbdrypB9xjC2R0LJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.79296875,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.47991943359375,
      "height": 25,
      "seed": 958944893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091155031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1522522547,
      "isDeleted": false,
      "id": "eDmb-_24sazAcD8vpNqqs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.30859375,
      "y": 337.98828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 322.28515625,
      "height": 201.17187500000003,
      "seed": 1684710621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695897164725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1460398232,
      "isDeleted": false,
      "id": "nZu1AA37s0LszEJIm7dVa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8046193640594,
      "y": 308.40234375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213.19989013671875,
      "height": 25,
      "seed": 871956285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091155031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC 1 - 10.200.0.0/16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC 1 - 10.200.0.0/16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 597699411,
      "isDeleted": false,
      "id": "uiKZl-zYC_tCidTJDa_BB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.0390625,
      "y": 364.41796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 344.7421874999999,
      "height": 254.71484374999994,
      "seed": 1818220019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695897164725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1584827624,
      "isDeleted": false,
      "id": "90d8L-7ZeE4hlYByHJq0n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9662567738187,
      "y": 336.1600199781187,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 225.8198699951172,
      "height": 25,
      "seed": 1627190461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091155031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC 3 - 192.168.0.0/16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC 3 - 192.168.0.0/16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1002785011,
      "isDeleted": false,
      "id": "TfewEtgjZqpTp9DxCP6eK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1640625,
      "y": 617.3984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320.26171875,
      "height": 223.04687500000009,
      "seed": 251855101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695897164725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1404245400,
      "isDeleted": false,
      "id": "as3CnGQpzt-L7_ZaaiZKn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8591637397049,
      "y": 583.46484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.69989013671875,
      "height": 50,
      "seed": 2018761053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091155031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC 2 - 10.10.0.0/22\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC 2 - 10.10.0.0/22\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 2025173651,
      "isDeleted": false,
      "id": "8O9yJaarxK8HrMZEG-tEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.484375,
      "y": 295.87109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 353.921875,
      "height": 550.50390625,
      "seed": 970363165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695897164725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1155837928,
      "isDeleted": false,
      "id": "qdJwyWiOnfXB4FOk2kF6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.88106550846965,
      "y": 264.65227561405936,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.67979431152344,
      "height": 25,
      "seed": 223047187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091155031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frankfurt - eu-central-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frankfurt - eu-central-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1827447448,
      "isDeleted": false,
      "id": "bgyc2uv06FmhEkZabm0cD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3085403442383,
      "y": 272.40234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 276.1397399902344,
      "height": 25,
      "seed": 2047964755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091155032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Northern Virginia - us-east-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Northern Virginia - us-east-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1506814077,
      "isDeleted": false,
      "id": "Yzt5v_rM1BA_GEFTNrH_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.876953125,
      "y": 299.427734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 385.7187499999999,
      "height": 538.83203125,
      "seed": 2021116467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695897164725,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 151153107,
      "isDeleted": false,
      "id": "mJl10POvDdDZvFXAeTD-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.3828125,
      "y": 652.61328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 288.7421875,
      "height": 181.1875,
      "seed": 1871211293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695897164725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 529953512,
      "isDeleted": false,
      "id": "B-irjKKd9usvQ6YMRZ_dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.8671875,
      "y": 624.453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 375.8997802734375,
      "height": 25,
      "seed": 1108606461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091155032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private Subnet - 10.10.0.0/23\t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet - 10.10.0.0/23\t",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 393,
      "versionNonce": 793220061,
      "isDeleted": false,
      "id": "Cyf-shVhGh95GV-YyBobW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.73828125,
      "y": 657.3203125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 102,
      "height": 94,
      "seed": 1218065683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4xBfkCSzrvvUppXQMv-Kj"
        }
      ],
      "updated": 1695903698092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 385084733,
      "isDeleted": false,
      "id": "4xBfkCSzrvvUppXQMv-Kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4382934570312,
      "y": 691.8203125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40.5999755859375,
      "height": 25,
      "seed": 1743477363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695897164725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cyf-shVhGh95GV-YyBobW",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1104459443,
      "isDeleted": false,
      "id": "-eCnT-5PmwUmRJX1m1lkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8899536132812,
      "y": 397.64453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 288.7421875,
      "height": 202.39843749999997,
      "seed": 2049846653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695897164726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 560762776,
      "isDeleted": false,
      "id": "kOb8q7JQReq7Upk8gt2l6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2649536132812,
      "y": 369.328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 402.07977294921875,
      "height": 25,
      "seed": 509965789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091155032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private Subnet - 192.168.0.0/24\t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet - 192.168.0.0/24\t",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 566,
      "versionNonce": 1146501725,
      "isDeleted": false,
      "id": "kP0l5TeHYMXzjOLpNNV1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0930786132812,
      "y": 407.97265625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 102,
      "height": 94,
      "seed": 1632940605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aX4o_ffF-wLs_9keS5TBR"
        }
      ],
      "updated": 1695897164726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 2131158515,
      "isDeleted": false,
      "id": "aX4o_ffF-wLs_9keS5TBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.7930908203125,
      "y": 442.47265625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40.5999755859375,
      "height": 25,
      "seed": 266166941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695897164726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kP0l5TeHYMXzjOLpNNV1H",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1696060904,
      "isDeleted": false,
      "id": "P_sVVHcewXIxhQKuwgJNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2024536132812,
      "y": 377.203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 380.7998046875,
      "height": 25,
      "seed": 1887065981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091155032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public Subnet - 10.200.0.0/20\t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet - 10.200.0.0/20\t",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 2075897747,
      "isDeleted": false,
      "id": "LpUX0VSVPESjD3mNInfiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.90625,
      "y": 403.81640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 288.7421875,
      "height": 128.53125000000003,
      "seed": 1004665373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695897164726,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 695,
      "versionNonce": 688912733,
      "isDeleted": false,
      "id": "kII65N3t64DCIvd-lOvOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.85546875,
      "y": 419.3203125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 102,
      "height": 94,
      "seed": 2014093811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v0qmIVLhYU8zVcheDDKcs"
        }
      ],
      "updated": 1695898056440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1256375741,
      "isDeleted": false,
      "id": "v0qmIVLhYU8zVcheDDKcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5554809570312,
      "y": 453.8203125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40.5999755859375,
      "height": 25,
      "seed": 1151986579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695898056440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kII65N3t64DCIvd-lOvOt",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 682,
      "versionNonce": 1844583293,
      "isDeleted": false,
      "id": "33Wr5W3krSGLmMCMumGmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.38671875,
      "y": 762.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 174,
      "height": 71,
      "seed": 94826387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ezDlfVZkkdvrB2cnPdWe0"
        }
      ],
      "updated": 1695897164726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 913123027,
      "isDeleted": false,
      "id": "ezDlfVZkkdvrB2cnPdWe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3844734034695,
      "y": 777.5891155178775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.96791076660156,
      "height": 40,
      "seed": 751614045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695897164726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Interface \nVPC Endpoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33Wr5W3krSGLmMCMumGmm",
      "originalText": "Interface VPC Endpoints",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 851,
      "versionNonce": 259761117,
      "isDeleted": false,
      "id": "I9rkargbIQHmHicl89k2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.93359375,
      "y": 532.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 174,
      "height": 71,
      "seed": 1731091475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3rJZB7d8Hc9u-WzPZ-GKl"
        }
      ],
      "updated": 1695897164726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1919341683,
      "isDeleted": false,
      "id": "3rJZB7d8Hc9u-WzPZ-GKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9313484034697,
      "y": 548.1047405178775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.96791076660156,
      "height": 40,
      "seed": 2010079667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695897164726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Interface \nVPC Endpoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9rkargbIQHmHicl89k2M",
      "originalText": "Interface VPC Endpoints",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 954,
      "versionNonce": 1802838077,
      "isDeleted": false,
      "id": "o0a_4Jn3eDKyGASAl2wvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.08984375,
      "y": 300.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 114,
      "height": 71,
      "seed": 64029117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JYJ2Fe-JU-pNeYWvadPQb"
        }
      ],
      "updated": 1695897164726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 169463315,
      "isDeleted": false,
      "id": "JYJ2Fe-JU-pNeYWvadPQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.7807746784215,
      "y": 316.29224051787753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69.00796508789062,
      "height": 40,
      "seed": 1294189085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695897164726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Internet\nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0a_4Jn3eDKyGASAl2wvz",
      "originalText": "Internet Gateway",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 1519530013,
      "isDeleted": false,
      "id": "mUpqTMcox0GGHgRC20zgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 194.703125,
      "y": 353.27294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 99,
      "seed": 766811603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GPfYfVakwEZQ1CbQuNk-s"
        }
      ],
      "updated": 1695898044370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1685070973,
      "isDeleted": false,
      "id": "GPfYfVakwEZQ1CbQuNk-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 247.09250752572632,
      "y": 372.7711635500159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.96788024902344,
      "height": 60,
      "seed": 1445464659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695898044370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Internet Access Through\nInternet Gateway - Also\nPublic IPv4 address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUpqTMcox0GGHgRC20zgu",
      "originalText": "Internet Access Through Internet Gateway - Also Public IPv4 address",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "ellipse",
      "version": 563,
      "versionNonce": 821778973,
      "isDeleted": false,
      "id": "_iMGGG8B0GxmRCvegtGh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 193.45703125,
      "y": 642.14013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 99,
      "seed": 1352979123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f8xuHrmQ4LGqlUN9lpNsc"
        }
      ],
      "updated": 1695898042241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 673451645,
      "isDeleted": false,
      "id": "f8xuHrmQ4LGqlUN9lpNsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 254.17441670541382,
      "y": 661.6383510500159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.31187438964844,
      "height": 60,
      "seed": 1685980243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695898042241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No direct Internet \nAccess - Also Private \nIPv4 address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iMGGG8B0GxmRCvegtGh4",
      "originalText": "No direct Internet Access - Also Private IPv4 address",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "ellipse",
      "version": 634,
      "versionNonce": 888616669,
      "isDeleted": false,
      "id": "Rdhi-r9Uwy4o-f9JQxK_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 195.4609375,
      "y": 735.12841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 99,
      "seed": 1990545277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SiwFlPW_5TzrapAceA274"
        }
      ],
      "updated": 1695898042241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 570839869,
      "isDeleted": false,
      "id": "SiwFlPW_5TzrapAceA274",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 249.9463130677185,
      "y": 754.6266323000159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.77589416503906,
      "height": 60,
      "seed": 61364189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695898042241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Remote Session through \nVPC endpoints and \nSessions Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rdhi-r9Uwy4o-f9JQxK_7",
      "originalText": "Remote Session through VPC endpoints and Sessions Manager",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "ellipse",
      "version": 705,
      "versionNonce": 386609715,
      "isDeleted": false,
      "id": "6OmE6yBNl9e7VHUiJW5uO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1274.771484375,
      "y": 328.84521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 99,
      "seed": 1926420403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8WEgia-GMzuWlwhIgKeM9"
        }
      ],
      "updated": 1695898035321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1575777235,
      "isDeleted": false,
      "id": "8WEgia-GMzuWlwhIgKeM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1335.488869830414,
      "y": 348.3434291750159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.31187438964844,
      "height": 60,
      "seed": 2091084115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695898035321,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No direct Internet \nAccess - Also Private \nIPv4 address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6OmE6yBNl9e7VHUiJW5uO",
      "originalText": "No direct Internet Access - Also Private IPv4 address",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "ellipse",
      "version": 685,
      "versionNonce": 325262227,
      "isDeleted": false,
      "id": "O1hz58fnYwiIRet6hNX3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1277.509765625,
      "y": 421.38037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 99,
      "seed": 1303430899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZQshLzvUYU6nVJ82TE_nE"
        }
      ],
      "updated": 1695898036995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 1312829747,
      "isDeleted": false,
      "id": "ZQshLzvUYU6nVJ82TE_nE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1331.9951411927186,
      "y": 440.8785854250159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.77589416503906,
      "height": 60,
      "seed": 2088857747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695898036995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Remote Session through \nVPC endpoints and \nSessions Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1hz58fnYwiIRet6hNX3v",
      "originalText": "Remote Session through VPC endpoints and Sessions Manager",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1306801885,
      "isDeleted": false,
      "id": "qQyeg7BSVE-QdCTcbflPO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 759.90625,
      "y": 540.44091796875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 4.15234375,
      "height": 72.6484375,
      "seed": 1566279795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695897164726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.15234375,
          72.6484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 2036784280,
      "isDeleted": false,
      "id": "ISeJZdcoSxwKTbrkPQM6T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 793.0696258544922,
      "y": 545.21435546875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 141.72793579101562,
      "height": 20,
      "seed": 2144310109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091155032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Peering Connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peering Connection",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 1601879293,
      "isDeleted": false,
      "id": "xZyUgJ2LUM_6MB3zIWAmG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 904.6906666006973,
      "y": 530.1875341230631,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 62.12109375,
      "height": 2.2421875,
      "seed": 1719395763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695898384323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.12109375,
          -2.2421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 693723112,
      "isDeleted": false,
      "id": "j_dYYCuVpbd-E2WCO4VUS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1066.4745667085676,
      "y": -156.4761640415088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1558.59375,
      "height": 1209.6000000000001,
      "seed": 494366451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091252803,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1. Setting Up the Base for the Excercise\n\nCreate the First VPC Resources (Frankfurt)\n    a. Create the VPC 1 - call it - VPC 1 - 10.200.0.0/24\n    b. Create Internet Gateway for VPC 1\n    c. Use the default RT    \n    d. Create a Public Subnet for VPC 1 - call \"public- - 10.200.0.0/20\"\n    e. Associate the Route Table with the Subnet\n    f. Enable public IpV4 Assignment\n    g. Crete an EC2 in the Public Subnet - \n    Have a profile with SSMManagedInstanceCore Policy - SG should Allow Traffic from Everywhere\n    h. Test connectivity\n\nCreate the Second VPC Resources (Frankfurt)\n    a. Create the VPC 2 - call it - VPC 2 - 10.10.0.0/20\n    b. Use. the default RT\n    c. Create a Public Subnet for VPC 2 - call \"private- - 10.10.0.0/22\"\n    d. Associate the Route Table with the Subnet\n    e. Create the VPC Endpoints - and assign the private subnet\n        - ssm\n        - ec2messages\n        - ssmmessages\n    f. Crete an EC2 in the Private Subnet - Have a profile with SSMManagedInstanceCore Policy\n    g. Test connectivity - try to reach instance one over TCMP Ping Protocoll\n\nCreate the 3rd VPC Resources (Northern Virginia)\n    a. Create the VPC 3 - call it - VPC 3 - 192.168.0.0/16\n    b. Use. the default RT\n    c. Create a Public Subnet for VPC 3 - call \"private- - 192.168.0.0/24\"\n    d. Associate the Route Table with the Subnet\n    e. Create the VPC Endpoints - and assign the private subnet\n        - ssm\n        - ec2messages\n        - ssmmessages\n    f. Crete an EC2 in the Private Subnet - Have a profile with SSMManagedInstanceCore Policy\n    g. Test connectivity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Setting Up the Base for the Excercise\n\nCreate the First VPC Resources (Frankfurt)\n    a. Create the VPC 1 - call it - VPC 1 - 10.200.0.0/24\n    b. Create Internet Gateway for VPC 1\n    c. Use the default RT    \n    d. Create a Public Subnet for VPC 1 - call \"public- - 10.200.0.0/20\"\n    e. Associate the Route Table with the Subnet\n    f. Enable public IpV4 Assignment\n    g. Crete an EC2 in the Public Subnet - \n    Have a profile with SSMManagedInstanceCore Policy - SG should Allow Traffic from Everywhere\n    h. Test connectivity\n\nCreate the Second VPC Resources (Frankfurt)\n    a. Create the VPC 2 - call it - VPC 2 - 10.10.0.0/20\n    b. Use. the default RT\n    c. Create a Public Subnet for VPC 2 - call \"private- - 10.10.0.0/22\"\n    d. Associate the Route Table with the Subnet\n    e. Create the VPC Endpoints - and assign the private subnet\n        - ssm\n        - ec2messages\n        - ssmmessages\n    f. Crete an EC2 in the Private Subnet - Have a profile with SSMManagedInstanceCore Policy\n    g. Test connectivity - try to reach instance one over TCMP Ping Protocoll\n\nCreate the 3rd VPC Resources (Northern Virginia)\n    a. Create the VPC 3 - call it - VPC 3 - 192.168.0.0/16\n    b. Use. the default RT\n    c. Create a Public Subnet for VPC 3 - call \"private- - 192.168.0.0/24\"\n    d. Associate the Route Table with the Subnet\n    e. Create the VPC Endpoints - and assign the private subnet\n        - ssm\n        - ec2messages\n        - ssmmessages\n    f. Crete an EC2 in the Private Subnet - Have a profile with SSMManagedInstanceCore Policy\n    g. Test connectivity",
      "lineHeight": 1.2,
      "baseline": 1202
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 731237661,
      "isDeleted": false,
      "id": "ww9eeeQ_EJrUZQ0DScOJy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 840.08984375,
      "y": 693.44091796875,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 86.04296875,
      "height": 75.96875,
      "seed": 172880851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695897806754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.04296875,
          -75.96875
        ]
      ]
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1452247448,
      "isDeleted": false,
      "id": "f8kJzjYd17xjVhWQ73wSo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 883.7024383544922,
      "y": 658.56591796875,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 266.83184814453125,
      "height": 20,
      "seed": 1982780605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091155033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No Direct or In-Direct Connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Direct or In-Direct Connection",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 1803153560,
      "isDeleted": false,
      "id": "Kg00YO4LzcK5rwzvosiBI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 341.3456102880443,
      "y": 1063.430732722152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1246.875,
      "height": 268.8,
      "seed": 1510060083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091256564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2. The Excercise\n- Creating a Peering Connection from VPC 1 - to VPC 2 (Inter-Region)\n- Creating a Peering Connection from VPC 2 - to VPC 3 (Cross Region)\n- Testing Connectivity from Instance from VPC1 to instance from VPC2\n- Testing Connectivity from Instance from VPC1 to instance from VPC3\n- Testing Connectivity from Instance from VPC2 to VPC1 and from VPC2 to VPC3\n- Testing Connectivity from Instance from VPC2 to the Internet\n    - Adding an entry to the Route table to the Instance 2 subnet RT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. The Excercise\n- Creating a Peering Connection from VPC 1 - to VPC 2 (Inter-Region)\n- Creating a Peering Connection from VPC 2 - to VPC 3 (Cross Region)\n- Testing Connectivity from Instance from VPC1 to instance from VPC2\n- Testing Connectivity from Instance from VPC1 to instance from VPC3\n- Testing Connectivity from Instance from VPC2 to VPC1 and from VPC2 to VPC3\n- Testing Connectivity from Instance from VPC2 to the Internet\n    - Adding an entry to the Route table to the Instance 2 subnet RT",
      "lineHeight": 1.2,
      "baseline": 262
    },
    {
      "type": "ellipse",
      "version": 1182,
      "versionNonce": 205721661,
      "isDeleted": false,
      "id": "JFxBdkJ2HmoZgbyH0PGgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3671875,
      "y": 0.44091796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 251,
      "height": 122,
      "seed": 1770784115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ez1OcA77BHYULqv601LIt"
        }
      ],
      "updated": 1695903698092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 1250544541,
      "isDeleted": false,
      "id": "ez1OcA77BHYULqv601LIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5613063585492,
      "y": 51.307404316370594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 66.12796020507812,
      "height": 20,
      "seed": 661708563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695898108356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFxBdkJ2HmoZgbyH0PGgn",
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1116748669,
      "isDeleted": false,
      "id": "i81aHNH6dhdTCPdK7nFpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.36328125,
      "y": 429.88232421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 194.0234375,
      "height": 318.875,
      "seed": 1121273939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695898099535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.65625,
          -95.8515625
        ],
        [
          194.0234375,
          -318.875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1734465981,
      "isDeleted": false,
      "id": "izNi7yv1YlnkGwoShiAo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.28125,
      "y": 928.6322021484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 165,
      "height": 85,
      "seed": 1471629405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GcW-qeX6r0VxjET_vVYlX"
        }
      ],
      "updated": 1695898150191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 953784861,
      "isDeleted": false,
      "id": "GcW-qeX6r0VxjET_vVYlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.7313232421875,
      "y": 933.6322021484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 150.099853515625,
      "height": 75,
      "seed": 802494909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695898150191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remote Session\nthrough a \nsecure channel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izNi7yv1YlnkGwoShiAo3",
      "originalText": "Remote Session through a secure channel",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 2131228755,
      "isDeleted": false,
      "id": "9hVFaQUL_7FCNKzFI_O5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.11328125,
      "y": 751.3988037109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 203.66015625,
      "height": 190.796875,
      "seed": 2016781267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695898160064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.203125,
          125.484375
        ],
        [
          203.66015625,
          190.796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 1731966483,
      "isDeleted": false,
      "id": "bQDytv42RhUsXS3hSVidY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.09375,
      "y": 461.7230224609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 178.28515625,
      "height": 477.98046875,
      "seed": 409294525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695898178033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.0625,
          278.8515625
        ],
        [
          -141.22265625,
          477.98046875
        ]
      ]
    },
    {
      "id": "ndDd8sT0w1KujTc4AwO1_",
      "type": "text",
      "x": 292.0195763431211,
      "y": -140.7310912166013,
      "width": 1279.279502575699,
      "height": 168.37946871896725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363438568,
      "version": 229,
      "versionNonce": 458620136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703091264311,
      "link": null,
      "locked": false,
      "text": "AWS VPC PEERING",
      "fontSize": 134.70357497517378,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118.00000000000003,
      "containerId": null,
      "originalText": "AWS VPC PEERING",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}