{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 679010752,
      "isDeleted": false,
      "id": "yiyGn7xpZQljbHVSinoN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.4176788330078,
      "y": 255.4681854248047,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 236.68942260742182,
      "height": 108.00131225585938,
      "seed": 780345792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nk2o0-4IEl_vD68xZt731"
        }
      ],
      "updated": 1697094653086,
      "link": null,
      "locked": false
    },
    {
      "id": "nk2o0-4IEl_vD68xZt731",
      "type": "text",
      "x": 645.46240234375,
      "y": 296.9688415527344,
      "width": 40.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311501376,
      "version": 62,
      "versionNonce": 1920379328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697094653086,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yiyGn7xpZQljbHVSinoN5",
      "originalText": "EC2",
      "lineHeight": 1.25
    },
    {
      "id": "MV_TJWjJ1JDjXu-h-tx0j",
      "type": "rectangle",
      "x": 447.0702209472656,
      "y": 191.06808471679688,
      "width": 464,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979530304,
      "version": 193,
      "versionNonce": 1311402560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gb_Jnv5I70VN1ue63FZSl"
        }
      ],
      "updated": 1697094651327,
      "link": null,
      "locked": false
    },
    {
      "id": "Gb_Jnv5I70VN1ue63FZSl",
      "type": "text",
      "x": 548.0603332519531,
      "y": 208.56808471679688,
      "width": 262.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378593344,
      "version": 282,
      "versionNonce": 384623168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697094651668,
      "link": null,
      "locked": false,
      "text": "Primary Network Interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MV_TJWjJ1JDjXu-h-tx0j",
      "originalText": "Primary Network Interface",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 166349248,
      "isDeleted": false,
      "id": "Fs4Ykjslu92EScruehpdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.9420928955078,
      "y": 126.58113098144531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108,
      "height": 60,
      "seed": 339141184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UslNBEAKYgofqXc_erPTJ"
        }
      ],
      "updated": 1697094541705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1813647808,
      "isDeleted": false,
      "id": "UslNBEAKYgofqXc_erPTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.67213439941406,
      "y": 131.5811309814453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.5399169921875,
      "height": 50,
      "seed": 664836672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697094467728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public IP\nAddress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fs4Ykjslu92EScruehpdV",
      "originalText": "Public IP Address",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1153952320,
      "isDeleted": false,
      "id": "G4M6JRd3_m6KdTixJ031l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3769073486328,
      "y": 125.92425537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117,
      "height": 60,
      "seed": 227760704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tWRy4mcATU37NgmqbtmBf"
        }
      ],
      "updated": 1697094543441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1668264384,
      "isDeleted": false,
      "id": "tWRy4mcATU37NgmqbtmBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6969528198242,
      "y": 130.92425537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.35990905761719,
      "height": 50,
      "seed": 783159872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697094483026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private IP\nAddress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4M6JRd3_m6KdTixJ031l",
      "originalText": "Private IP Address",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1515491776,
      "isDeleted": false,
      "id": "fVDNbPJZyPxAVMgYapJiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4706573486328,
      "y": 124.65463256835938,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 108,
      "height": 60,
      "seed": 2137442752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4NAo6j-jtUMxlV4jlUe9"
        }
      ],
      "updated": 1697094659753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1087371840,
      "isDeleted": false,
      "id": "M4NAo6j-jtUMxlV4jlUe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5006637573242,
      "y": 142.15463256835938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.939987182617188,
      "height": 25,
      "seed": 57119168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697094658403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVDNbPJZyPxAVMgYapJiR",
      "originalText": "SG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1924282816,
      "isDeleted": false,
      "id": "ENghr8QXZfacVixkin-LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9824371337891,
      "y": 124.3922119140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 108,
      "height": 60,
      "seed": 1175360064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CGEao4UAy-4eaIoFu8jV3"
        }
      ],
      "updated": 1697094549925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1716965952,
      "isDeleted": false,
      "id": "CGEao4UAy-4eaIoFu8jV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5424575805664,
      "y": 141.8922119140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.87995910644531,
      "height": 25,
      "seed": 587352640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697094548423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ETC...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENghr8QXZfacVixkin-LT",
      "originalText": "ETC...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "i1btxa-OnU7eVNiKzeXLG",
      "type": "rectangle",
      "x": 444.8501739501953,
      "y": -54.18431091308594,
      "width": 132,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 430913984,
      "version": 191,
      "versionNonce": 929180224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TrLZalVUE_BWYaQcKVH3J"
        },
        {
          "id": "2ZetNtt-2G_dHjwErZKlg",
          "type": "arrow"
        }
      ],
      "updated": 1697094555941,
      "link": null,
      "locked": false
    },
    {
      "id": "TrLZalVUE_BWYaQcKVH3J",
      "type": "text",
      "x": 454.46021270751953,
      "y": -35.68431091308594,
      "width": 112.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698443712,
      "version": 172,
      "versionNonce": 1385714112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697094554279,
      "link": null,
      "locked": false,
      "text": "Elastic IP \nAddress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "i1btxa-OnU7eVNiKzeXLG",
      "originalText": "Elastic IP Address",
      "lineHeight": 1.25
    },
    {
      "id": "2ZetNtt-2G_dHjwErZKlg",
      "type": "arrow",
      "x": 507.97193908691406,
      "y": 34.871673583984375,
      "width": 6.05792236328125,
      "height": 92.96224975585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1397934656,
      "version": 69,
      "versionNonce": 1275894336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697094556368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.05792236328125,
          92.96224975585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i1btxa-OnU7eVNiKzeXLG",
        "focus": -0.0013138603096513738,
        "gap": 2.0559844970703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f6fjXfAfyFIr3FNDwioow",
      "type": "ellipse",
      "x": 627.1972198486328,
      "y": -82.0785903930664,
      "width": 459,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1946546624,
      "version": 376,
      "versionNonce": 1625676224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UPBUKuYKiVi1JqQSMW8P4"
        }
      ],
      "updated": 1697094685874,
      "link": null,
      "locked": false
    },
    {
      "id": "UPBUKuYKiVi1JqQSMW8P4",
      "type": "text",
      "x": 703.9963222088983,
      "y": -54.23291932561712,
      "width": 305.83978271484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168376384,
      "version": 546,
      "versionNonce": 42246592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697094685874,
      "link": null,
      "locked": false,
      "text": "Associating an Elastic IP \nAddress with an Instance, will \nchange the Primary network \nInterface Public IP Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "f6fjXfAfyFIr3FNDwioow",
      "originalText": "Associating an Elastic IP Address with an Instance, will change the Primary network Interface Public IP Address",
      "lineHeight": 1.25
    },
    {
      "id": "YS5hWxaS6x7HP51FYX9eF",
      "type": "line",
      "x": 505.27342224121094,
      "y": 72.12100219726562,
      "width": 135.3287353515625,
      "height": 44.50518798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1255915968,
      "version": 42,
      "versionNonce": 1438841408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697094644628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.3287353515625,
          -44.50518798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 773,
      "versionNonce": 2140529216,
      "isDeleted": false,
      "id": "UHTN6qRGAgp-hVA3y30GE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.7739715576172,
      "y": 44.146087646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 120,
      "seed": 704498240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TbEnzWU8NH21Rc7upW8qu"
        }
      ],
      "updated": 1697094706845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1327471168,
      "isDeleted": false,
      "id": "TbEnzWU8NH21Rc7upW8qu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1905132005504,
      "y": 66.71968077529152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.599853515625,
      "height": 75,
      "seed": 877298240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697094706845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance Hostname \nAlso will change, \nafter association",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHTN6qRGAgp-hVA3y30GE",
      "originalText": "Instance Hostname Also will change, after association",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "6I95Sq3RRvZnad4JzGZnW",
      "type": "line",
      "x": 506.62757873535156,
      "y": 70.36808776855469,
      "width": 462.4381408691406,
      "height": 22.288406372070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 604172736,
      "version": 40,
      "versionNonce": 1895324224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697094711539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.4381408691406,
          22.288406372070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}