{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 248299303,
      "isDeleted": false,
      "id": "0y_Wru66QqirzE1rwuJF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.64985656738287,
      "y": 361.0277797720646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.37991333007812,
      "height": 48,
      "seed": 1917408777,
      "groupIds": [
        "ikU_SqMaAoHsjojULuxQh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701700917735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDS Instance\n(unencrypted)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS Instance\n(unencrypted)",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1433025833,
      "isDeleted": false,
      "id": "mRSWfchiAf2iwu93X2uOa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.91007995605474,
      "y": 290.96169166348227,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef588",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 748924137,
      "groupIds": [
        "giXue5hydi8LzISG-fo1G",
        "HQLeR6Sasfcmdr4-SKsvB",
        "my4U8H8WQ4-hR5HA9sBaC",
        "ikU_SqMaAoHsjojULuxQh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0bftOSMln1sRr1W4obFqT",
          "type": "arrow"
        }
      ],
      "updated": 1701461696273,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2187,
      "versionNonce": 1529511465,
      "isDeleted": false,
      "id": "Cf4SsYTqjDf0XjCMh7yyA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.070517456686609,
      "x": 277.69143270391857,
      "y": 340.2918686651001,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 4.515147036494501,
      "height": 6.809419856658472,
      "seed": 458237897,
      "groupIds": [
        "96rRm8LHcYQx1mVEQ2Hhg",
        "XUMYq5itvW3Cwvh-rceM9",
        "my4U8H8WQ4-hR5HA9sBaC",
        "ikU_SqMaAoHsjojULuxQh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461671554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.515147036494501,
          6.809419856658472
        ]
      ]
    },
    {
      "type": "line",
      "version": 2080,
      "versionNonce": 191549705,
      "isDeleted": false,
      "id": "oI_vaZHIwF-y1nqsfyWYB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.029928014204294584,
      "x": 281.1945027982102,
      "y": 298.12286769767434,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 4.878221980723982,
      "height": 7.187766181342914,
      "seed": 946489001,
      "groupIds": [
        "96rRm8LHcYQx1mVEQ2Hhg",
        "XUMYq5itvW3Cwvh-rceM9",
        "my4U8H8WQ4-hR5HA9sBaC",
        "ikU_SqMaAoHsjojULuxQh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461671554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.878221980723982,
          7.187766181342914
        ]
      ]
    },
    {
      "type": "line",
      "version": 2686,
      "versionNonce": 970835945,
      "isDeleted": false,
      "id": "16lqMFIMrCvw2w4dhkn1B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.765434113477622,
      "x": 285.4134622873298,
      "y": 343.4327423401319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.027484543816503,
      "height": 5.025822775075784,
      "seed": 782076297,
      "groupIds": [
        "96rRm8LHcYQx1mVEQ2Hhg",
        "XUMYq5itvW3Cwvh-rceM9",
        "my4U8H8WQ4-hR5HA9sBaC",
        "ikU_SqMaAoHsjojULuxQh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461671554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6558630674341366,
          5.025822775075784
        ],
        [
          -7.027484543816502,
          2.0346398876757292
        ]
      ]
    },
    {
      "type": "line",
      "version": 2904,
      "versionNonce": 1351541449,
      "isDeleted": false,
      "id": "k02JtVBPp_oNHNiQvr77g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.48666424209895,
      "x": 238.32141179614592,
      "y": 297.47917610070454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.480608834450265,
      "height": 4.428740972665685,
      "seed": 1193635945,
      "groupIds": [
        "96rRm8LHcYQx1mVEQ2Hhg",
        "XUMYq5itvW3Cwvh-rceM9",
        "my4U8H8WQ4-hR5HA9sBaC",
        "ikU_SqMaAoHsjojULuxQh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461671554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0517914343207093,
          4.428740972665685
        ],
        [
          -6.4806088344502655,
          0.4183784164032155
        ]
      ]
    },
    {
      "type": "line",
      "version": 2281,
      "versionNonce": 1813619113,
      "isDeleted": false,
      "id": "6iFCkCNnnwa-WKJuIsZMx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.070517456686609,
      "x": 235.10263650432154,
      "y": 298.81287327588143,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 4.515147036494501,
      "height": 6.809419856658472,
      "seed": 399342409,
      "groupIds": [
        "96rRm8LHcYQx1mVEQ2Hhg",
        "XUMYq5itvW3Cwvh-rceM9",
        "my4U8H8WQ4-hR5HA9sBaC",
        "ikU_SqMaAoHsjojULuxQh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461671554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.515147036494501,
          6.809419856658472
        ]
      ]
    },
    {
      "type": "line",
      "version": 2144,
      "versionNonce": 162104457,
      "isDeleted": false,
      "id": "kE5_92VSaDQnCBriK6Hs4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.06885648930104615,
      "x": 240.12632693377128,
      "y": 340.0432159646725,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 4.878221980723982,
      "height": 7.187766181342914,
      "seed": 1894853161,
      "groupIds": [
        "96rRm8LHcYQx1mVEQ2Hhg",
        "XUMYq5itvW3Cwvh-rceM9",
        "my4U8H8WQ4-hR5HA9sBaC",
        "ikU_SqMaAoHsjojULuxQh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461671554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.878221980723982,
          7.187766181342914
        ]
      ]
    },
    {
      "type": "line",
      "version": 2913,
      "versionNonce": 1962543977,
      "isDeleted": false,
      "id": "6lOX0QtEgiv8FQhHO2UUp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.854199750177644,
      "x": 284.4315024920784,
      "y": 296.68866895160136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.480608834450265,
      "height": 4.428740972665685,
      "seed": 192675081,
      "groupIds": [
        "96rRm8LHcYQx1mVEQ2Hhg",
        "XUMYq5itvW3Cwvh-rceM9",
        "my4U8H8WQ4-hR5HA9sBaC",
        "ikU_SqMaAoHsjojULuxQh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461671554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0517914343207093,
          4.428740972665685
        ],
        [
          -6.4806088344502655,
          0.4183784164032155
        ]
      ]
    },
    {
      "type": "line",
      "version": 2907,
      "versionNonce": 1985394249,
      "isDeleted": false,
      "id": "guX_7TutflKu5yocHJwhW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.663921886409196,
      "x": 238.34927171841792,
      "y": 344.29688164762774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.480608834450265,
      "height": 4.428740972665685,
      "seed": 1995011049,
      "groupIds": [
        "96rRm8LHcYQx1mVEQ2Hhg",
        "XUMYq5itvW3Cwvh-rceM9",
        "my4U8H8WQ4-hR5HA9sBaC",
        "ikU_SqMaAoHsjojULuxQh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461671554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0517914343207093,
          4.428740972665685
        ],
        [
          -6.4806088344502655,
          0.4183784164032155
        ]
      ]
    },
    {
      "type": "line",
      "version": 3836,
      "versionNonce": 1083901225,
      "isDeleted": false,
      "id": "6y8GXTYGwyEeCMzUElhHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.75989371721863,
      "y": 308.5979306387244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.135415315317864,
      "height": 36.920965026381495,
      "seed": 1195708105,
      "groupIds": [
        "9j4IxAD9fKBc_0KVFSLiz",
        "96rRm8LHcYQx1mVEQ2Hhg",
        "XUMYq5itvW3Cwvh-rceM9",
        "my4U8H8WQ4-hR5HA9sBaC",
        "ikU_SqMaAoHsjojULuxQh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461671554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.503446923456124
        ],
        [
          0.40532440068439735,
          30.11539925866262
        ],
        [
          3.1876357067575456,
          31.80990219489879
        ],
        [
          7.354871715271549,
          33.14980858335201
        ],
        [
          11.79869252961072,
          33.49583129123406
        ],
        [
          15.592667073872917,
          33.15082359908378
        ],
        [
          19.15112117952793,
          32.29793104408936
        ],
        [
          22.700411705907744,
          29.933635302086913
        ],
        [
          22.943034924407762,
          25.503446923456124
        ],
        [
          23.135415315317864,
          3.4738605093386736
        ],
        [
          22.843298221964968,
          -0.11105662756083756
        ],
        [
          19.96759931086617,
          -2.0234583686940315
        ],
        [
          16.74018432777816,
          -3.10679842415807
        ],
        [
          12.544405636380267,
          -3.4251337351474422
        ],
        [
          9.881394068972043,
          -3.4158696025941406
        ],
        [
          4.21068157261921,
          -2.726823717701885
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1994,
      "versionNonce": 523401225,
      "isDeleted": false,
      "id": "HAfF36XXjIPOJGnfWpGqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.67471194607725,
      "y": 305.0499836471881,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 23.09445309598474,
      "height": 6.279263528942145,
      "seed": 53104041,
      "groupIds": [
        "9j4IxAD9fKBc_0KVFSLiz",
        "96rRm8LHcYQx1mVEQ2Hhg",
        "XUMYq5itvW3Cwvh-rceM9",
        "my4U8H8WQ4-hR5HA9sBaC",
        "ikU_SqMaAoHsjojULuxQh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HsvZi4wOivVLsx-8smdbp",
          "type": "arrow"
        },
        {
          "id": "w9FVb1a6x-xkzyVpkGl0J",
          "type": "arrow"
        }
      ],
      "updated": 1701461671554,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1834,
      "versionNonce": 1569630377,
      "isDeleted": false,
      "id": "ZNp_dPbzeQCjIhO1YAxRA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.07441998197288,
      "y": 317.71239081843305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.7078851177541,
      "height": 2.9175197700512814,
      "seed": 1371844745,
      "groupIds": [
        "XUMYq5itvW3Cwvh-rceM9",
        "my4U8H8WQ4-hR5HA9sBaC",
        "ikU_SqMaAoHsjojULuxQh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461671554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6822069967714703,
          0.7376254855918456
        ],
        [
          2.3335499504986355,
          1.5019708109206908
        ],
        [
          4.313367541800834,
          1.9645855665289391
        ],
        [
          8.191658726607782,
          2.5738270010049926
        ],
        [
          11.917316337340536,
          2.6118955005120905
        ],
        [
          15.218956419281389,
          2.402545763947514
        ],
        [
          18.07580483939641,
          2.022006211239024
        ],
        [
          20.76827744650372,
          1.311150431337028
        ],
        [
          22.157553094084978,
          0.515659662955493
        ],
        [
          22.707885117754103,
          -0.3056242695391904
        ]
      ]
    },
    {
      "type": "line",
      "version": 1862,
      "versionNonce": 887466889,
      "isDeleted": false,
      "id": "uDHTYMmf8WEwiHw6v5mH6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.43229340303452,
      "y": 328.4468756453025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.7078851177541,
      "height": 2.9175197700512814,
      "seed": 1758443369,
      "groupIds": [
        "XUMYq5itvW3Cwvh-rceM9",
        "my4U8H8WQ4-hR5HA9sBaC",
        "ikU_SqMaAoHsjojULuxQh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461671554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6822069967714703,
          0.7376254855918456
        ],
        [
          2.3335499504986355,
          1.5019708109206908
        ],
        [
          4.313367541800834,
          1.9645855665289391
        ],
        [
          8.191658726607782,
          2.5738270010049926
        ],
        [
          11.917316337340536,
          2.6118955005120905
        ],
        [
          15.218956419281389,
          2.402545763947514
        ],
        [
          18.07580483939641,
          2.022006211239024
        ],
        [
          20.76827744650372,
          1.311150431337028
        ],
        [
          22.157553094084978,
          0.515659662955493
        ],
        [
          22.707885117754103,
          -0.3056242695391904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4455,
      "versionNonce": 648570599,
      "isDeleted": false,
      "id": "HsvZi4wOivVLsx-8smdbp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.034244644020102,
      "x": 246.35410167901688,
      "y": 315.1095679240989,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 9.312361834934453,
      "height": 17.671409793681782,
      "seed": 982966857,
      "groupIds": [
        "XUMYq5itvW3Cwvh-rceM9",
        "my4U8H8WQ4-hR5HA9sBaC",
        "ikU_SqMaAoHsjojULuxQh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461671604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HAfF36XXjIPOJGnfWpGqb",
        "focus": 0.17059876156312478,
        "gap": 5.982831142859635
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.465638014918799,
          0.7718575351198613
        ],
        [
          -5.876234540924429,
          2.2686732691115044
        ],
        [
          -7.611221385428145,
          4.187007865361685
        ],
        [
          -8.997800821851968,
          7.29372360223152
        ],
        [
          -9.312361834934453,
          9.676626083368124
        ],
        [
          -8.554263497776105,
          13.118230666911925
        ],
        [
          -7.085140858725698,
          15.667973469486617
        ],
        [
          -4.895857300277928,
          17.671409793681782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4500,
      "versionNonce": 317256199,
      "isDeleted": false,
      "id": "w9FVb1a6x-xkzyVpkGl0J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.31086799431261625,
      "x": 269.5645313806115,
      "y": 315.1315411930382,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 10.586513682546029,
      "height": 18.03828294930969,
      "seed": 1677046057,
      "groupIds": [
        "XUMYq5itvW3Cwvh-rceM9",
        "my4U8H8WQ4-hR5HA9sBaC",
        "ikU_SqMaAoHsjojULuxQh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461671604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HAfF36XXjIPOJGnfWpGqb",
        "focus": -0.3137612380239642,
        "gap": 5.8447816491341404
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9398194479572393,
          0.7878819391097368
        ],
        [
          6.68024272166653,
          2.31577281187833
        ],
        [
          8.652616894185485,
          4.273933628848496
        ],
        [
          10.228913266236956,
          7.445147366688905
        ],
        [
          10.586513682546029,
          9.877520883980232
        ],
        [
          9.724689522220247,
          13.390576039308046
        ],
        [
          8.05455608074463,
          15.993253621786636
        ],
        [
          5.565726634756559,
          18.03828294930969
        ]
      ]
    },
    {
      "type": "text",
      "version": 2029,
      "versionNonce": 549415625,
      "isDeleted": false,
      "id": "8-twtpD3Yl79sV1-5708T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.25872039794933,
      "y": 360.19446678378335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.53987121582031,
      "height": 48,
      "seed": 889844233,
      "groupIds": [
        "65i3Hciiia1UQitflgb_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701700917736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snapshot\n(unencrypted)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snapshot\n(unencrypted)",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1748,
      "versionNonce": 1534779017,
      "isDeleted": false,
      "id": "XVNqaMgTbQqVVGZ2qQ4fE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.48823547363287,
      "y": 290.0242221810604,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef588",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 82888937,
      "groupIds": [
        "mb-RewFgoFuPkBdXpiZVy",
        "PZv0SVNUp-YcZgk76Imud",
        "RF6T2K_52II8WUFDeY1S7",
        "65i3Hciiia1UQitflgb_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0bftOSMln1sRr1W4obFqT",
          "type": "arrow"
        },
        {
          "id": "5UEjScWED0_IwIGtu6Ogw",
          "type": "arrow"
        }
      ],
      "updated": 1701461700819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4350,
      "versionNonce": 1087303303,
      "isDeleted": false,
      "id": "3huRgqtu1wqYnVD43L0KE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.4918953886432,
      "y": 301.822791368626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.135415315317864,
      "height": 36.920965026381495,
      "seed": 597279689,
      "groupIds": [
        "BoPeQrxuwzxjZ6vMoq5Ip",
        "Ro8k56ALXtyO-LVNQMePm",
        "RF6T2K_52II8WUFDeY1S7",
        "65i3Hciiia1UQitflgb_1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461691741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.503446923456124
        ],
        [
          0.40532440068439735,
          30.11539925866262
        ],
        [
          3.1876357067575456,
          31.80990219489879
        ],
        [
          7.354871715271549,
          33.14980858335201
        ],
        [
          11.79869252961072,
          33.49583129123406
        ],
        [
          15.592667073872917,
          33.15082359908378
        ],
        [
          19.15112117952793,
          32.29793104408936
        ],
        [
          22.700411705907744,
          29.933635302086913
        ],
        [
          22.943034924407762,
          25.503446923456124
        ],
        [
          23.135415315317864,
          3.4738605093386736
        ],
        [
          22.843298221964968,
          -0.11105662756083756
        ],
        [
          19.96759931086617,
          -2.0234583686940315
        ],
        [
          16.74018432777816,
          -3.10679842415807
        ],
        [
          12.544405636380267,
          -3.4251337351474422
        ],
        [
          9.881394068972043,
          -3.4158696025941406
        ],
        [
          4.21068157261921,
          -2.726823717701885
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2509,
      "versionNonce": 572360103,
      "isDeleted": false,
      "id": "Or_Ddf3lSSwQHmLL4JCy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.4067136175018,
      "y": 298.2748443770897,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 23.09445309598474,
      "height": 6.279263528942145,
      "seed": 1025532585,
      "groupIds": [
        "BoPeQrxuwzxjZ6vMoq5Ip",
        "Ro8k56ALXtyO-LVNQMePm",
        "RF6T2K_52II8WUFDeY1S7",
        "65i3Hciiia1UQitflgb_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461691741,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2348,
      "versionNonce": 130824391,
      "isDeleted": false,
      "id": "YJGo1k9iP44YnEXyMxhKE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.8064216533972,
      "y": 310.93725154833555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.707885117754103,
      "height": 2.917519770051281,
      "seed": 1848649097,
      "groupIds": [
        "Ro8k56ALXtyO-LVNQMePm",
        "RF6T2K_52II8WUFDeY1S7",
        "65i3Hciiia1UQitflgb_1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461691741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6822069967714703,
          0.7376254855918456
        ],
        [
          2.3335499504986355,
          1.5019708109206908
        ],
        [
          4.313367541800834,
          1.9645855665289391
        ],
        [
          8.191658726607782,
          2.5738270010049926
        ],
        [
          11.917316337340536,
          2.6118955005120905
        ],
        [
          15.218956419281389,
          2.402545763947514
        ],
        [
          18.07580483939641,
          2.022006211239024
        ],
        [
          20.76827744650372,
          1.311150431337028
        ],
        [
          22.157553094084978,
          0.515659662955493
        ],
        [
          22.707885117754103,
          -0.3056242695391904
        ]
      ]
    },
    {
      "type": "line",
      "version": 2375,
      "versionNonce": 662144999,
      "isDeleted": false,
      "id": "u98ivWS-C1d8qmv8GJOKg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.16429507445906,
      "y": 321.671736375205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.7078851177541,
      "height": 2.9175197700512814,
      "seed": 839158889,
      "groupIds": [
        "Ro8k56ALXtyO-LVNQMePm",
        "RF6T2K_52II8WUFDeY1S7",
        "65i3Hciiia1UQitflgb_1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461691741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6822069967714703,
          0.7376254855918456
        ],
        [
          2.3335499504986355,
          1.5019708109206908
        ],
        [
          4.313367541800834,
          1.9645855665289391
        ],
        [
          8.191658726607782,
          2.5738270010049926
        ],
        [
          11.917316337340536,
          2.6118955005120905
        ],
        [
          15.218956419281389,
          2.402545763947514
        ],
        [
          18.07580483939641,
          2.022006211239024
        ],
        [
          20.76827744650372,
          1.311150431337028
        ],
        [
          22.157553094084978,
          0.515659662955493
        ],
        [
          22.707885117754103,
          -0.3056242695391904
        ]
      ]
    },
    {
      "type": "line",
      "version": 1038,
      "versionNonce": 1328280327,
      "isDeleted": false,
      "id": "rc1pc2SnI1BfG5KFiDqb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.5671175443211,
      "y": 338.46982566486895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 5.384615384615472,
      "seed": 275322697,
      "groupIds": [
        "Ro8k56ALXtyO-LVNQMePm",
        "RF6T2K_52II8WUFDeY1S7",
        "65i3Hciiia1UQitflgb_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461691741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          5.384615384615472
        ]
      ]
    },
    {
      "type": "line",
      "version": 1033,
      "versionNonce": 1466300967,
      "isDeleted": false,
      "id": "SQZv6z6joONfFaTOYlb72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.87480985201324,
      "y": 341.46982566486895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 5.384615384615472,
      "seed": 196691497,
      "groupIds": [
        "Ro8k56ALXtyO-LVNQMePm",
        "RF6T2K_52II8WUFDeY1S7",
        "65i3Hciiia1UQitflgb_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461691741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          5.384615384615472
        ]
      ]
    },
    {
      "type": "line",
      "version": 1033,
      "versionNonce": 1427250503,
      "isDeleted": false,
      "id": "SMGWJWtJ2eEwWufLb7RB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.1825021597054,
      "y": 341.46982566486895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 5.384615384615472,
      "seed": 1323342089,
      "groupIds": [
        "Ro8k56ALXtyO-LVNQMePm",
        "RF6T2K_52II8WUFDeY1S7",
        "65i3Hciiia1UQitflgb_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461691741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          5.384615384615472
        ]
      ]
    },
    {
      "type": "line",
      "version": 1039,
      "versionNonce": 193780839,
      "isDeleted": false,
      "id": "weZLRdUjZT-cxYxYILFDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.49019446739754,
      "y": 338.46982566486895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 5.384615384615472,
      "seed": 458919913,
      "groupIds": [
        "Ro8k56ALXtyO-LVNQMePm",
        "RF6T2K_52II8WUFDeY1S7",
        "65i3Hciiia1UQitflgb_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461691741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          5.384615384615472
        ]
      ]
    },
    {
      "type": "text",
      "version": 2171,
      "versionNonce": 1566065223,
      "isDeleted": false,
      "id": "1mOsSARHb2VJR5sSnCT_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8216323852539,
      "y": 362.44190330722085,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 106.83988952636719,
      "height": 48,
      "seed": 505180873,
      "groupIds": [
        "E_wdn3LhRlc-Dc7d63Dr7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701700917736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snapshot\n(encrypted)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snapshot\n(encrypted)",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1892,
      "versionNonce": 438505257,
      "isDeleted": false,
      "id": "cZMUF8zM_ABnDlTBntBzt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.7011566162109,
      "y": 292.2716587044979,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 1366634921,
      "groupIds": [
        "BUUf8xjorDFt-0K7_U5-O",
        "_bb3eV9XsX7O2ReRarP4c",
        "Y7TKj0mKQT1FoFuzpYLoy",
        "E_wdn3LhRlc-Dc7d63Dr7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5UEjScWED0_IwIGtu6Ogw",
          "type": "arrow"
        },
        {
          "id": "buO2UPuUZU4-eoQU-NF1y",
          "type": "arrow"
        }
      ],
      "updated": 1701461704560,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4494,
      "versionNonce": 1153680551,
      "isDeleted": false,
      "id": "-PkuJNfvH-gEiYl7jisyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.7048165312212,
      "y": 304.0702278920635,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 23.135415315317864,
      "height": 36.920965026381495,
      "seed": 1561531529,
      "groupIds": [
        "NzWFuzwRp_P3S3mS1ygk9",
        "moVT8V_IHthUM8-il-nwB",
        "Y7TKj0mKQT1FoFuzpYLoy",
        "E_wdn3LhRlc-Dc7d63Dr7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461688824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.503446923456124
        ],
        [
          0.40532440068439735,
          30.11539925866262
        ],
        [
          3.1876357067575456,
          31.80990219489879
        ],
        [
          7.354871715271549,
          33.14980858335201
        ],
        [
          11.79869252961072,
          33.49583129123406
        ],
        [
          15.592667073872917,
          33.15082359908378
        ],
        [
          19.15112117952793,
          32.29793104408936
        ],
        [
          22.700411705907744,
          29.933635302086913
        ],
        [
          22.943034924407762,
          25.503446923456124
        ],
        [
          23.135415315317864,
          3.4738605093386736
        ],
        [
          22.843298221964968,
          -0.11105662756083756
        ],
        [
          19.96759931086617,
          -2.0234583686940315
        ],
        [
          16.74018432777816,
          -3.10679842415807
        ],
        [
          12.544405636380267,
          -3.4251337351474422
        ],
        [
          9.881394068972043,
          -3.4158696025941406
        ],
        [
          4.21068157261921,
          -2.726823717701885
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2653,
      "versionNonce": 424843207,
      "isDeleted": false,
      "id": "3CsKt4cGm-9jBnTKjP3_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.6196347600799,
      "y": 300.5222809005272,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 23.09445309598474,
      "height": 6.279263528942145,
      "seed": 1152490345,
      "groupIds": [
        "NzWFuzwRp_P3S3mS1ygk9",
        "moVT8V_IHthUM8-il-nwB",
        "Y7TKj0mKQT1FoFuzpYLoy",
        "E_wdn3LhRlc-Dc7d63Dr7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461688824,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2492,
      "versionNonce": 383387367,
      "isDeleted": false,
      "id": "75ULdd1qOLRMCg_F70R1o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.0193427959753,
      "y": 313.18468807177305,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 22.707885117754103,
      "height": 2.917519770051281,
      "seed": 144459337,
      "groupIds": [
        "moVT8V_IHthUM8-il-nwB",
        "Y7TKj0mKQT1FoFuzpYLoy",
        "E_wdn3LhRlc-Dc7d63Dr7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461688824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6822069967714703,
          0.7376254855918456
        ],
        [
          2.3335499504986355,
          1.5019708109206908
        ],
        [
          4.313367541800834,
          1.9645855665289391
        ],
        [
          8.191658726607782,
          2.5738270010049926
        ],
        [
          11.917316337340536,
          2.6118955005120905
        ],
        [
          15.218956419281389,
          2.402545763947514
        ],
        [
          18.07580483939641,
          2.022006211239024
        ],
        [
          20.76827744650372,
          1.311150431337028
        ],
        [
          22.157553094084978,
          0.515659662955493
        ],
        [
          22.707885117754103,
          -0.3056242695391904
        ]
      ]
    },
    {
      "type": "line",
      "version": 2519,
      "versionNonce": 1273401863,
      "isDeleted": false,
      "id": "ESTEZ7ydQK8m5RgsJn99f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.3772162170371,
      "y": 323.9191728986425,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 22.7078851177541,
      "height": 2.9175197700512814,
      "seed": 330208553,
      "groupIds": [
        "moVT8V_IHthUM8-il-nwB",
        "Y7TKj0mKQT1FoFuzpYLoy",
        "E_wdn3LhRlc-Dc7d63Dr7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461688824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6822069967714703,
          0.7376254855918456
        ],
        [
          2.3335499504986355,
          1.5019708109206908
        ],
        [
          4.313367541800834,
          1.9645855665289391
        ],
        [
          8.191658726607782,
          2.5738270010049926
        ],
        [
          11.917316337340536,
          2.6118955005120905
        ],
        [
          15.218956419281389,
          2.402545763947514
        ],
        [
          18.07580483939641,
          2.022006211239024
        ],
        [
          20.76827744650372,
          1.311150431337028
        ],
        [
          22.157553094084978,
          0.515659662955493
        ],
        [
          22.707885117754103,
          -0.3056242695391904
        ]
      ]
    },
    {
      "type": "line",
      "version": 1182,
      "versionNonce": 1098168615,
      "isDeleted": false,
      "id": "YFWN6ZUWeZfPkcG3hQE1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.7800386868992,
      "y": 340.71726218830645,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 2.2737367544323206e-13,
      "height": 5.384615384615472,
      "seed": 1767114761,
      "groupIds": [
        "moVT8V_IHthUM8-il-nwB",
        "Y7TKj0mKQT1FoFuzpYLoy",
        "E_wdn3LhRlc-Dc7d63Dr7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461688824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          5.384615384615472
        ]
      ]
    },
    {
      "type": "line",
      "version": 1177,
      "versionNonce": 753990727,
      "isDeleted": false,
      "id": "GjfqoBiCvqrKkHl7PGHxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.0877309945913,
      "y": 343.71726218830645,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 2.2737367544323206e-13,
      "height": 5.384615384615472,
      "seed": 327687913,
      "groupIds": [
        "moVT8V_IHthUM8-il-nwB",
        "Y7TKj0mKQT1FoFuzpYLoy",
        "E_wdn3LhRlc-Dc7d63Dr7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461688824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          5.384615384615472
        ]
      ]
    },
    {
      "type": "line",
      "version": 1177,
      "versionNonce": 1647827815,
      "isDeleted": false,
      "id": "in_SQ_QQ3psenObMZOITe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.3954233022835,
      "y": 343.71726218830645,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 2.2737367544323206e-13,
      "height": 5.384615384615472,
      "seed": 1356224969,
      "groupIds": [
        "moVT8V_IHthUM8-il-nwB",
        "Y7TKj0mKQT1FoFuzpYLoy",
        "E_wdn3LhRlc-Dc7d63Dr7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461688824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          5.384615384615472
        ]
      ]
    },
    {
      "type": "line",
      "version": 1183,
      "versionNonce": 93705863,
      "isDeleted": false,
      "id": "gcgyyLjaDYXROchVd721f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.7031156099756,
      "y": 340.71726218830645,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 2.2737367544323206e-13,
      "height": 5.384615384615472,
      "seed": 39467177,
      "groupIds": [
        "moVT8V_IHthUM8-il-nwB",
        "Y7TKj0mKQT1FoFuzpYLoy",
        "E_wdn3LhRlc-Dc7d63Dr7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461688824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          5.384615384615472
        ]
      ]
    },
    {
      "type": "text",
      "version": 1761,
      "versionNonce": 1962486185,
      "isDeleted": false,
      "id": "rkoXVuC9-13JcggF9_Ra5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.2585906982422,
      "y": 363.3058101675724,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 137.37991333007812,
      "height": 48,
      "seed": 1142932647,
      "groupIds": [
        "kgKzF3H25D4HjbrY1ez1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701700917736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDS Instance\n(encrypted)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS Instance\n(encrypted)",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1503,
      "versionNonce": 1319508201,
      "isDeleted": false,
      "id": "fseXY90r70dVRpZNbdVyh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.4081268310547,
      "y": 293.13556556484946,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 1294899143,
      "groupIds": [
        "6Rs2XYm-fKdAM2DaOjv6u",
        "24EQL1W2XwYPB2PZ7Fb87",
        "EPBHT6Os40fYwYLf-cFMO",
        "kgKzF3H25D4HjbrY1ez1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "buO2UPuUZU4-eoQU-NF1y",
          "type": "arrow"
        }
      ],
      "updated": 1701461704560,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2355,
      "versionNonce": 900118663,
      "isDeleted": false,
      "id": "Iwx--rzxM-ic82qnJZsOC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.070517456686609,
      "x": 833.1894795789185,
      "y": 342.46574256646727,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 4.515147036494501,
      "height": 6.809419856658472,
      "seed": 1865811687,
      "groupIds": [
        "2eea-PCdTTrmvds43bELc",
        "c7V7e3StNbeBGqg6r0PDo",
        "EPBHT6Os40fYwYLf-cFMO",
        "kgKzF3H25D4HjbrY1ez1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461687291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.515147036494501,
          6.809419856658472
        ]
      ]
    },
    {
      "type": "line",
      "version": 2248,
      "versionNonce": 2104233895,
      "isDeleted": false,
      "id": "vVZajhvKvsgWEGkWIG8nQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.029928014204294584,
      "x": 836.6925496732101,
      "y": 300.2967415990415,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 4.878221980723982,
      "height": 7.187766181342914,
      "seed": 952275463,
      "groupIds": [
        "2eea-PCdTTrmvds43bELc",
        "c7V7e3StNbeBGqg6r0PDo",
        "EPBHT6Os40fYwYLf-cFMO",
        "kgKzF3H25D4HjbrY1ez1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461687291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.878221980723982,
          7.187766181342914
        ]
      ]
    },
    {
      "type": "line",
      "version": 2854,
      "versionNonce": 1287226055,
      "isDeleted": false,
      "id": "tAdICIeF2uCb1QKyEAPPd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.765434113477622,
      "x": 840.9115091623297,
      "y": 345.60661624149907,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 7.027484543816503,
      "height": 5.025822775075784,
      "seed": 852539687,
      "groupIds": [
        "2eea-PCdTTrmvds43bELc",
        "c7V7e3StNbeBGqg6r0PDo",
        "EPBHT6Os40fYwYLf-cFMO",
        "kgKzF3H25D4HjbrY1ez1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461687291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6558630674341366,
          5.025822775075784
        ],
        [
          -7.027484543816502,
          2.0346398876757292
        ]
      ]
    },
    {
      "type": "line",
      "version": 3072,
      "versionNonce": 875270631,
      "isDeleted": false,
      "id": "buUe1NauK5h8BCmoci-HQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.48666424209895,
      "x": 793.8194586711459,
      "y": 299.6530500020717,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 6.480608834450265,
      "height": 4.428740972665685,
      "seed": 315423815,
      "groupIds": [
        "2eea-PCdTTrmvds43bELc",
        "c7V7e3StNbeBGqg6r0PDo",
        "EPBHT6Os40fYwYLf-cFMO",
        "kgKzF3H25D4HjbrY1ez1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461687291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0517914343207098,
          4.428740972665686
        ],
        [
          -6.4806088344502655,
          0.41837841640321205
        ]
      ]
    },
    {
      "type": "line",
      "version": 2449,
      "versionNonce": 2093923591,
      "isDeleted": false,
      "id": "BRT3KSaJobyu1P8YYTV1l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.070517456686609,
      "x": 790.6006833793215,
      "y": 300.9867471772486,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 4.515147036494501,
      "height": 6.809419856658472,
      "seed": 747887463,
      "groupIds": [
        "2eea-PCdTTrmvds43bELc",
        "c7V7e3StNbeBGqg6r0PDo",
        "EPBHT6Os40fYwYLf-cFMO",
        "kgKzF3H25D4HjbrY1ez1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461687291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.515147036494501,
          6.809419856658472
        ]
      ]
    },
    {
      "type": "line",
      "version": 2312,
      "versionNonce": 438273063,
      "isDeleted": false,
      "id": "XIh4WrOLk60a1N_H6Osol",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.06885648930104615,
      "x": 795.6243738087712,
      "y": 342.2170898660397,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 4.878221980723982,
      "height": 7.187766181342914,
      "seed": 611440263,
      "groupIds": [
        "2eea-PCdTTrmvds43bELc",
        "c7V7e3StNbeBGqg6r0PDo",
        "EPBHT6Os40fYwYLf-cFMO",
        "kgKzF3H25D4HjbrY1ez1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461687291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.878221980723982,
          7.187766181342914
        ]
      ]
    },
    {
      "type": "line",
      "version": 3081,
      "versionNonce": 1544185671,
      "isDeleted": false,
      "id": "Kwy0BA1QNGjxa1s8dfMWL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.854199750177644,
      "x": 839.9295493670783,
      "y": 298.86254285296855,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 6.480608834450265,
      "height": 4.428740972665685,
      "seed": 1629711783,
      "groupIds": [
        "2eea-PCdTTrmvds43bELc",
        "c7V7e3StNbeBGqg6r0PDo",
        "EPBHT6Os40fYwYLf-cFMO",
        "kgKzF3H25D4HjbrY1ez1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461687291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0517914343207098,
          4.428740972665686
        ],
        [
          -6.4806088344502655,
          0.41837841640321205
        ]
      ]
    },
    {
      "type": "line",
      "version": 3075,
      "versionNonce": 1626072679,
      "isDeleted": false,
      "id": "j1Y0h0jCQ_Mlpkle9YMRK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.663921886409196,
      "x": 793.8473185934179,
      "y": 346.47075554899493,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 6.480608834450265,
      "height": 4.428740972665685,
      "seed": 1037377735,
      "groupIds": [
        "2eea-PCdTTrmvds43bELc",
        "c7V7e3StNbeBGqg6r0PDo",
        "EPBHT6Os40fYwYLf-cFMO",
        "kgKzF3H25D4HjbrY1ez1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461687291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0517914343207098,
          4.428740972665686
        ],
        [
          -6.4806088344502655,
          0.41837841640321205
        ]
      ]
    },
    {
      "type": "line",
      "version": 4004,
      "versionNonce": 1200652679,
      "isDeleted": false,
      "id": "vjw5i9Sr61RoSc-h7JIsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.2579405922186,
      "y": 310.7718045400916,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 23.135415315317864,
      "height": 36.920965026381495,
      "seed": 2082697191,
      "groupIds": [
        "7eRFQxyJXrjqM0tmdB_4S",
        "2eea-PCdTTrmvds43bELc",
        "c7V7e3StNbeBGqg6r0PDo",
        "EPBHT6Os40fYwYLf-cFMO",
        "kgKzF3H25D4HjbrY1ez1a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461687291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.503446923456124
        ],
        [
          0.40532440068439735,
          30.11539925866262
        ],
        [
          3.1876357067575456,
          31.80990219489879
        ],
        [
          7.354871715271549,
          33.14980858335201
        ],
        [
          11.79869252961072,
          33.49583129123406
        ],
        [
          15.592667073872917,
          33.15082359908378
        ],
        [
          19.15112117952793,
          32.29793104408936
        ],
        [
          22.700411705907744,
          29.933635302086913
        ],
        [
          22.943034924407762,
          25.503446923456124
        ],
        [
          23.135415315317864,
          3.4738605093386736
        ],
        [
          22.843298221964968,
          -0.11105662756083756
        ],
        [
          19.96759931086617,
          -2.0234583686940315
        ],
        [
          16.74018432777816,
          -3.10679842415807
        ],
        [
          12.544405636380267,
          -3.4251337351474422
        ],
        [
          9.881394068972043,
          -3.4158696025941406
        ],
        [
          4.21068157261921,
          -2.726823717701885
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2162,
      "versionNonce": 557103271,
      "isDeleted": false,
      "id": "CtMMZAfq1xSfHR86WlbCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.1727588210772,
      "y": 307.2238575485553,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 23.09445309598474,
      "height": 6.279263528942145,
      "seed": 1981471495,
      "groupIds": [
        "7eRFQxyJXrjqM0tmdB_4S",
        "2eea-PCdTTrmvds43bELc",
        "c7V7e3StNbeBGqg6r0PDo",
        "EPBHT6Os40fYwYLf-cFMO",
        "kgKzF3H25D4HjbrY1ez1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7C8-O8XiReeeSLPGA--MF",
          "type": "arrow"
        },
        {
          "id": "e8YeXWqOfFKnUMoVOeY4M",
          "type": "arrow"
        }
      ],
      "updated": 1701461687291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2002,
      "versionNonce": 453772807,
      "isDeleted": false,
      "id": "ETmTjPa2OOy_ZbelhqTx8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.5724668569728,
      "y": 319.88626471980024,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 22.7078851177541,
      "height": 2.9175197700512814,
      "seed": 272097831,
      "groupIds": [
        "c7V7e3StNbeBGqg6r0PDo",
        "EPBHT6Os40fYwYLf-cFMO",
        "kgKzF3H25D4HjbrY1ez1a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461687291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6822069967714703,
          0.7376254855918456
        ],
        [
          2.3335499504986355,
          1.5019708109206908
        ],
        [
          4.313367541800834,
          1.9645855665289391
        ],
        [
          8.191658726607782,
          2.5738270010049926
        ],
        [
          11.917316337340536,
          2.6118955005120905
        ],
        [
          15.218956419281389,
          2.402545763947514
        ],
        [
          18.07580483939641,
          2.022006211239024
        ],
        [
          20.76827744650372,
          1.311150431337028
        ],
        [
          22.157553094084978,
          0.515659662955493
        ],
        [
          22.707885117754103,
          -0.3056242695391904
        ]
      ]
    },
    {
      "type": "line",
      "version": 2030,
      "versionNonce": 1942727975,
      "isDeleted": false,
      "id": "mdpH-ngekLJVL4rtGjk5L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.9303402780345,
      "y": 330.6207495466697,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 22.7078851177541,
      "height": 2.9175197700512814,
      "seed": 1801913671,
      "groupIds": [
        "c7V7e3StNbeBGqg6r0PDo",
        "EPBHT6Os40fYwYLf-cFMO",
        "kgKzF3H25D4HjbrY1ez1a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461687291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6822069967714703,
          0.7376254855918456
        ],
        [
          2.3335499504986355,
          1.5019708109206908
        ],
        [
          4.313367541800834,
          1.9645855665289391
        ],
        [
          8.191658726607782,
          2.5738270010049926
        ],
        [
          11.917316337340536,
          2.6118955005120905
        ],
        [
          15.218956419281389,
          2.402545763947514
        ],
        [
          18.07580483939641,
          2.022006211239024
        ],
        [
          20.76827744650372,
          1.311150431337028
        ],
        [
          22.157553094084978,
          0.515659662955493
        ],
        [
          22.707885117754103,
          -0.3056242695391904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4790,
      "versionNonce": 2098447721,
      "isDeleted": false,
      "id": "7C8-O8XiReeeSLPGA--MF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.034244644020102,
      "x": 801.8521485540168,
      "y": 317.28344182546607,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 9.312361834934453,
      "height": 17.671409793681782,
      "seed": 1459930215,
      "groupIds": [
        "c7V7e3StNbeBGqg6r0PDo",
        "EPBHT6Os40fYwYLf-cFMO",
        "kgKzF3H25D4HjbrY1ez1a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461687459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CtMMZAfq1xSfHR86WlbCe",
        "focus": 0.17059876156313766,
        "gap": 5.982831142859618
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.465638014918799,
          0.7718575351198613
        ],
        [
          -5.876234540924429,
          2.2686732691115044
        ],
        [
          -7.611221385428145,
          4.187007865361685
        ],
        [
          -8.997800821851968,
          7.29372360223152
        ],
        [
          -9.312361834934453,
          9.676626083368124
        ],
        [
          -8.554263497776105,
          13.118230666911925
        ],
        [
          -7.085140858725698,
          15.667973469486617
        ],
        [
          -4.895857300277928,
          17.671409793681782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4835,
      "versionNonce": 120139849,
      "isDeleted": false,
      "id": "e8YeXWqOfFKnUMoVOeY4M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.31086799431261625,
      "x": 825.0625782556115,
      "y": 317.30541509440536,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 10.586513682546029,
      "height": 18.03828294930969,
      "seed": 48078727,
      "groupIds": [
        "c7V7e3StNbeBGqg6r0PDo",
        "EPBHT6Os40fYwYLf-cFMO",
        "kgKzF3H25D4HjbrY1ez1a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461687460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CtMMZAfq1xSfHR86WlbCe",
        "focus": -0.31376123802395783,
        "gap": 5.844781649134195
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9398194479572393,
          0.7878819391097368
        ],
        [
          6.68024272166653,
          2.31577281187833
        ],
        [
          8.652616894185485,
          4.273933628848496
        ],
        [
          10.228913266236956,
          7.445147366688905
        ],
        [
          10.586513682546029,
          9.877520883980232
        ],
        [
          9.724689522220247,
          13.390576039308046
        ],
        [
          8.05455608074463,
          15.993253621786636
        ],
        [
          5.565726634756559,
          18.03828294930969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 156434889,
      "isDeleted": false,
      "id": "0bftOSMln1sRr1W4obFqT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.16925048828125,
      "y": 324.41534423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.314453125,
      "height": 0.113922119140625,
      "seed": 76557991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461697024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mRSWfchiAf2iwu93X2uOa",
        "focus": 0.029561790272265936,
        "gap": 12.178329467773494
      },
      "endBinding": {
        "elementId": "XVNqaMgTbQqVVGZ2qQ4fE",
        "focus": -0.05185946225323183,
        "gap": 10.00453186035162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.314453125,
          -0.113922119140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 2005935465,
      "isDeleted": false,
      "id": "5UEjScWED0_IwIGtu6Ogw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.87763340063395,
      "y": 322.11984859436257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.314453125,
      "height": 0.113922119140625,
      "seed": 1560844903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461700819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XVNqaMgTbQqVVGZ2qQ4fE",
        "focus": -0.012155037524865102,
        "gap": 11.308556862548073
      },
      "endBinding": {
        "elementId": "cZMUF8zM_ABnDlTBntBzt",
        "focus": 0.0874063267573027,
        "gap": 4.5090700905770404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.314453125,
          -0.113922119140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1596539401,
      "isDeleted": false,
      "id": "buO2UPuUZU4-eoQU-NF1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5136214728655,
      "y": 320.37561418251994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.314453125,
      "height": 0.113922119140625,
      "seed": 292094951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461704560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cZMUF8zM_ABnDlTBntBzt",
        "focus": -0.13477476341909983,
        "gap": 8.731623792201447
      },
      "endBinding": {
        "elementId": "fseXY90r70dVRpZNbdVyh",
        "focus": 0.1675387833896388,
        "gap": 6.580052233189292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.314453125,
          -0.113922119140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 2013841609,
      "isDeleted": false,
      "id": "UQQd-5pp6w6JHnKI6m34z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.287109375,
      "y": 230.95181274414062,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 26.079986572265625,
      "height": 35,
      "seed": 1161668935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UKdt3UY5zQQ3HC-I9YnJd"
        }
      ],
      "updated": 1701461816961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 392611753,
      "isDeleted": false,
      "id": "UKdt3UY5zQQ3HC-I9YnJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.61710357666016,
      "y": 235.95181274414062,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 931637191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461816961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQQd-5pp6w6JHnKI6m34z",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1371955559,
      "isDeleted": false,
      "id": "J2XBa1AiOfj8belFcbCrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.93817138671875,
      "y": 235.7662811279297,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 233.8998260498047,
      "height": 25,
      "seed": 1931400265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701700917736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stop the RDS Instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop the RDS Instance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 62446313,
      "isDeleted": false,
      "id": "XPSd8XGFoMcH4EHZw23Id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.26294708251953,
      "y": 429.7356872558594,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 26.079986572265625,
      "height": 35,
      "seed": 1817401513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_532RF8p6nR6op9HwjXPx"
        }
      ],
      "updated": 1701461821726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1938789833,
      "isDeleted": false,
      "id": "_532RF8p6nR6op9HwjXPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.18294525146484,
      "y": 434.7356872558594,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1737776009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461821726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPSd8XGFoMcH4EHZw23Id",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1566051465,
      "isDeleted": false,
      "id": "us4s_GR3MOOX_d2EWaAAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.9140090942383,
      "y": 434.55015563964844,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 165.81985473632812,
      "height": 25,
      "seed": 494010985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701700917736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Snapshot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Snapshot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1574273671,
      "isDeleted": false,
      "id": "BVLrwIU6yx1sry3Hb4TFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.7834014892578,
      "y": 201.4173583984375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 26.079986572265625,
      "height": 35,
      "seed": 1516907143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HZBdk2Frir6zxEAPU7JCX"
        }
      ],
      "updated": 1701461804350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 899451849,
      "isDeleted": false,
      "id": "HZBdk2Frir6zxEAPU7JCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.0133972167969,
      "y": 206.4173583984375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1559314855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461806373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVLrwIU6yx1sry3Hb4TFA",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1298373767,
      "isDeleted": false,
      "id": "ytpzlfnj4lWkdJpqntGhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.55165100097656,
      "y": 206.23182678222656,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 213.93980407714844,
      "height": 50,
      "seed": 684225735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701700917737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create an Encrypted\nCopy of the Snapshot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create an Encrypted\nCopy of the Snapshot",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1306460329,
      "isDeleted": false,
      "id": "M67XAPi3YMyIp5WnZp5lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9265518188477,
      "y": 435.57714080810547,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 26.079986572265625,
      "height": 35,
      "seed": 1603673289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j4pHEGLUYhVcb-UH8IstH"
        }
      ],
      "updated": 1701461789297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1050432617,
      "isDeleted": false,
      "id": "j4pHEGLUYhVcb-UH8IstH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5665512084961,
      "y": 440.57714080810547,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1244240809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701461808877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M67XAPi3YMyIp5WnZp5lv",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 1637323625,
      "isDeleted": false,
      "id": "1MAOv_26hxrgd4oYhdI_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5776138305664,
      "y": 440.39160919189453,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 179.93984985351562,
      "height": 50,
      "seed": 1470774921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701700917737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recover Encrypted\nSnapshot Copy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recover Encrypted\nSnapshot Copy",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1543575655,
      "isDeleted": false,
      "id": "84tXIYAGUHvrOLE66uvaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.3046875,
      "y": 429.3046569824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 57.913421630859375,
      "height": 91.70571899414062,
      "seed": 1798545001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461862619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.913421630859375,
          -91.70571899414062
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 928530249,
      "isDeleted": false,
      "id": "OjwEWRRMh5nEYChft5zsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.6855123501271,
      "y": 285.9311030585319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19.85675048828125,
      "height": 24.55078125,
      "seed": 1600998121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461840564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.85675048828125,
          -24.55078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 776460617,
      "isDeleted": false,
      "id": "Vu5g-1EIlyviZi2U9SL97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7135798912495,
      "y": 308.03591439314187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.58526611328125,
      "height": 48.710968017578125,
      "seed": 1557753863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461867205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.58526611328125,
          -48.710968017578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 1000,
      "versionNonce": 667705993,
      "isDeleted": false,
      "id": "aKnHckVEcntFrRuLE7woU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5966644342361,
      "y": 442.7699923019856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 57.3111572265625,
      "height": 108.8411865234375,
      "seed": 1435772649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701461870255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.3111572265625,
          -108.8411865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1408005031,
      "isDeleted": false,
      "id": "oqaDRWuNdHTFjC_GVrBR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.71875,
      "y": 112.583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 983.771728515625,
      "height": 45,
      "seed": 1572270279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701700917737,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AWS RDS Encrypt an Unencrypted Database Instance ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS RDS Encrypt an Unencrypted Database Instance ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 100875849,
      "isDeleted": false,
      "id": "YwemnifHUHXNZT_1FJveE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0708314157371,
      "y": 183.07575177768456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.5,
      "height": 264,
      "seed": 821039065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701700917738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Scenario Setup\n  1. Create an Unencrypted RDS Database Instance\n  2. Connect to the Database with any client\n  3. Populate with some data\n2. Encrypt the Database\n  1. Stop the RDS Instance\n  2. Create a Snapshot\n  3. Crteate a Snapshot Copy (Encrpyted)\n  4. Recover the Database\n3. Test\n4. Cleanup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Scenario Setup\n  1. Create an Unencrypted RDS Database Instance\n  2. Connect to the Database with any client\n  3. Populate with some data\n2. Encrypt the Database\n  1. Stop the RDS Instance\n  2. Create a Snapshot\n  3. Crteate a Snapshot Copy (Encrpyted)\n  4. Recover the Database\n3. Test\n4. Cleanup",
      "lineHeight": 1.2,
      "baseline": 259
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1032677063,
      "isDeleted": false,
      "id": "zg7jkNSRVRLWI49oOreRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.11596655510192,
      "y": 498.80023806029567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 835.127685546875,
      "height": 35,
      "seed": 1197889943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701700917738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(Keep in mind - Downtime occurs + connection string changes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Keep in mind - Downtime occurs + connection string changes)",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}