{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 630667328,
      "isDeleted": false,
      "id": "KV7VUIumIW_Oa9X_U4DIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.18350539207125,
      "y": 178.80158149326462,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 332.2070007324219,
      "height": 271.30859375,
      "seed": 2146317465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P51oR-pgJVVKlCe9Oc69W"
        }
      ],
      "updated": 1702984357982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 377892928,
      "isDeleted": false,
      "id": "P51oR-pgJVVKlCe9Oc69W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.53306899070407,
      "y": 291.9558783682646,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 293.50787353515625,
      "height": 45,
      "seed": 1052306937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702984357982,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EC2 / Fileserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KV7VUIumIW_Oa9X_U4DIR",
      "originalText": "EC2 / Fileserver",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1062346816,
      "isDeleted": false,
      "id": "_sqzGgT5UrNx5SLVPXGm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5807842060005,
      "y": 121.78316120751944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 335,
      "seed": 2092597815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2b_rFwqWkNIMwn7K8CBfZ"
        }
      ],
      "updated": 1702984364209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 144971840,
      "isDeleted": false,
      "id": "2b_rFwqWkNIMwn7K8CBfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5807842060005,
      "y": 126.78316120751947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.93983459472656,
      "height": 325,
      "seed": 1115748023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702984364209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Data and Cloud\nInit Script\n\n- Create user for \nadministration\n- Install a public key \nfor this user\n- Install vsftpd \nfileserver\n- Create the \nfileserver \nConfiguration file\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_sqzGgT5UrNx5SLVPXGm3",
      "originalText": "User Data and Cloud Init Script\n\n- Create user for administration\n- Install a public key for this user\n- Install vsftpd fileserver\n- Create the fileserver Configuration file\n",
      "lineHeight": 1.25,
      "baseline": 319
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 270962752,
      "isDeleted": false,
      "id": "bxzqF8LTVB5ZOnUDVn0ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.0585281594565,
      "y": 93.45031903869278,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 320.1822019289101,
      "height": 66.90558061180766,
      "seed": 1233441815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YibsL1fbvZTwk-REAprRu"
        }
      ],
      "updated": 1702984386669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 627738688,
      "isDeleted": false,
      "id": "YibsL1fbvZTwk-REAprRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.00363303016155,
      "y": 104.40310934459661,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.2919921875,
      "height": 45,
      "seed": 1816276887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702984386669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxzqF8LTVB5ZOnUDVn0ge",
      "originalText": "SG",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 2021342144,
      "isDeleted": false,
      "id": "wl3jlDkUe8biQy5AAuxid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6208723962403,
      "y": 353.2267499263876,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 65.84126897597093,
      "height": 1.0295028444135141,
      "seed": 49977753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702984361594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.84126897597093,
          -1.0295028444135141
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 487,
      "versionNonce": 1899727673,
      "isDeleted": false,
      "id": "7aGQDvX0EHSmPIz4PZAvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.49502439457245,
      "y": -279.198299820522,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 312.3678263343576,
      "height": 249.9053253305924,
      "seed": 1314252473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6HUjC3SbBYZ7TBkOXeozG"
        }
      ],
      "updated": 1697045755132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 764591705,
      "isDeleted": false,
      "id": "6HUjC3SbBYZ7TBkOXeozG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.8970090543337,
      "y": -176.72196848787388,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 97.37994384765625,
      "height": 45,
      "seed": 1433191641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697045754340,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7aGQDvX0EHSmPIz4PZAvc",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1531009561,
      "isDeleted": false,
      "id": "koR62RHDv6v51VjJ3bqrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.9407853600408,
      "y": -52.65951540644045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 6.90621124729455,
      "height": 322.83776227532536,
      "seed": 1166306807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697045767436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.90621124729455,
          322.83776227532536
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 555,
      "versionNonce": 57523136,
      "isDeleted": false,
      "id": "N-eirPmypK5uOf-R65NWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5545161306134,
      "y": -217.52724152201134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 120,
      "seed": 1497397047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mA7iTsUgN_fJ-cSzmUGmp"
        }
      ],
      "updated": 1702984366023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 230704064,
      "isDeleted": false,
      "id": "mA7iTsUgN_fJ-cSzmUGmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8125597826568,
      "y": -194.9536483932042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.81991577148438,
      "height": 75,
      "seed": 1506154905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702984366023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Using SFTP \nClient with \nSSH ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-eirPmypK5uOf-R65NWA",
      "originalText": "Using SFTP Client with SSH ",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "id": "il4boazNJWSEAzhZ1y5dN",
      "type": "text",
      "x": 206.727975462083,
      "y": -340.24994599517845,
      "width": 824.6156616210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418592320,
      "version": 104,
      "versionNonce": 1481898048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702984369267,
      "link": null,
      "locked": false,
      "text": "AWS User Data Script - Create a File Server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AWS User Data Script - Create a File Server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1947,
      "versionNonce": 500760640,
      "isDeleted": false,
      "id": "rVRdK5umQLHES6jwk3oPH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.5785764682572,
      "y": 195.78851707417584,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 147317696,
      "groupIds": [
        "we5SJAHXas8AoePs92eps",
        "o9A8XX0AsIibvhecU6wXq",
        "Dv5bv3v532cGWCUOIRlax"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702984401969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1312,
      "versionNonce": 860813376,
      "isDeleted": false,
      "id": "3HLfLLVB40MC-a0DtCHjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.3647056960898,
      "y": 216.99471914030187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 898984896,
      "groupIds": [
        "xNnyUgDzVWGnTbLy5W7wv",
        "o9A8XX0AsIibvhecU6wXq",
        "Dv5bv3v532cGWCUOIRlax"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702984401969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1636,
      "versionNonce": 390459456,
      "isDeleted": false,
      "id": "YpGUTGT1R0sXualOs4QXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 289.4445906061304,
      "y": 234.99686742440758,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520286,
      "height": 21.325685740313624,
      "seed": 2138174400,
      "groupIds": [
        "1V0CHme-yLCHVVrVnsQ_4",
        "xNnyUgDzVWGnTbLy5W7wv",
        "o9A8XX0AsIibvhecU6wXq",
        "Dv5bv3v532cGWCUOIRlax"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702984401969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 1651,
      "versionNonce": 1369303104,
      "isDeleted": false,
      "id": "df0hiKjMxyyNqYZyTkcJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 307.9740329784646,
      "y": 216.22672136849565,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1820163008,
      "groupIds": [
        "qx1ifIUi1pyb4FRWVNtXz",
        "xNnyUgDzVWGnTbLy5W7wv",
        "o9A8XX0AsIibvhecU6wXq",
        "Dv5bv3v532cGWCUOIRlax"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702984401969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 1704,
      "versionNonce": 1849090112,
      "isDeleted": false,
      "id": "4Mtb84eNVkh7X_a-7vn9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.8091526507359,
      "y": 264.29704724202406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.5999755859375,
      "height": 24,
      "seed": 1054344128,
      "groupIds": [
        "Dv5bv3v532cGWCUOIRlax"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702984401969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.2,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}