{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2ux9U-yyv2YBJ1FX3rYZy",
      "type": "rectangle",
      "x": 540.6984086919772,
      "y": 1656.6032238254625,
      "width": 272,
      "height": 312,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1801869273,
      "version": 263,
      "versionNonce": 481076503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FdZ1QyvGycqHAotmIIEUK"
        },
        {
          "id": "CDxEtGyvRFHAMwzqD4Gjy",
          "type": "arrow"
        }
      ],
      "updated": 1699363515638,
      "link": null,
      "locked": false
    },
    {
      "id": "FdZ1QyvGycqHAotmIIEUK",
      "type": "text",
      "x": 604.1084428716647,
      "y": 1795.1032238254625,
      "width": 145.179931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450700409,
      "version": 224,
      "versionNonce": 1550639705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699363509772,
      "link": null,
      "locked": false,
      "text": "S3 Bucket",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "2ux9U-yyv2YBJ1FX3rYZy",
      "originalText": "S3 Bucket",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 2055834903,
      "isDeleted": false,
      "id": "uXrlEIykOpnwCk73el8Wx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0286902434634,
      "y": 1661.086045247002,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 237,
      "height": 80,
      "seed": 804906457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5JuCKXtIrlG3ffyOxW_Pq"
        }
      ],
      "updated": 1699363555985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 277029879,
      "isDeleted": false,
      "id": "5JuCKXtIrlG3ffyOxW_Pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5787390715884,
      "y": 1666.086045247002,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.89990234375,
      "height": 70,
      "seed": 2068955833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699363555207,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "object1.txt - \ndeletion marker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXrlEIykOpnwCk73el8Wx",
      "originalText": "object1.txt - deletion marker",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 347687673,
      "isDeleted": false,
      "id": "O6wNvU9aur-yPjRwLY6pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5051619898702,
      "y": 1749.7606367020128,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 237,
      "height": 65,
      "seed": 2025295129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z4CyoMWbsKv7GJJQkz5fX"
        }
      ],
      "updated": 1699363500943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 422020057,
      "isDeleted": false,
      "id": "z4CyoMWbsKv7GJJQkz5fX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5872008692647,
      "y": 1764.7606367020128,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220.83592224121094,
      "height": 35,
      "seed": 72909305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699363500943,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "object1.txt - v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6wNvU9aur-yPjRwLY6pt",
      "originalText": "object1.txt - v2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1498813145,
      "isDeleted": false,
      "id": "YleHMpAs5RKeypx2-Fa0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.928473665397,
      "y": 1823.9546709607253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 237,
      "height": 65,
      "seed": 1647902711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QtOZdEq82yDMEVrc8KijH"
        }
      ],
      "updated": 1699363503207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1654673337,
      "isDeleted": false,
      "id": "QtOZdEq82yDMEVrc8KijH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.1845085164712,
      "y": 1838.9546709607253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.48793029785156,
      "height": 35,
      "seed": 1361307927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699363503207,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "object1.txt - v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YleHMpAs5RKeypx2-Fa0Y",
      "originalText": "object1.txt - v1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 730786743,
      "isDeleted": false,
      "id": "XB4EWNJUuPfhkMbEeAduU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2843508065666,
      "y": 1896.4099279010668,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 80,
      "seed": 2079342617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O2PVLRR-Fw3B7FJ7ygRSk"
        },
        {
          "id": "vLztZSndyXXgfSdwTBl_F",
          "type": "arrow"
        }
      ],
      "updated": 1699363534695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1526238423,
      "isDeleted": false,
      "id": "O2PVLRR-Fw3B7FJ7ygRSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4103807748284,
      "y": 1918.9099279010668,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.74794006347656,
      "height": 35,
      "seed": 604165369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699363497209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "object1.txt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XB4EWNJUuPfhkMbEeAduU",
      "originalText": "object1.txt",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "CDxEtGyvRFHAMwzqD4Gjy",
      "type": "arrow",
      "x": 862.8195939646685,
      "y": 1934.625866077874,
      "width": 46.024808033077306,
      "height": 5.024611143925995,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1603761401,
      "version": 18,
      "versionNonce": 690895033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699363518277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.024808033077306,
          -5.024611143925995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2ux9U-yyv2YBJ1FX3rYZy",
        "focus": 0.595288417357531,
        "gap": 4.0963772396139575
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vLztZSndyXXgfSdwTBl_F",
      "type": "arrow",
      "x": 881.1748804383838,
      "y": 1356.480561884135,
      "width": 4.714904508761492,
      "height": 524.7856861586924,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1606375321,
      "version": 93,
      "versionNonce": 1740012791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699363564350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.714904508761492,
          524.7856861586924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XB4EWNJUuPfhkMbEeAduU",
        "focus": -0.7857952214412253,
        "gap": 15.143679858239238
      },
      "startArrowhead": "arrow",
      "endArrowhead": "triangle"
    },
    {
      "id": "cfMRqLIoCmG_xi4-OgsN_",
      "type": "rectangle",
      "x": 774.5713167447434,
      "y": 1186.6203531816345,
      "width": 234.18783225044285,
      "height": 135.99527466036625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1126946871,
      "version": 64,
      "versionNonce": 2013407321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tK7fyg6DRLPchgLGcGXQQ"
        }
      ],
      "updated": 1699363550089,
      "link": null,
      "locked": false
    },
    {
      "id": "tK7fyg6DRLPchgLGcGXQQ",
      "type": "text",
      "x": 853.7952530115664,
      "y": 1237.1179905118177,
      "width": 75.73995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349395671,
      "version": 9,
      "versionNonce": 1775294905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699363546902,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "cfMRqLIoCmG_xi4-OgsN_",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "rVEkcAETVscwxoz6kUnF3",
      "type": "ellipse",
      "x": 882.8287493102089,
      "y": 1555.023582163718,
      "width": 299,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1226238775,
      "version": 415,
      "versionNonce": 1946888471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tX4K0kYJudx1W3TjXRIFP"
        }
      ],
      "updated": 1699364258403,
      "link": null,
      "locked": false
    },
    {
      "id": "tX4K0kYJudx1W3TjXRIFP",
      "type": "text",
      "x": 936.3563215335622,
      "y": 1581.4108837915098,
      "width": 191.51992797851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539038105,
      "version": 562,
      "versionNonce": 353539415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699364381132,
      "link": null,
      "locked": false,
      "text": "404 Response",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "rVEkcAETVscwxoz6kUnF3",
      "originalText": "404 Response",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 977402263,
      "isDeleted": false,
      "id": "PRMLekHa6xy0W4hVDEAJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.51983023165,
      "y": 1742.8867442034887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 163,
      "seed": 1390123703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "90M-I2wANoRfX_qbjeSCg"
        }
      ],
      "updated": 1699364282738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1562160823,
      "isDeleted": false,
      "id": "90M-I2wANoRfX_qbjeSCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7253962294174,
      "y": 1771.757541536785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.1639404296875,
      "height": 105,
      "seed": 807742423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699364282738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Objects are \nstill in the \nBucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRMLekHa6xy0W4hVDEAJc",
      "originalText": "Objects are still in the Bucket",
      "lineHeight": 1.25,
      "baseline": 95
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}