{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 52051335,
      "isDeleted": false,
      "id": "J1tNZVKbCkbH3RAkiiG88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.4615783691406,
      "y": 146.03515625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 558.1380310058594,
      "height": 401.083953857422,
      "seed": 195509671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697010655846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1696740098,
      "isDeleted": false,
      "id": "ztJ6dScdsaDGiZaqR2u_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.8912658691406,
      "y": 118.84310913085938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.47991943359375,
      "height": 25,
      "seed": 565018791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697109568415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1009185959,
      "isDeleted": false,
      "id": "7FXqC1c9FhOlyYaags1vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.2492370605469,
      "y": 197.06053161621094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 520.4329223632812,
      "height": 342.617202758789,
      "seed": 1060277737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697010655847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 462419486,
      "isDeleted": false,
      "id": "hlBJzjlfFmTKerOZqG9_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5110778808594,
      "y": 168.1015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 36.439971923828125,
      "height": 25,
      "seed": 900684807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697109568415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 483379143,
      "isDeleted": false,
      "id": "v5olvmSohyiO_7gm7nlFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.3971252441406,
      "y": 234.76889038085938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 494.3099060058594,
      "height": 291.94989013671875,
      "seed": 1501740041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697010655847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 505971394,
      "isDeleted": false,
      "id": "p166l0VDifGE9dCFyZHYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.0520324707031,
      "y": 205.9895782470703,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 162.0598602294922,
      "height": 25,
      "seed": 1333211721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697109568415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Availability Zone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability Zone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 321992423,
      "isDeleted": false,
      "id": "VBoiWFhCXboXWRhNaiAPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.1305236816406,
      "y": 270.1839027404785,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 235.2929077148438,
      "height": 237.39582824707028,
      "seed": 368043431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697010655847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1557090057,
      "isDeleted": false,
      "id": "Qnr7V8Mz4oU5FfaEmFWRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3525695800781,
      "y": 272.1372604370117,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.40686035156253,
      "height": 232.84178161621097,
      "seed": 1152069223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697010655847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 413631070,
      "isDeleted": false,
      "id": "gqz8S_-3uAuqn1SDpYQKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.54229736328125,
      "y": 246.5812530517578,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.67987060546875,
      "height": 25,
      "seed": 1673357799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697109568416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public Subnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1229904514,
      "isDeleted": false,
      "id": "59U7pikT9jMh9ZyK3xevf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7545852661133,
      "y": 244.80751037597656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.49986267089844,
      "height": 25,
      "seed": 1110037415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697109568416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private Subnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 364898599,
      "isDeleted": false,
      "id": "rTIe6bfA-9sUUdbHFBV2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.742919921875,
      "y": 286.00604248046875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 124,
      "height": 112,
      "seed": 1391626183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Cg0A8I2mW4B4ALYg_fn2"
        },
        {
          "id": "QYoXzoRRXt8p7fwEI4Rq7",
          "type": "arrow"
        },
        {
          "id": "htdZRjMu_ZMpYA66hq9el",
          "type": "arrow"
        }
      ],
      "updated": 1697010655847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 359391433,
      "isDeleted": false,
      "id": "0Cg0A8I2mW4B4ALYg_fn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.4429321289062,
      "y": 329.50604248046875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 40.5999755859375,
      "height": 25,
      "seed": 1810962759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697010655847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTIe6bfA-9sUUdbHFBV2f",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 810953799,
      "isDeleted": false,
      "id": "pwLxViCxLshUTQ5EYPEQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8619384765625,
      "y": 369.07568359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.92449951171875,
      "height": 54.869781494140625,
      "seed": 1361890919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ArKaCM7Iw9jjmdGkQc59u"
        }
      ],
      "updated": 1697010655847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1218895785,
      "isDeleted": false,
      "id": "ArKaCM7Iw9jjmdGkQc59u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5542068481445,
      "y": 384.0105743408203,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.53996276855469,
      "height": 25,
      "seed": 719468039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697010655847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eth1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwLxViCxLshUTQ5EYPEQG",
      "originalText": "eth1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 561449831,
      "isDeleted": false,
      "id": "TRL3LKLZw90nUN428SgSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3953552246094,
      "y": 373.25279235839844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.92449951171875,
      "height": 54.869781494140625,
      "seed": 1219684455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qKd4zO_FhfiMQ2eDuEdJI"
        },
        {
          "id": "OuRMqSevVvGgQ_XRs3szx",
          "type": "arrow"
        }
      ],
      "updated": 1697010655847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 501154441,
      "isDeleted": false,
      "id": "qKd4zO_FhfiMQ2eDuEdJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.9176254272461,
      "y": 388.18768310546875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 45.87995910644531,
      "height": 25,
      "seed": 1663517575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697010655847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eth0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TRL3LKLZw90nUN428SgSR",
      "originalText": "eth0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1970210439,
      "isDeleted": false,
      "id": "Kxn7rZaelmBk3qSenHX84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.3502197265625,
      "y": 435.5242614746094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 177,
      "height": 62,
      "seed": 2041720391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "78HwLCAKaLXCp2hTf6Qd9"
        }
      ],
      "updated": 1697010655847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 567265641,
      "isDeleted": false,
      "id": "78HwLCAKaLXCp2hTf6Qd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1902847290039,
      "y": 441.5242614746094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 157.3198699951172,
      "height": 50,
      "seed": 945910567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697010655847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSM PrivateLink\nVPC Endpoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kxn7rZaelmBk3qSenHX84",
      "originalText": "SSM PrivateLink VPC Endpoints",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 2063244711,
      "isDeleted": false,
      "id": "MmBGWhIgJVJt-_zaz1AgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4849243164062,
      "y": 138.6525421142578,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 134.9056396484375,
      "height": 98.17056274414062,
      "seed": 870845097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y6Up6BAZBZkD2BuCBmcAf"
        }
      ],
      "updated": 1697010655847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1036301385,
      "isDeleted": false,
      "id": "Y6Up6BAZBZkD2BuCBmcAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9414024104022,
      "y": 175.02928817168748,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 41.59999084472656,
      "height": 25,
      "seed": 1545825449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697010655847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IGW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmBGWhIgJVJt-_zaz1AgM",
      "originalText": "IGW",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 1771761449,
      "isDeleted": false,
      "id": "W5fxUMB8SiUWwkS4SDwNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.05078125,
      "y": 432.59619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 230,
      "height": 120,
      "seed": 1785819209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mmBQPm69duQYo32wW31gZ"
        },
        {
          "id": "KbCNTdPEVEX_rwkIevrZv",
          "type": "arrow"
        }
      ],
      "updated": 1697011625649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 233742311,
      "isDeleted": false,
      "id": "mmBQPm69duQYo32wW31gZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.1935539037813,
      "y": 455.16978453505715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.07989501953125,
      "height": 75,
      "seed": 802653289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697010655848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System \nManagement by\nadministrator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5fxUMB8SiUWwkS4SDwNV",
      "originalText": "System Management by administrator",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 800372775,
      "isDeleted": false,
      "id": "KbCNTdPEVEX_rwkIevrZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.1907258059842,
      "y": 475.9744352243948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.92314768098424,
      "height": 6.392526044707324,
      "seed": 1989604039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697011055825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W5fxUMB8SiUWwkS4SDwNV",
        "focus": 0.19263043467236374,
        "gap": 6.578087899092324
      },
      "endBinding": {
        "elementId": "5Hl4f3jiuzKmOUEIgBMb-",
        "focus": 0.14359813644142486,
        "gap": 13.6029052734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.92314768098424,
          -6.392526044707324
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 220045031,
      "isDeleted": false,
      "id": "OuRMqSevVvGgQ_XRs3szx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.4396696434053,
      "y": 435.1349134699289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.3433561668428,
      "height": 63.853785540241404,
      "seed": 2145968903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697011052635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M0GSw6F7sR3mZJMcZIgRx",
        "focus": -1.2362203552783342,
        "gap": 11.912872314453125
      },
      "endBinding": {
        "elementId": "TRL3LKLZw90nUN428SgSR",
        "focus": 0.4391124754410357,
        "gap": 1.9716644287109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.53015426254592,
          -11.398127581257029
        ],
        [
          -68.3433561668428,
          -63.853785540241404
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 154055079,
      "isDeleted": false,
      "id": "vfy-hcT7srJSPxxNW6Tlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.579838344029,
      "y": 28.377395629882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 195,
      "height": 85,
      "seed": 1236327977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2UAwbzNAyAmnmrmZsPtQU"
        },
        {
          "id": "QYoXzoRRXt8p7fwEI4Rq7",
          "type": "arrow"
        }
      ],
      "updated": 1697011623963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1272875945,
      "isDeleted": false,
      "id": "2UAwbzNAyAmnmrmZsPtQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1869760064656,
      "y": 58.32535742945453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.89990234375,
      "height": 25,
      "seed": 438645001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697011622627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Traffic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfy-hcT7srJSPxxNW6Tlh",
      "originalText": "Web Traffic",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 893464201,
      "isDeleted": false,
      "id": "QYoXzoRRXt8p7fwEI4Rq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.423879396921,
      "y": 116.08387780764866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.51503540278043,
      "height": 269.69715856930446,
      "seed": 1527197543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697011622632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vfy-hcT7srJSPxxNW6Tlh",
        "focus": 0.006241055264836305,
        "gap": 2.778560512123768
      },
      "endBinding": {
        "elementId": "rTIe6bfA-9sUUdbHFBV2f",
        "focus": -0.6988146106313541,
        "gap": 24.834075927734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.676473391061677,
          140.42308020016384
        ],
        [
          -83.51503540278043,
          269.69715856930446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 146814279,
      "isDeleted": false,
      "id": "htdZRjMu_ZMpYA66hq9el",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2213439941406,
      "y": 393.5186767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.22332763671875,
      "height": 27.099609375,
      "seed": 1252361289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697010655848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rTIe6bfA-9sUUdbHFBV2f",
        "focus": 0.17893068765103262,
        "gap": 14.521575927734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.22332763671875,
          -27.099609375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 1993148519,
      "isDeleted": false,
      "id": "EgQbuU_aRv5lY_PTZQ732",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.73146711077,
      "y": 104.29559544154574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 371,
      "height": 191,
      "seed": 1670283207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_pPgWTG7dfD4bhhgjspRh"
        }
      ],
      "updated": 1697011634076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1100124425,
      "isDeleted": false,
      "id": "_pPgWTG7dfD4bhhgjspRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.263262960431,
      "y": 137.26689783823045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.59979248046875,
      "height": 125,
      "seed": 22605543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697011598443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private Subnet with no \nDirect Internet Access -\n Management events \nthrough a secure \nconnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgQbuU_aRv5lY_PTZQ732",
      "originalText": "Private Subnet with no Direct Internet Access - Management events through a secure connection",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 82335239,
      "isDeleted": false,
      "id": "IvAaQtcmGoI1f_XnTJezh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.0859375,
      "y": 385.311279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.63018798828125,
      "height": 299.7005157470703,
      "seed": 287231145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697011610467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.63018798828125,
          -299.7005157470703
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1016,
      "versionNonce": 2049504201,
      "isDeleted": false,
      "id": "a-ym3XMRq9KsdtZ3TqfzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9876098632812,
      "y": -13.490142822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 198,
      "height": 120,
      "seed": 1263436649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zj6atNk1p6PlshaCF6ovM"
        }
      ],
      "updated": 1697011631534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 550572137,
      "isDeleted": false,
      "id": "Zj6atNk1p6PlshaCF6ovM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6840812504224,
      "y": 9.083450306541522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.59991455078125,
      "height": 75,
      "seed": 2069638729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697010655848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Primary \nnetwork \ninterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-ym3XMRq9KsdtZ3TqfzH",
      "originalText": "Primary network interface",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1661238215,
      "isDeleted": false,
      "id": "zgDBq5IqsOK2lORYy5MPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.4869689941406,
      "y": 366.84613037109375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 69.0625,
      "height": 58.203125,
      "seed": 2011421127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3AjHsNKmNfdr9RtkELycA"
        }
      ],
      "updated": 1697011042817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 414149351,
      "isDeleted": false,
      "id": "3AjHsNKmNfdr9RtkELycA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.04822540283203,
      "y": 383.44769287109375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 27.939987182617188,
      "height": 25,
      "seed": 440217895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697011042817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgDBq5IqsOK2lORYy5MPv",
      "originalText": "SG",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 512580775,
      "isDeleted": false,
      "id": "M0GSw6F7sR3mZJMcZIgRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5215148925781,
      "y": 370.585693359375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 69.0625,
      "height": 58.203125,
      "seed": 1099741831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5zKcEZ6MSZAW66w8reuz7"
        },
        {
          "id": "OuRMqSevVvGgQ_XRs3szx",
          "type": "arrow"
        }
      ],
      "updated": 1697011052630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 908668871,
      "isDeleted": false,
      "id": "5zKcEZ6MSZAW66w8reuz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0827713012695,
      "y": 387.187255859375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 27.939987182617188,
      "height": 25,
      "seed": 1631703463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697011052630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0GSw6F7sR3mZJMcZIgRx",
      "originalText": "SG",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1893276487,
      "isDeleted": false,
      "id": "5Hl4f3jiuzKmOUEIgBMb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8704833984375,
      "y": 438.1423645019531,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 69.0625,
      "height": 58.203125,
      "seed": 708049097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kD4fnxstO_niNWx6ozZMN"
        },
        {
          "id": "KbCNTdPEVEX_rwkIevrZv",
          "type": "arrow"
        }
      ],
      "updated": 1697011055825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1314336777,
      "isDeleted": false,
      "id": "kD4fnxstO_niNWx6ozZMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4317398071289,
      "y": 454.7439270019531,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 27.939987182617188,
      "height": 25,
      "seed": 1017903017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697011055040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Hl4f3jiuzKmOUEIgBMb-",
      "originalText": "SG",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 1658963911,
      "isDeleted": false,
      "id": "hcNRgEsAxjg0aRxgqh90g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.434884987261,
      "y": 594.2542228048543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 201,
      "height": 120,
      "seed": 1476121863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bgv94_7mSkNnY-qB6OQ3j"
        }
      ],
      "updated": 1697012367369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 825033353,
      "isDeleted": false,
      "id": "Bgv94_7mSkNnY-qB6OQ3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.640703526841,
      "y": 616.8278159336614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.45989990234375,
      "height": 75,
      "seed": 1072274471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697012369850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allow Inbound\nfrom Subnet \nCIDR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcNRgEsAxjg0aRxgqh90g",
      "originalText": "Allow Inbound from Subnet CIDR",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 408406025,
      "isDeleted": false,
      "id": "N_emlSsOOiFVBSuGR7Jwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5280146509513,
      "y": 495.39922185255045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.327312596075444,
      "height": 107.79156117189609,
      "seed": 180677223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697011569779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.98281942309427,
          69.84961343701957
        ],
        [
          -46.327312596075444,
          107.79156117189609
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 731,
      "versionNonce": 662904199,
      "isDeleted": false,
      "id": "R64c3cSFb_eL-nd9ADoB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.58104587191161,
      "y": 325.53691070934053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 201,
      "height": 156,
      "seed": 1076265031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QYktRXWhVv4eoG8H1Ip7F"
        }
      ],
      "updated": 1697011576556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1542234729,
      "isDeleted": false,
      "id": "QYktRXWhVv4eoG8H1Ip7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.78687204088624,
      "y": 353.38258177678983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.45988464355469,
      "height": 100,
      "seed": 2082266983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697011576556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No Outbound\n- Inbound \nfrom Web \nport 80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R64c3cSFb_eL-nd9ADoB-",
      "originalText": "No Outbound - Inbound from Web port 80",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 966819783,
      "isDeleted": false,
      "id": "StFYhY62VsYpOPVk2hUJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.1184264894824,
      "y": 395.2500356293717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133.07413644995006,
      "height": 7.9512727190523265,
      "seed": 126261129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697011324422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.58504385568313,
          3.948537390360684
        ],
        [
          -133.07413644995006,
          7.9512727190523265
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 237962087,
      "isDeleted": false,
      "id": "1KaYm_ivbefRq2JJbCl5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.3699790937219,
      "y": 372.3868745397049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 290.94854869337183,
      "height": 196.75077990776742,
      "seed": 1649318919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697011371293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -290.94854869337183,
          -196.75077990776742
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 855,
      "versionNonce": 758947591,
      "isDeleted": false,
      "id": "F_jPSywxQxxj0UYcmKL0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.44185494144796,
      "y": 25.891305320064873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201,
      "height": 156,
      "seed": 1418769193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "caogagwKQIngrx94uPoF4"
        }
      ],
      "updated": 1697011629460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 1400828903,
      "isDeleted": false,
      "id": "caogagwKQIngrx94uPoF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.69766890339133,
      "y": 66.23697638751416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.35990905761719,
      "height": 75,
      "seed": 1145202185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697011368865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public and \nPrivate IP \nAddress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_jPSywxQxxj0UYcmKL0O",
      "originalText": "Public and Private IP Address",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "ellipse",
      "version": 729,
      "versionNonce": 918940999,
      "isDeleted": false,
      "id": "tc3u7t7PFHugzwAPwkQUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.9366100399511,
      "y": 338.6932434627406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 201,
      "height": 120,
      "seed": 1338624809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nGnTCnXjMVkE_lg5mquNf"
        }
      ],
      "updated": 1697012351513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1871532167,
      "isDeleted": false,
      "id": "nGnTCnXjMVkE_lg5mquNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.1424285795313,
      "y": 361.26683659154776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.45989990234375,
      "height": 75,
      "seed": 681082377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697012356870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allow Inbound\ntraffic from \nVPC Endpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tc3u7t7PFHugzwAPwkQUO",
      "originalText": "Allow Inbound traffic from VPC Endpoint",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "line",
      "version": 572,
      "versionNonce": 1528007785,
      "isDeleted": false,
      "id": "mOBJf4kbAPG4WmR5qj0V-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.57500463591643,
      "x": 858.9733758277573,
      "y": 267.01188554805015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 308.9247618011823,
      "height": 255.0705168581307,
      "seed": 1200186279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697011414823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.74219863532517,
          64.05167864016329
        ],
        [
          308.9247618011823,
          255.0705168581307
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1535346334,
      "isDeleted": false,
      "id": "kLP4MCzYhXrc6MGX6NyF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.9890628236405,
      "y": -98.56195773814244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1182.4915771484375,
      "height": 45,
      "seed": 854413417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697109568416,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create a Management Network using Multiple Network Interfaces ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a Management Network using Multiple Network Interfaces ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 557145031,
      "isDeleted": false,
      "id": "wOV-CotxedVH9_eaQf9Wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.4162756021026,
      "y": 287.26159841449095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 252.01825823102672,
      "height": 77.11591448102672,
      "seed": 1875288777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697011601925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.01825823102672,
          -77.11591448102672
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}