{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1989725027,
      "isDeleted": false,
      "id": "jHKX9NcO0_XQgrqQqSnqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.8236083984375,
      "y": 307.2200622558594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 106,
      "height": 76,
      "seed": 1190222574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mTkaUM1Be9G5C2z6wl6wk"
        },
        {
          "id": "EAXxoE7WZBunHAg-LcGPY",
          "type": "arrow"
        }
      ],
      "updated": 1700487736275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1958105165,
      "isDeleted": false,
      "id": "mTkaUM1Be9G5C2z6wl6wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.52362060546875,
      "y": 332.7200622558594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.5999755859375,
      "height": 25,
      "seed": 493745774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700487736275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHKX9NcO0_XQgrqQqSnqP",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1397306349,
      "isDeleted": false,
      "id": "2E46ciA2s19PvehoacGoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9920103299341,
      "y": 310.4401127381159,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106,
      "height": 76,
      "seed": 1489992302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3NengS4LEzXB948lx2EoZ"
        },
        {
          "id": "EAXxoE7WZBunHAg-LcGPY",
          "type": "arrow"
        }
      ],
      "updated": 1700486675314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 758525517,
      "isDeleted": false,
      "id": "3NengS4LEzXB948lx2EoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.552038406106,
      "y": 323.4401127381159,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.87994384765625,
      "height": 50,
      "seed": 1913781422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700486675314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backup \nVault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2E46ciA2s19PvehoacGoy",
      "originalText": "Backup Vault",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1675613411,
      "isDeleted": false,
      "id": "EAXxoE7WZBunHAg-LcGPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3697814941406,
      "y": 351.7636320140224,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 215.14237043735602,
      "height": 1.2823863381470915,
      "seed": 154729966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700487728827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jHKX9NcO0_XQgrqQqSnqP",
        "focus": 0.1638262863563628,
        "gap": 5.546173095703125
      },
      "endBinding": {
        "elementId": "2E46ciA2s19PvehoacGoy",
        "focus": -0.1291505768493353,
        "gap": 4.4798583984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.14237043735602,
          1.2823863381470915
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 145522590,
      "isDeleted": false,
      "id": "h9dKIloYF1bW_KskdOyNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.37900282141163,
      "y": 326.49817817939925,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 102.29991149902344,
      "height": 25,
      "seed": 1850689714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700500577190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backup job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backup job",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 101929282,
      "isDeleted": false,
      "id": "nxa_M1T61PTs8PM9umLTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.6782635214844,
      "y": 384.6624129910214,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 155.53985595703125,
      "height": 25,
      "seed": 1714440434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700500577190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retention Policy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retention Policy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 343333854,
      "isDeleted": false,
      "id": "WwO_395YolpK-TQ9oA-JM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.27670387254517,
      "y": 50.384878040223526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 674.4597778320312,
      "height": 45,
      "seed": 2056372590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700500577191,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AWS Backup EC2 - Cross Region Copy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Backup EC2 - Cross Region Copy",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1733275277,
      "isDeleted": false,
      "id": "g9l0xnx-ItubXYlJkvnYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9132402174826,
      "y": 307.76533819602736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106,
      "height": 76,
      "seed": 1333940099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4r7aHc4VbPMEnx5T1GGlO"
        },
        {
          "id": "hujVSR0gtni0XqH8nivjO",
          "type": "arrow"
        }
      ],
      "updated": 1700486879599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 769337411,
      "isDeleted": false,
      "id": "4r7aHc4VbPMEnx5T1GGlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4732682936544,
      "y": 320.76533819602736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.87994384765625,
      "height": 50,
      "seed": 2050189091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700486720668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backup \nVault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9l0xnx-ItubXYlJkvnYP",
      "originalText": "Backup Vault",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1924284589,
      "isDeleted": false,
      "id": "p8sPqHHQSHn4hscr8ahBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.9681235091492,
      "y": 278.68088041652925,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 496.3323817758733,
      "height": 132.43985478682146,
      "seed": 1830710701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700486911457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1110575555,
      "isDeleted": false,
      "id": "OUXDtRwsvC_37HhO70ZQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.1991707733687,
      "y": 277.9267923222295,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240.051784647076,
      "height": 134.0504876467072,
      "seed": 1268923373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700486728182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 937154818,
      "isDeleted": false,
      "id": "P0QK-oZz6huOs-Tw5SR4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.99974107206026,
      "y": 248.53353735993164,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.43994140625,
      "height": 25,
      "seed": 1733735683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700500577191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Region A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 657174558,
      "isDeleted": false,
      "id": "GA2IX5Ohhlc62YAeCUIOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3296476625277,
      "y": 248.40539499506758,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.85993957519531,
      "height": 25,
      "seed": 326064589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700500577191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Region B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1980452099,
      "isDeleted": false,
      "id": "hujVSR0gtni0XqH8nivjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5852825935337,
      "y": 358.45808088658936,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 314.8865030343038,
      "height": 1.6529671587910002,
      "seed": 707631907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700487716855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "g9l0xnx-ItubXYlJkvnYP",
        "focus": -0.2795714265843662,
        "gap": 11.44145458964499
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314.8865030343038,
          -1.6529671587910002
        ]
      ]
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1992124610,
      "isDeleted": false,
      "id": "0OBVwIBslSIXgKSixHUx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.080276580441,
      "y": 383.7118749106354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 155.53985595703125,
      "height": 25,
      "seed": 1878425027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700500577191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retention Policy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retention Policy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1824259166,
      "isDeleted": false,
      "id": "8jPIc4oxtwZbFwtrpnTF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2321550948268,
      "y": 324.2777231107295,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 78.15992736816406,
      "height": 25,
      "seed": 1731370979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700500577192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy job",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1830006637,
      "isDeleted": false,
      "id": "uQ2Izc0eLyxUDJbdw4xk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.038053445698,
      "y": 366.18345534373185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.58119603779107,
      "height": 105.74024388693203,
      "seed": 2146224515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700487109320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.58119603779107,
          105.74024388693203
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 278982531,
      "isDeleted": false,
      "id": "oBnf5JjHpot-T5-ZHYMeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.7595544057326,
      "y": 366.468318586487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.76454357031139,
      "height": 100.53189730808839,
      "seed": 1023086253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700487110778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.76454357031139,
          100.53189730808839
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1784161923,
      "isDeleted": false,
      "id": "Dz2uxapwogTg0Nh7p3S7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.887970157929,
      "y": 442.37246771609824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 156,
      "seed": 826805827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zdR8Anp1GpSKGwb2olr84"
        }
      ],
      "updated": 1700487671606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 171335203,
      "isDeleted": false,
      "id": "zdR8Anp1GpSKGwb2olr84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4251004961468,
      "y": 495.21813878354754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.0399169921875,
      "height": 50,
      "seed": 2029030691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700487671606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backup Plan\n(automate)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dz2uxapwogTg0Nh7p3S7O",
      "originalText": "Backup Plan (automate)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 648650573,
      "isDeleted": false,
      "id": "rn7YXySKs4YiCw9kmekbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.7284645439522,
      "y": 122.12023611252243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 120,
      "seed": 1670259629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ttY6h7GKssPmvBHfTSLLT"
        }
      ],
      "updated": 1700487181169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 710635309,
      "isDeleted": false,
      "id": "ttY6h7GKssPmvBHfTSLLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7027126496847,
      "y": 157.19382924132958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.57989501953125,
      "height": 50,
      "seed": 922422659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700487181197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On Demand \nBackup+Copy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rn7YXySKs4YiCw9kmekbi",
      "originalText": "On Demand Backup+Copy",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1669799331,
      "isDeleted": false,
      "id": "u44-JEviXnbB3GiT80g4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4453751399365,
      "y": 206.2472245285289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.28890047429513,
      "height": 138.61459379728646,
      "seed": 1927919171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700487184945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.28890047429513,
          138.61459379728646
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 111782541,
      "isDeleted": false,
      "id": "VP2Q1PBK19iirMVnKgVik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5003450673298,
      "y": 222.8183433820823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.48870210953305,
      "height": 132.10072733746168,
      "seed": 2071443427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700487183330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.48870210953305,
          132.10072733746168
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}