{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 761032437,
      "isDeleted": false,
      "id": "epiE4OW6nwC5YVIfdRDGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.5195693990006,
      "y": 283.0237212544953,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 187,
      "height": 164,
      "seed": 619734587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZLknJcBXryVh_ImvOt6uL"
        }
      ],
      "updated": 1696610284826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1813183701,
      "isDeleted": false,
      "id": "ZLknJcBXryVh_ImvOt6uL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.0185928365006,
      "y": 342.5237212544953,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.001953125,
      "height": 45,
      "seed": 941483739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610284845,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epiE4OW6nwC5YVIfdRDGx",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 411760053,
      "isDeleted": false,
      "id": "se4UaeGjABaf69stzS_fH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.80016711710323,
      "y": 3.607872524290542,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 839.6644810217335,
      "height": 649.1742000204206,
      "seed": 1460818811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696610284826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 781464277,
      "isDeleted": false,
      "id": "LsQNbQVXcfjBg3Bf4Lggr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.66538969899193,
      "y": -41.66707975749114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.42391967773438,
      "height": 45,
      "seed": 1108356123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610284890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Public Subnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 358009973,
      "isDeleted": false,
      "id": "nyiAuTosbYa4CgCXx8qok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.90168856596756,
      "y": -127.54916383550426,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 926.800815324993,
      "height": 1277.4024031696044,
      "seed": 218755259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696610284826,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 1376744917,
      "isDeleted": false,
      "id": "d6fcrLq6c4xLlxiAqMTUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.66129097772045,
      "y": -211.26879623647892,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.11695738237427,
      "height": 129.35184284433316,
      "seed": 698491227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aA1IMUyJ_DYBwQDl2L5nj"
        }
      ],
      "updated": 1696610284826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1990629941,
      "isDeleted": false,
      "id": "aA1IMUyJ_DYBwQDl2L5nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.5772020881963,
      "y": -169.32565743141464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 71.96484375,
      "height": 45,
      "seed": 824917499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610284845,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IGW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6fcrLq6c4xLlxiAqMTUz",
      "originalText": "IGW",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 93439125,
      "isDeleted": false,
      "id": "N4qoYqUfS1Tyz3Qb9jm3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.9790875162007,
      "y": 272.2579751273188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.784069568748237,
      "height": 351.8500346828633,
      "seed": 1856489115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696610284826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.784069568748237,
          -351.8500346828633
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1282828789,
      "isDeleted": false,
      "id": "aLBlpYrdZxLSYREhkH4Eg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.74908091799807,
      "y": -219.7503318413983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.523761990965568,
      "height": 116.65170791953574,
      "seed": 684342075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696610284826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.523761990965568,
          -116.65170791953574
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1511837947,
      "isDeleted": false,
      "id": "7XNEyz9qHAwRBCWwMMv3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.1291678854841,
      "y": -173.09960824392556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.59197998046875,
      "height": 45,
      "seed": 737483739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610284890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 262287541,
      "isDeleted": false,
      "id": "cOMMBo8MABDqy9XiSH6OO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.0646537894163,
      "y": -581.8532393341004,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 242,
      "seed": 339404923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kQwL_YKbforXLByZxluRq"
        }
      ],
      "updated": 1696610284826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 463440789,
      "isDeleted": false,
      "id": "kQwL_YKbforXLByZxluRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.97599255401036,
      "y": -483.41315985767267,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.908203125,
      "height": 45,
      "seed": 1465786651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610284847,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CLIENT/Internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOMMBo8MABDqy9XiSH6OO",
      "originalText": "CLIENT/Internet",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1981499253,
      "isDeleted": false,
      "id": "gKTcokerh-xovNmqRO1TR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.80822145704542,
      "y": 138.51071357446926,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 130,
      "seed": 248595899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_xK4u4Y--8j1Pog7I-J4Y"
        }
      ],
      "updated": 1696610284826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 187912437,
      "isDeleted": false,
      "id": "_xK4u4Y--8j1Pog7I-J4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.82970583204542,
      "y": 181.01071357446926,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220.95703125,
      "height": 45,
      "seed": 28759643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610284847,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Security Group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKTcokerh-xovNmqRO1TR",
      "originalText": "Security Group",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1905294069,
      "isDeleted": false,
      "id": "iJ4g6vjPGS35G4aZnXBYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.3248736418857,
      "y": -463.5451110507182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.21185302734375,
      "height": 45,
      "seed": 1860260603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610319042,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Classic Bastion Host Setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classic Bastion Host Setup",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 1606688661,
      "isDeleted": false,
      "id": "NdchB2bAoIava0HvbFQ1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.0232165590769,
      "y": 691.702541734548,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 839.6644810217335,
      "height": 441.7800890351432,
      "seed": 382942107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696610284826,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 94725365,
      "isDeleted": false,
      "id": "2E332LOUpIU6lSLfdaSVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.659496912958275,
      "y": 949.4093397114852,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 187,
      "height": 164,
      "seed": 96407611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "42rIG14BvPNEDtv9uTaK3"
        }
      ],
      "updated": 1696610284826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1390897749,
      "isDeleted": false,
      "id": "42rIG14BvPNEDtv9uTaK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.839526524541725,
      "y": 1008.9093397114852,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.001953125,
      "height": 45,
      "seed": 495407323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610284848,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2E332LOUpIU6lSLfdaSVB",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1603169205,
      "isDeleted": false,
      "id": "lzVTnLpq3LC6IDSL7JPWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.662587744653365,
      "y": 772.5226795996728,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 130,
      "seed": 1606319483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qq3HtIxzYlelg8GxOIYSs"
        }
      ],
      "updated": 1696610284826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 865163189,
      "isDeleted": false,
      "id": "Qq3HtIxzYlelg8GxOIYSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.641103369653365,
      "y": 815.0226795996728,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220.95703125,
      "height": 45,
      "seed": 2007438875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610284849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Security Group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzVTnLpq3LC6IDSL7JPWr",
      "originalText": "Security Group",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 1047839349,
      "isDeleted": false,
      "id": "kwUJbAFi7KKwXqItgt0cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.57385723927246,
      "y": 945.8472457648122,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 187,
      "height": 164,
      "seed": 70490811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CxQWAHGQUXVK3-xL3Vo24"
        }
      ],
      "updated": 1696610284826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 928422165,
      "isDeleted": false,
      "id": "CxQWAHGQUXVK3-xL3Vo24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0728806767725,
      "y": 1005.3472457648122,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.001953125,
      "height": 45,
      "seed": 570854235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610284850,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwUJbAFi7KKwXqItgt0cr",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1598318901,
      "isDeleted": false,
      "id": "G5WywB6DjBT7n133ni4la",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.32943269940233,
      "y": 781.5483950514813,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 130,
      "seed": 896690171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQed5u13JzBjczcFcmZ1o"
        }
      ],
      "updated": 1696610284826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 128757365,
      "isDeleted": false,
      "id": "oQed5u13JzBjczcFcmZ1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.35091707440233,
      "y": 824.0483950514813,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220.95703125,
      "height": 45,
      "seed": 1954132123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610284851,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Security Group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5WywB6DjBT7n133ni4la",
      "originalText": "Security Group",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 870932469,
      "isDeleted": false,
      "id": "y5akOTKDVG5FpaK7QwyVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.06110321770257,
      "y": 448.86194418885907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.06336078684762,
      "height": 507.219612910641,
      "seed": 818865467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696610284826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -193.06336078684762,
          507.219612910641
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 939759957,
      "isDeleted": false,
      "id": "GthQ88tYYXHBZ03_IlMhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.7079000982246,
      "y": 444.28977959979966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171.025383921075,
      "height": 498.22523880917106,
      "seed": 1641317851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696610284826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.025383921075,
          498.22523880917106
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 498973851,
      "isDeleted": false,
      "id": "o4zP1V5KaE9VXT7CNRC9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6051976502356,
      "y": 138.2584877885106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 714,
      "height": 376,
      "seed": 1855787643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "44eGW8MKf2hRZvG7xqoAk"
        }
      ],
      "updated": 1696610316267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 625778299,
      "isDeleted": false,
      "id": "44eGW8MKf2hRZvG7xqoAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.9301617275756,
      "y": 236.32241292543966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 487.475830078125,
      "height": 180,
      "seed": 938150683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610316267,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Accessing the Bastion Host\nthrough the Internet - \nRestricting IP Address to \nmy  own IP address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4zP1V5KaE9VXT7CNRC9y",
      "originalText": "Accessing the Bastion Host through the Internet - Restricting IP Address to my  own IP address",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 770294005,
      "isDeleted": false,
      "id": "V0A66JRzKb1UIu2mW7z-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1746371268407,
      "y": 714.7954238183738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 744,
      "height": 373,
      "seed": 1647374267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZQGDXi8ulPYefSdLM0TDG"
        }
      ],
      "updated": 1696610314505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1980336085,
      "isDeleted": false,
      "id": "ZQGDXi8ulPYefSdLM0TDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.8729799551325,
      "y": 788.9200091270827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 510.515869140625,
      "height": 225,
      "seed": 1603354715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610314520,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Accessing the Instances \nthrough the Bastion Host - \nRestrincting the SG to allow\ntraffic only from the \nbastion host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0A66JRzKb1UIu2mW7z-t",
      "originalText": "Accessing the Instances through the Bastion Host - Restrincting the SG to allow traffic only from the bastion host",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1240398235,
      "isDeleted": false,
      "id": "4dwwKbhWu-Fr2u7nkM54g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.8494991260161,
      "y": 658.6772503020338,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 265.4999084472656,
      "height": 45,
      "seed": 970882299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610284890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Private Subnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1271611797,
      "isDeleted": false,
      "id": "ABru7MlkhJ65o-1JS1qIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.99248454951237,
      "y": 137.9605647603189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.1999053955078,
      "height": 180,
      "seed": 479929755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610284890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Allow traffic \nFrom <MY-IP>\nPORT 22\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow traffic \nFrom <MY-IP>\nPORT 22\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1494595931,
      "isDeleted": false,
      "id": "QpXTDF18gpxANBWF8Rlgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.4139210493921,
      "y": 765.0692850321188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.87994384765625,
      "height": 180,
      "seed": 519682619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610310870,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Allow traffic \nFrom Bastion SG\nPORT 22\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow traffic \nFrom Bastion SG\nPORT 22\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 394605653,
      "isDeleted": false,
      "id": "GofMSPYF454OgQ4-6w4_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.60368381590627,
      "y": 319.4791566817994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 81,
      "seed": 1306311387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fI1QdXB-OfiGU1lkx0x86"
        }
      ],
      "updated": 1696610284826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1180362389,
      "isDeleted": false,
      "id": "fI1QdXB-OfiGU1lkx0x86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.60173069090627,
      "y": 337.4791566817994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.00390625,
      "height": 45,
      "seed": 1977001851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610284855,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "jump.pub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GofMSPYF454OgQ4-6w4_b",
      "originalText": "jump.pub",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 503443765,
      "isDeleted": false,
      "id": "ZTKan40i2e0mQfn5OZDKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.87510699446455,
      "y": 408.20726162706205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 98,
      "seed": 757727259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c_TxkYjMdA9IjguxeWh_-"
        }
      ],
      "updated": 1696610304890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 575545685,
      "isDeleted": false,
      "id": "c_TxkYjMdA9IjguxeWh_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.9331590574528,
      "y": 434.70726162706205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.88389587402344,
      "height": 45,
      "seed": 499729595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610304891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "protected.pem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTKan40i2e0mQfn5OZDKQ",
      "originalText": "protected.pem",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 742598427,
      "isDeleted": false,
      "id": "hxlHnMesW7BdP_JqC91oM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.99949355543106,
      "y": 980.1834790676048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 101,
      "seed": 257357147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xe9lhrw0KA_DgX1gGdzx5"
        }
      ],
      "updated": 1696610308041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1834752251,
      "isDeleted": false,
      "id": "xe9lhrw0KA_DgX1gGdzx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.92953963697403,
      "y": 1008.1834790676048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.13990783691406,
      "height": 45,
      "seed": 824545787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610308041,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "protected.pub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxlHnMesW7BdP_JqC91oM",
      "originalText": "protected.pub",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 278474901,
      "isDeleted": false,
      "id": "51cTttq1bUf2T_5QtJyVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.7493991801947,
      "y": -502.55052432990306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 81,
      "seed": 607623835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oozhSI4c3oA7zRXaLWpZ2"
        }
      ],
      "updated": 1696610284826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1420202677,
      "isDeleted": false,
      "id": "oozhSI4c3oA7zRXaLWpZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7572116801947,
      "y": -484.55052432990306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.984375,
      "height": 45,
      "seed": 1161793339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610284857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "jump.pem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51cTttq1bUf2T_5QtJyVG",
      "originalText": "jump.pem",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1219019003,
      "isDeleted": false,
      "id": "Ii7lJ0Tp39Vi0yv6Sa6SQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.3486195887025,
      "y": 981.9491453567712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 103,
      "seed": 916451291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BoA2tDKBzpVe4RtX_mWne"
        }
      ],
      "updated": 1696610309997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1628029979,
      "isDeleted": false,
      "id": "BoA2tDKBzpVe4RtX_mWne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2786656702455,
      "y": 1010.9491453567712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.13990783691406,
      "height": 45,
      "seed": 711670907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610310025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "protected.pub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ii7lJ0Tp39Vi0yv6Sa6SQ",
      "originalText": "protected.pub",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 96920661,
      "isDeleted": false,
      "id": "fKcJdXvIRFRU7Yi73k6Sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5064301352745,
      "y": -513.8722966968335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 100,
      "seed": 1818490139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7E-353FnDA3YWnnXkSbiF"
        }
      ],
      "updated": 1696610302847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1095133301,
      "isDeleted": false,
      "id": "7E-353FnDA3YWnnXkSbiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0644821982628,
      "y": -486.3722966968335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.88389587402344,
      "height": 45,
      "seed": 737974715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696610302848,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "protected.pem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKcJdXvIRFRU7Yi73k6Sd",
      "originalText": "protected.pem",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}