{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1739627220,
      "isDeleted": false,
      "id": "FTzDv_ZOYUepXe4Pb2_oe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.8307189941406,
      "y": 296.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 85,
      "seed": 2030214380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jx7aFfh5UERAaauGmJV7B"
        },
        {
          "id": "CxCLmojvZN6OPlBpLoq-L",
          "type": "arrow"
        }
      ],
      "updated": 1699348064092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 330341588,
      "isDeleted": false,
      "id": "jx7aFfh5UERAaauGmJV7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.6412658691406,
      "y": 314,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 78.37890625,
      "height": 50,
      "seed": 2130190188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699348050104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2 - \nWorkload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTzDv_ZOYUepXe4Pb2_oe",
      "originalText": "EC2 - Workload",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 2030564460,
      "isDeleted": false,
      "id": "CRrcN-pQOHHFlP1qHMoOt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.98443603515625,
      "y": 256.1236877441406,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 35,
      "seed": 245827948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nNUdYSjtMPQv7Y7Z6ZcEo"
        }
      ],
      "updated": 1699348020878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 325486316,
      "isDeleted": false,
      "id": "nNUdYSjtMPQv7Y7Z6ZcEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.01444244384766,
      "y": 261.1236877441406,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 27.939987182617188,
      "height": 25,
      "seed": 777714668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699348020878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRrcN-pQOHHFlP1qHMoOt",
      "originalText": "SG",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 98270700,
      "isDeleted": false,
      "id": "9CzINnvxSGCgT7ADqqo8k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.294921875,
      "y": 318.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 142,
      "height": 30,
      "seed": 436226260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9YIdcxUQgz81g-NjwOTSj"
        }
      ],
      "updated": 1699348048755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 537714796,
      "isDeleted": false,
      "id": "9YIdcxUQgz81g-NjwOTSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5909652709961,
      "y": 323.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 127.40791320800781,
      "height": 20,
      "seed": 103288404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699348048755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instance Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9CzINnvxSGCgT7ADqqo8k",
      "originalText": "Instance Profile",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 386005474,
      "isDeleted": false,
      "id": "RMuEGHIzdlTgOYE87HHcc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.3554382324219,
      "y": 489.49676513671875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 115,
      "height": 82,
      "seed": 1824300908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wvV1e20ckqV3MjQs5PVnI"
        },
        {
          "id": "CxCLmojvZN6OPlBpLoq-L",
          "type": "arrow"
        }
      ],
      "updated": 1699357177080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 458952702,
      "isDeleted": false,
      "id": "wvV1e20ckqV3MjQs5PVnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.00547790527344,
      "y": 517.9967651367188,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 103.69992065429688,
      "height": 25,
      "seed": 558748140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699357180209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 Bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMuEGHIzdlTgOYE87HHcc",
      "originalText": "S3 Bucket",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 901967138,
      "isDeleted": false,
      "id": "CxCLmojvZN6OPlBpLoq-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.72265625000006,
      "y": 386.56250000000006,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.6839045216613044,
      "height": 99.4465942382812,
      "seed": 1960255212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699357177081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FTzDv_ZOYUepXe4Pb2_oe",
        "focus": -0.07472290108138466,
        "gap": 5.0625
      },
      "endBinding": {
        "elementId": "RMuEGHIzdlTgOYE87HHcc",
        "focus": -0.0024736291444532646,
        "gap": 3.4876708984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6839045216613044,
          99.4465942382812
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 365167552,
      "isDeleted": false,
      "id": "0s0CC0wO9rVhk59W9T3G5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.3795166015625,
      "y": 424.46221923828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 203.93589782714844,
      "height": 20,
      "seed": 1763350124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699480173586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/pseudo mount S3 Bucket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/pseudo mount S3 Bucket",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 1909614882,
      "isDeleted": false,
      "id": "IMoIFgOomMLpPSFd2crxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.224609375,
      "y": 482.5455627441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 99,
      "seed": 522329452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ORGhYqZKaWJYmaAhIiwAg"
        }
      ],
      "updated": 1699357224596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 799864034,
      "isDeleted": false,
      "id": "ORGhYqZKaWJYmaAhIiwAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3830074155815,
      "y": 502.0437770754065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.7679443359375,
      "height": 60,
      "seed": 2008294636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699357224596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTPS \nEndpoint of \nS3 Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMoIFgOomMLpPSFd2crxO",
      "originalText": "HTTPS Endpoint of S3 Service",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1454638316,
      "isDeleted": false,
      "id": "Bvso_c0UDvpI6b3KuXYye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.23956298828125,
      "y": 480.7975158691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.23699951171875,
      "height": 14.51824951171875,
      "seed": 257732564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699348108478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.23699951171875,
          14.51824951171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 493357822,
      "isDeleted": false,
      "id": "fIg9AyqvG2m3NqXxjnK8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6900939941406,
      "y": 235.84442138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 71,
      "seed": 112893036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "naWbhZ4PWonPLh_W5MdO_"
        }
      ],
      "updated": 1699357220267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1669692798,
      "isDeleted": false,
      "id": "naWbhZ4PWonPLh_W5MdO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.3905719485144,
      "y": 251.2421306545963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.75990295410156,
      "height": 40,
      "seed": 612642540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699357219847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Using an S3 mount Helper\n(open source by AWS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fIg9AyqvG2m3NqXxjnK8j",
      "originalText": "Using an S3 mount Helper (open source by AWS)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 222691796,
      "isDeleted": false,
      "id": "BwmzJkRGo1fHjW4CzxJd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3931884765625,
      "y": 299.2806091308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.55078125,
      "height": 36.868499755859375,
      "seed": 2068401900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699348120050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.55078125,
          -36.868499755859375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}