{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 911282717,
      "isDeleted": false,
      "id": "ergLOR1iidyAb1Ut2i1Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7378379695272,
      "y": 269.7688903808594,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 69,
      "height": 52,
      "seed": 1650131677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bUP1A_XwaaTVbuaEv2Fn"
        }
      ],
      "updated": 1696757235107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1620470323,
      "isDeleted": false,
      "id": "3bUP1A_XwaaTVbuaEv2Fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9378501765584,
      "y": 283.2688903808594,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40.5999755859375,
      "height": 25,
      "seed": 1109658749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ergLOR1iidyAb1Ut2i1Wa",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1778566781,
      "isDeleted": false,
      "id": "qEa4FClicL0K4ZgKWf1sX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.40235900878906,
      "y": 188.80209350585938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 350.34492492675776,
      "height": 387.1451110839844,
      "seed": 1812360627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 937458034,
      "isDeleted": false,
      "id": "D2ik5MlSPm-YCE4rUA-mR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.810546875,
      "y": 162.65037536621094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.439971923828125,
      "height": 25,
      "seed": 596529917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697095041019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 977202909,
      "isDeleted": false,
      "id": "Zbon2RJszTY2r0Sti4ziA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.95501708984375,
      "y": 196.89675170399124,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 338.03051757812494,
      "height": 182.59068118824675,
      "seed": 2142288755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 261328558,
      "isDeleted": false,
      "id": "w3y86ZIsg9weNqO3O_6i2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.7144506117877,
      "y": 204.57748413085938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.15606689453125,
      "height": 21.209096221269967,
      "seed": 1340281171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697095041019,
      "link": null,
      "locked": false,
      "fontSize": 16.967276977015974,
      "fontFamily": 1,
      "text": "Private Subnet 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 362220349,
      "isDeleted": false,
      "id": "rLUsDRExp31cYRS7axNLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.732421875,
      "y": 409.32127519168415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 331.88796997070307,
      "height": 155.71296467500574,
      "seed": 984141213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 271874866,
      "isDeleted": false,
      "id": "JJ2lp4T09CIUKSgGNAamn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.6465498980354,
      "y": 387.7022369230216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 143.31690979003906,
      "height": 20.87188352162057,
      "seed": 316084733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697095041019,
      "link": null,
      "locked": false,
      "fontSize": 16.697506817296457,
      "fontFamily": 1,
      "text": "Private Subnet 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet 2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1749624755,
      "isDeleted": false,
      "id": "VaMyJAL1-O1N76t2m_bdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.2872369020819,
      "y": 271.2072513874804,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 41,
      "height": 52,
      "seed": 581753011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p0IlLjVrTmdVPSbS8hQbu"
        },
        {
          "id": "ZhKd5WyCp1N6b2SXEcKko",
          "type": "arrow"
        }
      ],
      "updated": 1696765923522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 917688285,
      "isDeleted": false,
      "id": "p0IlLjVrTmdVPSbS8hQbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.8172433107733,
      "y": 284.7072513874804,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.939987182617188,
      "height": 25,
      "seed": 60115539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696765923322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VaMyJAL1-O1N76t2m_bdz",
      "originalText": "SG",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 338602579,
      "isDeleted": false,
      "id": "VI2BentxIsmObftOEmNFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9152984619141,
      "y": 467.8714599609375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 69,
      "height": 52,
      "seed": 1713726525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2KB5qSgc6WeEZtfuJWTWO"
        }
      ],
      "updated": 1696757235107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 187045981,
      "isDeleted": false,
      "id": "2KB5qSgc6WeEZtfuJWTWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.1153106689453,
      "y": 481.3714599609375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40.5999755859375,
      "height": 25,
      "seed": 1539822749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VI2BentxIsmObftOEmNFp",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 853383229,
      "isDeleted": false,
      "id": "kX6wNQkepVQekSWyoOtTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.4174980088866,
      "y": 468.0352407805249,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 41,
      "height": 52,
      "seed": 1753037053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "skgBKyximTi19qTMWOFjY"
        }
      ],
      "updated": 1696765924713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1264158877,
      "isDeleted": false,
      "id": "skgBKyximTi19qTMWOFjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.947504417578,
      "y": 481.5352407805249,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.939987182617188,
      "height": 25,
      "seed": 365367645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696765924713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kX6wNQkepVQekSWyoOtTj",
      "originalText": "SG",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1792633043,
      "isDeleted": false,
      "id": "mAclD6kcZNdiATmvOokZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.8828430175781,
      "y": 272.91339111328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 148,
      "height": 53,
      "seed": 110173107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yalwoUAHmj3_B_kkAmurI"
        },
        {
          "id": "ZhKd5WyCp1N6b2SXEcKko",
          "type": "arrow"
        },
        {
          "id": "bfwk3M_MHNRD4ax4qk4rJ",
          "type": "arrow"
        },
        {
          "id": "T1gutXUZ5NUdy82AVEfuX",
          "type": "arrow"
        },
        {
          "id": "zBS4lQyQENOlNq_b59Iqt",
          "type": "arrow"
        }
      ],
      "updated": 1696757235107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1483506141,
      "isDeleted": false,
      "id": "yalwoUAHmj3_B_kkAmurI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.4908752441406,
      "y": 279.41339111328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.783935546875,
      "height": 40,
      "seed": 133770579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instance Connect\nEndpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAclD6kcZNdiATmvOokZD",
      "originalText": "Instance Connect Endpoint",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 619242003,
      "isDeleted": false,
      "id": "ZhKd5WyCp1N6b2SXEcKko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.57818603515625,
      "y": 299.2838439941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.52862548828125,
      "height": 6.038421630859375,
      "seed": 117760957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696765923522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mAclD6kcZNdiATmvOokZD",
        "focus": -0.1417878374215859,
        "gap": 1.695343017578125
      },
      "endBinding": {
        "elementId": "VaMyJAL1-O1N76t2m_bdz",
        "focus": -0.23274306453643617,
        "gap": 11.819574621355628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.52862548828125,
          6.038421630859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1587166781,
      "isDeleted": false,
      "id": "bfwk3M_MHNRD4ax4qk4rJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.85418701171875,
      "y": 326.9791564941406,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 130.6998291015625,
      "height": 172.09310913085938,
      "seed": 858996723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mAclD6kcZNdiATmvOokZD",
        "focus": -0.7010603964392184,
        "gap": 1.065765380859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.9010009765625,
          158.67837524414062
        ],
        [
          130.6998291015625,
          172.09310913085938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1687252637,
      "isDeleted": false,
      "id": "3HqDGeW2I_yyrZQ6peqUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.200531005859375,
      "y": 148.1184844970703,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 574.6484375,
      "height": 446.9726104736328,
      "seed": 996951037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 399083758,
      "isDeleted": false,
      "id": "ZwMZIkgOW0-1JYvScFir8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.65692138671875,
      "y": 117.6451644897461,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.72793579101562,
      "height": 20,
      "seed": 1679252083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697095041020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Cloud",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 419664637,
      "isDeleted": false,
      "id": "xiwZQstcjSEW5sGCRxdyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.519561767578125,
      "y": 279.3730163574219,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 148,
      "height": 70,
      "seed": 900184915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q5WDW_8M-RbLAxbOdpmrT"
        },
        {
          "id": "pY5s9IDyqu-uxHvWkDww9",
          "type": "arrow"
        },
        {
          "id": "T1gutXUZ5NUdy82AVEfuX",
          "type": "arrow"
        },
        {
          "id": "PhAIRY6BNSWwB6xnsNFpz",
          "type": "arrow"
        }
      ],
      "updated": 1696757235107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 418441043,
      "isDeleted": false,
      "id": "Q5WDW_8M-RbLAxbOdpmrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.48759460449219,
      "y": 284.3730163574219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.06393432617188,
      "height": 60,
      "seed": 1180358899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EC2 Instance \nConnect Endpoint\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xiwZQstcjSEW5sGCRxdyd",
      "originalText": "EC2 Instance Connect Endpoint Service",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 1483877213,
      "isDeleted": false,
      "id": "7pkvHIvxKw9A3MOJD_5cG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.59634399414062,
      "y": 275.17901611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 45,
      "seed": 688507165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W29nZz4n_32XY7Rz-Zthu"
        },
        {
          "id": "pY5s9IDyqu-uxHvWkDww9",
          "type": "arrow"
        }
      ],
      "updated": 1696757235107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1067353331,
      "isDeleted": false,
      "id": "W29nZz4n_32XY7Rz-Zthu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.83481446071391,
      "y": 287.7691135365839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.07997131347656,
      "height": 20,
      "seed": 1634232349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pkvHIvxKw9A3MOJD_5cG",
      "originalText": "User 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1932441533,
      "isDeleted": false,
      "id": "pY5s9IDyqu-uxHvWkDww9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.38097580403064,
      "y": 297.56748098101696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.48903854817127,
      "height": 4.38996670473631,
      "seed": 1722550291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7pkvHIvxKw9A3MOJD_5cG",
        "focus": -0.06338993315636197,
        "gap": 5.21575051163218
      },
      "endBinding": {
        "elementId": "xiwZQstcjSEW5sGCRxdyd",
        "focus": 0.27471821813974684,
        "gap": 7.4114990234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.48903854817127,
          4.38996670473631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 638021267,
      "isDeleted": false,
      "id": "T1gutXUZ5NUdy82AVEfuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.30990600585938,
      "y": 314.2968444824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.95965576171875,
      "height": 3.336578369140625,
      "seed": 2144419709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xiwZQstcjSEW5sGCRxdyd",
        "focus": -0.11078879029984454,
        "gap": 4.79034423828125
      },
      "endBinding": {
        "elementId": "mAclD6kcZNdiATmvOokZD",
        "focus": -0.7312415195477724,
        "gap": 1.61328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.95965576171875,
          3.336578369140625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 861583389,
      "isDeleted": false,
      "id": "X2_kSChvuldyDkyxNwqvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.48306274414062,
      "y": 373.0032653808594,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 42,
      "seed": 1614489139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRpTxad733x3u8ExQ_Sin"
        },
        {
          "id": "PhAIRY6BNSWwB6xnsNFpz",
          "type": "arrow"
        }
      ],
      "updated": 1696757235107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1323443251,
      "isDeleted": false,
      "id": "pRpTxad733x3u8ExQ_Sin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.43151360398306,
      "y": 384.15402297594187,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.13597106933594,
      "height": 20,
      "seed": 1694361555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2_kSChvuldyDkyxNwqvt",
      "originalText": "User 2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 585608317,
      "isDeleted": false,
      "id": "PhAIRY6BNSWwB6xnsNFpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.37178930132374,
      "y": 387.26831191841995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.74083267529875,
      "height": 47.316672081425,
      "seed": 481725853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X2_kSChvuldyDkyxNwqvt",
        "focus": 0.2557723204245727,
        "gap": 1.2809204743250007
      },
      "endBinding": {
        "elementId": "xiwZQstcjSEW5sGCRxdyd",
        "focus": -0.07610449450675251,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.74083267529875,
          -47.316672081425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 571811283,
      "isDeleted": false,
      "id": "zBS4lQyQENOlNq_b59Iqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.4796688074553,
      "y": 323.79541199325547,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.28966080029875,
      "height": 2.644265418575003,
      "seed": 986773245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mAclD6kcZNdiATmvOokZD",
        "focus": -1.0049979537084903,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.28966080029875,
          2.644265418575003
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1186394995,
      "isDeleted": false,
      "id": "HZ4HuJxaAO0Mw4RYq6jAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.9459228515625,
      "y": 414.9966278076172,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 137,
      "height": 30,
      "seed": 700507517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gVrWG4Dq2kW5u5j0Bz7w3"
        }
      ],
      "updated": 1696757235107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1526362429,
      "isDeleted": false,
      "id": "gVrWG4Dq2kW5u5j0Bz7w3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.05387115478516,
      "y": 419.9966278076172,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.21589660644531,
      "height": 20,
      "seed": 1000013309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IAM Permissions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZ4HuJxaAO0Mw4RYq6jAg",
      "originalText": "IAM Permissions",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1024331027,
      "isDeleted": false,
      "id": "phtwW5UmkcMbBTQ3nGzNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.61776733398438,
      "y": 325.5227355957031,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 137,
      "height": 30,
      "seed": 562525981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2iFRt5uvWXC9r_iN6Z1xN"
        }
      ],
      "updated": 1696757235107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1819492765,
      "isDeleted": false,
      "id": "2iFRt5uvWXC9r_iN6Z1xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.72571563720703,
      "y": 330.5227355957031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.21589660644531,
      "height": 20,
      "seed": 1260686205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696757235107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IAM Permissions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phtwW5UmkcMbBTQ3nGzNT",
      "originalText": "IAM Permissions",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1341236349,
      "isDeleted": false,
      "id": "3NDvl0wPNilhie5srvwy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.4279332166644,
      "y": 273.9648302708564,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 41,
      "height": 52,
      "seed": 1607328819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lu3UXQ15w8HYqbfh3_OTh"
        }
      ],
      "updated": 1696765915896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 2057440477,
      "isDeleted": false,
      "id": "Lu3UXQ15w8HYqbfh3_OTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.95793962535583,
      "y": 287.4648302708564,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.939987182617188,
      "height": 25,
      "seed": 529065427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696765915896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3NDvl0wPNilhie5srvwy3",
      "originalText": "SG",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1243759858,
      "isDeleted": false,
      "id": "KPjSDa1Ys_aJ2ygJv_aTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.2375324796827,
      "y": 339.004600221411,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 284.62384033203125,
      "height": 20,
      "seed": 6747773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697095041020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Allow Outbound SSH to the EC2 SG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow Outbound SSH to the EC2 SG",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 331758382,
      "isDeleted": false,
      "id": "pjH8u1z2_SMjIBrsJvrVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.8741760253906,
      "y": 250.19198608398438,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 429.5517578125,
      "height": 20,
      "seed": 755012883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697095041020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Allow Inbound SSH from Instance Endpoint Connect SG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow Inbound SSH from Instance Endpoint Connect SG",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 523294386,
      "isDeleted": false,
      "id": "CYGcnVddn4RyMSz-Cs2Yl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.2718200683594,
      "y": 525.1405639648438,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 429.5517578125,
      "height": 20,
      "seed": 64121245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697095041020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Allow Inbound SSH from Instance Endpoint Connect SG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow Inbound SSH from Instance Endpoint Connect SG",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1240638830,
      "isDeleted": false,
      "id": "jojdz3oqSa2mORmYTX1r4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.60972085716162,
      "y": 27.460732211829338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 651.4918212890625,
      "height": 45,
      "seed": 361311101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697095041020,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AWS EC2 Instance Connect Endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS EC2 Instance Connect Endpoint",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 471154,
      "isDeleted": false,
      "id": "OYPV0uTY3w8x2FSlYpBes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.29930250668423,
      "y": 458.6323142198995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 206.6078643798828,
      "height": 20,
      "seed": 1741319315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697095041020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connect with providing .pem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect with providing .pem",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1268238254,
      "isDeleted": false,
      "id": "Pm1e-32UcY5Xf_jIab0Kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.0026925897904,
      "y": 484.42276723946475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 281.8558349609375,
      "height": 20,
      "seed": 1773015731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697095041021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Created with SSH Key Pair inserted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created with SSH Key Pair inserted",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 993493166,
      "isDeleted": false,
      "id": "HqJfxShOVHarpZ8wXLz-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.20145534021185,
      "y": 244.85582308701163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 331.247802734375,
      "height": 20,
      "seed": 1382276669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697095053710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connect without having a \"static\" SSH key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect without having a \"static\" SSH key",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}