{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KV7VUIumIW_Oa9X_U4DIR",
      "type": "rectangle",
      "x": 237.45508674175147,
      "y": 240.99759826475304,
      "width": 332.2070007324219,
      "height": 271.30859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2146317465,
      "version": 304,
      "versionNonce": 1617555159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P51oR-pgJVVKlCe9Oc69W"
        }
      ],
      "updated": 1697044467332,
      "link": null,
      "locked": false
    },
    {
      "id": "P51oR-pgJVVKlCe9Oc69W",
      "type": "text",
      "x": 256.8046503403843,
      "y": 354.15189513975304,
      "width": 293.50787353515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052306937,
      "version": 197,
      "versionNonce": 1803374745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697045751703,
      "link": null,
      "locked": false,
      "text": "EC2 / Fileserver",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "KV7VUIumIW_Oa9X_U4DIR",
      "originalText": "EC2 / Fileserver",
      "lineHeight": 1.25
    },
    {
      "id": "_sqzGgT5UrNx5SLVPXGm3",
      "type": "rectangle",
      "x": 627.7879333183323,
      "y": 245.77899487256727,
      "width": 234,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2092597815,
      "version": 500,
      "versionNonce": 1210249497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2b_rFwqWkNIMwn7K8CBfZ"
        }
      ],
      "updated": 1697045776752,
      "link": null,
      "locked": false
    },
    {
      "id": "2b_rFwqWkNIMwn7K8CBfZ",
      "type": "text",
      "x": 632.7879333183323,
      "y": 250.7789948725673,
      "width": 218.93983459472656,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115748023,
      "version": 590,
      "versionNonce": 414672377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697045776752,
      "link": null,
      "locked": false,
      "text": "User Data and Cloud\nInit Script\n\n- Create user for \nadministration\n- Install a public key \nfor this user\n- Install vsftpd \nfileserver\n- Create the \nfileserver \nConfiguration file\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": "_sqzGgT5UrNx5SLVPXGm3",
      "originalText": "User Data and Cloud Init Script\n\n- Create user for administration\n- Install a public key for this user\n- Install vsftpd fileserver\n- Create the fileserver Configuration file\n",
      "lineHeight": 1.25
    },
    {
      "id": "bxzqF8LTVB5ZOnUDVn0ge",
      "type": "rectangle",
      "x": 242.7317627745349,
      "y": 117.7016392626665,
      "width": 320.1822019289101,
      "height": 110.70955057173663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1233441815,
      "version": 274,
      "versionNonce": 1798437913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YibsL1fbvZTwk-REAprRu"
        }
      ],
      "updated": 1697045341475,
      "link": null,
      "locked": false
    },
    {
      "id": "YibsL1fbvZTwk-REAprRu",
      "type": "text",
      "x": 377.67686764523995,
      "y": 150.5564145485348,
      "width": 50.2919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816276887,
      "version": 90,
      "versionNonce": 2036036313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697045749967,
      "link": null,
      "locked": false,
      "text": "SG",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "bxzqF8LTVB5ZOnUDVn0ge",
      "originalText": "SG",
      "lineHeight": 1.25
    },
    {
      "id": "wl3jlDkUe8biQy5AAuxid",
      "type": "line",
      "x": 570.6208723962403,
      "y": 353.2267499263876,
      "width": 57.72441256857246,
      "height": 0.8387135927066538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49977753,
      "version": 99,
      "versionNonce": 664055191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697044477877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.72441256857246,
          0.8387135927066538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7aGQDvX0EHSmPIz4PZAvc",
      "type": "diamond",
      "x": 245.49502439457245,
      "y": -279.198299820522,
      "width": 312.3678263343576,
      "height": 249.9053253305924,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1314252473,
      "version": 487,
      "versionNonce": 1899727673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6HUjC3SbBYZ7TBkOXeozG"
        }
      ],
      "updated": 1697045755132,
      "link": null,
      "locked": false
    },
    {
      "id": "6HUjC3SbBYZ7TBkOXeozG",
      "type": "text",
      "x": 352.8970090543337,
      "y": -176.72196848787388,
      "width": 97.37994384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433191641,
      "version": 13,
      "versionNonce": 764591705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697045754340,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "7aGQDvX0EHSmPIz4PZAvc",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "koR62RHDv6v51VjJ3bqrG",
      "type": "arrow",
      "x": 403.9407853600408,
      "y": -52.65951540644045,
      "width": 6.90621124729455,
      "height": 322.83776227532536,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1166306807,
      "version": 144,
      "versionNonce": 1531009561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697045767436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.90621124729455,
          322.83776227532536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "N-eirPmypK5uOf-R65NWA",
      "type": "ellipse",
      "x": 605.8975620664464,
      "y": -216.39500019303009,
      "width": 206,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497397047,
      "version": 536,
      "versionNonce": 961256695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mA7iTsUgN_fJ-cSzmUGmp"
        }
      ],
      "updated": 1697045818872,
      "link": null,
      "locked": false
    },
    {
      "id": "mA7iTsUgN_fJ-cSzmUGmp",
      "type": "text",
      "x": 648.1556057184898,
      "y": -193.82140706422294,
      "width": 121.81991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506154905,
      "version": 894,
      "versionNonce": 1171973655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697045818872,
      "link": null,
      "locked": false,
      "text": "Using SFTP \nClient with \nSSH ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "N-eirPmypK5uOf-R65NWA",
      "originalText": "Using SFTP Client with SSH ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}