{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 363,
      "versionNonce": 94612422,
      "isDeleted": false,
      "id": "IjqLWSs8lRPpQheD54zHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.228842964672,
      "y": 189.68354465498368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 764.4794311523438,
      "height": 25,
      "seed": 699691091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076965809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS RDS Instance Automated Backup to a different Region (PITR enabled)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS RDS Instance Automated Backup to a different Region (PITR enabled)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 153729414,
      "isDeleted": false,
      "id": "ErG8Ue-fJzQruaa6mcEUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.8465018246055,
      "y": 316.46638671350223,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 386.8882616511435,
      "height": 251.34055801098856,
      "seed": 1176418319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700076971974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 600714778,
      "isDeleted": false,
      "id": "-MGmxTCt64NKLtxiXRZUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.83931755036764,
      "y": 282.2661586605636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.43994140625,
      "height": 25,
      "seed": 1070213583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076861745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Region A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1116539354,
      "isDeleted": false,
      "id": "yCoo0y2FIa4h88VwYvAwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1066619895014,
      "y": 317.1710719482707,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 412.62698364257807,
      "height": 231.6287184546897,
      "seed": 54931151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700076971974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2095840346,
      "isDeleted": false,
      "id": "12bylCwhQ6fiekriYPl78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.650317920725,
      "y": 281.13827398839885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.85993957519531,
      "height": 25,
      "seed": 592805103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076809050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Region B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 2141212358,
      "isDeleted": false,
      "id": "TPHgXSZEdXHbylOKUnfbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.56254221985506,
      "y": 324.6863645850889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 248,
      "height": 85,
      "seed": 38595713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A9QiMJBk0Xci_SV5Y0NRe"
        },
        {
          "id": "pZunPerS2KeDf4Tl9kAan",
          "type": "arrow"
        }
      ],
      "updated": 1700076857910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1836484102,
      "isDeleted": false,
      "id": "A9QiMJBk0Xci_SV5Y0NRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.37262370178865,
      "y": 354.6863645850889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216.3798370361328,
      "height": 25,
      "seed": 1950063617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076857910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDS (active instance)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPHgXSZEdXHbylOKUnfbp",
      "originalText": "RDS (active instance)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 619330200,
      "isDeleted": false,
      "id": "LqhdvblPir8ge6U2dOWF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.362177269353,
      "y": 354.2131393347988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.03515625,
      "height": 60,
      "seed": 1523501825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IIehrz0ZwTHnMu-tS6XNX"
        },
        {
          "id": "pZunPerS2KeDf4Tl9kAan",
          "type": "arrow"
        },
        {
          "id": "l_VIf30pqlkzIPFqngxNZ",
          "type": "arrow"
        }
      ],
      "updated": 1700047469729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1405506280,
      "isDeleted": false,
      "id": "IIehrz0ZwTHnMu-tS6XNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9397834705248,
      "y": 359.2131393347988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68.87994384765625,
      "height": 50,
      "seed": 1470087905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700047450676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDS \nBackup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqhdvblPir8ge6U2dOWF7",
      "originalText": "RDS Backup",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 959783046,
      "isDeleted": false,
      "id": "pZunPerS2KeDf4Tl9kAan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1434640362163,
      "y": 476.44886800238237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 251.21413559641803,
      "height": 84.48182345776274,
      "seed": 2106780033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700076833573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JepXbYA6iJ_ztlYXblLJF",
        "focus": 0.27791596833304955,
        "gap": 2.4511656886380138
      },
      "endBinding": {
        "elementId": "LqhdvblPir8ge6U2dOWF7",
        "focus": 0.2578718300917784,
        "gap": 3.00457763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.21413559641803,
          -84.48182345776274
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 921013992,
      "isDeleted": false,
      "id": "gtmho8bzr__hadCGmiXZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0644737915727,
      "y": 416.30314821918955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.675426121860028,
      "height": 192.39891367642178,
      "seed": 794710504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700048033567,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.675426121860028,
          192.39891367642178
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1936189672,
      "isDeleted": false,
      "id": "vM7mL_HbDCnu8KyFg9jLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.452773278909,
      "y": 601.316158230497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 285,
      "height": 80,
      "seed": 120964840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AtHP2DKmTZwUbut5I3DUi"
        }
      ],
      "updated": 1700048030523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1800047592,
      "isDeleted": false,
      "id": "AtHP2DKmTZwUbut5I3DUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.1581050555292,
      "y": 621.5318869830351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.06390380859375,
      "height": 40,
      "seed": 1436150680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700048030523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Copy Snapshot and \nTransaction Logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vM7mL_HbDCnu8KyFg9jLf",
      "originalText": "Copy Snapshot and Transaction Logs",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1967693032,
      "isDeleted": false,
      "id": "cg24QQUShXzhjx618SfQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.60661674885,
      "y": 342.00571060180664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.03515625,
      "height": 85,
      "seed": 21639576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mnRuFjI1ragUp85XeFza7"
        }
      ],
      "updated": 1700044585003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1458880488,
      "isDeleted": false,
      "id": "mnRuFjI1ragUp85XeFza7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.2642247810766,
      "y": 347.00571060180664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.71994018554688,
      "height": 75,
      "seed": 289423000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700044585003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDS \nInstace \n(PITR)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cg24QQUShXzhjx618SfQv",
      "originalText": "RDS Instace (PITR)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 318069736,
      "isDeleted": false,
      "id": "l_VIf30pqlkzIPFqngxNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6837562488452,
      "y": 383.1148097281157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.40467202344234,
      "height": 5.189698481112828,
      "seed": 509863400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700047450676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LqhdvblPir8ge6U2dOWF7",
        "focus": -0.15704579996554682,
        "gap": 4.2864227294921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.40467202344234,
          5.189698481112828
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 921992646,
      "isDeleted": false,
      "id": "JepXbYA6iJ_ztlYXblLJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.6922983475784,
      "y": 454.59698284817887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1258965736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o73thDChU48IIUAyN4JLq"
        },
        {
          "id": "pZunPerS2KeDf4Tl9kAan",
          "type": "arrow"
        }
      ],
      "updated": 1700076860751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 770664966,
      "isDeleted": false,
      "id": "o73thDChU48IIUAyN4JLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.8423456498245,
      "y": 459.59698284817887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.69990539550781,
      "height": 50,
      "seed": 609267176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076833573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "automated \nbackup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JepXbYA6iJ_ztlYXblLJF",
      "originalText": "automated backup",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 463979398,
      "isDeleted": false,
      "id": "daPAI6Zu1kmZLeGFuSR_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.0975494290033,
      "y": 531.5460853621978,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 101,
      "height": 30,
      "seed": 1765200024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0tiLhh4HHpkESteA4SitY"
        }
      ],
      "updated": 1700076849409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 707879622,
      "isDeleted": false,
      "id": "0tiLhh4HHpkESteA4SitY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.12557982451114,
      "y": 536.5460853621978,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 78.94393920898438,
      "height": 20,
      "seed": 809565592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076849409,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snapshots",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daPAI6Zu1kmZLeGFuSR_e",
      "originalText": "Snapshots",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 60368582,
      "isDeleted": false,
      "id": "z_RSXfM1I2JM_e6__oQYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.23843789115654,
      "y": 532.2431003059074,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 147,
      "height": 30,
      "seed": 1992084456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aUJ1vlXnszE3WMxVYSjm6"
        }
      ],
      "updated": 1700076831199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 747920902,
      "isDeleted": false,
      "id": "aUJ1vlXnszE3WMxVYSjm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.77047371879326,
      "y": 537.2431003059074,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 131.93592834472656,
      "height": 20,
      "seed": 403377896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076831199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transaction logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_RSXfM1I2JM_e6__oQYa",
      "originalText": "Transaction logs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 123415642,
      "isDeleted": false,
      "id": "Mx4Wv8imwh1Rr7ZkawVIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.361090035912,
      "y": 509.58266751829416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 41.53403201842008,
      "height": 23.21859763968331,
      "seed": 990485912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700076846553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.53403201842008,
          23.21859763968331
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1435058502,
      "isDeleted": false,
      "id": "3dx-pk256DlJtKZ1h8vlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.6464375729765,
      "y": 539.7380929641417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 36.811892738574215,
      "height": 23.46547199712495,
      "seed": 2006960872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700076840677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.811892738574215,
          -23.46547199712495
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1363146648,
      "isDeleted": false,
      "id": "DKQynBQ1E-olVp-gY93Q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1338516039045,
      "y": 457.83182959603016,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 102,
      "height": 75,
      "seed": 55538584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VQxOdmN9fBbRvfazKAQXy"
        }
      ],
      "updated": 1700047970919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 713901208,
      "isDeleted": false,
      "id": "VQxOdmN9fBbRvfazKAQXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9418807787092,
      "y": 465.33182959603016,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 86.38394165039062,
      "height": 60,
      "seed": 1699561624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700047970919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "KMS Key \n(Customer \nManaged)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKQynBQ1E-olVp-gY93Q3",
      "originalText": "KMS Key (Customer Managed)",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 339000984,
      "isDeleted": false,
      "id": "f-narvwlTGPyefR65YrEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.6139061771704,
      "y": 411.7232395156226,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 3.09954090704025,
      "height": 52.74881909614413,
      "seed": 1981798120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700047981110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.802324655680195,
          5.6188135233394405
        ],
        [
          0.29721625136005514,
          52.74881909614413
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 315337626,
      "isDeleted": false,
      "id": "3oUs8lbAhHvPXR1Ug3cTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.7698687060894,
      "y": 419.53141401213765,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 102,
      "height": 75,
      "seed": 678736536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vwAES6ISxcWkn-0pwpG-o"
        }
      ],
      "updated": 1700076877416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1044850778,
      "isDeleted": false,
      "id": "vwAES6ISxcWkn-0pwpG-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.84187493167536,
      "y": 447.03141401213765,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 73.85598754882812,
      "height": 20,
      "seed": 1366466456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076877416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "KMS Key ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3oUs8lbAhHvPXR1Ug3cTW",
      "originalText": "KMS Key ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1917328616,
      "isDeleted": false,
      "id": "_adGY1OMgj5ftlXEaj0oF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.0499250716322,
      "y": 455.23758948775856,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 71.02406920892707,
      "height": 16.226580951622793,
      "seed": 966430616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700048027352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.02406920892707,
          16.226580951622793
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 484056518,
      "isDeleted": false,
      "id": "9YAR2gZlGSoB-fMXQcJDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.96779207751905,
      "y": 474.04000070490065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159,
      "height": 80,
      "seed": 1225660392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aXKYFiHJy5zm4rPRUwg_7"
        }
      ],
      "updated": 1700076878799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 10384646,
      "isDeleted": false,
      "id": "aXKYFiHJy5zm4rPRUwg_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.52482903520024,
      "y": 494.25572945743875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.45594787597656,
      "height": 40,
      "seed": 710073064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076878799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Encrypted \nat REST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YAR2gZlGSoB-fMXQcJDR",
      "originalText": "Encrypted at REST",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1096575686,
      "isDeleted": false,
      "id": "Q7wnTINLq-ti-LA6zhpjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.85071057172513,
      "y": 400.1252709356263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.13560298679016114,
      "height": 62.39548594138466,
      "seed": 1770032792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700076861227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.13560298679016114,
          62.39548594138466
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 2082812570,
      "isDeleted": false,
      "id": "vTpK-OIl00juU75ktA2IX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.2921253074345,
      "y": 263.8675577643767,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27,
      "height": 30,
      "seed": 1001439750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nyQ7GXqRmyg4Lon3l03Sz"
        }
      ],
      "updated": 1700076918445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1893191514,
      "isDeleted": false,
      "id": "nyQ7GXqRmyg4Lon3l03Sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.6241260398564,
      "y": 268.8675577643767,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 227971398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076918445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTpK-OIl00juU75ktA2IX",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 77650778,
      "isDeleted": false,
      "id": "1vAVJ0VxlgWedzx8ONKrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.1959589600054,
      "y": 296.0150517554514,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 360.46380615234375,
      "height": 20,
      "seed": 411072646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076919472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create RDS in R1 (Enable Automated backup)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create RDS in R1 (Enable Automated backup)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1309726042,
      "isDeleted": false,
      "id": "xJZN2JMKf6lJbD27wmWw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.7543360843242,
      "y": 546.5502131551141,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27,
      "height": 30,
      "seed": 808092442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dBQPwHI1TQd60AkZbaUTO"
        }
      ],
      "updated": 1700076940478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 851515930,
      "isDeleted": false,
      "id": "dBQPwHI1TQd60AkZbaUTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5583369388164,
      "y": 551.5502131551141,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 148836314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076940478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJZN2JMKf6lJbD27wmWw9",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1250608858,
      "isDeleted": false,
      "id": "dgpBpNtTtXAIG7dtgDBYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.658169736895,
      "y": 578.6977071461888,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 222.31991577148438,
      "height": 20,
      "seed": 484705434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076940478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create KMS Key in Region B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create KMS Key in Region B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 372713606,
      "isDeleted": false,
      "id": "YLxQZo2UzcdDrZ1ry_zcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.13118848853037,
      "y": 680.741225462747,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27,
      "height": 30,
      "seed": 1918778650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2KZtO0VcI_qsnrChkprBU"
        }
      ],
      "updated": 1700076947056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1392247066,
      "isDeleted": false,
      "id": "2KZtO0VcI_qsnrChkprBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.18319044165537,
      "y": 685.741225462747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 9144794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076948306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLxQZo2UzcdDrZ1ry_zcp",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1534841882,
      "isDeleted": false,
      "id": "SXjFwC5cFmsawarmx9OiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.52147393408086,
      "y": 718.3878720460611,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 470.59173583984375,
      "height": 20,
      "seed": 485572250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700076962256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Enable Cross Region Replication For the Automated Backup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable Cross Region Replication For the Automated Backup",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 279334470,
      "isDeleted": false,
      "id": "VjHq6S90gh3CS75mxzTRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5122805942347,
      "y": 218.28872409232048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 285,
      "height": 99,
      "seed": 71524378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_sG392EOsgJwZoywg4IzA"
        }
      ],
      "updated": 1700076993433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1554343302,
      "isDeleted": false,
      "id": "_sG392EOsgJwZoywg4IzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.2496176809134,
      "y": 237.78693842358638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.99989318847656,
      "height": 60,
      "seed": 2144619738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700077008097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "There is no replication \nfrom Instance to \nInstance after recovery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjHq6S90gh3CS75mxzTRm",
      "originalText": "There is no replication from Instance to Instance after recovery",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "a0baL21KqKWkcP-6WLPZp",
      "type": "line",
      "x": 960.3050631222576,
      "y": 294.9776879184699,
      "width": 31.575767051265757,
      "height": 86.52285286342874,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1663134726,
      "version": 46,
      "versionNonce": 1904926810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700076996946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.575767051265757,
          86.52285286342874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1kP4WBoOkgzBQ36fHkJHA",
      "type": "line",
      "x": 491.83082009336283,
      "y": 678.4468051507973,
      "width": 141.1431938019466,
      "height": 232.81130540061952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1078082566,
      "version": 75,
      "versionNonce": 549841434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700077026835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.1431938019466,
          -232.81130540061952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}