{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 356275641,
      "isDeleted": false,
      "id": "URPYhLK9Cxusd6OM9Gtji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.22325790409525,
      "y": 250.4435042698484,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 103.51235961914062,
      "height": 88.05987548828125,
      "seed": 2073791769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ua9h7-dZhbproaihlMpt"
        },
        {
          "id": "W20KLbZPRouhF6q2snRlP",
          "type": "arrow"
        }
      ],
      "updated": 1698078404267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 310064793,
      "isDeleted": false,
      "id": "-ua9h7-dZhbproaihlMpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.6794499206968,
      "y": 281.97344201398903,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 40.5999755859375,
      "height": 25,
      "seed": 1104453207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698078404267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URPYhLK9Cxusd6OM9Gtji",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 775144889,
      "isDeleted": false,
      "id": "W20KLbZPRouhF6q2snRlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.3548191833921,
      "y": 290.1673924356627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 227.18502856036048,
      "height": 1.0380886781712206,
      "seed": 1421920313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698078405802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "URPYhLK9Cxusd6OM9Gtji",
        "gap": 9.61920166015625,
        "focus": -0.09094430250089176
      },
      "endBinding": {
        "elementId": "b09zpeTMNUL5ktDJIrCbt",
        "gap": 13.285770503022036,
        "focus": -0.9617669762004836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.18502856036048,
          -1.0380886781712206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 972194615,
      "isDeleted": false,
      "id": "xsUMI2IhLyattPoC-01io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.6035333107866,
      "y": 305.2040030678643,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 110,
      "height": 59,
      "seed": 535489303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SLPSukNsFaR5VrBftS4FZ"
        },
        {
          "id": "W20KLbZPRouhF6q2snRlP",
          "type": "arrow"
        }
      ],
      "updated": 1698078401973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1430979671,
      "isDeleted": false,
      "id": "SLPSukNsFaR5VrBftS4FZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6935754250444,
      "y": 322.2040030678643,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 87.81991577148438,
      "height": 25,
      "seed": 1403744311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698078401973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsUMI2IhLyattPoC-01io",
      "originalText": "Snapshot",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1379105561,
      "isDeleted": false,
      "id": "b09zpeTMNUL5ktDJIrCbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.8256182467746,
      "y": 188.3775541216018,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 143,
      "height": 102,
      "seed": 1687040153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FeZw7rPclU42Z2ADOyZO9"
        },
        {
          "id": "W20KLbZPRouhF6q2snRlP",
          "type": "arrow"
        },
        {
          "id": "kh_Ubc-I4GTaTlUAd3upS",
          "type": "arrow"
        }
      ],
      "updated": 1698078405802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1680257017,
      "isDeleted": false,
      "id": "FeZw7rPclU42Z2ADOyZO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.6556277072239,
      "y": 226.8775541216018,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 39.33998107910156,
      "height": 25,
      "seed": 344896889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698078405802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b09zpeTMNUL5ktDJIrCbt",
      "originalText": "AMI",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1022106677,
      "isDeleted": false,
      "id": "4JScZpUXtT5-HdtezmuLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8718064982545,
      "y": 254.31685765652352,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 156.29989624023438,
      "height": 25,
      "seed": 322143417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698078703404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creating an AMi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating an AMi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 69793527,
      "isDeleted": false,
      "id": "Ia_2KOedCX85g6Q2wawSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.278659570862,
      "y": 192.81700986974147,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 174,
      "height": 56,
      "seed": 652758713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VtQ3fUjrGwXUkP-J892Rn"
        }
      ],
      "updated": 1698078510199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1073545239,
      "isDeleted": false,
      "id": "VtQ3fUjrGwXUkP-J892Rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5087163335575,
      "y": 208.31700986974147,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 153.53988647460938,
      "height": 25,
      "seed": 308950393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698078510199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IAM Role/Policy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ia_2KOedCX85g6Q2wawSz",
      "originalText": "IAM Role/Policy",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 795688665,
      "isDeleted": false,
      "id": "R2iPG5YP6q3SDBFFXATc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4110155228977,
      "y": 244.57654423771442,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 103.51235961914062,
      "height": 88.05987548828125,
      "seed": 80591033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "37IpxMzg2ZkuLShY2osmJ"
        },
        {
          "id": "kh_Ubc-I4GTaTlUAd3upS",
          "type": "arrow"
        }
      ],
      "updated": 1698078339998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1156709305,
      "isDeleted": false,
      "id": "37IpxMzg2ZkuLShY2osmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.8672075394993,
      "y": 276.10648198185504,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 40.5999755859375,
      "height": 25,
      "seed": 1877490073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698078339998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2iPG5YP6q3SDBFFXATc1",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 1086745465,
      "isDeleted": false,
      "id": "kh_Ubc-I4GTaTlUAd3upS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.4528061631568,
      "y": 289.6898584065776,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 381.4790231770203,
      "height": 0.36984954769212663,
      "seed": 925753689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698078405802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b09zpeTMNUL5ktDJIrCbt",
        "gap": 4.627187916382127,
        "focus": 0.9837316339839571
      },
      "endBinding": {
        "elementId": "R2iPG5YP6q3SDBFFXATc1",
        "gap": 13.479186182720696,
        "focus": -0.034402645832865036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.4790231770203,
          0.36984954769212663
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 2073739065,
      "isDeleted": false,
      "id": "YKoNBQalRz0FfnhesKmLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7265593379775,
      "y": 19.534729214722375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 288.09672654092356,
      "height": 191,
      "seed": 202755447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WnurvkJTjUKQEypITYIzJ"
        }
      ],
      "updated": 1698078373101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1356662009,
      "isDeleted": false,
      "id": "WnurvkJTjUKQEypITYIzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.1474048837679,
      "y": 52.50603161140708,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 189.53988647460938,
      "height": 125,
      "seed": 434972633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698078373285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deny to launch an \nEC2 instance with \nany other AMI - \nonly allow Golden \nAMI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKoNBQalRz0FfnhesKmLn",
      "originalText": "Deny to launch an EC2 instance with any other AMI - only allow Golden AMI",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 96390775,
      "isDeleted": false,
      "id": "SqIEog9zsYBBkE-YSwJO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.6720817473292,
      "y": 192.0797697962434,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 64.56364159539294,
      "height": 60.98145897340862,
      "seed": 1146490743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698078511747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.56364159539294,
          -60.98145897340862
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 431,
      "versionNonce": 1520938295,
      "isDeleted": false,
      "id": "Rapsi-k73hMN7g40TVIQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2450855666174,
      "y": 53.91785073956558,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 149.80317854517682,
      "height": 135.00135591285047,
      "seed": 1956865529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TwL28GkB85c57XBueTcay"
        }
      ],
      "updated": 1698078512972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 969600599,
      "isDeleted": false,
      "id": "TwL28GkB85c57XBueTcay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.6958954617007,
      "y": 109.16818971777818,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 36.999969482421875,
      "height": 25,
      "seed": 1084326647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698078512972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rapsi-k73hMN7g40TVIQQ",
      "originalText": "Dev",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 367,
      "versionNonce": 219513945,
      "isDeleted": false,
      "id": "iUD1IAq9etOhsuYOKMyCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1711274797343,
      "y": 104.3587995223717,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 149.80317854517682,
      "height": 135.00135591285047,
      "seed": 426329945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vaR_v3y1gVAdVelhHDnFl"
        }
      ],
      "updated": 1698078505455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 544575801,
      "isDeleted": false,
      "id": "vaR_v3y1gVAdVelhHDnFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6819425628058,
      "y": 147.1091385005843,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 50.87995910644531,
      "height": 50,
      "seed": 324596793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698078505455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sys \nAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUD1IAq9etOhsuYOKMyCY",
      "originalText": "Sys Admin",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1822076315,
      "isDeleted": false,
      "id": "QZLZFHekQZXbE8U-4pYyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.8699379857206,
      "y": 253.17853090889983,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 341.6197814941406,
      "height": 25,
      "seed": 1657476857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698078703404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Launching an EC2 from Golden AMi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launching an EC2 from Golden AMi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 205566839,
      "isDeleted": false,
      "id": "mhiDK4qezX73qeycDOeoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.0132920875545,
      "y": -62.1673339137256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 178,
      "seed": 922774457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Kzq5diUNSb6l01Bt54LX"
        }
      ],
      "updated": 1698078503915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1458121879,
      "isDeleted": false,
      "id": "2Kzq5diUNSb6l01Bt54LX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.42970059475243,
      "y": -10.599837439328333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.6798095703125,
      "height": 75,
      "seed": 712273913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698078503915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Installing Sofware  \nmake custom admin work\nand security hardenings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhiDK4qezX73qeycDOeoi",
      "originalText": "Installing Sofware  make custom admin work and security hardenings",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 153252665,
      "isDeleted": false,
      "id": "D72PvmXj7I-13l-5ERXVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6190925400014,
      "y": 262.36109386964233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 163.15103441877733,
      "height": 185.75149685642316,
      "seed": 2066640761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698078452377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -163.15103441877733,
          -185.75149685642316
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}